route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,trip_destination,trip_short_name,trip_route_name,pub_dir_id,rm_block_id
46-110,MAR19-MVS-BUS-Weekday-01,14447646-MAR19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1529,460002,1.0,,,,,
46-110,MAR19-MVS-BUS-Weekday-01,14447648-MAR19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1530,460002,1.0,,,,,
46-110,MAR19-MVS-BUS-Weekday-01,14447671-MAR19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1530,460001,1.0,,,,,
46-110,MAR19-MVS-BUS-Weekday-01,14447675-MAR19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1527,460001,1.0,,,,,
850-110,MAR19-MVS-BUS-Weekday-01,14448502-MAR19-MVS-BUS-Weekday-01,Northbound 850F  Express / Foley P&R,0,2275,8500004,1.0,,,,,
850-110,MAR19-MVS-BUS-Weekday-01,14448509-MAR19-MVS-BUS-Weekday-01,Southbound 850  Express / Foley P&R / Dntn Mpls,1,2274,8500006,1.0,,,,,
768-110,MAR19-MVS-BUS-Weekday-01,14448529-MAR19-MVS-BUS-Weekday-01,Northbound 768 Express / Noble P&R,0,2185,7680002,1.0,,,,,
768-110,MAR19-MVS-BUS-Weekday-01,14448549-MAR19-MVS-BUS-Weekday-01,Southbound 768 Express / Downtown,1,2142,7680001,1.0,,,,,
768-110,MAR19-MVS-BUS-Weekday-01,14448564-MAR19-MVS-BUS-Weekday-01,Southbound 768 Express / Downtown,1,1262,7680001,1.0,,,,,
785-110,MAR19-MVS-BUS-Weekday-01,14448576-MAR19-MVS-BUS-Weekday-01,Southbound 785  Trip 4/Maple Grove/To Mpls,1,2241,7850002,1.0,,,,,
780-110,MAR19-MVS-BUS-Weekday-01,14448596-MAR19-MVS-BUS-Weekday-01,Southbound 780  Trip 1/Maple Grove/To Mpls,1,2191,7800001,1.0,,,,,
21-110,MAR19-MVS-BUS-Weekday-01,14448602-MAR19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1425,210005,1.0,,,,,
21-110,MAR19-MVS-BUS-Weekday-01,14448608-MAR19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1426,210005,1.0,,,,,
21-110,MAR19-MVS-BUS-Weekday-01,14448609-MAR19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1418,210004,1.0,,,,,
21-110,MAR19-MVS-BUS-Weekday-01,14448612-MAR19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1418,210004,1.0,,,,,
270-110,MAR19-MVS-BUS-Weekday-01,14448852-MAR19-MVS-BUS-Weekday-01,Westbound 270  Express / Minneapolis,1,1042,2700001,1.0,,,,,
270-110,MAR19-MVS-BUS-Weekday-01,14448878-MAR19-MVS-BUS-Weekday-01,Eastbound 270P Express/Mplwd Mall/Via Rice St P&R,0,1565,2700011,1.0,,,,,
263-110,MAR19-MVS-BUS-Weekday-01,14448885-MAR19-MVS-BUS-Weekday-01,Southbound 263 Express / Dwtn Mpls,1,1833,2630001,1.0,,,,,
854-110,MAR19-MVS-BUS-Weekday-01,14448925-MAR19-MVS-BUS-Weekday-01,Southbound 854  Express / Downtown Mpls,1,2147,8540003,1.0,,,,,
70-110,MAR19-MVS-BUS-Weekday-01,14448942-MAR19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1679,700004,1.0,,,,,
70-110,MAR19-MVS-BUS-Weekday-01,14448943-MAR19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1679,700003,1.0,,,,,
70-110,MAR19-MVS-BUS-Weekday-01,14448945-MAR19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1679,700001,1.0,,,,,
70-110,MAR19-MVS-BUS-Weekday-01,14448946-MAR19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1679,700009,1.0,,,,,
67-110,MAR19-MVS-BUS-Weekday-01,14449001-MAR19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha Av / Franklin-Hiaw,1,1656,670001,1.0,,,,,
67-110,MAR19-MVS-BUS-Weekday-01,14449008-MAR19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha Av / Franklin-Hiaw,1,1657,670001,1.0,,,,,
67-110,MAR19-MVS-BUS-Weekday-01,14449035-MAR19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1657,670007,1.0,,,,,
67-110,MAR19-MVS-BUS-Weekday-01,14449038-MAR19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1659,670007,1.0,,,,,
766-110,MAR19-MVS-BUS-Weekday-01,14449132-MAR19-MVS-BUS-Weekday-01,Southbound 766  Express / Downtown / Via W River Rd,1,2119,7660002,1.0,,,,,
766-110,MAR19-MVS-BUS-Weekday-01,14449145-MAR19-MVS-BUS-Weekday-01,Northbound 766E  Express / Anoka / W River Rd,0,1142,7660004,1.0,,,,,
766-110,MAR19-MVS-BUS-Weekday-01,14449146-MAR19-MVS-BUS-Weekday-01,Southbound 766  Express / Downtown / Via W River Rd,1,1142,7660005,1.0,,,,,
84-110,MAR19-MVS-BUS-Weekday-01,14449158-MAR19-MVS-BUS-Weekday-01,Northbound 84 Pascal / Almond,0,31522,840002,1.0,,,,,
84-110,MAR19-MVS-BUS-Weekday-01,14449162-MAR19-MVS-BUS-Weekday-01,Northbound 84 Pascal / Almond,0,31522,840002,1.0,,,,,
84-110,MAR19-MVS-BUS-Weekday-01,14449185-MAR19-MVS-BUS-Weekday-01,Southbound 84 Snelling Av / Davern / Shepard Rd,1,31520,840001,1.0,,,,,
84-110,MAR19-MVS-BUS-Weekday-01,14449191-MAR19-MVS-BUS-Weekday-01,Southbound 84 Snelling Av / Davern / Shepard Rd,1,31520,840001,1.0,,,,,
16-110,MAR19-MVS-BUS-Weekday-01,14449219-MAR19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160001,1.0,,,,,
16-110,MAR19-MVS-BUS-Weekday-01,14449220-MAR19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160002,1.0,,,,,
16-110,MAR19-MVS-BUS-Weekday-01,14449227-MAR19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160001,1.0,,,,,
16-110,MAR19-MVS-BUS-Weekday-01,14449255-MAR19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160002,1.0,,,,,
668-110,MAR19-MVS-BUS-Weekday-01,14449303-MAR19-MVS-BUS-Weekday-01,Eastbound 668  Express / Downtown,0,2082,6680004,1.0,,,,,
515-110,MAR19-MVS-BUS-Weekday-01,14449353-MAR19-MVS-BUS-Weekday-01,Eastbound 515C  66th St / Mall Amer / Bloom Ave,0,1954,5150009,1.0,,,,,
515-110,MAR19-MVS-BUS-Weekday-01,14449372-MAR19-MVS-BUS-Weekday-01,Eastbound 515B  66th St / Mall Amer / Longfellow,0,1957,5150010,1.0,,,,,
515-110,MAR19-MVS-BUS-Weekday-01,14449393-MAR19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Bloom Ave,1,1955,5150011,1.0,,,,,
515-110,MAR19-MVS-BUS-Weekday-01,14449403-MAR19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Longfellow,1,1956,5150013,1.0,,,,,
763-110,MAR19-MVS-BUS-Weekday-01,14449504-MAR19-MVS-BUS-Weekday-01,Southbound 763  Express / Downtown,1,1468,7630002,1.0,,,,,
865-110,MAR19-MVS-BUS-Weekday-01,14449520-MAR19-MVS-BUS-Weekday-01,Southbound 865 Express / Downtown,1,2301,8650002,1.0,,,,,
133-110,MAR19-MVS-BUS-Weekday-01,14449542-MAR19-MVS-BUS-Weekday-01,Northbound 133  Ltd Stop/Downtown,0,1764,1330002,1.0,,,,,
761-110,MAR19-MVS-BUS-Weekday-01,14449561-MAR19-MVS-BUS-Weekday-01,Southbound 761  Express / Downtown,1,1131,7610001,1.0,,,,,
23-110,MAR19-MVS-BUS-Weekday-01,14449591-MAR19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1491,230003,1.0,,,,,
23-110,MAR19-MVS-BUS-Weekday-01,14449626-MAR19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1491,230004,1.0,,,,,
23-110,MAR19-MVS-BUS-Weekday-01,14449627-MAR19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1491,230004,1.0,,,,,
23-110,MAR19-MVS-BUS-Weekday-01,14449653-MAR19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1491,230003,1.0,,,,,
71-110,MAR19-MVS-BUS-Weekday-01,14450423-MAR19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1692,710001,1.0,,,,,
71-110,MAR19-MVS-BUS-Weekday-01,14450424-MAR19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1687,710005,1.0,,,,,
71-110,MAR19-MVS-BUS-Weekday-01,14450436-MAR19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1688,710004,1.0,,,,,
71-110,MAR19-MVS-BUS-Weekday-01,14450437-MAR19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1603,710009,1.0,,,,,
4-110,MAR19-MVS-BUS-Weekday-01,14450540-MAR19-MVS-BUS-Weekday-01,Northbound 4   Downtown/ Via Penn,0,1088,40008,1.0,,,,,
4-110,MAR19-MVS-BUS-Weekday-01,14450550-MAR19-MVS-BUS-Weekday-01,Northbound 4  Downtown,0,1077,40003,1.0,,,,,
4-110,MAR19-MVS-BUS-Weekday-01,14450593-MAR19-MVS-BUS-Weekday-01,Southbound 4P Bryant-Penn/Southtown/82St-35W TC,1,1085,40006,1.0,,,,,
4-110,MAR19-MVS-BUS-Weekday-01,14450600-MAR19-MVS-BUS-Weekday-01,Southbound 4L Bryant Av/82St-35W TC/Via Lyndale,1,1076,40004,1.0,,,,,
61-110,MAR19-MVS-BUS-Weekday-01,14450770-MAR19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1590,610003,1.0,,,,,
61-110,MAR19-MVS-BUS-Weekday-01,14450775-MAR19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1590,610003,1.0,,,,,
61-110,MAR19-MVS-BUS-Weekday-01,14450800-MAR19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1589,610001,1.0,,,,,
61-110,MAR19-MVS-BUS-Weekday-01,14450807-MAR19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1589,610001,1.0,,,,,
652-110,MAR19-MVS-BUS-Weekday-01,14450843-MAR19-MVS-BUS-Weekday-01,Eastbound 652  Express / U of M,0,2062,6520002,1.0,,,,,
579-110,MAR19-MVS-BUS-Weekday-01,14450850-MAR19-MVS-BUS-Weekday-01,Northbound 579  Express / U of M,0,2016,5790001,1.0,,,,,
118-110,MAR19-MVS-BUS-Weekday-01,14450862-MAR19-MVS-BUS-Weekday-01,Southbound 118  Ltd Stop / U of M,1,31540,1180003,1.0,,,,,
114-110,MAR19-MVS-BUS-Weekday-01,14450865-MAR19-MVS-BUS-Weekday-01,Northbound 114  Ltd Stop / U of M,0,1751,1140007,1.0,,,,,
114-110,MAR19-MVS-BUS-Weekday-01,14450874-MAR19-MVS-BUS-Weekday-01,Northbound 114  Ltd Stop / U of M,0,1753,1140007,1.0,,,,,
114-110,MAR19-MVS-BUS-Weekday-01,14450878-MAR19-MVS-BUS-Weekday-01,Southbound 114A Ltd Stop/Hennepin-36/Bryant-38St,1,1152,1140005,1.0,,,,,
113-110,MAR19-MVS-BUS-Weekday-01,14450885-MAR19-MVS-BUS-Weekday-01,Northbound 113  Ltd Stop / U of M,0,1742,1130013,1.0,,,,,
113-110,MAR19-MVS-BUS-Weekday-01,14450890-MAR19-MVS-BUS-Weekday-01,Southbound 113B Ltd Stop / Grand / Lyndale-56th,1,1746,1130011,1.0,,,,,
113-110,MAR19-MVS-BUS-Weekday-01,14450898-MAR19-MVS-BUS-Weekday-01,Northbound 113  Ltd Stop / U of M,0,1769,1130013,1.0,,,,,
111-110,MAR19-MVS-BUS-Weekday-01,14450900-MAR19-MVS-BUS-Weekday-01,Northbound 111  Ltd  Stop / U of M,0,1739,1110001,1.0,,,,,
54-110,MAR19-MVS-BUS-Weekday-01,14451077-MAR19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1551,540008,1.0,,,,,
54-110,MAR19-MVS-BUS-Weekday-01,14451097-MAR19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1554,540001,1.0,,,,,
54-110,MAR19-MVS-BUS-Weekday-01,14451101-MAR19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1544,540008,1.0,,,,,
54-110,MAR19-MVS-BUS-Weekday-01,14451129-MAR19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1546,540001,1.0,,,,,
6-110,MAR19-MVS-BUS-Weekday-01,14451308-MAR19-MVS-BUS-Weekday-01,Northbound 6U 27Av-Univ / Via Xerxes,0,1180,60017,1.0,,,,,
6-110,MAR19-MVS-BUS-Weekday-01,14451323-MAR19-MVS-BUS-Weekday-01,Northbound 6  Downtown / Via  Xerxes,0,1174,60001,1.0,,,,,
6-110,MAR19-MVS-BUS-Weekday-01,14451382-MAR19-MVS-BUS-Weekday-01,Southbound 6E  Minn Drive / Xerxes Av / Southdale,1,1175,60008,1.0,,,,,
6-110,MAR19-MVS-BUS-Weekday-01,14451452-MAR19-MVS-BUS-Weekday-01,Southbound 6G Xerxes - 50St,1,1185,60014,1.0,,,,,
672-110,MAR19-MVS-BUS-Weekday-01,14452002-MAR19-MVS-BUS-Weekday-01,Eastbound 672  Express / Downtown,0,1575,6720001,1.0,,,,,
672-110,MAR19-MVS-BUS-Weekday-01,14452003-MAR19-MVS-BUS-Weekday-01,Westbound 672  Express / Wayzata P&R /Louisiana Av,1,1719,6720004,1.0,,,,,
12-110,MAR19-MVS-BUS-Weekday-01,14452018-MAR19-MVS-BUS-Weekday-01,Eastbound 12 Downtown/Via 11 Av/LTD Stop,0,1293,120001,1.0,,,,,
12-110,MAR19-MVS-BUS-Weekday-01,14452019-MAR19-MVS-BUS-Weekday-01,Westbound 12G Hopkins/United Health/Bren Rd W,1,1293,120003,1.0,,,,,
12-110,MAR19-MVS-BUS-Weekday-01,14452047-MAR19-MVS-BUS-Weekday-01,Eastbound 12 Downtown,0,2032,120006,1.0,,,,,
141-110,MAR19-MVS-BUS-Weekday-01,14452086-MAR19-MVS-BUS-Weekday-01,Southbound 141  Ltd Stop/Downtown/MCTC,1,1426,1410005,1.0,,,,,
542-110,MAR19-MVS-BUS-Weekday-01,14452092-MAR19-MVS-BUS-Weekday-01,Eastbound 542A American / Mall of Amer,0,31044,5420011,1.0,,,,,
542-110,MAR19-MVS-BUS-Weekday-01,14452103-MAR19-MVS-BUS-Weekday-01,Eastbound 542B W 84 ST / Mall of America,0,31040,5420016,1.0,,,,,
542-110,MAR19-MVS-BUS-Weekday-01,14452109-MAR19-MVS-BUS-Weekday-01,Westbound 542A American / Norman Ctr,1,31040,5420015,1.0,,,,,
542-110,MAR19-MVS-BUS-Weekday-01,14452119-MAR19-MVS-BUS-Weekday-01,Westbound 542B W 84 ST / Norman Ctr,1,31043,5420009,1.0,,,,,
540-110,MAR19-MVS-BUS-Weekday-01,14452122-MAR19-MVS-BUS-Weekday-01,Eastbound 540  76-77Th St / Mall Amer,0,31022,5400008,1.0,,,,,
540-110,MAR19-MVS-BUS-Weekday-01,14452129-MAR19-MVS-BUS-Weekday-01,Eastbound 540  76-77Th St / Mall Amer,0,31020,5400008,1.0,,,,,
540-110,MAR19-MVS-BUS-Weekday-01,14452155-MAR19-MVS-BUS-Weekday-01,Westbound 540C  76-77St / 78St-Cahill / Norman Ct,1,31021,5400001,1.0,,,,,
540-110,MAR19-MVS-BUS-Weekday-01,14452161-MAR19-MVS-BUS-Weekday-01,Westbound 540C  76-77St / 78St-Cahill / Norman Ct,1,31020,5400001,1.0,,,,,
860-110,MAR19-MVS-BUS-Weekday-01,14452192-MAR19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,2292,8600002,1.0,,,,,
760-110,MAR19-MVS-BUS-Weekday-01,14452398-MAR19-MVS-BUS-Weekday-01,Southbound 760  Express / Downtown,1,2149,7600003,1.0,,,,,
361-110,MAR19-MVS-BUS-Weekday-01,14452438-MAR19-MVS-BUS-Weekday-01,Northbound 361  Express/ St Paul,0,1602,3610001,1.0,,,,,
361-110,MAR19-MVS-BUS-Weekday-01,14452439-MAR19-MVS-BUS-Weekday-01,Southbound 361  Express / Cottage  Grv P&R,1,1602,3610009,1.0,,,,,
364-110,MAR19-MVS-BUS-Weekday-01,14452448-MAR19-MVS-BUS-Weekday-01,Northbound 364 St Paul Park/ Newport/ St Paul,0,31281,3640006,1.0,,,,,
351-110,MAR19-MVS-BUS-Weekday-01,14452454-MAR19-MVS-BUS-Weekday-01,Westbound 351 Express / St Paul,1,1901,3510015,1.0,,,,,
351-110,MAR19-MVS-BUS-Weekday-01,14452455-MAR19-MVS-BUS-Weekday-01,Eastbound 351H Express/Woodbury/Hudson Rd,0,1604,3510016,1.0,,,,,
350-110,MAR19-MVS-BUS-Weekday-01,14452470-MAR19-MVS-BUS-Weekday-01,Westbound 350 Ltd Stop/ Mcknight/ Dt St Paul,1,31010,3500004,1.0,,,,,
355-110,MAR19-MVS-BUS-Weekday-01,14452545-MAR19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1907,3550001,1.0,,,,,
645-110,MAR19-MVS-BUS-Weekday-01,14452632-MAR19-MVS-BUS-Weekday-01,Westbound 645B Ltd Stop / Plymouth Rd,1,2043,6450012,1.0,,,,,
264-110,MAR19-MVS-BUS-Weekday-01,14452872-MAR19-MVS-BUS-Weekday-01,Northbound 264B Express / Roseville / Rosedale,0,1846,2640019,1.0,,,,,
264-110,MAR19-MVS-BUS-Weekday-01,14452873-MAR19-MVS-BUS-Weekday-01,Northbound 264B Express / Roseville / Rosedale,0,1841,2640019,1.0,,,,,
789-110,MAR19-MVS-BUS-Weekday-01,14452919-MAR19-MVS-BUS-Weekday-01,Southbound 789  Trip 2 / Express / U of M,1,2206,7890003,1.0,,,,,
789-110,MAR19-MVS-BUS-Weekday-01,14452921-MAR19-MVS-BUS-Weekday-01,Northbound 789  Trip 1 / Maple Grove / Transit Sta,0,2256,7890001,1.0,,,,,
783-110,MAR19-MVS-BUS-Weekday-01,14452928-MAR19-MVS-BUS-Weekday-01,Southbound 783  Trip 2 / Maple Grove / To Mpls,1,2190,7830001,1.0,,,,,
782-110,MAR19-MVS-BUS-Weekday-01,14452936-MAR19-MVS-BUS-Weekday-01,Southbound 782  Trip 3 / Maple Grove / To Mpls,1,2227,7820003,1.0,,,,,
94-110,MAR19-MVS-BUS-Weekday-01,14452992-MAR19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1028,940006,1.0,,,,,
94-110,MAR19-MVS-BUS-Weekday-01,14452993-MAR19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1727,940002,1.0,,,,,
94-110,MAR19-MVS-BUS-Weekday-01,14453002-MAR19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1723,940003,1.0,,,,,
94-110,MAR19-MVS-BUS-Weekday-01,14453043-MAR19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1722,940003,1.0,,,,,
30-110,MAR19-MVS-BUS-Weekday-01,14453156-MAR19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31000,300008,1.0,,,,,
30-110,MAR19-MVS-BUS-Weekday-01,14453163-MAR19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31001,300006,1.0,,,,,
30-110,MAR19-MVS-BUS-Weekday-01,14453187-MAR19-MVS-BUS-Weekday-01,Westbound 30B Broadway/ Quarry Center/Xerxes-GV Rd,1,31001,300005,1.0,,,,,
30-110,MAR19-MVS-BUS-Weekday-01,14453193-MAR19-MVS-BUS-Weekday-01,Westbound 30A Broadway/Quarry Center/Knox-GV Rd,1,31001,300007,1.0,,,,,
17-110,MAR19-MVS-BUS-Weekday-01,14453222-MAR19-MVS-BUS-Weekday-01,Eastbound 17W  Wash St NE / To 27th NE,0,1338,170032,1.0,,,,,
17-110,MAR19-MVS-BUS-Weekday-01,14453226-MAR19-MVS-BUS-Weekday-01,Westbound 17C  24St-Uptown/Knollwood/St Louis Pk,1,1330,170035,1.0,,,,,
17-110,MAR19-MVS-BUS-Weekday-01,14453231-MAR19-MVS-BUS-Weekday-01,Eastbound 17W  Wash St NE / To 27th NE,0,1334,170031,1.0,,,,,
17-110,MAR19-MVS-BUS-Weekday-01,14453240-MAR19-MVS-BUS-Weekday-01,Westbound 17B  24St-Uptown / Lake-France,1,1338,170005,1.0,,,,,
671-110,MAR19-MVS-BUS-Weekday-01,14453617-MAR19-MVS-BUS-Weekday-01,Eastbound 671  Express / Downtown,0,31056,6710001,1.0,,,,,
670-110,MAR19-MVS-BUS-Weekday-01,14453623-MAR19-MVS-BUS-Weekday-01,Eastbound 670 Express/Dt Mpls,0,31050,6700001,1.0,,,,,
10-110,MAR19-MVS-BUS-Weekday-01,14453632-MAR19-MVS-BUS-Weekday-01,Northbound 10N  Central Av / Northtown,0,1258,100010,1.0,,,,,
10-110,MAR19-MVS-BUS-Weekday-01,14453635-MAR19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Central/Convention Ctr,1,1259,100008,1.0,,,,,
10-110,MAR19-MVS-BUS-Weekday-01,14453666-MAR19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Univ/Convention Ctr,1,1255,100004,1.0,,,,,
10-110,MAR19-MVS-BUS-Weekday-01,14453672-MAR19-MVS-BUS-Weekday-01,Northbound 10U  Central / Via Univ / Northtown,0,1264,100003,1.0,,,,,
612-110,MAR19-MVS-BUS-Weekday-01,14453877-MAR19-MVS-BUS-Weekday-01,Westbound 612D Hopkins/Smetana Dr,1,2032,6120001,1.0,,,,,
612-110,MAR19-MVS-BUS-Weekday-01,14453899-MAR19-MVS-BUS-Weekday-01,Eastbound 612 Uptown,0,2032,6120003,1.0,,,,,
612-110,MAR19-MVS-BUS-Weekday-01,14453910-MAR19-MVS-BUS-Weekday-01,Eastbound 612 Uptown,0,2033,6120005,1.0,,,,,
59-110,MAR19-MVS-BUS-Weekday-01,14453931-MAR19-MVS-BUS-Weekday-01,Southbound 59  Ltd Stop / Downtown,1,1265,590008,1.0,,,,,
365-110,MAR19-MVS-BUS-Weekday-01,14453982-MAR19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1905,3650005,1.0,,,,,
27-110,MAR19-MVS-BUS-Weekday-01,14454001-MAR19-MVS-BUS-Weekday-01,Westbound 27 35W-LAKE / Via 26St,1,31250,270003,1.0,,,,,
27-110,MAR19-MVS-BUS-Weekday-01,14454005-MAR19-MVS-BUS-Weekday-01,Westbound 27 35W-LAKE / Via 26St,1,31250,270003,1.0,,,,,
27-110,MAR19-MVS-BUS-Weekday-01,14454006-MAR19-MVS-BUS-Weekday-01,Eastbound 27 Hiawatha-Lake / Via 28St,0,31250,270001,1.0,,,,,
27-110,MAR19-MVS-BUS-Weekday-01,14454012-MAR19-MVS-BUS-Weekday-01,Eastbound 27 Hiawatha-Lake / Via 28St,0,31250,270001,1.0,,,,,
677-110,MAR19-MVS-BUS-Weekday-01,14454061-MAR19-MVS-BUS-Weekday-01,Eastbound 677 Express/Minneapolis/Hwy 12 Bypass,0,1842,6770002,1.0,,,,,
705-110,MAR19-MVS-BUS-Weekday-01,14454067-MAR19-MVS-BUS-Weekday-01,Northbound 705A  Hillsboro /Winnetka/Super Walmart,0,31070,7050008,1.0,,,,,
705-110,MAR19-MVS-BUS-Weekday-01,14454069-MAR19-MVS-BUS-Weekday-01,Northbound 705A  Hillsboro /Winnetka/Super Walmart,0,31070,7050008,1.0,,,,,
705-110,MAR19-MVS-BUS-Weekday-01,14454084-MAR19-MVS-BUS-Weekday-01,Southbound 705A  Winnetka/Hillsboro/Louisiana TC,1,31070,7050006,1.0,,,,,
705-110,MAR19-MVS-BUS-Weekday-01,14454090-MAR19-MVS-BUS-Weekday-01,Southbound 705B  Winnetka/Douglas Dr/Louisiana TC,1,31071,7050007,1.0,,,,,
65-110,MAR19-MVS-BUS-Weekday-01,14454266-MAR19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1647,650010,1.0,,,,,
65-110,MAR19-MVS-BUS-Weekday-01,14454267-MAR19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1648,650007,1.0,,,,,
65-110,MAR19-MVS-BUS-Weekday-01,14454269-MAR19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1648,650007,1.0,,,,,
65-110,MAR19-MVS-BUS-Weekday-01,14454271-MAR19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1649,650010,1.0,,,,,
265-110,MAR19-MVS-BUS-Weekday-01,14454370-MAR19-MVS-BUS-Weekday-01,Southbound 265  Express / St Paul,1,1031,2650002,1.0,,,,,
604-110,MAR19-MVS-BUS-Weekday-01,14454376-MAR19-MVS-BUS-Weekday-01,Northbound 604 Louisiana Av/Methodist,0,31295,6040003,1.0,,,,,
604-110,MAR19-MVS-BUS-Weekday-01,14454377-MAR19-MVS-BUS-Weekday-01,Southbound 604 Louisiana Av/Methodist/Excel-Grand,1,31295,6040004,1.0,,,,,
604-110,MAR19-MVS-BUS-Weekday-01,14454380-MAR19-MVS-BUS-Weekday-01,Northbound 604 Louisiana Av/Methodist,0,31295,6040003,1.0,,,,,
604-110,MAR19-MVS-BUS-Weekday-01,14454381-MAR19-MVS-BUS-Weekday-01,Southbound 604 Louisiana Av/Methodist/Excel-Grand,1,31295,6040004,1.0,,,,,
765-110,MAR19-MVS-BUS-Weekday-01,14454398-MAR19-MVS-BUS-Weekday-01,Northbound 765  Express / Target  N Campus,0,1576,7650001,1.0,,,,,
767-110,MAR19-MVS-BUS-Weekday-01,14454413-MAR19-MVS-BUS-Weekday-01,Southbound 767  Express / Downtown,1,1310,7670003,1.0,,,,,
643-110,MAR19-MVS-BUS-Weekday-01,14454416-MAR19-MVS-BUS-Weekday-01,Westbound 643  Ltd Stop / Hedberg Dr,1,1077,6430001,1.0,,,,,
852-110,MAR19-MVS-BUS-Weekday-01,14454426-MAR19-MVS-BUS-Weekday-01,Northbound 852A Northtown/Thurston-Lund/Anoka Tech,0,2283,8520011,1.0,,,,,
852-110,MAR19-MVS-BUS-Weekday-01,14454432-MAR19-MVS-BUS-Weekday-01,Northbound 852A  Express / Northtown / Anoka Tech,0,2124,8520007,1.0,,,,,
852-110,MAR19-MVS-BUS-Weekday-01,14454447-MAR19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2122,8520005,1.0,,,,,
852-110,MAR19-MVS-BUS-Weekday-01,14454451-MAR19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2285,8520002,1.0,,,,,
262-110,MAR19-MVS-BUS-Weekday-01,14454464-MAR19-MVS-BUS-Weekday-01,Southbound 262 Ltd Stop / DT ST Paul / Union Depot,1,1692,2620004,1.0,,,,,
721-110,MAR19-MVS-BUS-Weekday-01,14454547-MAR19-MVS-BUS-Weekday-01,Northbound 721C  Henn Tech,0,2169,7210003,1.0,,,,,
721-110,MAR19-MVS-BUS-Weekday-01,14454549-MAR19-MVS-BUS-Weekday-01,Northbound 721C  Henn Tech,0,2098,7210003,1.0,,,,,
721-110,MAR19-MVS-BUS-Weekday-01,14454566-MAR19-MVS-BUS-Weekday-01,Southbound 721A  Brklyn Ctr/Transit Ctr,1,2098,7210002,1.0,,,,,
721-110,MAR19-MVS-BUS-Weekday-01,14454568-MAR19-MVS-BUS-Weekday-01,Southbound 721A  Brklyn Ctr/Transit Ctr,1,2098,7210002,1.0,,,,,
673-110,MAR19-MVS-BUS-Weekday-01,14454602-MAR19-MVS-BUS-Weekday-01,Eastbound 673  Express / Downtown,0,2084,6730004,1.0,,,,,
663-110,MAR19-MVS-BUS-Weekday-01,14454628-MAR19-MVS-BUS-Weekday-01,Eastbound 663  Express / Downtown,0,2066,6630003,1.0,,,,,
663-110,MAR19-MVS-BUS-Weekday-01,14454635-MAR19-MVS-BUS-Weekday-01,Westbound 663  Express / Greenbrier,1,2058,6630001,1.0,,,,,
663-110,MAR19-MVS-BUS-Weekday-01,14454640-MAR19-MVS-BUS-Weekday-01,Eastbound 663  Express / Downtown,0,1400,6630003,1.0,,,,,
664-110,MAR19-MVS-BUS-Weekday-01,14454642-MAR19-MVS-BUS-Weekday-01,Eastbound 664 Express / Downtown,0,2068,6640003,1.0,,,,,
587-110,MAR19-MVS-BUS-Weekday-01,14454653-MAR19-MVS-BUS-Weekday-01,Northbound 587  Express / Downtown,0,2020,5870001,1.0,,,,,
667-110,MAR19-MVS-BUS-Weekday-01,14454661-MAR19-MVS-BUS-Weekday-01,Eastbound 667  Express / Downtown,0,2075,6670007,1.0,,,,,
375-110,MAR19-MVS-BUS-Weekday-01,14454679-MAR19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1856,3750001,1.0,,,,,
275-110,MAR19-MVS-BUS-Weekday-01,14454812-MAR19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1874,2750007,1.0,,,,,
722-110,MAR19-MVS-BUS-Weekday-01,14454821-MAR19-MVS-BUS-Weekday-01,Northbound 722B Shingle Creek/Zane Av/Oak Grove Pk,0,2106,7220001,1.0,,,,,
722-110,MAR19-MVS-BUS-Weekday-01,14454825-MAR19-MVS-BUS-Weekday-01,Northbound 722B Shingle Creek/Zane Av/Oak Grove Pk,0,2106,7220001,1.0,,,,,
722-110,MAR19-MVS-BUS-Weekday-01,14454855-MAR19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2105,7220002,1.0,,,,,
722-110,MAR19-MVS-BUS-Weekday-01,14454860-MAR19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2106,7220002,1.0,,,,,
75-110,MAR19-MVS-BUS-Weekday-01,14454921-MAR19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1714,750002,1.0,,,,,
75-110,MAR19-MVS-BUS-Weekday-01,14454924-MAR19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1714,750009,1.0,,,,,
75-110,MAR19-MVS-BUS-Weekday-01,14454936-MAR19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1713,750002,1.0,,,,,
75-110,MAR19-MVS-BUS-Weekday-01,14454937-MAR19-MVS-BUS-Weekday-01,Southbound 75E Stryker Av / Salem Green,1,1713,750010,1.0,,,,,
62-110,MAR19-MVS-BUS-Weekday-01,14455077-MAR19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1605,620007,1.0,,,,,
62-110,MAR19-MVS-BUS-Weekday-01,14455078-MAR19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1604,620007,1.0,,,,,
62-110,MAR19-MVS-BUS-Weekday-01,14455105-MAR19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1606,620004,1.0,,,,,
62-110,MAR19-MVS-BUS-Weekday-01,14455110-MAR19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1605,620004,1.0,,,,,
825-110,MAR19-MVS-BUS-Weekday-01,14455248-MAR19-MVS-BUS-Weekday-01,Southbound 825 Ltd Stop / Downtown,1,1510,8250004,1.0,,,,,
223-110,MAR19-MVS-BUS-Weekday-01,14455254-MAR19-MVS-BUS-Weekday-01,Westbound 223 Rosedale,1,31267,2230006,1.0,,,,,
223-110,MAR19-MVS-BUS-Weekday-01,14455259-MAR19-MVS-BUS-Weekday-01,Westbound 223 Rosedale,1,31267,2230006,1.0,,,,,
589-110,MAR19-MVS-BUS-Weekday-01,14455286-MAR19-MVS-BUS-Weekday-01,Northbound 589  Express / Minneapolis,0,1183,5890003,1.0,,,,,
261-110,MAR19-MVS-BUS-Weekday-01,14455298-MAR19-MVS-BUS-Weekday-01,Southbound 261  Express / Dwtn Mpls,1,1798,2610001,1.0,,,,,
824-110,MAR19-MVS-BUS-Weekday-01,14455309-MAR19-MVS-BUS-Weekday-01,Southbound 824  Ltd Stop / University / Dntn Mpls,1,1759,8240001,1.0,,,,,
756-110,MAR19-MVS-BUS-Weekday-01,14455318-MAR19-MVS-BUS-Weekday-01,Southbound 756  Downtown / Express,1,2139,7560006,1.0,,,,,
717-110,MAR19-MVS-BUS-Weekday-01,14455321-MAR19-MVS-BUS-Weekday-01,Eastbound 717  42Av / Robbinsdale / Brooklyn Ctr,0,31320,7170002,1.0,,,,,
717-110,MAR19-MVS-BUS-Weekday-01,14455331-MAR19-MVS-BUS-Weekday-01,Westbound 717  Cub / Nathan Ln / Robbinsdale TC,1,31320,7170001,1.0,,,,,
717-110,MAR19-MVS-BUS-Weekday-01,14455334-MAR19-MVS-BUS-Weekday-01,Westbound 717  Cub / Nathan Ln / Robbinsdale TC,1,31320,7170001,1.0,,,,,
717-110,MAR19-MVS-BUS-Weekday-01,14455346-MAR19-MVS-BUS-Weekday-01,Eastbound 717  42Av / Robbinsdale / Brooklyn Ctr,0,31320,7170002,1.0,,,,,
762-110,MAR19-MVS-BUS-Weekday-01,14455353-MAR19-MVS-BUS-Weekday-01,Southbound 762  Ltd Stop / Downtown,1,31543,7620001,1.0,,,,,
272-110,MAR19-MVS-BUS-Weekday-01,14455357-MAR19-MVS-BUS-Weekday-01,Westbound 272  Express / U of M,1,1625,2720002,1.0,,,,,
716-110,MAR19-MVS-BUS-Weekday-01,14455362-MAR19-MVS-BUS-Weekday-01,Southbound 716  Douglas Dr/Robbinsdale /Transit Ctr,1,31310,7160001,1.0,,,,,
716-110,MAR19-MVS-BUS-Weekday-01,14455365-MAR19-MVS-BUS-Weekday-01,Southbound 716  Douglas Dr/Robbinsdale /Transit Ctr,1,31311,7160001,1.0,,,,,
716-110,MAR19-MVS-BUS-Weekday-01,14455376-MAR19-MVS-BUS-Weekday-01,Northbound 716A  Douglas Dr/Brklyn Pk / Welcome,0,31310,7160002,1.0,,,,,
716-110,MAR19-MVS-BUS-Weekday-01,14455380-MAR19-MVS-BUS-Weekday-01,Northbound 716A  Douglas Dr/Brklyn Pk / Welcome,0,31311,7160002,1.0,,,,,
764-110,MAR19-MVS-BUS-Weekday-01,14455395-MAR19-MVS-BUS-Weekday-01,Southbound 764  Express / Downtown,1,2163,7640004,1.0,,,,,
53-110,MAR19-MVS-BUS-Weekday-01,14455398-MAR19-MVS-BUS-Weekday-01,Eastbound 53 Ltd Stop/Dtwn St.Paul/Lafayette,0,1538,530002,1.0,,,,,
53-110,MAR19-MVS-BUS-Weekday-01,14455405-MAR19-MVS-BUS-Weekday-01,Westbound 53  Ltd Stop / Uptown / Lake St,1,1441,530001,1.0,,,,,
723-110,MAR19-MVS-BUS-Weekday-01,14455416-MAR19-MVS-BUS-Weekday-01,Northbound 723 Henn Comm Coll/Starlite,0,2112,7230001,1.0,,,,,
723-110,MAR19-MVS-BUS-Weekday-01,14455419-MAR19-MVS-BUS-Weekday-01,Northbound 723 Henn Comm Coll/Starlite,0,2112,7230001,1.0,,,,,
723-110,MAR19-MVS-BUS-Weekday-01,14455433-MAR19-MVS-BUS-Weekday-01,Southbound 723 Henn Comm Coll / Brooklyn Ctr TC,1,2112,7230002,1.0,,,,,
723-110,MAR19-MVS-BUS-Weekday-01,14455436-MAR19-MVS-BUS-Weekday-01,Southbound 723 Henn Comm Coll / Brooklyn Ctr TC,1,2112,7230002,1.0,,,,,
831-110,MAR19-MVS-BUS-Weekday-01,14455474-MAR19-MVS-BUS-Weekday-01,Northbound 831 NORTHTOWN/BLAINE,0,31480,8310003,1.0,,,,,
831-110,MAR19-MVS-BUS-Weekday-01,14455475-MAR19-MVS-BUS-Weekday-01,Southbound 831 BLAINE / NORTHTOWN,1,31480,8310005,1.0,,,,,
831-110,MAR19-MVS-BUS-Weekday-01,14455480-MAR19-MVS-BUS-Weekday-01,Northbound 831 NORTHTOWN/BLAINE,0,31480,8310003,1.0,,,,,
831-110,MAR19-MVS-BUS-Weekday-01,14455481-MAR19-MVS-BUS-Weekday-01,Southbound 831 BLAINE / NORTHTOWN,1,31480,8310005,1.0,,,,,
129-110,MAR19-MVS-BUS-Weekday-01,14455499-MAR19-MVS-BUS-Weekday-01,Westbound 129 U of M,1,1760,1290002,1.0,,,,,
615-110,MAR19-MVS-BUS-Weekday-01,14455534-MAR19-MVS-BUS-Weekday-01,Eastbound 615 Excelsior Quentin,0,31301,6150001,1.0,,,,,
615-110,MAR19-MVS-BUS-Weekday-01,14455538-MAR19-MVS-BUS-Weekday-01,Eastbound 615 Excelsior Quentin,0,31300,6150001,1.0,,,,,
615-110,MAR19-MVS-BUS-Weekday-01,14455541-MAR19-MVS-BUS-Weekday-01,Westbound 615 Ridgedale,1,31300,6150005,1.0,,,,,
615-110,MAR19-MVS-BUS-Weekday-01,14455546-MAR19-MVS-BUS-Weekday-01,Westbound 615 Ridgedale,1,31300,6150005,1.0,,,,,
219-110,MAR19-MVS-BUS-Weekday-01,14455568-MAR19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
219-110,MAR19-MVS-BUS-Weekday-01,14455569-MAR19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-110,MAR19-MVS-BUS-Weekday-01,14455571-MAR19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-110,MAR19-MVS-BUS-Weekday-01,14455572-MAR19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
415-110,MAR19-MVS-BUS-Weekday-01,14455627-MAR19-MVS-BUS-Weekday-01,Eastbound 415  Mall Amer / Mendota Hts,0,1931,4150003,1.0,,,,,
227-110,MAR19-MVS-BUS-Weekday-01,14455637-MAR19-MVS-BUS-Weekday-01,Southbound 227 Rosedale,1,31270,2270013,1.0,,,,,
227-110,MAR19-MVS-BUS-Weekday-01,14455640-MAR19-MVS-BUS-Weekday-01,Southbound 227 Rosedale,1,31270,2270014,1.0,,,,,
758-110,MAR19-MVS-BUS-Weekday-01,14455662-MAR19-MVS-BUS-Weekday-01,Southbound 758  Express / Downtown,1,1039,7580002,1.0,,,,,
80-110,MAR19-MVS-BUS-Weekday-01,14455673-MAR19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31601,800003,1.0,,,,,
80-110,MAR19-MVS-BUS-Weekday-01,14455674-MAR19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31601,800005,1.0,,,,,
80-110,MAR19-MVS-BUS-Weekday-01,14455677-MAR19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31600,800005,1.0,,,,,
80-110,MAR19-MVS-BUS-Weekday-01,14455678-MAR19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31600,800003,1.0,,,,,
537-110,MAR19-MVS-BUS-Weekday-01,14483480-MAR19-MVS-BUS-Weekday-01,Northbound 537 Southdale/Transit Ctr,0,31624,5370001,1.0,,,,,
537-110,MAR19-MVS-BUS-Weekday-01,14483482-MAR19-MVS-BUS-Weekday-01,Northbound 537 Southdale/Transit Ctr,0,31624,5370001,1.0,,,,,
537-110,MAR19-MVS-BUS-Weekday-01,14483489-MAR19-MVS-BUS-Weekday-01,Southbound 537 Valley West/Normandale/College,1,31624,5370002,1.0,,,,,
537-110,MAR19-MVS-BUS-Weekday-01,14483491-MAR19-MVS-BUS-Weekday-01,Southbound 537 Valley West/Normandale/College,1,31624,5370002,1.0,,,,,
539-110,MAR19-MVS-BUS-Weekday-01,14483504-MAR19-MVS-BUS-Weekday-01,Eastbound 539B Mall America/Normadale/Village,0,31635,5390001,1.0,,,,,
539-110,MAR19-MVS-BUS-Weekday-01,14483510-MAR19-MVS-BUS-Weekday-01,Eastbound 539B Mall America/Normadale/Village,0,31636,5390001,1.0,,,,,
539-110,MAR19-MVS-BUS-Weekday-01,14483530-MAR19-MVS-BUS-Weekday-01,Westbound 539B Best Buy/Normandale/Village,1,31634,5390003,1.0,,,,,
539-110,MAR19-MVS-BUS-Weekday-01,14483548-MAR19-MVS-BUS-Weekday-01,Westbound 539A Best Buy/Normandale/College,1,31633,5390004,1.0,,,,,
14-110,MAR19-MVS-BUS-Weekday-01,14485920-MAR19-MVS-BUS-Weekday-01,Northbound 14N Broadway/Robbinsdale/Noble-36Av,0,1306,140006,1.0,,,,,
14-110,MAR19-MVS-BUS-Weekday-01,14485934-MAR19-MVS-BUS-Weekday-01,Northbound 14D  Broadway / Gold Vall Rd /Douglas Dr,0,1173,140014,1.0,,,,,
14-110,MAR19-MVS-BUS-Weekday-01,14486045-MAR19-MVS-BUS-Weekday-01,Southbound 14E  Bloomington / 38St Sta /  Via 42St,1,1312,140004,1.0,,,,,
9-110,MAR19-MVS-BUS-Weekday-01,14486423-MAR19-MVS-BUS-Weekday-01,Eastbound 9A  E 25St - 36Av / 46St Station,0,1236,90014,1.0,,,,,
9-110,MAR19-MVS-BUS-Weekday-01,14486425-MAR19-MVS-BUS-Weekday-01,Eastbound 9A  E 25St - 36Av / 46St Station,0,1239,90013,1.0,,,,,
9-110,MAR19-MVS-BUS-Weekday-01,14486455-MAR19-MVS-BUS-Weekday-01,Westbound 9C Bryn Mawr/West End/Louisiana TC,1,1235,90002,1.0,,,,,
9-110,MAR19-MVS-BUS-Weekday-01,14486464-MAR19-MVS-BUS-Weekday-01,Westbound 9N Bryn Mawr/West End/Greenbrier,1,1233,90001,1.0,,,,,
294-110,MAR19-MVS-BUS-Weekday-01,14486945-MAR19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1702,2940013,1.0,,,,,
294-110,MAR19-MVS-BUS-Weekday-01,14486946-MAR19-MVS-BUS-Weekday-01,Eastbound 294 Express/St Crx P&R/Via 4 Front Tech,0,1895,2940008,1.0,,,,,
588-110,MAR19-MVS-BUS-Weekday-01,14486964-MAR19-MVS-BUS-Weekday-01,Southbound 588 Express / Norman Ctr,1,1462,5880001,1.0,,,,,
22-110,MAR19-MVS-BUS-Weekday-01,14487024-MAR19-MVS-BUS-Weekday-01,Northbound 22C N Lyndale/Via Dupont-57/Brklyn Ctr T,0,1455,220001,1.0,,,,,
22-110,MAR19-MVS-BUS-Weekday-01,14487038-MAR19-MVS-BUS-Weekday-01,Northbound 22B N Lyndale/Via Logan-57/Brklyn Ctr TC,0,1466,220002,1.0,,,,,
22-110,MAR19-MVS-BUS-Weekday-01,14487075-MAR19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av/VA Med Ctr/Via Logan-57,1,1466,220023,1.0,,,,,
22-110,MAR19-MVS-BUS-Weekday-01,14487082-MAR19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av/VA Med Ctr/Via 51-Penn,1,1469,220025,1.0,,,,,
83-110,MAR19-MVS-BUS-Weekday-01,14487505-MAR19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31260,830001,1.0,,,,,
83-110,MAR19-MVS-BUS-Weekday-01,14487510-MAR19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31262,830001,1.0,,,,,
83-110,MAR19-MVS-BUS-Weekday-01,14487533-MAR19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
83-110,MAR19-MVS-BUS-Weekday-01,14487539-MAR19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
39-110,MAR19-MVS-BUS-Weekday-01,14488589-MAR19-MVS-BUS-Weekday-01,Southbound 39  Ltd Stop / Wells Fargo / Abbott-NW,1,1188,390004,1.0,,,,,
5-110,MAR19-MVS-BUS-Weekday-01,14489196-MAR19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1126,50001,1.0,,,,,
5-110,MAR19-MVS-BUS-Weekday-01,14489212-MAR19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1113,50001,1.0,,,,,
5-110,MAR19-MVS-BUS-Weekday-01,14489318-MAR19-MVS-BUS-Weekday-01,Southbound 5B  Chicago - 56St,1,1121,50013,1.0,,,,,
5-110,MAR19-MVS-BUS-Weekday-01,14489319-MAR19-MVS-BUS-Weekday-01,Southbound 5A  Chicago - 38St,1,1122,50020,1.0,,,,,
417-110,MAR19-MVS-BUS-Weekday-01,14489435-MAR19-MVS-BUS-Weekday-01,Northbound 417 Ltd Stop/ Dodd Rd/ St Paul,0,31290,4170006,1.0,,,,,
7-110,MAR19-MVS-BUS-Weekday-01,14490288-MAR19-MVS-BUS-Weekday-01,Southbound 7E  Minnehaha / 46St Sta / 34Av-Hwy 62,1,1224,70001,1.0,,,,,
7-110,MAR19-MVS-BUS-Weekday-01,14490289-MAR19-MVS-BUS-Weekday-01,Southbound 7E  Minnehaha / 46St Sta / 34Av-Hwy 62,1,1224,70001,1.0,,,,,
7-110,MAR19-MVS-BUS-Weekday-01,14490325-MAR19-MVS-BUS-Weekday-01,Northbound 7C  1St  N / Plymouth / To Chalet,0,1224,70016,1.0,,,,,
7-110,MAR19-MVS-BUS-Weekday-01,14490330-MAR19-MVS-BUS-Weekday-01,Northbound 7C  1St  N / Plymouth / To Chalet,0,1226,70016,1.0,,,,,
156-110,MAR19-MVS-BUS-Weekday-01,14494930-MAR19-MVS-BUS-Weekday-01,Northbound 156  Express / Downtown,0,1526,1560007,1.0,,,,,
558-110,MAR19-MVS-BUS-Weekday-01,14494943-MAR19-MVS-BUS-Weekday-01,Northbound 558  Express / Downtown,0,2005,5580003,1.0,,,,,
146-110,MAR19-MVS-BUS-Weekday-01,14495494-MAR19-MVS-BUS-Weekday-01,Northbound 146  Ltd Stop / Downtown,0,1088,1460003,1.0,,,,,
552-110,MAR19-MVS-BUS-Weekday-01,14495546-MAR19-MVS-BUS-Weekday-01,Northbound 552  Express / Downtown,0,1753,5520007,1.0,,,,,
553-110,MAR19-MVS-BUS-Weekday-01,14495560-MAR19-MVS-BUS-Weekday-01,Northbound 553  Express / Downtown,0,2001,5530007,1.0,,,,,
467-110,MAR19-MVS-BUS-Weekday-01,14495574-MAR19-MVS-BUS-Weekday-01,Northbound 467  Express / Minneapolis,0,1936,4670001,1.0,,,,,
467-110,MAR19-MVS-BUS-Weekday-01,14495602-MAR19-MVS-BUS-Weekday-01,Southbound 467  Express / Lakeville,1,1943,4670002,1.0,,,,,
467-110,MAR19-MVS-BUS-Weekday-01,14495604-MAR19-MVS-BUS-Weekday-01,Northbound 467  Express / Minneapolis,0,1944,4670001,1.0,,,,,
755-110,MAR19-MVS-BUS-Weekday-01,14495905-MAR19-MVS-BUS-Weekday-01,Northbound 755C  Ltd Stop/Hillsboro Av/Bass Crk Pk,0,2134,7550001,1.0,,,,,
755-110,MAR19-MVS-BUS-Weekday-01,14495918-MAR19-MVS-BUS-Weekday-01,Southbound 755  Ltd Stop / Downtown / Gold Vall Rd,1,2132,7550004,1.0,,,,,
19-110,MAR19-MVS-BUS-Weekday-01,14496098-MAR19-MVS-BUS-Weekday-01,Northbound 19B  Penn Av / Olson Hwy / Brklyn Ctr TC,0,1384,190001,1.0,,,,,
19-110,MAR19-MVS-BUS-Weekday-01,14496100-MAR19-MVS-BUS-Weekday-01,Northbound 19B  Penn Av / Olson Hwy / Brklyn Ctr TC,0,1391,190001,1.0,,,,,
19-110,MAR19-MVS-BUS-Weekday-01,14496156-MAR19-MVS-BUS-Weekday-01,Southbound 19  Downtown,1,1387,190003,1.0,,,,,
19-110,MAR19-MVS-BUS-Weekday-01,14496161-MAR19-MVS-BUS-Weekday-01,Southbound 19  Downtown,1,1388,190003,1.0,,,,,
11-110,MAR19-MVS-BUS-Weekday-01,14496530-MAR19-MVS-BUS-Weekday-01,Northbound 11C  2nd St NE / Central-41,0,1283,110003,1.0,,,,,
11-110,MAR19-MVS-BUS-Weekday-01,14496578-MAR19-MVS-BUS-Weekday-01,Southbound 11A  4Av S/ To 46St-Nic,1,1279,110001,1.0,,,,,
11-110,MAR19-MVS-BUS-Weekday-01,14496586-MAR19-MVS-BUS-Weekday-01,Southbound 11A  4Av S/ To 46St-Nic,1,1285,110001,1.0,,,,,
11-110,MAR19-MVS-BUS-Weekday-01,14496624-MAR19-MVS-BUS-Weekday-01,Northbound 11B 2nd St NE / Grand-29Av,0,1279,110002,1.0,,,,,
25-110,MAR19-MVS-BUS-Weekday-01,14496880-MAR19-MVS-BUS-Weekday-01,Northbound 25N  Stinson / Silver Lake / Northtown,0,1498,250006,1.0,,,,,
25-110,MAR19-MVS-BUS-Weekday-01,14496894-MAR19-MVS-BUS-Weekday-01,Northbound 25N  Stinson / Silver Lake / Northtown,0,1500,250010,1.0,,,,,
25-110,MAR19-MVS-BUS-Weekday-01,14496899-MAR19-MVS-BUS-Weekday-01,Southbound 25 Downtown / Stinson,1,1262,250001,1.0,,,,,
25-110,MAR19-MVS-BUS-Weekday-01,14496906-MAR19-MVS-BUS-Weekday-01,Southbound 25 Downtown / Stinson,1,1502,250007,1.0,,,,,
597-110,MAR19-MVS-BUS-Weekday-01,14496964-MAR19-MVS-BUS-Weekday-01,Northbound 597  Express / Minneapolis,0,1969,5970003,1.0,,,,,
597-110,MAR19-MVS-BUS-Weekday-01,14496976-MAR19-MVS-BUS-Weekday-01,Southbound 597E Shuttle / Hampshire / Old Shakopee,1,2026,5970006,1.0,,,,,
724-110,MAR19-MVS-BUS-Weekday-01,14496989-MAR19-MVS-BUS-Weekday-01,Northbound 724 Ltd Stop/Brklyn Ctr TC/Starlite Ctr,0,1389,7240002,1.0,,,,,
724-110,MAR19-MVS-BUS-Weekday-01,14496991-MAR19-MVS-BUS-Weekday-01,Northbound 724 Ltd Stop/Brklyn Ctr TC/Starlite Ctr,0,2122,7240002,1.0,,,,,
724-110,MAR19-MVS-BUS-Weekday-01,14497026-MAR19-MVS-BUS-Weekday-01,Southbound 724D Ltd Stop /Brklyn Ctr TC / Downtown,1,1389,7240004,1.0,,,,,
724-110,MAR19-MVS-BUS-Weekday-01,14497037-MAR19-MVS-BUS-Weekday-01,Southbound 724 Brklyn Ctr / Transit Ctr,1,2119,7240003,1.0,,,,,
578-110,MAR19-MVS-BUS-Weekday-01,14497081-MAR19-MVS-BUS-Weekday-01,Northbound 578  Express / Downtown,0,2011,5780001,1.0,,,,,
578-110,MAR19-MVS-BUS-Weekday-01,14497090-MAR19-MVS-BUS-Weekday-01,Southbound 578B  Express / Minn Dr / Southdale,1,2011,5780007,1.0,,,,,
2-110,MAR19-MVS-BUS-Weekday-01,14497172-MAR19-MVS-BUS-Weekday-01,Eastbound 2C  Franklin Av/To Central/U of M,0,1007,20010,1.0,,,,,
2-110,MAR19-MVS-BUS-Weekday-01,14497183-MAR19-MVS-BUS-Weekday-01,Eastbound 2C  Franklin Av/To Central/U of M,0,1004,20010,1.0,,,,,
2-110,MAR19-MVS-BUS-Weekday-01,14497235-MAR19-MVS-BUS-Weekday-01,Westbound 2  Franklin Av / To Hennepin,1,1002,20005,1.0,,,,,
2-110,MAR19-MVS-BUS-Weekday-01,14497246-MAR19-MVS-BUS-Weekday-01,Westbound 2  Franklin Av / To Hennepin,1,1008,20005,1.0,,,,,
535-110,MAR19-MVS-BUS-Weekday-01,14497970-MAR19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1982,5350016,1.0,,,,,
535-110,MAR19-MVS-BUS-Weekday-01,14497984-MAR19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1977,5350012,1.0,,,,,
535-110,MAR19-MVS-BUS-Weekday-01,14497993-MAR19-MVS-BUS-Weekday-01,Southbound 535C Ltd Stop / Norm Coll / 94St - James,1,1970,5350006,1.0,,,,,
535-110,MAR19-MVS-BUS-Weekday-01,14498042-MAR19-MVS-BUS-Weekday-01,Southbound 535A Ltd Stop / Knox Av P&R,1,1979,5350001,1.0,,,,,
74-110,MAR19-MVS-BUS-Weekday-01,14498876-MAR19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1699,740001,1.0,,,,,
74-110,MAR19-MVS-BUS-Weekday-01,14498881-MAR19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1705,740001,1.0,,,,,
74-110,MAR19-MVS-BUS-Weekday-01,14498928-MAR19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1697,740010,1.0,,,,,
74-110,MAR19-MVS-BUS-Weekday-01,14498937-MAR19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1697,740010,1.0,,,,,
64-110,MAR19-MVS-BUS-Weekday-01,14499224-MAR19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1627,640001,1.0,,,,,
64-110,MAR19-MVS-BUS-Weekday-01,14499235-MAR19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1623,640003,1.0,,,,,
64-110,MAR19-MVS-BUS-Weekday-01,14499237-MAR19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1623,640003,1.0,,,,,
64-110,MAR19-MVS-BUS-Weekday-01,14499261-MAR19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1631,640001,1.0,,,,,
554-110,MAR19-MVS-BUS-Weekday-01,14499627-MAR19-MVS-BUS-Weekday-01,Northbound 554  Express / Downtown / Minneapolis,0,1362,5540001,1.0,,,,,
781-110,MAR19-MVS-BUS-Weekday-01,14499677-MAR19-MVS-BUS-Weekday-01,Southbound 781  Trip 14 / Maple Grove / To Mpls,1,2210,7810003,1.0,,,,,
781-110,MAR19-MVS-BUS-Weekday-01,14499699-MAR19-MVS-BUS-Weekday-01,Northbound 781  Trip 2 / Maple Grove / Transit Sta,0,2212,7810002,1.0,,,,,
781-110,MAR19-MVS-BUS-Weekday-01,14499700-MAR19-MVS-BUS-Weekday-01,Southbound 781 Trip 24 / Maple Grove / To Mpls,1,2211,7810003,1.0,,,,,
3-110,MAR19-MVS-BUS-Weekday-01,14499723-MAR19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1018,30044,1.0,,,,,
3-110,MAR19-MVS-BUS-Weekday-01,14499738-MAR19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1039,30044,1.0,,,,,
135-110,MAR19-MVS-BUS-Weekday-01,14500878-MAR19-MVS-BUS-Weekday-01,Northbound 135  Ltd Stop / Downtown,0,1010,1350003,1.0,,,,,
250-110,MAR19-MVS-BUS-Weekday-01,14502617-MAR19-MVS-BUS-Weekday-01,Northbound 250M  Express / MedTronic / Wells Fargo,0,1793,2500009,1.0,,,,,
250-110,MAR19-MVS-BUS-Weekday-01,14502622-MAR19-MVS-BUS-Weekday-01,Northbound 250C  Express / Co Rd H P&R / 95Av P&R,0,1146,2500004,1.0,,,,,
250-110,MAR19-MVS-BUS-Weekday-01,14502626-MAR19-MVS-BUS-Weekday-01,Southbound 250  Express / Downtown,1,1808,2500001,1.0,,,,,
63-110,MAR19-MVS-BUS-Weekday-01,14502686-MAR19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1615,630003,1.0,,,,,
63-110,MAR19-MVS-BUS-Weekday-01,14502687-MAR19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1609,630004,1.0,,,,,
63-110,MAR19-MVS-BUS-Weekday-01,14502688-MAR19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1609,630003,1.0,,,,,
63-110,MAR19-MVS-BUS-Weekday-01,14502698-MAR19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1610,630004,1.0,,,,,
252-110,MAR19-MVS-BUS-Weekday-01,14503449-MAR19-MVS-BUS-Weekday-01,Southbound 252  Express / U of M,1,1825,2520005,1.0,,,,,
921-110,MAR19-MVS-BUS-Weekday-01,14503625-MAR19-MVS-BUS-Weekday-01,Northbound A LINE/Rosedale/Rapid,0,2317,9210001,1.0,,,,,
921-110,MAR19-MVS-BUS-Weekday-01,14503643-MAR19-MVS-BUS-Weekday-01,Northbound A LINE/Rosedale/Rapid,0,2315,9210001,1.0,,,,,
921-110,MAR19-MVS-BUS-Weekday-01,14503725-MAR19-MVS-BUS-Weekday-01,Southbound A LINE/46 ST Station/Rapid,1,2314,9210002,1.0,,,,,
921-110,MAR19-MVS-BUS-Weekday-01,14503743-MAR19-MVS-BUS-Weekday-01,Southbound A LINE/46 ST Station/Rapid,1,2313,9210002,1.0,,,,,
134-110,MAR19-MVS-BUS-Weekday-01,14504358-MAR19-MVS-BUS-Weekday-01,Westbound 134  Ltd Stop / Cleveland / Minneapolis,1,1127,1340001,1.0,,,,,
134-110,MAR19-MVS-BUS-Weekday-01,14504372-MAR19-MVS-BUS-Weekday-01,Eastbound 134A  Ltd Stop / Cleveland / Ford Pkwy,0,1770,1340005,1.0,,,,,
452-110,MAR19-MVS-BUS-Weekday-01,14504378-MAR19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1931,4520003,1.0,,,,,
18-110,MAR19-MVS-BUS-Weekday-01,14935315-MAR19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1363,180008,1.0,,,,,
18-110,MAR19-MVS-BUS-Weekday-01,14935324-MAR19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1356,180009,1.0,,,,,
18-110,MAR19-MVS-BUS-Weekday-01,14935439-MAR19-MVS-BUS-Weekday-01,Southbound 18D Nicollet-78/American-2Av,1,1366,180001,1.0,,,,,
18-110,MAR19-MVS-BUS-Weekday-01,14935454-MAR19-MVS-BUS-Weekday-01,Southbound 18D Nicollet-78/American-2Av,1,1370,180001,1.0,,,,,
887-110,MAR19-MVS-NS-Weekday-01,14477200-MAR19-MVS-NS-Weekday-01,Northbound 887 NorthstarLink/StCloud P&R/StCloudCtr,0,32052,8870001,1.0,,,,,
887-110,MAR19-MVS-NS-Weekday-01-0000100,14477209-MAR19-MVS-NS-Weekday-01-0000100,Southbound 887F Northstar Link/Northstar Sta/Ramp B,1,32057,8870004,1.0,,,,,
887-110,MAR19-MVS-NS-Weekday-01-0000100,14477210-MAR19-MVS-NS-Weekday-01-0000100,Northbound 887F Northstar Link/Northstar Sta/St Clo,0,32057,8870005,1.0,,,,,
887-110,MAR19-MVS-NS-Weekday-01,14477211-MAR19-MVS-NS-Weekday-01,Southbound 887  Northstar Link/Big Lake/ResourceCtr,1,32051,8870002,1.0,,,,,
888-110,MAR19-MVS-NS-Weekday-01,14477222-MAR19-MVS-NS-Weekday-01,Northbound Northstar / Big Lake Sta,0,400,8880002,1.0,,,,,
888-110,MAR19-MVS-NS-Weekday-01,14477230-MAR19-MVS-NS-Weekday-01,Southbound Northstar / Minneapolis / Target Field,1,402,8880001,1.0,,,,,
698-110,MAR19-MVS-SUB-Weekday-01,14580799-MAR19-MVS-SUB-Weekday-01,Eastbound 698S Express/ E Bd/ UofM,0,36123,6980007,1.0,,,,,
698-110,MAR19-MVS-SUB-Weekday-01,14580802-MAR19-MVS-SUB-Weekday-01,Eastbound 698  Express/EC/SW V/Cha/SW St/Mpls/UofM,0,36122,6980006,1.0,,,,,
698-110,MAR19-MVS-SUB-Weekday-01,14580808-MAR19-MVS-SUB-Weekday-01,Westbound 698S Express/WB/SW Station,1,36208,6980004,1.0,,,,,
695-110,MAR19-MVS-SUB-Weekday-01,14580826-MAR19-MVS-SUB-Weekday-01,Eastbound 695 EBd/SW Vill/SW Sta/Dtwn East/UofM,0,36107,6950002,1.0,,,,,
690-110,MAR19-MVS-SUB-Weekday-01,14580846-MAR19-MVS-SUB-Weekday-01,Eastbound 690  Express / E Bd / Minneapolis,0,36111,6900002,1.0,,,,,
602-110,MAR19-MVS-SUB-Weekday-01,14580885-MAR19-MVS-SUB-Weekday-01,Eastbound Southwest Flex / Eastbound,0,36146,6020003,1.0,,,,,
600-110,MAR19-MVS-SUB-Weekday-01,14580887-MAR19-MVS-SUB-Weekday-01,Eastbound Southwest Flex / Eastbound,0,36101,6000004,1.0,,,,,
600-110,MAR19-MVS-SUB-Weekday-01,14580892-MAR19-MVS-SUB-Weekday-01,Westbound Southwest Flex / Westbound,1,36203,6000002,1.0,,,,,
600-110,MAR19-MVS-SUB-Weekday-01,14580896-MAR19-MVS-SUB-Weekday-01,Westbound Southwest Flex / Westbound,1,36103,6000003,1.0,,,,,
699-110,MAR19-MVS-SUB-Weekday-01,14580898-MAR19-MVS-SUB-Weekday-01,Eastbound 699E Express/EB/E Crk/SW Vill/MPLS,0,36140,6990009,1.0,,,,,
697-110,MAR19-MVS-SUB-Weekday-01,14580916-MAR19-MVS-SUB-Weekday-01,Eastbound 697 Express/E Bd/Carver/East Creek/Mpls,0,36120,6970001,1.0,,,,,
692-110,MAR19-MVS-SUB-Weekday-01,14580923-MAR19-MVS-SUB-Weekday-01,Eastbound 692 Express/E Bd/Minneapolis,0,36132,6920006,1.0,,,,,
788-110,MAR19-MVS-SUB-Weekday-01,14580929-MAR19-MVS-SUB-Weekday-01,Northbound 788   SHUTTLE / MAPLE GROVE,0,38004,7880001,1.0,,,,,
787-110,MAR19-MVS-SUB-Weekday-01,14580936-MAR19-MVS-SUB-Weekday-01,Northbound 787  SHUTTLE / MAPLE GROVE / P & R LOTS,0,38002,7870004,1.0,,,,,
742-110,MAR19-MVS-SUB-Weekday-01,14580941-MAR19-MVS-SUB-Weekday-01,Westbound 742  WB/Hwy 55/Sta 73/Nathan/Prudential,1,37006,7420003,1.0,,,,,
795-110,MAR19-MVS-SUB-Weekday-01,14580964-MAR19-MVS-SUB-Weekday-01,Westbound 795 WB/Sta 73/4 Seasons Mall/45Av Nathan,1,37014,7950001,1.0,,,,,
774-110,MAR19-MVS-SUB-Weekday-01,14580966-MAR19-MVS-SUB-Weekday-01,Eastbound 774  EB/Dunkirk/Sta 73/East/DTWN/UofM,0,37062,7740008,1.0,,,,,
774-110,MAR19-MVS-SUB-Weekday-01,14580970-MAR19-MVS-SUB-Weekday-01,Westbound 774  WB/U of M/Easttown/Sta 73/Dunkirk,1,37027,7740002,1.0,,,,,
774-110,MAR19-MVS-SUB-Weekday-01,14580972-MAR19-MVS-SUB-Weekday-01,Eastbound 774  EB/Dunkirk/Sta 73/East/DTWN/UofM,0,37023,7740008,1.0,,,,,
772-110,MAR19-MVS-SUB-Weekday-01,14580984-MAR19-MVS-SUB-Weekday-01,Eastbound 772  Express / Metrolink / Downtown,0,37024,7720001,1.0,,,,,
771-110,MAR19-MVS-SUB-Weekday-01,14580994-MAR19-MVS-SUB-Weekday-01,Eastbound 771  Station 73 P&R,0,37018,7710003,1.0,,,,,
777-110,MAR19-MVS-SUB-Weekday-01,14581004-MAR19-MVS-SUB-Weekday-01,Eastbound 777 Reserve/Transit St/Sta 73/Downtown,0,37040,7770003,1.0,,,,,
747-110,MAR19-MVS-SUB-Weekday-01,14581021-MAR19-MVS-SUB-Weekday-01,Westbound 747  WB/Carlson Towers/Xenium Ln-TCF,1,37011,7470003,1.0,,,,,
741-110,MAR19-MVS-SUB-Weekday-01,14581034-MAR19-MVS-SUB-Weekday-01,Westbound 741 COUNTY RD 9-ANNAPOLIS,1,37002,7410002,1.0,,,,,
740-110,MAR19-MVS-SUB-Weekday-01,14581042-MAR19-MVS-SUB-Weekday-01,Westbound 740 COUNTY RD 24-MEDINA RD,1,37018,7400001,1.0,,,,,
793-110,MAR19-MVS-SUB-Weekday-01,14581051-MAR19-MVS-SUB-Weekday-01,Eastbound 793  Express / Four Seasons / Downtown,0,37010,7930003,1.0,,,,,
790-110,MAR19-MVS-SUB-Weekday-01,14581057-MAR19-MVS-SUB-Weekday-01,Eastbound 790  Express / Nathan Ln / Downtown,0,37063,7900001,1.0,,,,,
791-110,MAR19-MVS-SUB-Weekday-01,14581073-MAR19-MVS-SUB-Weekday-01,Eastbound 791 FOUR SEASONS MALL,0,37055,7910001,1.0,,,,,
120-110,MAR19-MVS-UM-Weekday-01,14480442-MAR19-MVS-UM-Weekday-01,Eastbound 120 Stadium Superblock/Circulator,0,31900,1200001,1.0,,,,,
120-110,MAR19-MVS-UM-Weekday-01,14480468-MAR19-MVS-UM-Weekday-01,Eastbound 120 Stadium Superblock/Circulator,0,31900,1200002,1.0,,,,,
124-110,MAR19-MVS-UM-Weekday-01,14480534-MAR19-MVS-UM-Weekday-01,Northbound 124  St Paul Campus Circulator,0,31942,1240001,1.0,,,,,
124-110,MAR19-MVS-UM-Weekday-01,14480542-MAR19-MVS-UM-Weekday-01,Northbound 124  St Paul Campus Circulator,0,31942,1240001,1.0,,,,,
122-110,MAR19-MVS-UM-Weekday-01,14480622-MAR19-MVS-UM-Weekday-01,Eastbound 122 University AV/Circulator,0,31926,1220001,1.0,,,,,
122-110,MAR19-MVS-UM-Weekday-01,14480634-MAR19-MVS-UM-Weekday-01,Eastbound 122 University AV/Circulator,0,31926,1220001,1.0,,,,,
121-110,MAR19-MVS-UM-Weekday-01,14480812-MAR19-MVS-UM-Weekday-01,Eastbound 121  Campus Connector,0,31918,1210002,1.0,,,,,
121-110,MAR19-MVS-UM-Weekday-01,14480858-MAR19-MVS-UM-Weekday-01,Westbound 121  Campus Connector,1,31905,1210001,1.0,,,,,
121-110,MAR19-MVS-UM-Weekday-01,14480873-MAR19-MVS-UM-Weekday-01,Westbound 121  Campus Connector,1,31902,1210001,1.0,,,,,
121-110,MAR19-MVS-UM-Weekday-01,14480981-MAR19-MVS-UM-Weekday-01,Eastbound 121  Campus Connector,0,31902,1210002,1.0,,,,,
123-110,MAR19-MVS-UM-Weekday-01,14481195-MAR19-MVS-UM-Weekday-01,Eastbound 123 4th Street/Circulator,0,31936,1230001,1.0,,,,,
123-110,MAR19-MVS-UM-Weekday-01,14481207-MAR19-MVS-UM-Weekday-01,Eastbound 123 4th Street/Circulator,0,31936,1230001,1.0,,,,,
902-110,MAR19-RAIL-Weekday-01,14473438-MAR19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,60,9020001,1.0,,,,,
902-110,MAR19-RAIL-Weekday-01,14473456-MAR19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,56,9020001,1.0,,,,,
902-110,MAR19-RAIL-Weekday-01,14473541-MAR19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,52,9020002,1.0,,,,,
902-110,MAR19-RAIL-Weekday-01,14473559-MAR19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,53,9020002,1.0,,,,,
901-110,MAR19-RAIL-Weekday-01,14483571-MAR19-RAIL-Weekday-01,Northbound to Mpls-Target Field,0,8,9010001,1.0,,,,,
901-110,MAR19-RAIL-Weekday-01,14483587-MAR19-RAIL-Weekday-01,Northbound to Mpls-Target Field,0,6,9010001,1.0,,,,,
901-110,MAR19-RAIL-Weekday-01,14483674-MAR19-RAIL-Weekday-01,Southbound to Mall of America,1,10,9010002,1.0,,,,,
901-110,MAR19-RAIL-Weekday-01,14483688-MAR19-RAIL-Weekday-01,Southbound to Mall of America,1,7,9010002,1.0,,,,,
490-70,20181117-Weekday-06,050-CT-490.0N-0626-20181117-Weekday-06,490 MINNEAPOLIS/EAGLE/SOUTHBRIDGE,1,50,4900082,,MINNEAPOLIS/EAGLE/SOUTHBRIDGE,490,490,Northbound,050-CT
491-70,20181117-Weekday-06,339-CT-491.1N-1122-20181117-Weekday-06,491A MINNEAPLIS/MYSTIC/SOUTHBRIDGE,1,339,4910037,,MINNEAPLIS/MYSTIC/SOUTHBRIDGE,491A,491A,Northbound,339-CT
491-70,20181117-Weekday-06,016-CT-491.0S-0700-20181117-Weekday-06,491 SOUTHBRIDGE PARK AND RIDE,0,16,4910032,,SOUTHBRIDGE PARK AND RIDE,491,491,Southbound,016-CT
493-70,20181117-Weekday-06,059-CT-493.0N-0630-20181117-Weekday-06,493 MINNEAPOLIS,1,59,4930025,,MINNEAPOLIS,493,493,Northbound,059-CT
470-70,20181117-Weekday-06,031-CT-470.1N-0746-20181117-Weekday-06,470 MINNEAPOLIS,1,31,4700135,,MINNEAPOLIS,470,470,Northbound,031-CT
484-70,20181117-Weekday-06,121-RL-484.0N-0632-20181117-Weekday-06,484 ST PAUL,1,121,4840072,,ST PAUL,484,484,Northbound,121-RL
477-70,20181117-Weekday-06,085-CN-477.0N-0639-20181117-Weekday-06,477 MINNEAPOLIS,1,85,4770257,,MINNEAPOLIS,477,477,Northbound,085-CN
476-70,20181117-Weekday-06,049-RL-476.0N-0616-20181117-Weekday-06,476 MINNEAPOLIS,1,49,4760175,,MINNEAPOLIS,476,476,Northbound,049-RL
464-70,20181117-Weekday-06,054-RL-464.2N-0632-20181117-Weekday-06,464 MINNEAPOLIS via HOC,1,54,4640099,,MINNEAPOLIS via HOC,464,464,Northbound,054-RL
460-70,20181117-Weekday-06,011-CN-460.0N-0652-20181117-Weekday-06,460 MINNEAPOLIS,1,11,4600097,,MINNEAPOLIS,460,460,Northbound,011-CN
460-70,20181117-Weekday-06,036-RD-460.0N-0921-20181117-Weekday-06,460 MINNEAPOLIS,1,36,4600096,,MINNEAPOLIS,460,460,Northbound,036-RD
460-70,20181117-Weekday-06,324-CT-460.0S-1451-20181117-Weekday-06,460 BURNSVILLE STATION,0,324,4600115,,BURNSVILLE STATION,460,460,Southbound,324-CT
489-70,20181117-Weekday-06,048-RD-489.1S-0639-20181117-Weekday-06,489 ECOLAB/OPPERMAN,0,48,4890049,,ECOLAB/OPPERMAN,489,489,Southbound,048-RD
479-70,20181117-Weekday-06,077-RL-479.0N-0651-20181117-Weekday-06,479 MINNEAPOLIS,1,77,4790045,,MINNEAPOLIS,479,479,Northbound,077-RL
478-70,20181117-Weekday-06,080-RL-478.0N-0654-20181117-Weekday-06,478 MINNEAPOLIS,1,80,4780053,,MINNEAPOLIS,478,478,Northbound,080-RL
477-70,20181117-Weekday-06,318-RD-477.1S-1359-20181117-Weekday-06,477R APPLE VALLEY TS/PALOMINO PR,0,318,4770256,,APPLE VALLEY TS/PALOMINO PR,477R,477R,Southbound,318-RD
475-70,20181117-Weekday-06,304-CT-475.3S-1205-20181117-Weekday-06,475 CGTS/ZOO/APPLE VALLEY,0,304,4750188,,CGTS/ZOO/APPLE VALLEY,475,475,Southbound,304-CT
475-70,20181117-Weekday-06,313-RT-475.3N-1248-20181117-Weekday-06,475U UNIV OF MINN/MINNEAPOLIS,1,313,4750191,,UNIV OF MINN/MINNEAPOLIS,475U,475U,Northbound,313-RT
475-70,20181117-Weekday-06,058-RD-475.0N-0631-20181117-Weekday-06,475U U OF MINNESOTA,1,58,4750192,,U OF MINNESOTA,475U,475U,Northbound,058-RD
465-70,20181117-Weekday-06,306-RL-465.2S-1307-20181117-Weekday-06,465 BURNSVILLE STATION,0,306,4650369,,BURNSVILLE STATION,465,465,Southbound,306-RL
465-70,20181117-Weekday-06,051-RD-465.5S-0717-20181117-Weekday-06,465 BURNSVILLE STATION,0,51,4650371,,BURNSVILLE STATION,465,465,Southbound,051-RD
465-70,20181117-Weekday-06,032-CN-465.0N-0715-20181117-Weekday-06,465U UNIVERSITY OF MN,1,32,4650372,,UNIVERSITY OF MN,465U,465U,Northbound,032-CN
465-70,20181117-Weekday-06,301-RL-465.2N-1306-20181117-Weekday-06,465U UNIV OF MINN/MINNEAPOLIS,1,301,4650344,,UNIV OF MINN/MINNEAPOLIS,465U,465U,Northbound,301-RL
444-70,20181117-Weekday-06,309-RL-444.1N-1231-20181117-Weekday-06,444 MALL OF AMERICA,1,309,4440197,,MALL OF AMERICA,444,444,Northbound,309-RL
421-70,20181117-Weekday-06,316-S1-421.0E-1333-20181117-Weekday-06,421 BURNSVILLE FLEX,0,316,4210030,,BURNSVILLE FLEX,421,421,Eastbound,316-S1
440-70,20181117-Weekday-06,305-MA-440.0S-1148-20181117-Weekday-06,440 APPLE VALLEY,0,305,4400110,,APPLE VALLEY,440,440,Southbound,305-MA
426-70,20181117-Weekday-06,062-S1-426.0N-0659-20181117-Weekday-06,426 BURNSVILLE STATION,1,62,4260030,,BURNSVILLE STATION,426,426,Northbound,062-S1
442-70,20181117-Weekday-06,005-S1-442.1W-0750-20181117-Weekday-06,442 BURNSVILLE CENTER,1,5,4420210,,BURNSVILLE CENTER,442,442,Westbound,005-S1
445-70,20181117-Weekday-06,310-MA-445.0W-1259-20181117-Weekday-06,445 CEDAR GROVE STATION,1,310,4450095,,CEDAR GROVE STATION,445,445,Westbound,310-MA
440-70,20181117-Weekday-06,012-MA-440.0S-0848-20181117-Weekday-06,440 APPLE VALLEY,0,12,4400111,,APPLE VALLEY,440,440,Southbound,012-MA
420-70,20181117-Weekday-06,317-S1-420.0W-1325-20181117-Weekday-06,420 APPLE VALLEY,1,317,4200105,,APPLE VALLEY,420,420,Westbound,317-S1
444-70,20181117-Weekday-06,007-RL-444.1N-0731-20181117-Weekday-06,444 MALL OF AMERICA,1,7,4440197,,MALL OF AMERICA,444,444,Northbound,007-RL
445-70,20181117-Weekday-06,078-MA-445.0W-0657-20181117-Weekday-06,445 CEDAR GROVE STATION,1,78,4450095,,CEDAR GROVE STATION,445,445,Westbound,078-MA
442-70,20181117-Weekday-06,317-S1-442.1W-1350-20181117-Weekday-06,442 BURNSVILLE CENTER,1,317,4420210,,BURNSVILLE CENTER,442,442,Westbound,317-S1
444-70,20181117-Weekday-06,308-RL-444.2S-1306-20181117-Weekday-06,444C BURNSVILLE CENTER,0,308,4440199,,BURNSVILLE CENTER,444C,444C,Southbound,308-RL
445-70,20181117-Weekday-06,078-MA-445.0E-0923-20181117-Weekday-06,445 EAGAN/DODD & OPPERMAN,0,78,4450096,,EAGAN/DODD & OPPERMAN,445,445,Eastbound,078-MA
446-70,20181117-Weekday-06,041-RL-446.0N-0633-20181117-Weekday-06,446 46TH ST LRT,1,41,4460084,,46TH ST LRT,446,446,Northbound,041-RL
420-70,20181117-Weekday-06,006-S1-420.0E-0743-20181117-Weekday-06,420 ROSEMOUNT,0,6,4200103,,ROSEMOUNT,420,420,Eastbound,006-S1
420-70,20181117-Weekday-06,006-S1-420.0E-0943-20181117-Weekday-06,420 ROSEMOUNT,0,6,4200103,,ROSEMOUNT,420,420,Eastbound,006-S1
442-70,20181117-Weekday-06,317-S1-442.1E-1417-20181117-Weekday-06,442 APPLE VALLEY,0,317,4420192,,APPLE VALLEY,442,442,Eastbound,317-S1
421-70,20181117-Weekday-06,062-S1-421.0E-0833-20181117-Weekday-06,421 BURNSVILLE FLEX,0,62,4210030,,BURNSVILLE FLEX,421,421,Eastbound,062-S1
446-70,20181117-Weekday-06,056-RA-446.0N-1003-20181117-Weekday-06,446 46TH ST LRT,1,56,4460084,,46TH ST LRT,446,446,Northbound,056-RA
420-70,20181117-Weekday-06,006-S1-420.4W-0825-20181117-Weekday-06,420 APPLE VALLEY,1,6,4200109,,APPLE VALLEY,420,420,Westbound,006-S1
445-70,20181117-Weekday-06,012-MA-445.0E-0723-20181117-Weekday-06,445 EAGAN/DODD & OPPERMAN,0,12,4450096,,EAGAN/DODD & OPPERMAN,445,445,Eastbound,012-MA
436-70,20181117-Weekday-06,053-RL-436.0S-0748-20181117-Weekday-06,436 DODD & OPPERMAN,0,53,4360051,,DODD & OPPERMAN,436,436,Southbound,053-RL
446-70,20181117-Weekday-06,056-RA-446.0S-0909-20181117-Weekday-06,446 BRADDOCK & DIFFLEY,0,56,4460090,,BRADDOCK & DIFFLEY,446,446,Southbound,056-RA
444-70,20181117-Weekday-06,029-RL-444.1S-0706-20181117-Weekday-06,444A SAVAGE PARK & RIDE,0,29,4440128,,SAVAGE PARK & RIDE,444A,444A,Southbound,029-RL
440-70,20181117-Weekday-06,078-MA-440.0N-0831-20181117-Weekday-06,440 CEDAR GROVE,1,78,4400116,,CEDAR GROVE,440,440,Northbound,078-MA
440-70,20181117-Weekday-06,305-MA-440.0N-1231-20181117-Weekday-06,440 CEDAR GROVE,1,305,4400117,,CEDAR GROVE,440,440,Northbound,305-MA
421-70,20181117-Weekday-06,062-S1-421.0W-0803-20181117-Weekday-06,421 SAVAGE FLEX,1,62,4210031,,SAVAGE FLEX,421,421,Westbound,062-S1
421-70,20181117-Weekday-06,062-S1-421.0W-0903-20181117-Weekday-06,421 SAVAGE FLEX,1,62,4210031,,SAVAGE FLEX,421,421,Westbound,062-S1
442-70,20181117-Weekday-06,005-S1-442.1E-0817-20181117-Weekday-06,442 APPLE VALLEY,0,5,4420192,,APPLE VALLEY,442,442,Eastbound,005-S1
446-70,20181117-Weekday-06,055-RD-446.2S-0634-20181117-Weekday-06,446E EAGAN STATION,0,55,4460102,,EAGAN STATION,446E,446E,Southbound,055-RD
475-70,20181117-Weekday-06,090-RD-475.3S-0804-20181117-Weekday-06,475 CGTS/ZOO/APPLE VALLEY,0,90,4750188,,CGTS/ZOO/APPLE VALLEY,475,475,Southbound,090-RD
411-70,20181117-Weekday-06,951--411.0S-0838-20181117-Weekday-06,MYSTIC LAKE,0,951,4110002,,IC LAKE,411,411,Southbound,951-
411-70,20181117-Weekday-06,951--411.0S-0938-20181117-Weekday-06,MYSTIC LAKE,0,951,4110002,,IC LAKE,411,411,Southbound,951-
903-70,20181117-Weekday-06,201-B-903.0S-0818-20181117-Weekday-06,SOUTHBOUND TO APPLE VALLEY,0,201,9030228,,APPLE VALLEY,903,903,Southbound,201-B
903-70,20181117-Weekday-06,213-B-903.0S-1358-20181117-Weekday-06,SOUTHBOUND TO APPLE VALLEY,0,213,9030228,,APPLE VALLEY,903,903,Southbound,213-B
903-70,20181117-Weekday-06,202-B-903.0N-0602-20181117-Weekday-06,NORTHBOUND TO MALL OF AMERICA,1,202,9030231,,MALL OF AMERICA,903,903,Northbound,202-B
903-70,20181117-Weekday-06,202-B-903.0N-0912-20181117-Weekday-06,NORTHBOUND TO MALL OF AMERICA,1,202,9030231,,MALL OF AMERICA,903,903,Northbound,202-B
497-70,20181117-Weekday-06,251-S2-497.2W-0640-20181117-Weekday-06,West,1,251,4970010,,,497,497,Westbound,251-S2
497-70,20181117-Weekday-06,250-S2-497.2W-0940-20181117-Weekday-06,West,1,250,4970010,,,497,497,Westbound,250-S2
499-70,20181117-Weekday-06,250-S2-499.1E-0640-20181117-Weekday-06,499 EAST SHAKOPEE/SBRIDGE P&R,0,250,4990007,,EAST SHAKOPEE/SBRIDGE P&R,499,499,Eastbound,250-S2
499-70,20181117-Weekday-06,251-S2-499.0E-0940-20181117-Weekday-06,499 EAST SHAKOPEE,0,251,4990008,,EAST SHAKOPEE,499,499,Eastbound,251-S2
495-70,20181117-Weekday-06,120-RL-495.1E-0616-20181117-Weekday-06,495A MALL OF AMERICA/via SHENANDOAH,0,120,4950027,,MALL OF AMERICA/via SHENANDOAH,495A,495A,Eastbound,120-RL
495-70,20181117-Weekday-06,119-RL-495.0E-0936-20181117-Weekday-06,495 MALL OF AMERICA,0,119,4950028,,MALL OF AMERICA,495,495,Eastbound,119-RL
