
FARESYSTEM NUMBER=1,
NAME="MODE 5,6 & 8-AM",
LONGNAME="FLAT FARE FOR MODES 5,6 AND 8 FOR AM PERIOD",
STRUCTURE=FLAT, SAME=SEPARATE,
IBOARDFARE=1.87

FARESYSTEM NUMBER=2,
NAME="MODE 7-AM",
LONGNAME="FLAT FARE FOR MODE 7 FOR AM PERIOD",
STRUCTURE=FLAT, SAME=SEPARATE,
IBOARDFARE=2.49

FARESYSTEM NUMBER=3,
NAME="MODE 5,6 & 8-OP",
LONGNAME="FLAT FARE FOR MODES 5,6 AND 8 FOR OP PERIOD",
STRUCTURE=FLAT, SAME=SEPARATE,
IBOARDFARE=1.45

FARESYSTEM NUMBER=4,
NAME="MODE 7-OP",
LONGNAME="FLAT FARE FOR MODE 7 FOR OP PERIOD",
STRUCTURE=FLAT, SAME=SEPARATE,
IBOARDFARE=1.87

FARESYSTEM NUMBER=5,
NAME="MODE 9",
LONGNAME="FAREZONE FROM-TO FARES FOR CRT",
STRUCTURE=FROMTO, SAME=CUMULATIVE,
FAREMATRIX=FMI.1.1, FAREZONES=NI.FAREZONE