;SPEED LOOKUP
;	Rural	Develop	Developed	Res. Core	Business Core	Outlying Bus.
;AT - Area Types							
;1 = Rural
;2 = Developing
;3 = Developed
;4 = Residential Core
;5 = Business Core
;6 = Outlying Business Core
;
;RT - Roadway Types
;1	1 - Interstate - Metered
;2	1 - Interstate - UnMetered
;3	2 - Trunk Highway - Expressway
;4	2 - Trunk Highway - Divided Arterial
;5	2 - Trunk Highway - Arterial
;6	3 - Primary Road - Divided Arterial
;7 	3 - Primary Road - Arterial
;8	4 - Major Road - Divided Arterial
;9	4 - Major Road - Arterial
;10	4 - Major Road - Collector 
;11	5 - Residential - Arterial
;12	5 - Residential - Collector
;13	6 - Ramp - UnMetered
;14	6 - Ramp - Metered
;15	7 - Gravel - Collector
;
;1	 63 	 62 	 60 	 56 	 53 	 59 
;2	 65 	 63 	 61 	 58 	 45 	 59 
;3	 62 	 49 	 44 	 38 	 40 	 41 
;4	 55 	 44 	 39 	 34 	 34 	 38 
;5	 47 	 43 	 40 	 34 	 34 	 31 
;6	 47 	 38 	 35 	 29 	 24 	 31 
;7	 48 	 38 	 33 	 27 	 22 	 31 
;8	 39 	 31 	 30 	 25 	 30 	 28 
;9	 45 	 33 	 29 	 26 	 28 	 28 
;10	 35 	 30 	 28 	 24 	 18 	 27 
;11	 33 	 30 	 26 	 19 	 19 	 28 
;12	 26 	 26 	 25 	 20 	 19 	 23 
;13	 45 	 42 	 40 	 39 	 37 	 37 
;14	 36 	 40 	 39 	 40 	 36 	 39 
;15	 26 	 26 	 25 	 20 	 19 	 23 
;85th percentile speeds
1	 70 	 69 	 67 	 64 	 61 	 66 
2	 72 	 71 	 69 	 65 	 50 	 67 
3	 64 	 54 	 51 	 44 	 44 	 48 
4	 59 	 52 	 49 	 43 	 42 	 47 
5	 53 	 51 	 48 	 42 	 41 	 39 
6	 54 	 46 	 42 	 36 	 31 	 38 
7	 54 	 44 	 38 	 33 	 31 	 37 
8	 47 	 37 	 37 	 30 	 35 	 34 
9	 50 	 37 	 33 	 31 	 29 	 33 
10	 39 	 35 	 32 	 24 	 24 	 34 
11	 36 	 32 	 31 	 23 	 23 	 35 
12	 29 	 30 	 27 	 23 	 26 	 27 
13	 45 	 42 	 40 	 39 	 37 	 37 
14	 36 	 40 	 39 	 40 	 36 	 39 
15	 26 	 26 	 25 	 20 	 19 	 23 
99	 26 	 26 	 25 	 20 	 19 	 23	

