<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compare-ivtt' inline='true' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare-ivtt' name='textscan.1tmeu0014fttc815691zv03yqf6v'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/client_met_council_network/data/interim' filename='compare-ivtt.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tmeu0014fttc815691zv03yqf6v' name='compare-ivtt.csv' table='[compare-ivtt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig' ordinal='0' />
            <column datatype='integer' name='dest' ordinal='1' />
            <column datatype='real' name='legacy' ordinal='2' />
            <column datatype='real' name='new' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[compare-ivtt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[compare-ivtt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy]</local-name>
            <parent-name>[compare-ivtt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[compare-ivtt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_6692067604018044929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new]-[legacy]' />
      </column>
      <column caption='Key Origin' datatype='boolean' name='[Calculation_6692067604028194818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[orig]==565' />
      </column>
      <column aggregation='None' caption='Difference (bin)' datatype='integer' name='[Difference (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6692067604018044929]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compare-ivtt.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
      <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6692067604028194818]' derivation='None' name='[none:Calculation_6692067604028194818:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_6692067604028194818:nk]' direction='ASC'>
          <dictionary>
            <bucket>false</bucket>
            <bucket>true</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart.diff dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-ivtt' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbepe00bk7gu1axzu9r1qzik5n'>
            <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_6692067604018044929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new]-[legacy]' />
            </column>
            <column aggregation='None' caption='Difference (bin)' datatype='integer' name='[Difference (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6692067604018044929]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare-ivtt.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' role='measure' type='quantitative' />
            <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
            <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference (bin)]' derivation='None' name='[none:Difference (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' derivation='Count' name='[pcto:cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6692067604012736512:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[pcto:cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk:1]</rows>
        <cols>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Difference (bin):ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='chart.scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-ivtt' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbepe00bk7gu1axzu9r1qzik5n'>
            <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Key Origin' datatype='boolean' name='[Calculation_6692067604028194818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orig]==565' />
            </column>
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
            <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6692067604028194818]' derivation='None' name='[none:Calculation_6692067604028194818:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[legacy]' derivation='Sum' name='[sum:legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new]' derivation='Sum' name='[sum:new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6692067604012736512:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604028194818:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6692067604028194818:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]</column>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604028194818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604028194818:nk]' />
              <size column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604028194818:nk]' />
              <lod column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:orig:ok]' />
              <lod column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:dest:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:orig:ok]> ]]></run>
                <run fontsize='16'>to</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:dest:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Legacy:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:legacy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>New:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:new:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:new:qk]</rows>
        <cols>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:legacy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table.diff by dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-ivtt' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbepe00bk7gu1axzu9r1qzik5n'>
            <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_6692067604018044929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new]-[legacy]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='compare-ivtt.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604018044929]' derivation='Avg' name='[avg:Calculation_6692067604018044929:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
            <column-instance column='[legacy]' derivation='Median' name='[med:legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new]' derivation='Median' name='[med:new:qk]' pivot='key' type='quantitative' />
            <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[legacy]' derivation='Sum' name='[sum:legacy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:legacy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:new:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:legacy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6692067604012736512:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:dest:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]</column>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:dest:ok]</rows>
        <cols>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.diff by origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-ivtt' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbepe00bk7gu1axzu9r1qzik5n'>
            <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_6692067604018044929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new]-[legacy]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='compare-ivtt.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604018044929]' derivation='Avg' name='[avg:Calculation_6692067604018044929:qk]' pivot='key' type='quantitative' />
            <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
            <column-instance column='[legacy]' derivation='Median' name='[med:legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new]' derivation='Median' name='[med:new:qk]' pivot='key' type='quantitative' />
            <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[legacy]' derivation='Sum' name='[sum:legacy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:legacy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[__tableau_internal_object_id__].[cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[med:new:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utbepe00bk7gu1axzu9r1qzik5n].[sum:legacy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]'>
            <groupfilter function='member' level='[none:Calculation_6692067604012736512:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:orig:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[avg:Calculation_6692067604018044929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]</column>
            <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:orig:ok]</rows>
        <cols>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-ivtt' name='federated.0utbepe00bk7gu1axzu9r1qzik5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbepe00bk7gu1axzu9r1qzik5n'>
            <column caption='Category' datatype='string' name='[Calculation_6692067604012736512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy]&gt;0 and [new]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSEIF ([new]&gt;0) then&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare-ivtt.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' role='measure' type='quantitative' />
            <column caption='Legacy' datatype='real' name='[legacy]' role='measure' type='quantitative' />
            <column caption='New' datatype='real' name='[new]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6692067604012736512]' derivation='None' name='[none:Calculation_6692067604012736512:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[compare-ivtt.csv_5C15490BBC754920974046958BF2B20A]' derivation='Count' name='[pcto:cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbepe00bk7gu1axzu9r1qzik5n].[pcto:cnt:compare-ivtt.csv_5C15490BBC754920974046958BF2B20A:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[none:Calculation_6692067604012736512:nk]</rows>
        <cols total='true' />
        <show-full-range>
          <column>[federated.0utbepe00bk7gu1axzu9r1qzik5n].[Difference (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
