<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transit_for_tableau' inline='true' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_for_tableau' name='textscan.0ni579r00a2tua1fpyn0813k8ij5'>
            <connection class='textscan' directory='Z:/Data/Users/Sijia/Met_Council/client_met_council_network/data/interim' filename='transit_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ni579r00a2tua1fpyn0813k8ij5' name='transit_for_tableau.csv' table='[transit_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='trip_id' ordinal='0' />
            <column datatype='integer' name='stop_id' ordinal='1' />
            <column datatype='integer' name='stop_sequence' ordinal='2' />
            <column datatype='integer' name='route_id' ordinal='3' />
            <column datatype='integer' name='service_id' ordinal='4' />
            <column datatype='string' name='trip_headsign' ordinal='5' />
            <column datatype='integer' name='direction_id' ordinal='6' />
            <column datatype='integer' name='shape_id' ordinal='7' />
            <column datatype='string' name='agency_id' ordinal='8' />
            <column datatype='string' name='route_short_name' ordinal='9' />
            <column datatype='string' name='route_long_name' ordinal='10' />
            <column datatype='integer' name='headway_secs' ordinal='11' />
            <column datatype='datetime' name='start_time' ordinal='12' />
            <column datatype='datetime' name='end_time' ordinal='13' />
            <column datatype='string' name='stop_name' ordinal='14' />
            <column datatype='real' name='stop_lat' ordinal='15' />
            <column datatype='real' name='stop_lon' ordinal='16' />
            <column datatype='string' name='summary' ordinal='17' />
            <column datatype='integer' name='shape_pt_sequence' ordinal='18' />
            <column datatype='string' name='shape_model_node_id' ordinal='19' />
            <column datatype='real' name='lng' ordinal='20' />
            <column datatype='real' name='lat' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headway_secs]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_model_node_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
      </column>
      <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[headway_secs]/60.0' />
      </column>
      <column caption='Is Shape Stop' datatype='boolean' name='[Calculation_931822924529246208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shape_id]==[stop_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.682842' measure-ordering='alphabetic' measure-percentage='0.317158' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;4 New Brighton - Johnson St - Bryant Av - Southtown&quot;' />
              <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;4 New Brighton - Johnson St - Bryant Av - Southtown 40009&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_id:nk] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_id:ok] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_id:ok] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;4 New Brighton - Johnson St - Bryant Av - Southtown&quot;' />
              <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;4 New Brighton - Johnson St - Bryant Av - Southtown 40004&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' />
              <size column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:Number of Records:qk]' />
              <text column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]&gt; </run>
            <run>to </run>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]&gt;</run>
            <run> From Hour </run>
            <run fontcolor='#f28e2b'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]&gt;</run>
            <run> to </run>
            <run fontcolor='#f28e2b'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]&gt;</run>
            <run>Æ </run>
            <run italic='true'>Shape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column-instance column='[Calculation_1079245444315250688]' derivation='Attribute' name='[attr:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;264 Express - Roseville - Co Rd C P &amp; R - Mpls 2640004&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;shapes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_short_name:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:Calculation_1079245444315250688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Shape Pt Sequence: </run>
                <run bold='true' fontsize='16'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]&gt; </run>
            <run>to  </run>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]&gt;</run>
            <run> From Hour </run>
            <run fontcolor='#f28e2b'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]&gt;</run>
            <run> to </run>
            <run fontcolor='#f28e2b'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]&gt;</run>
            <run>Æ </run>
            <run italic='true'>Stop Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column-instance column='[Calculation_1079245444315250688]' derivation='Attribute' name='[attr:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]' filter-group='5'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;264 Express - Roseville - Co Rd C P &amp; R - Mpls 2640004&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:stop_name:nk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:Calculation_1079245444315250688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Stop Name: </run>
                <run bold='true' fontsize='16'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:stop_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]&gt; </run>
            <run>to  </run>
            <run bold='true'>&lt;[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]&gt; </run>
            <run italic='true'>Stop Pattern &amp; Headway Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; &quot; + STR([shape_id])' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Sum' name='[sum:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot;264 Express - Roseville - Co Rd C P &amp; R - Mpls 2640004&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk])</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
