<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lanes-viewer' inline='true' name='federated.0cpiaao0xym64d124o4qt1b4g1xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lanes-viewer' name='ogrdirect.07ypxxi0jtyy5i1d91m5h1g870i8'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/client_met_council_network/data/interim' filename='lanes-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.07ypxxi0jtyy5i1d91m5h1g870i8' name='lanes-viewer.geojson' table='[lanes-viewer.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='model_link_id' ordinal='0' />
            <column datatype='string' name='shape_id' ordinal='1' />
            <column datatype='real' name='lanes' ordinal='2' />
            <column datatype='string' name='roadway' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='integer' name='legacy_osm_lanes' ordinal='5' />
            <column datatype='integer' name='dot_lanes' ordinal='6' />
            <column datatype='integer' name='county_lanes' ordinal='7' />
            <column datatype='integer' name='naive' ordinal='8' />
            <column datatype='integer' name='osm_min' ordinal='9' />
            <column datatype='integer' name='osm_max' ordinal='10' />
            <column datatype='integer' name='osm_mode' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_osm_lanes]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot_lanes]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_lanes]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naive]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_mode]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lanes-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Debug Lanes' datatype='boolean' name='[Calculation_3204029698056318976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[model_link_id]==397014 OR&#10;[model_link_id]==381933 OR&#10;[model_link_id]==389378 OR&#10;[model_link_id]==392109 OR&#10;[model_link_id]==384208 OR&#10;[model_link_id]==398284 OR&#10;[model_link_id]==392355 OR&#10;[model_link_id]==393261 OR&#10;[model_link_id]==395442' />
      </column>
      <column caption='Debug Lanes SIze' datatype='integer' name='[Calculation_3204029698056818689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_3204029698056318976]) then 100&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lanes-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[lanes-viewer.geojson_01F9C3ED892041DCBADDACF3B3642941]' role='measure' type='quantitative' />
      <column caption='County Lanes' datatype='integer' name='[county_lanes]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Dot Lanes' datatype='integer' name='[dot_lanes]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
      <column caption='Legacy Osm Lanes' datatype='integer' name='[legacy_osm_lanes]' role='dimension' type='ordinal' />
      <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Naive' datatype='integer' name='[naive]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Osm Max' datatype='integer' name='[osm_max]' role='dimension' type='ordinal' />
      <column caption='Osm Min' datatype='integer' name='[osm_min]' role='dimension' type='ordinal' />
      <column caption='Osm Mode' datatype='integer' name='[osm_mode]' role='dimension' type='ordinal' />
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='lanes-viewer' name='federated.0cpiaao0xym64d124o4qt1b4g1xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cpiaao0xym64d124o4qt1b4g1xl'>
            <column caption='Debug Lanes' datatype='boolean' name='[Calculation_3204029698056318976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[model_link_id]==397014 OR&#10;[model_link_id]==381933 OR&#10;[model_link_id]==389378 OR&#10;[model_link_id]==392109 OR&#10;[model_link_id]==384208 OR&#10;[model_link_id]==398284 OR&#10;[model_link_id]==392355 OR&#10;[model_link_id]==393261 OR&#10;[model_link_id]==395442' />
            </column>
            <column caption='Debug Lanes SIze' datatype='integer' name='[Calculation_3204029698056818689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_3204029698056318976]) then 100&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[roadway]' derivation='Attribute' name='[attr:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Lanes' datatype='integer' name='[county_lanes]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Dot Lanes' datatype='integer' name='[dot_lanes]' role='dimension' type='ordinal' />
            <column caption='Lanes' datatype='real' name='[lanes]' role='dimension' type='ordinal' />
            <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column caption='Naive' datatype='integer' name='[naive]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3204029698056318976]' derivation='None' name='[none:Calculation_3204029698056318976:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column caption='Osm Min' datatype='integer' name='[osm_min]' role='dimension' type='ordinal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3204029698056818689]' derivation='Sum' name='[sum:Calculation_3204029698056818689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_lanes]' derivation='Sum' name='[sum:county_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dot_lanes]' derivation='Sum' name='[sum:dot_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[naive]' derivation='Sum' name='[sum:naive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min]' derivation='Sum' name='[sum:osm_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[none:Calculation_3204029698056318976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3204029698056318976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cpiaao0xym64d124o4qt1b4g1xl].[none:Calculation_3204029698056318976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[none:lanes:ok]' />
              <size column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[sum:Calculation_3204029698056818689:qk]' />
              <lod column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[clct:Geometry:nk]' />
              <lod column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[none:model_link_id:ok]' />
              <tooltip column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[sum:osm_min:qk]' />
              <tooltip column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[sum:dot_lanes:qk]' />
              <tooltip column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[sum:county_lanes:qk]' />
              <tooltip column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[sum:naive:qk]' />
              <tooltip column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[attr:roadway:nk]' />
              <geometry column='[federated.0cpiaao0xym64d124o4qt1b4g1xl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpiaao0xym64d124o4qt1b4g1xl].[Latitude (generated)]</rows>
        <cols>[federated.0cpiaao0xym64d124o4qt1b4g1xl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
