<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='roadway-skims-tableau' inline='true' name='federated.159re0h1d7wzwg139sdb40rzephb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway-skims-tableau' name='textscan.1y98zz41a8yulm14uib2u1rmqzr3'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/client_met_council_network/data/interim' filename='roadway-skims-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y98zz41a8yulm14uib2u1rmqzr3' name='roadway-skims-tableau.csv' table='[roadway-skims-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig' ordinal='0' />
            <column datatype='integer' name='dest' ordinal='1' />
            <column datatype='real' name='legacy_daptime' ordinal='2' />
            <column datatype='real' name='legacy_dapdist' ordinal='3' />
            <column datatype='string' name='time_period' ordinal='4' />
            <column datatype='real' name='rebuild_daptime' ordinal='5' />
            <column datatype='real' name='rebuild_dapdist' ordinal='6' />
            <column datatype='real' name='time_error' ordinal='7' />
            <column datatype='real' name='pct_time_error' ordinal='8' />
            <column datatype='real' name='dist_error' ordinal='9' />
            <column datatype='real' name='pct_dist_error' ordinal='10' />
            <column datatype='integer' name='keep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_daptime]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_dapdist]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebuild_daptime]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebuild_dapdist]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_error]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_time_error]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_error]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_dist_error]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keep]</local-name>
            <parent-name>[roadway-skims-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Diff' datatype='real' name='[Calculation_2898910823203430400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rebuild_daptime]-[legacy_daptime]' />
      </column>
      <column caption='Rebuild Faster' datatype='boolean' name='[Calculation_2898910823203643393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rebuild_daptime]&lt;[legacy_daptime]' />
      </column>
      <column caption='Distance Diff' datatype='real' name='[Calculation_2898910823204409346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rebuild_dapdist]-[legacy_dapdist]' />
      </column>
      <column caption='Rebuild Shorter' datatype='boolean' name='[Calculation_2898910823204601859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rebuild_dapdist]&lt;[legacy_dapdist]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='roadway-skims-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column caption='Dist Error' datatype='real' name='[dist_error]' role='measure' type='quantitative' />
      <column caption='Keep' datatype='integer' name='[keep]' role='measure' type='quantitative' />
      <column caption='Legacy Dapdist' datatype='real' name='[legacy_dapdist]' role='measure' type='quantitative' />
      <column caption='Legacy Daptime' datatype='real' name='[legacy_daptime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column caption='Pct Dist Error' datatype='real' name='[pct_dist_error]' role='measure' type='quantitative' />
      <column caption='Pct Time Error' datatype='real' name='[pct_time_error]' role='measure' type='quantitative' />
      <column caption='Rebuild Dapdist' datatype='real' name='[rebuild_dapdist]' role='measure' type='quantitative' />
      <column caption='Rebuild Daptime' datatype='real' name='[rebuild_daptime]' role='measure' type='quantitative' />
      <column caption='Time Error' datatype='real' name='[time_error]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-skims-tableau' name='federated.159re0h1d7wzwg139sdb40rzephb' />
          </datasources>
          <datasource-dependencies datasource='federated.159re0h1d7wzwg139sdb40rzephb'>
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Dapdist' datatype='real' name='[legacy_dapdist]' role='measure' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column caption='Rebuild Dapdist' datatype='real' name='[rebuild_dapdist]' role='measure' type='quantitative' />
            <column-instance column='[legacy_dapdist]' derivation='Sum' name='[sum:legacy_dapdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuild_dapdist]' derivation='Sum' name='[sum:rebuild_dapdist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:orig:ok]' />
              <lod column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:dest:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159re0h1d7wzwg139sdb40rzephb].[sum:rebuild_dapdist:qk]</rows>
        <cols>[federated.159re0h1d7wzwg139sdb40rzephb].[sum:legacy_dapdist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-skims-tableau' name='federated.159re0h1d7wzwg139sdb40rzephb' />
          </datasources>
          <datasource-dependencies datasource='federated.159re0h1d7wzwg139sdb40rzephb'>
            <column caption='Distance Diff' datatype='real' name='[Calculation_2898910823204409346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rebuild_dapdist]-[legacy_dapdist]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway-skims-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039]' role='measure' type='quantitative' />
            <column-instance column='[dist_error]' derivation='Avg' name='[avg:dist_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_dapdist]' derivation='Avg' name='[avg:legacy_dapdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_dist_error]' derivation='Avg' name='[avg:pct_dist_error:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Error' datatype='real' name='[dist_error]' role='measure' type='quantitative' />
            <column caption='Legacy Dapdist' datatype='real' name='[legacy_dapdist]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898910823204409346]' derivation='None' name='[none:Calculation_2898910823204409346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pct_dist_error]' derivation='None' name='[none:pct_dist_error:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column caption='Pct Dist Error' datatype='real' name='[pct_dist_error]' role='measure' type='quantitative' />
            <column caption='Rebuild Dapdist' datatype='real' name='[rebuild_dapdist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:legacy_dapdist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:dist_error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:pct_dist_error:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:legacy_dapdist:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:dist_error:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:pct_dist_error:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:Calculation_2898910823204409346:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>25.569999999999993</max>
          </filter>
          <filter class='quantitative' column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:pct_dist_error:qk]' included-values='in-range'>
            <min>0.15419721681879406</min>
            <max>0.62770167427701662</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159re0h1d7wzwg139sdb40rzephb].[none:orig:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159re0h1d7wzwg139sdb40rzephb].[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]</column>
            <column>[federated.159re0h1d7wzwg139sdb40rzephb].[none:Calculation_2898910823204409346:qk]</column>
            <column>[federated.159re0h1d7wzwg139sdb40rzephb].[none:pct_dist_error:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159re0h1d7wzwg139sdb40rzephb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159re0h1d7wzwg139sdb40rzephb].[none:orig:ok]</rows>
        <cols>[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-skims-tableau' name='federated.159re0h1d7wzwg139sdb40rzephb' />
          </datasources>
          <datasource-dependencies datasource='federated.159re0h1d7wzwg139sdb40rzephb'>
            <column caption='Time Diff' datatype='real' name='[Calculation_2898910823203430400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rebuild_daptime]-[legacy_daptime]' />
            </column>
            <column caption='Distance Diff' datatype='real' name='[Calculation_2898910823204409346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rebuild_dapdist]-[legacy_dapdist]' />
            </column>
            <column caption='Rebuild Shorter' datatype='boolean' name='[Calculation_2898910823204601859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rebuild_dapdist]&lt;[legacy_dapdist]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway-skims-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039]' role='measure' type='quantitative' />
            <column-instance column='[dist_error]' derivation='Avg' name='[avg:dist_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_error]' derivation='Avg' name='[avg:time_error:qk]' pivot='key' type='quantitative' />
            <column caption='Dist Error' datatype='real' name='[dist_error]' role='measure' type='quantitative' />
            <column caption='Keep' datatype='integer' name='[keep]' role='measure' type='quantitative' />
            <column caption='Legacy Dapdist' datatype='real' name='[legacy_dapdist]' role='measure' type='quantitative' />
            <column caption='Legacy Daptime' datatype='real' name='[legacy_daptime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898910823204409346]' derivation='Max' name='[max:Calculation_2898910823204409346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910823204409346]' derivation='Min' name='[min:Calculation_2898910823204409346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2898910823204601859]' derivation='None' name='[none:Calculation_2898910823204601859:nk]' pivot='key' type='nominal' />
            <column caption='Pct Dist Error' datatype='real' name='[pct_dist_error]' role='measure' type='quantitative' />
            <column caption='Pct Time Error' datatype='real' name='[pct_time_error]' role='measure' type='quantitative' />
            <column caption='Rebuild Dapdist' datatype='real' name='[rebuild_dapdist]' role='measure' type='quantitative' />
            <column caption='Rebuild Daptime' datatype='real' name='[rebuild_daptime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898910823203430400]' derivation='Sum' name='[sum:Calculation_2898910823203430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keep]' derivation='Sum' name='[sum:keep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_dapdist]' derivation='Sum' name='[sum:legacy_dapdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_daptime]' derivation='Sum' name='[sum:legacy_daptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_dist_error]' derivation='Sum' name='[sum:pct_dist_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_time_error]' derivation='Sum' name='[sum:pct_time_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuild_dapdist]' derivation='Sum' name='[sum:rebuild_dapdist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuild_daptime]' derivation='Sum' name='[sum:rebuild_daptime:qk]' pivot='key' type='quantitative' />
            <column caption='Time Error' datatype='real' name='[time_error]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:time_error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:dist_error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[max:Calculation_2898910823204409346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[min:Calculation_2898910823204409346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[__tableau_internal_object_id__].[cnt:roadway-skims-tableau.csv_737E6D2A8BC44264B74C49F3652F8039:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:time_error:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[avg:dist_error:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:keep:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:legacy_dapdist:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:legacy_daptime:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:pct_dist_error:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:pct_time_error:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:rebuild_dapdist:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:rebuild_daptime:qk]&quot;</bucket>
              <bucket>&quot;[federated.159re0h1d7wzwg139sdb40rzephb].[sum:Calculation_2898910823203430400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159re0h1d7wzwg139sdb40rzephb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159re0h1d7wzwg139sdb40rzephb].[:Measure Names]</rows>
        <cols>[federated.159re0h1d7wzwg139sdb40rzephb].[none:Calculation_2898910823204601859:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-skims-tableau' name='federated.159re0h1d7wzwg139sdb40rzephb' />
          </datasources>
          <datasource-dependencies datasource='federated.159re0h1d7wzwg139sdb40rzephb'>
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Daptime' datatype='real' name='[legacy_daptime]' role='measure' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column caption='Rebuild Daptime' datatype='real' name='[rebuild_daptime]' role='measure' type='quantitative' />
            <column-instance column='[legacy_daptime]' derivation='Sum' name='[sum:legacy_daptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuild_daptime]' derivation='Sum' name='[sum:rebuild_daptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:orig:ok]' />
              <lod column='[federated.159re0h1d7wzwg139sdb40rzephb].[none:dest:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159re0h1d7wzwg139sdb40rzephb].[sum:rebuild_daptime:qk]</rows>
        <cols>[federated.159re0h1d7wzwg139sdb40rzephb].[sum:legacy_daptime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
