<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compare-transit' inline='true' name='federated.1mxize61yf1gb010qmfay0vjivve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compare-transit' name='textscan.14j7uzm1ruxrzz1axit871m1e349'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/client_met_council_network/data/interim' filename='compare-transit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14j7uzm1ruxrzz1axit871m1e349' name='compare-transit.csv' table='[compare-transit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig' ordinal='0' />
            <column datatype='integer' name='dest' ordinal='1' />
            <column datatype='real' name='legacy_ivtt' ordinal='2' />
            <column datatype='real' name='new_ivtt' ordinal='3' />
            <column datatype='real' name='legacy_ovtt' ordinal='4' />
            <column datatype='real' name='new_ovtt' ordinal='5' />
            <column datatype='real' name='legacy_xfers' ordinal='6' />
            <column datatype='real' name='new_xfers' ordinal='7' />
            <column datatype='real' name='demand' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_ivtt]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_ivtt]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_ovtt]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_ovtt]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_xfers]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_xfers]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[compare-transit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[pcto:cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;' value='Share of Records' />
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[pcto:sum:demand:qk]&quot;' value='Share of Base Year Simulated Demand' />
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218121224:qk]&quot;' value='RMSE for IVTT' />
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218260490:qk]&quot;' value='Percent RMSE for IVTT' />
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894251733005:qk]&quot;' value='RMSE for OVTT' />
          <alias key='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894251819023:qk]&quot;' value='Percent RMSE for OVTT' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1081426894217211905]) / TOTAL(SUM([Calculation_1081426894217211905]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
      </column>
      <column caption='ivtt_diff' datatype='real' name='[Calculation_1081426894217211905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_ivtt]-[legacy_ivtt]' />
      </column>
      <column caption='ovtt_diff' datatype='real' name='[Calculation_1081426894251397131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_ovtt]-[legacy_ovtt]' />
      </column>
      <column caption='ovtt_diff squared' datatype='real' name='[Calculation_1081426894251474956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1081426894251397131]*[Calculation_1081426894251397131]' />
      </column>
      <column caption='Key Origin' datatype='boolean' name='[Calculation_1081426894253244432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[orig]==1465' />
      </column>
      <column caption='Legacy Time' datatype='real' name='[Calculation_1452410913878945792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[legacy_ivtt] + [legacy_ovtt]' />
      </column>
      <column caption='New Time' datatype='real' name='[Calculation_1452410913879023617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_ivtt]+[new_ovtt]' />
      </column>
      <column aggregation='None' caption='Legacy Xfers (bin)' datatype='integer' name='[Legacy Xfers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[legacy_xfers]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='New Xfers (bin)' datatype='integer' name='[New Xfers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[new_xfers]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='compare-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' role='measure' type='quantitative' />
      <column datatype='real' name='[demand]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
      <column caption='ivtt_diff squared' datatype='real' name='[ivtt_diff (copy)_1081426894217961479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1081426894217211905]*[Calculation_1081426894217211905]' />
      </column>
      <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
      <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
      <column caption='Legacy Xfers' datatype='real' name='[legacy_xfers]' role='measure' type='quantitative' />
      <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
      <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
      <column caption='New Xfers' datatype='real' name='[new_xfers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1081426894253244432]' derivation='None' name='[none:Calculation_1081426894253244432:nk]' pivot='key' type='nominal' />
      <column-instance column='[demand]' derivation='Sum' name='[pcto:sum:demand:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='confusion.xfer'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Legacy Xfers (bin)' datatype='integer' name='[Legacy Xfers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[legacy_xfers]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='New Xfers (bin)' datatype='integer' name='[New Xfers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[new_xfers]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Xfers' datatype='real' name='[legacy_xfers]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Xfers' datatype='real' name='[new_xfers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Legacy Xfers (bin)]' derivation='None' name='[none:Legacy Xfers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Xfers (bin)]' derivation='None' name='[none:New Xfers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[pcto:sum:demand:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxize61yf1gb010qmfay0vjivve].[pcto:sum:demand:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Legacy Xfers (bin):ok]</rows>
        <cols total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[none:New Xfers (bin):ok]</cols>
        <percentages enabled='true' mode='table' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='scatter.ivtt'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Key Origin' datatype='boolean' name='[Calculation_1081426894253244432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orig]==1465' />
            </column>
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081426894253244432]' derivation='None' name='[none:Calculation_1081426894253244432:nk]' pivot='key' type='nominal' />
            <column-instance column='[demand]' derivation='None' name='[none:demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Sum' name='[sum:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Sum' name='[sum:new_ivtt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>139.0</max>
          </filter>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894253244432:nk]' />
              <size column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894253244432:nk]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]' />
              <tooltip column='[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]>,  <[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'><![CDATA[Demand:	<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Legacy:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:legacy_ivtt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>New:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:new_ivtt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:new_ivtt:qk]</rows>
        <cols>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:legacy_ivtt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.ovtt'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[demand]' derivation='None' name='[none:demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ovtt]' derivation='Sum' name='[sum:legacy_ovtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ovtt]' derivation='Sum' name='[sum:new_ovtt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>139.0</max>
          </filter>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]' />
              <tooltip column='[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]>,  <[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Demand:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Legacy:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:legacy_ovtt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>New:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:new_ovtt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:new_ovtt:qk]</rows>
        <cols>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:legacy_ovtt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter.time'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='Legacy Time' datatype='real' name='[Calculation_1452410913878945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[legacy_ivtt] + [legacy_ovtt]' />
            </column>
            <column caption='New Time' datatype='real' name='[Calculation_1452410913879023617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ivtt]+[new_ovtt]' />
            </column>
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[demand]' derivation='None' name='[none:demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1452410913878945792]' derivation='Sum' name='[sum:Calculation_1452410913878945792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452410913879023617]' derivation='Sum' name='[sum:Calculation_1452410913879023617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>139.0</max>
          </filter>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]>,  <[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'><![CDATA[Demand:	<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Legacy:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:Calculation_1452410913878945792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>New:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1mxize61yf1gb010qmfay0vjivve].[sum:Calculation_1452410913879023617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:Calculation_1452410913879023617:qk]</rows>
        <cols>[federated.1mxize61yf1gb010qmfay0vjivve].[sum:Calculation_1452410913878945792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table.category'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='compare-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[demand]' derivation='Sum' name='[pcto:sum:demand:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[pcto:cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[pcto:sum:demand:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[pcto:cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[pcto:sum:demand:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxize61yf1gb010qmfay0vjivve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</rows>
        <cols>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='ivtt_diff' datatype='real' name='[Calculation_1081426894217211905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ivtt]-[legacy_ivtt]' />
            </column>
            <column caption='ovtt_diff' datatype='real' name='[Calculation_1081426894251397131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ovtt]-[legacy_ovtt]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='compare-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894217211905]' derivation='Avg' name='[avg:Calculation_1081426894217211905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426894251397131]' derivation='Avg' name='[avg:Calculation_1081426894251397131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_xfers]' derivation='Avg' name='[avg:legacy_xfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_xfers]' derivation='Avg' name='[avg:new_xfers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dest' datatype='integer' name='[dest]' role='dimension' type='ordinal' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
            <column caption='Legacy Xfers' datatype='real' name='[legacy_xfers]' role='measure' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Median' name='[med:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ovtt]' derivation='Median' name='[med:legacy_ovtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Median' name='[med:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ovtt]' derivation='Median' name='[med:new_ovtt:qk]' pivot='key' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
            <column caption='New Xfers' datatype='real' name='[new_xfers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894217211905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894251397131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_xfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_xfers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894217211905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ovtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ovtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894251397131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_xfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_xfers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxize61yf1gb010qmfay0vjivve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[none:dest:ok]</rows>
        <cols total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1mxize61yf1gb010qmfay0vjivve].[Legacy Xfers (bin)]</column>
          <column>[federated.1mxize61yf1gb010qmfay0vjivve].[New Xfers (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='ivtt_diff' datatype='real' name='[Calculation_1081426894217211905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ivtt]-[legacy_ivtt]' />
            </column>
            <column caption='ovtt_diff' datatype='real' name='[Calculation_1081426894251397131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ovtt]-[legacy_ovtt]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='compare-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894217211905]' derivation='Avg' name='[avg:Calculation_1081426894217211905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426894251397131]' derivation='Avg' name='[avg:Calculation_1081426894251397131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_xfers]' derivation='Avg' name='[avg:legacy_xfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_xfers]' derivation='Avg' name='[avg:new_xfers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[demand]' role='measure' type='quantitative' />
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
            <column caption='Legacy Xfers' datatype='real' name='[legacy_xfers]' role='measure' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Median' name='[med:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ovtt]' derivation='Median' name='[med:legacy_ovtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Median' name='[med:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ovtt]' derivation='Median' name='[med:new_ovtt:qk]' pivot='key' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
            <column caption='New Xfers' datatype='real' name='[new_xfers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig]' derivation='None' name='[none:orig:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Orig' datatype='integer' name='[orig]' role='dimension' type='ordinal' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894217211905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894251397131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_xfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_xfers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894217211905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:legacy_ovtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[med:new_ovtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:Calculation_1081426894251397131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_xfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_xfers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxize61yf1gb010qmfay0vjivve].[sum:demand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxize61yf1gb010qmfay0vjivve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[none:orig:ok]</rows>
        <cols total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1mxize61yf1gb010qmfay0vjivve].[Legacy Xfers (bin)]</column>
          <column>[federated.1mxize61yf1gb010qmfay0vjivve].[New Xfers (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.rmse'>
      <table>
        <view>
          <datasources>
            <datasource caption='compare-transit' name='federated.1mxize61yf1gb010qmfay0vjivve' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxize61yf1gb010qmfay0vjivve'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1081426894217211905]) / TOTAL(SUM([Calculation_1081426894217211905]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1081426894215680000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([legacy_ivtt]&gt;0 and [new_ivtt]&gt;0) then&#10;&quot;In Both&quot;&#10;ELSEIF ([legacy_ivtt]&gt;0) then&#10;&quot;Legacy Only&quot;&#10;ELSE&#10;&quot;New Only&quot;&#10;END' />
            </column>
            <column caption='ivtt_diff' datatype='real' name='[Calculation_1081426894217211905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ivtt]-[legacy_ivtt]' />
            </column>
            <column caption='sqrt(AVG([ivtt_diff squared]))' datatype='real' name='[Calculation_1081426894218121224]' role='measure' type='quantitative' user:unnamed='table.rmse'>
              <calculation class='tableau' formula='sqrt(AVG([ivtt_diff (copy)_1081426894217961479]))' />
            </column>
            <column caption='sqrt(AVG([ivtt_diff squared]))/avg([Legacy Ivtt])' datatype='real' name='[Calculation_1081426894218260490]' role='measure' type='quantitative' user:unnamed='table.rmse'>
              <calculation class='tableau' formula='sqrt(AVG([ivtt_diff (copy)_1081426894217961479]))/avg([legacy_ivtt])' />
            </column>
            <column caption='ovtt_diff' datatype='real' name='[Calculation_1081426894251397131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_ovtt]-[legacy_ovtt]' />
            </column>
            <column caption='ovtt_diff squared' datatype='real' name='[Calculation_1081426894251474956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1081426894251397131]*[Calculation_1081426894251397131]' />
            </column>
            <column caption='sqrt(AVG([ovtt_diff squared]))' datatype='real' name='[Calculation_1081426894251733005]' role='measure' type='quantitative' user:unnamed='table.rmse'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_1081426894251474956]))' />
            </column>
            <column caption='sqrt(AVG([ovtt_diff squared]))/avg([Legacy Ovtt])' datatype='real' name='[Calculation_1081426894251819023]' role='measure' type='quantitative' user:unnamed='table.rmse'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_1081426894251474956]))/avg([legacy_ovtt])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='compare-transit.csv' datatype='table' name='[__tableau_internal_object_id__].[compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7]' role='measure' type='quantitative' />
            <column-instance column='[legacy_ivtt]' derivation='Avg' name='[avg:legacy_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_ovtt]' derivation='Avg' name='[avg:legacy_ovtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ivtt]' derivation='Avg' name='[avg:new_ivtt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_ovtt]' derivation='Avg' name='[avg:new_ovtt:qk]' pivot='key' type='quantitative' />
            <column caption='ivtt_diff squared' datatype='real' name='[ivtt_diff (copy)_1081426894217961479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1081426894217211905]*[Calculation_1081426894217211905]' />
            </column>
            <column caption='Legacy Ivtt' datatype='real' name='[legacy_ivtt]' role='measure' type='quantitative' />
            <column caption='Legacy Ovtt' datatype='real' name='[legacy_ovtt]' role='measure' type='quantitative' />
            <column caption='New Ivtt' datatype='real' name='[new_ivtt]' role='measure' type='quantitative' />
            <column caption='New Ovtt' datatype='real' name='[new_ovtt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426894215680000]' derivation='None' name='[none:Calculation_1081426894215680000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1081426894218121224]' derivation='User' name='[usr:Calculation_1081426894218121224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426894218260490]' derivation='User' name='[usr:Calculation_1081426894218260490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426894251733005]' derivation='User' name='[usr:Calculation_1081426894251733005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426894251819023]' derivation='User' name='[usr:Calculation_1081426894251819023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_ivtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218121224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218260490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_ovtt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894251733005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894251819023:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[__tableau_internal_object_id__].[cnt:compare-transit.csv_313A00EC554B41B2A7F7E8AF2994B8E7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_ivtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218121224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation_1081426894218260490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:new_ovtt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxize61yf1gb010qmfay0vjivve].[avg:legacy_ovtt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081426894215680000:nk]' member='&quot;In Both&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</column>
            <column>[federated.1mxize61yf1gb010qmfay0vjivve].[none:Calculation_1081426894215680000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxize61yf1gb010qmfay0vjivve].[Multiple Values]' />
              <lod column='[federated.1mxize61yf1gb010qmfay0vjivve].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxize61yf1gb010qmfay0vjivve].[:Measure Names]</rows>
        <cols />
        <percentages enabled='false' mode='column' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
