<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='simulated-transit-boardings-for-tableau' inline='true' name='federated.1yjc1v50ywad6j14oozv30xszaft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simulated-transit-boardings-for-tableau' name='textscan.1nmbn9908zmpn118d0a5l07t17qi'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/client_met_council_network/data/interim' filename='simulated-transit-boardings-for-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nmbn9908zmpn118d0a5l07t17qi' name='simulated-transit-boardings-for-tableau.csv' table='[simulated-transit-boardings-for-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='trip_id' ordinal='0' />
            <column datatype='integer' name='stop_id' ordinal='1' />
            <column datatype='integer' name='stop_sequence' ordinal='2' />
            <column datatype='string' name='route_id' ordinal='3' />
            <column datatype='string' name='service_id' ordinal='4' />
            <column datatype='string' name='trip_headsign' ordinal='5' />
            <column datatype='integer' name='direction_id' ordinal='6' />
            <column datatype='integer' name='shape_id' ordinal='7' />
            <column datatype='integer' name='agency_id' ordinal='8' />
            <column datatype='string' name='route_short_name' ordinal='9' />
            <column datatype='string' name='route_long_name' ordinal='10' />
            <column datatype='integer' name='headway_secs' ordinal='11' />
            <column datatype='datetime' name='start_time' ordinal='12' />
            <column datatype='datetime' name='end_time' ordinal='13' />
            <column datatype='integer' name='model_node_id' ordinal='14' />
            <column datatype='string' name='stop_name' ordinal='15' />
            <column datatype='real' name='stop_lat' ordinal='16' />
            <column datatype='real' name='stop_lon' ordinal='17' />
            <column datatype='string' name='tod_name' ordinal='18' />
            <column datatype='string' name='model_name' ordinal='19' />
            <column datatype='real' name='boardings' ordinal='20' />
            <column datatype='real' name='walk_boardings' ordinal='21' />
            <column datatype='real' name='drive_boardings' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headway_secs]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_node_id]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod_name]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_boardings]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_boardings]</local-name>
            <parent-name>[simulated-transit-boardings-for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Walk Share' datatype='real' name='[Calculation_1708904986489401344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[walk_boardings]/[boardings]' />
      </column>
      <column caption='Route Name with Shape' datatype='string' name='[Calculation_1708904986489466881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; (Shape: &quot; + STR([shape_id]) + &quot;)&quot;' />
      </column>
      <column caption='Headway' datatype='real' name='[Calculation_1708904986490667010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[headway_secs]/60.0' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1708904986492145667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='simulated-transit-boardings-for-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[simulated-transit-boardings-for-tableau.csv_BD67368538404E7DA1C123104C95529C]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
      <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Drive Boardings' datatype='real' name='[drive_boardings]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Model Node Id' datatype='integer' name='[model_node_id]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column caption='Tod Name' datatype='string' name='[tod_name]' role='dimension' type='nominal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Walk Boardings' datatype='real' name='[walk_boardings]' role='measure' type='quantitative' />
      <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map.all stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boardings for All Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated-transit-boardings-for-tableau' name='federated.1yjc1v50ywad6j14oozv30xszaft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yjc1v50ywad6j14oozv30xszaft'>
            <column caption='Walk Share' datatype='real' name='[Calculation_1708904986489401344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[walk_boardings]/[boardings]' />
            </column>
            <column caption='Route Name with Shape' datatype='string' name='[Calculation_1708904986489466881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; (Shape: &quot; + STR([shape_id]) + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_1708904986489466881]' derivation='Attribute' name='[attr:Calculation_1708904986489466881:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708904986489401344]' derivation='Avg' name='[avg:Calculation_1708904986489401344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Walk Boardings' datatype='real' name='[walk_boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:Calculation_1708904986489401344:qk]' />
              <size column='[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:end_time:ok]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:stop_id:ok]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:Calculation_1708904986489466881:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Walk Share:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:Calculation_1708904986489401344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lat:qk]</rows>
        <cols>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.all stops agency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boardings for All Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated-transit-boardings-for-tableau' name='federated.1yjc1v50ywad6j14oozv30xszaft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yjc1v50ywad6j14oozv30xszaft'>
            <column caption='Route Name with Shape' datatype='string' name='[Calculation_1708904986489466881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; (Shape: &quot; + STR([shape_id]) + &quot;)&quot;' />
            </column>
            <column caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1708904986489466881]' derivation='Attribute' name='[attr:Calculation_1708904986489466881:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[boardings]' derivation='None' name='[none:boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:boardings:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3672.0</max>
          </filter>
          <slices>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[none:boardings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:agency_id:ok]' />
              <size column='[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:end_time:ok]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:stop_id:ok]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:Calculation_1708904986489466881:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Walk Share:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[none:agency_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lat:qk]</rows>
        <cols>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:Calculation_1708904986489466881:nk]> ]]></run>
            <run>to  </run>
            <run bold='true'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[none:trip_headsign:nk]>]]></run>
            <run> From Hour </run>
            <run fontcolor='#f28e2b'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:start_time:ok]>]]></run>
            <run> to </run>
            <run fontcolor='#f28e2b'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:end_time:ok]>]]></run>
            <run> has </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]>]]></run>
            <run> Boardings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated-transit-boardings-for-tableau' name='federated.1yjc1v50ywad6j14oozv30xszaft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yjc1v50ywad6j14oozv30xszaft'>
            <column caption='Walk Share' datatype='real' name='[Calculation_1708904986489401344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[walk_boardings]/[boardings]' />
            </column>
            <column caption='Route Name with Shape' datatype='string' name='[Calculation_1708904986489466881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name] + &quot; (Shape: &quot; + STR([shape_id]) + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_1708904986489466881]' derivation='Attribute' name='[attr:Calculation_1708904986489466881:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1708904986489466881]' derivation='None' name='[none:Calculation_1708904986489466881:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1708904986489401344]' derivation='Sum' name='[sum:Calculation_1708904986489401344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
            <column caption='Walk Boardings' datatype='real' name='[walk_boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:start_time:ok]'>
            <groupfilter function='member' level='[hr:start_time:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:Calculation_1708904986489466881:nk]'>
            <groupfilter function='member' level='[none:Calculation_1708904986489466881:nk]' member='&quot;54 Ltd Stop - W 7 St - Airport - MOA - Maplewood Mall (Shape: 540002)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[none:direction_id:ok]</column>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:start_time:ok]</column>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[none:Calculation_1708904986489466881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:Calculation_1708904986489401344:qk]' />
              <size column='[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:stop_sequence:ok]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:trip_headsign:nk]' />
              <lod column='[federated.1yjc1v50ywad6j14oozv30xszaft].[hr:end_time:ok]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]' />
              <tooltip column='[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:Calculation_1708904986489466881:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[attr:stop_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Walk Share:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:Calculation_1708904986489401344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lat:qk]</rows>
        <cols>[federated.1yjc1v50ywad6j14oozv30xszaft].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boardings by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simulated-transit-boardings-for-tableau' name='federated.1yjc1v50ywad6j14oozv30xszaft' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjc1v50ywad6j14oozv30xszaft'>
            <column caption='Route' datatype='string' name='[Calculation_1708904986492145667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name] + &quot; &quot; + [route_long_name]' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column caption='Drive Boardings' datatype='real' name='[drive_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708904986492145667]' derivation='None' name='[none:Calculation_1708904986492145667:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drive_boardings]' derivation='Sum' name='[sum:drive_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[walk_boardings]' derivation='Sum' name='[sum:walk_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Walk Boardings' datatype='real' name='[walk_boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjc1v50ywad6j14oozv30xszaft].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:walk_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:drive_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yjc1v50ywad6j14oozv30xszaft].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:walk_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:drive_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yjc1v50ywad6j14oozv30xszaft].[none:Calculation_1708904986492145667:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yjc1v50ywad6j14oozv30xszaft].[sum:boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yjc1v50ywad6j14oozv30xszaft].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjc1v50ywad6j14oozv30xszaft].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yjc1v50ywad6j14oozv30xszaft].[none:Calculation_1708904986492145667:nk]</rows>
        <cols>[federated.1yjc1v50ywad6j14oozv30xszaft].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
