route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,trip_destination,trip_short_name,trip_route_name,pub_dir_id,rm_block_id
452-111,JUN19-MVS-BUS-Weekday-01,14940701-JUN19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1874,4520004,1.0,,,,,
452-111,JUN19-MVS-BUS-Weekday-01,14940702-JUN19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1876,4520002,1.0,,,,,
134-111,JUN19-MVS-BUS-Weekday-01,14940707-JUN19-MVS-BUS-Weekday-01,Westbound 134  Ltd Stop / Cleveland / Minneapolis,1,1696,1340002,1.0,,,,,
134-111,JUN19-MVS-BUS-Weekday-01,14940711-JUN19-MVS-BUS-Weekday-01,Westbound 134  Ltd Stop / Cleveland / Minneapolis,1,1699,1340004,1.0,,,,,
134-111,JUN19-MVS-BUS-Weekday-01,14940721-JUN19-MVS-BUS-Weekday-01,Eastbound 134A  Ltd Stop / Cleveland / Ford Pkwy,0,1699,1340006,1.0,,,,,
921-111,JUN19-MVS-BUS-Weekday-01,14940733-JUN19-MVS-BUS-Weekday-01,Northbound A LINE/Rosedale/Rapid,0,2288,9210001,1.0,,,,,
921-111,JUN19-MVS-BUS-Weekday-01,14940751-JUN19-MVS-BUS-Weekday-01,Northbound A LINE/Rosedale/Rapid,0,2286,9210001,1.0,,,,,
921-111,JUN19-MVS-BUS-Weekday-01,14940833-JUN19-MVS-BUS-Weekday-01,Southbound A LINE/46 ST Station/Rapid,1,2285,9210002,1.0,,,,,
921-111,JUN19-MVS-BUS-Weekday-01,14940851-JUN19-MVS-BUS-Weekday-01,Southbound A LINE/46 ST Station/Rapid,1,2284,9210002,1.0,,,,,
252-111,JUN19-MVS-BUS-Weekday-01,14940958-JUN19-MVS-BUS-Weekday-01,Southbound 252  Express / U of M,1,1761,2520001,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940963-JUN19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1562,630009,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940964-JUN19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1556,630010,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940965-JUN19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1556,630009,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940971-JUN19-MVS-BUS-Weekday-01,Eastbound 63K  E 3rd St / Londin Ln / Via Sunray,0,1563,630011,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14940975-JUN19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1557,630010,1.0,,,,,
63-111,JUN19-MVS-BUS-Weekday-01,14941072-JUN19-MVS-BUS-Weekday-01,Westbound 63  Downtown,1,1561,630006,1.0,,,,,
250-111,JUN19-MVS-BUS-Weekday-01,14941076-JUN19-MVS-BUS-Weekday-01,Northbound 250M  Express / MedTronic / Wells Fargo,0,1730,2500011,1.0,,,,,
250-111,JUN19-MVS-BUS-Weekday-01,14941078-JUN19-MVS-BUS-Weekday-01,Southbound 250  Express / Co Rd H P&R / Downtown,1,1122,2500001,1.0,,,,,
250-111,JUN19-MVS-BUS-Weekday-01,14941081-JUN19-MVS-BUS-Weekday-01,Northbound 250C  Express / Co Rd H P&R / 95Av P&R,0,1248,2500008,1.0,,,,,
250-111,JUN19-MVS-BUS-Weekday-01,14941085-JUN19-MVS-BUS-Weekday-01,Southbound 250  Express / Downtown,1,1744,2500007,1.0,,,,,
135-111,JUN19-MVS-BUS-Weekday-01,14941133-JUN19-MVS-BUS-Weekday-01,Northbound 135  Ltd Stop / Downtown,0,1009,1350001,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941148-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1018,30009,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941149-JUN19-MVS-BUS-Weekday-01,Westbound 3 Dwtn Mpls / Target Field,1,1037,30002,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941151-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941153-JUN19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30014,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941159-JUN19-MVS-BUS-Weekday-01,Eastbound 3A  Como Av/Dwtn St Paul/via Maryland,0,1035,30011,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941163-JUN19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1036,30009,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941172-JUN19-MVS-BUS-Weekday-01,Westbound 3A Como-Marylnd/Dwtn Mpls/Target Field,1,1026,30012,1.0,,,,,
3-111,JUN19-MVS-BUS-Weekday-01,14941204-JUN19-MVS-BUS-Weekday-01,Eastbound 3A  Como Av/Dwtn St Paul/via Maryland,0,1038,30011,1.0,,,,,
781-111,JUN19-MVS-BUS-Weekday-01,14941356-JUN19-MVS-BUS-Weekday-01,Southbound 781  Trip 14 / Maple Grove / To Mpls,1,2171,7810002,1.0,,,,,
781-111,JUN19-MVS-BUS-Weekday-01,14941359-JUN19-MVS-BUS-Weekday-01,Southbound 781A Trip 10 / Maple Grove / Mpls,1,2158,7810003,1.0,,,,,
781-111,JUN19-MVS-BUS-Weekday-01,14941378-JUN19-MVS-BUS-Weekday-01,Northbound 781  Trip 2 / Maple Grove / Transit Sta,0,2173,7810001,1.0,,,,,
781-111,JUN19-MVS-BUS-Weekday-01,14941379-JUN19-MVS-BUS-Weekday-01,Southbound 781 Trip 24 / Maple Grove / To Mpls,1,2172,7810002,1.0,,,,,
288-111,JUN19-MVS-BUS-Weekday-01,14941401-JUN19-MVS-BUS-Weekday-01,Southbound 288 Express / Minneapolis,1,1824,2880001,1.0,,,,,
288-111,JUN19-MVS-BUS-Weekday-01,14941413-JUN19-MVS-BUS-Weekday-01,Northbound 288 Express/Run Aces/Forest Lake,0,1829,2880002,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941430-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via English,1,1573,640003,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941431-JUN19-MVS-BUS-Weekday-01,Eastbound 64D  Payne Av / Mplwd Mall / Via English,0,1574,640022,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941433-JUN19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1573,640004,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941442-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via English,1,1570,640003,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941443-JUN19-MVS-BUS-Weekday-01,Eastbound 64D  Payne Av / Mplwd Mall / Via English,0,1570,640022,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941444-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1570,640001,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941446-JUN19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1570,640001,1.0,,,,,
64-111,JUN19-MVS-BUS-Weekday-01,14941467-JUN19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1578,640004,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941588-JUN19-MVS-BUS-Weekday-01,Eastbound 74G  E 7th  St / Ivy-Hwy 120,0,1645,740001,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941591-JUN19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1644,740002,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941592-JUN19-MVS-BUS-Weekday-01,Eastbound 74G  E 7th  St / Ivy-Hwy 120,0,1647,740001,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941596-JUN19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1650,740002,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941643-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1642,740006,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941648-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1648,740007,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941652-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1642,740006,1.0,,,,,
74-111,JUN19-MVS-BUS-Weekday-01,14941680-JUN19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1642,740007,1.0,,,,,
32-111,JUN19-MVS-BUS-Weekday-01,14941709-JUN19-MVS-BUS-Weekday-01,Eastbound 32B Lowry Av / Rosedale /Transit Ctr,0,1465,320002,1.0,,,,,
32-111,JUN19-MVS-BUS-Weekday-01,14941714-JUN19-MVS-BUS-Weekday-01,Eastbound 32B Lowry Av / Rosedale /Transit Ctr,0,1464,320002,1.0,,,,,
32-111,JUN19-MVS-BUS-Weekday-01,14941727-JUN19-MVS-BUS-Weekday-01,Westbound 32F Lowry Av/Robbinsdale/Transit Ctr,1,1465,320001,1.0,,,,,
32-111,JUN19-MVS-BUS-Weekday-01,14941731-JUN19-MVS-BUS-Weekday-01,Westbound 32F Lowry Av/Robbinsdale/Transit Ctr,1,1462,320001,1.0,,,,,
2-111,JUN19-MVS-BUS-Weekday-01,14941907-JUN19-MVS-BUS-Weekday-01,Eastbound 2C  Franklin Av/To Central/U of M,0,1005,20001,1.0,,,,,
2-111,JUN19-MVS-BUS-Weekday-01,14941918-JUN19-MVS-BUS-Weekday-01,Eastbound 2C  Franklin Av/To Central/U of M,0,1008,20001,1.0,,,,,
2-111,JUN19-MVS-BUS-Weekday-01,14941970-JUN19-MVS-BUS-Weekday-01,Westbound 2  Franklin Av / To Hennepin,1,1002,20002,1.0,,,,,
2-111,JUN19-MVS-BUS-Weekday-01,14941971-JUN19-MVS-BUS-Weekday-01,Westbound 2  Franklin Av / To Hennepin,1,1006,20003,1.0,,,,,
2-111,JUN19-MVS-BUS-Weekday-01,14941981-JUN19-MVS-BUS-Weekday-01,Westbound 2  Franklin Av / To Hennepin,1,1006,20002,1.0,,,,,
597-111,JUN19-MVS-BUS-Weekday-01,14942192-JUN19-MVS-BUS-Weekday-01,Northbound 597  Express / Minneapolis,0,1916,5970002,1.0,,,,,
597-111,JUN19-MVS-BUS-Weekday-01,14942195-JUN19-MVS-BUS-Weekday-01,Northbound 597  Express / Minneapolis,0,1972,5970005,1.0,,,,,
597-111,JUN19-MVS-BUS-Weekday-01,14942204-JUN19-MVS-BUS-Weekday-01,Southbound 597E Shuttle / Hampshire / Old Shakopee,1,1974,5970009,1.0,,,,,
597-111,JUN19-MVS-BUS-Weekday-01,14942210-JUN19-MVS-BUS-Weekday-01,Southbound 597E Express/ Hampshire / Old Shakopee,1,1975,5970012,1.0,,,,,
755-111,JUN19-MVS-BUS-Weekday-01,14942652-JUN19-MVS-BUS-Weekday-01,Northbound 755C  Ltd Stop/Hillsboro Av/Bass Crk Pk,0,2092,7550001,1.0,,,,,
755-111,JUN19-MVS-BUS-Weekday-01,14942665-JUN19-MVS-BUS-Weekday-01,Southbound 755  Ltd Stop / Downtown / Gold Vall Rd,1,1463,7550004,1.0,,,,,
755-111,JUN19-MVS-BUS-Weekday-01,14942668-JUN19-MVS-BUS-Weekday-01,Southbound 755  Ltd Stop / Downtown / Via Olympia,1,2095,7550008,1.0,,,,,
467-111,JUN19-MVS-BUS-Weekday-01,14942675-JUN19-MVS-BUS-Weekday-01,Northbound 467  Express / Minneapolis,0,1881,4670002,1.0,,,,,
467-111,JUN19-MVS-BUS-Weekday-01,14942703-JUN19-MVS-BUS-Weekday-01,Southbound 467  Express / Lakeville,1,1888,4670001,1.0,,,,,
467-111,JUN19-MVS-BUS-Weekday-01,14942705-JUN19-MVS-BUS-Weekday-01,Northbound 467  Express / Minneapolis,0,1889,4670002,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942754-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice Larp/Oakdale-Marie,0,1607,680012,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942759-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice - Larp/12th-Thompson,0,1605,680007,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942763-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice Larp/Oakdale-Marie,0,1607,680009,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942793-JUN19-MVS-BUS-Weekday-01,Southbound 68C  Robert St / 5th-South/Thompson-12th,1,1606,680016,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942794-JUN19-MVS-BUS-Weekday-01,Southbound 68C  Robert St / 5th-South/Thompson-12th,1,1605,680016,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942800-JUN19-MVS-BUS-Weekday-01,Southbound 68G Robert St / Wal-Mart /Marie-Oakdale,1,1609,680040,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942813-JUN19-MVS-BUS-Weekday-01,Southbound 68G Robert St / Wal-Mart /Marie-Oakdale,1,1608,680040,1.0,,,,,
68-111,JUN19-MVS-BUS-Weekday-01,14942848-JUN19-MVS-BUS-Weekday-01,Northbound 68M Jackson St/Rice Larp/Oakdale-Marie,0,1611,680001,1.0,,,,,
7-111,JUN19-MVS-BUS-Weekday-01,14942889-JUN19-MVS-BUS-Weekday-01,Southbound 7E  Minnehaha / 46St Sta / 34Av-Hwy 62,1,1200,70004,1.0,,,,,
7-111,JUN19-MVS-BUS-Weekday-01,14942890-JUN19-MVS-BUS-Weekday-01,Southbound 7E  Minnehaha / 46St Sta / 34Av-Hwy 62,1,1200,70004,1.0,,,,,
7-111,JUN19-MVS-BUS-Weekday-01,14942926-JUN19-MVS-BUS-Weekday-01,Northbound 7C  1St  N / Plymouth / To Chalet,0,1200,70006,1.0,,,,,
7-111,JUN19-MVS-BUS-Weekday-01,14942931-JUN19-MVS-BUS-Weekday-01,Northbound 7C  1St  N / Plymouth / To Chalet,0,1202,70006,1.0,,,,,
7-111,JUN19-MVS-BUS-Weekday-01,14942965-JUN19-MVS-BUS-Weekday-01,Northbound 7C  1St  N / Plymouth / To Chalet,0,1201,70003,1.0,,,,,
417-111,JUN19-MVS-BUS-Weekday-01,14942968-JUN19-MVS-BUS-Weekday-01,Northbound 417 Ltd Stop/ Dodd Rd/ St Paul,0,31290,4170001,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14942980-JUN19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1116,50001,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14942987-JUN19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1113,50009,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14942996-JUN19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1104,50001,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14942999-JUN19-MVS-BUS-Weekday-01,Northbound 5M  Fremont Av/Brklyn Ctr/Transit Ctr,0,1114,50005,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14943102-JUN19-MVS-BUS-Weekday-01,Southbound 5B  Chicago - 56St,1,1128,50003,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14943103-JUN19-MVS-BUS-Weekday-01,Southbound 5A  Chicago - 38St,1,1111,50007,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14943105-JUN19-MVS-BUS-Weekday-01,Southbound 5E Chicago / Mall of Amer,1,1115,50002,1.0,,,,,
5-111,JUN19-MVS-BUS-Weekday-01,14943110-JUN19-MVS-BUS-Weekday-01,Southbound 5E Chicago / Mall of Amer,1,1110,50002,1.0,,,,,
39-111,JUN19-MVS-BUS-Weekday-01,14943218-JUN19-MVS-BUS-Weekday-01,Southbound 39  Ltd Stop / Wells Fargo / Abbott-NW,1,1386,390001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943226-JUN19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31260,830001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943231-JUN19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31262,830001,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943250-JUN19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
83-111,JUN19-MVS-BUS-Weekday-01,14943256-JUN19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943285-JUN19-MVS-BUS-Weekday-01,Northbound 22B N Lyndale/Via Logan-57/Brklyn Ctr TC,0,1418,220001,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943288-JUN19-MVS-BUS-Weekday-01,Northbound 22C N Lyndale/Via Dupont-57/Brklyn Ctr T,0,1413,220006,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943291-JUN19-MVS-BUS-Weekday-01,Northbound 22C N Lyndale/Via Dupont-57/Brklyn Ctr T,0,1110,220006,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943298-JUN19-MVS-BUS-Weekday-01,Northbound 22B N Lyndale/Via Logan-57/Brklyn Ctr TC,0,1412,220001,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943335-JUN19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av/VA Med Ctr/Via Logan-57,1,1412,220008,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943336-JUN19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av / VA Med Ctr,1,1417,220009,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943342-JUN19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av/VA Med Ctr/Via 51-Penn,1,1422,220002,1.0,,,,,
22-111,JUN19-MVS-BUS-Weekday-01,14943345-JUN19-MVS-BUS-Weekday-01,Southbound 22H  Cedar-28Av/VA Med Ctr/Via Dupont-57,1,1427,220010,1.0,,,,,
588-111,JUN19-MVS-BUS-Weekday-01,14943411-JUN19-MVS-BUS-Weekday-01,Southbound 588 Express / Norman Ctr,1,1914,5880002,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943414-JUN19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1576,2940002,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943415-JUN19-MVS-BUS-Weekday-01,Eastbound 294 Express/St Crx P&R/Via 4 Front Tech,0,1649,2940004,1.0,,,,,
294-111,JUN19-MVS-BUS-Weekday-01,14943418-JUN19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1561,2940003,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943551-JUN19-MVS-BUS-Weekday-01,Northbound 14N Broadway/Robbinsdale/Noble-36Av,0,1293,140020,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943560-JUN19-MVS-BUS-Weekday-01,Northbound 14D  Broadway / Gold Vall Rd /Douglas Dr,0,1663,140018,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943561-JUN19-MVS-BUS-Weekday-01,Northbound 14R  Broadway / Robbinsdale / Via France,0,1291,140017,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943565-JUN19-MVS-BUS-Weekday-01,Northbound 14D  Broadway / Gold Vall Rd /Douglas Dr,0,1295,140018,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943611-JUN19-MVS-BUS-Weekday-01,Southbound 14C Bloomington/Cedar Pt-66/Via Douglas,1,1296,140005,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943614-JUN19-MVS-BUS-Weekday-01,Southbound 14C Bloomington/Cedar Pt-66St/Noble-36Av,1,1288,140004,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943622-JUN19-MVS-BUS-Weekday-01,Southbound 14C Bloomington/Cedar Pt-66/Via Douglas,1,1296,140005,1.0,,,,,
14-111,JUN19-MVS-BUS-Weekday-01,14943627-JUN19-MVS-BUS-Weekday-01,Southbound 14C Bloomington/Cedar Pt-66St/Noble-36Av,1,1291,140004,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943736-JUN19-MVS-BUS-Weekday-01,Eastbound 539B Mall America/Normadale/Village,0,31635,5390001,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943738-JUN19-MVS-BUS-Weekday-01,Eastbound 539A Mall America/Normandale/College,0,31634,5390002,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943740-JUN19-MVS-BUS-Weekday-01,Eastbound 539A Mall America/Normandale/College,0,31635,5390002,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943742-JUN19-MVS-BUS-Weekday-01,Eastbound 539B Mall America/Normadale/Village,0,31636,5390001,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943762-JUN19-MVS-BUS-Weekday-01,Westbound 539B Best Buy/Normandale/Village,1,31634,5390003,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943763-JUN19-MVS-BUS-Weekday-01,Westbound 539A Best Buy/Normandale/College,1,31636,5390004,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943777-JUN19-MVS-BUS-Weekday-01,Westbound 539B Best Buy/Normandale/Village,1,31634,5390003,1.0,,,,,
539-111,JUN19-MVS-BUS-Weekday-01,14943780-JUN19-MVS-BUS-Weekday-01,Westbound 539A Best Buy/Normandale/College,1,31633,5390004,1.0,,,,,
537-111,JUN19-MVS-BUS-Weekday-01,14943793-JUN19-MVS-BUS-Weekday-01,Northbound 537 Southdale/Transit Ctr,0,31624,5370001,1.0,,,,,
537-111,JUN19-MVS-BUS-Weekday-01,14943795-JUN19-MVS-BUS-Weekday-01,Northbound 537 Southdale/Transit Ctr,0,31624,5370001,1.0,,,,,
537-111,JUN19-MVS-BUS-Weekday-01,14943802-JUN19-MVS-BUS-Weekday-01,Southbound 537 Valley West/Normandale/College,1,31624,5370002,1.0,,,,,
537-111,JUN19-MVS-BUS-Weekday-01,14943804-JUN19-MVS-BUS-Weekday-01,Southbound 537 Valley West/Normandale/College,1,31624,5370002,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943816-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1477,460002,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943818-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1478,460002,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943829-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1477,460016,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943841-JUN19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1478,460001,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943845-JUN19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1475,460001,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943869-JUN19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Nicollet,0,1478,460006,1.0,,,,,
46-111,JUN19-MVS-BUS-Weekday-01,14943878-JUN19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Nicollet,1,1479,460011,1.0,,,,,
850-111,JUN19-MVS-BUS-Weekday-01,14943912-JUN19-MVS-BUS-Weekday-01,Northbound 850F  Express / Foley P&R,0,2241,8500002,1.0,,,,,
850-111,JUN19-MVS-BUS-Weekday-01,14943919-JUN19-MVS-BUS-Weekday-01,Southbound 850  Express / Foley P&R / Dntn Mpls,1,2239,8500006,1.0,,,,,
850-111,JUN19-MVS-BUS-Weekday-01,14943922-JUN19-MVS-BUS-Weekday-01,Southbound 850  Express / Foley P&R / Dntn Mpls,1,2124,8500005,1.0,,,,,
780-111,JUN19-MVS-BUS-Weekday-01,14944006-JUN19-MVS-BUS-Weekday-01,Southbound 780  Trip 1/Maple Grove/To Mpls,1,2152,7800001,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944012-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1385,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944018-JUN19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1384,210002,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944019-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944022-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1377,210005,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944025-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1383,210003,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944062-JUN19-MVS-BUS-Weekday-01,Eastbound 21D Lake St / St Thomas,0,1378,210001,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944136-JUN19-MVS-BUS-Weekday-01,Eastbound 21E  Lake St / To 27th Av,0,1394,210006,1.0,,,,,
21-111,JUN19-MVS-BUS-Weekday-01,14944202-JUN19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1387,210004,1.0,,,,,
270-111,JUN19-MVS-BUS-Weekday-01,14944260-JUN19-MVS-BUS-Weekday-01,Westbound 270  Express / Minneapolis,1,1794,2700006,1.0,,,,,
270-111,JUN19-MVS-BUS-Weekday-01,14944262-JUN19-MVS-BUS-Weekday-01,Westbound 270  Express / Minneapolis,1,1799,2700002,1.0,,,,,
270-111,JUN19-MVS-BUS-Weekday-01,14944288-JUN19-MVS-BUS-Weekday-01,Eastbound 270P Express/Mplwd Mall/Rice-61&C P&R's,0,1510,2700001,1.0,,,,,
263-111,JUN19-MVS-BUS-Weekday-01,14944295-JUN19-MVS-BUS-Weekday-01,Southbound 263 Express / Dwtn Mpls,1,1770,2630001,1.0,,,,,
854-111,JUN19-MVS-BUS-Weekday-01,14944303-JUN19-MVS-BUS-Weekday-01,Southbound 854  Express / Downtown Mpls,1,2106,8540008,1.0,,,,,
854-111,JUN19-MVS-BUS-Weekday-01,14944307-JUN19-MVS-BUS-Weekday-01,Southbound 854  Express / Downtown Mpls,1,2238,8540009,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944320-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700003,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944321-JUN19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1623,700002,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944323-JUN19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1623,700001,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944324-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1623,700004,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944326-JUN19-MVS-BUS-Weekday-01,Eastbound 70D  Burns Av / Correction Facil,0,1623,700005,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944334-JUN19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1624,700001,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944346-JUN19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1626,700004,1.0,,,,,
70-111,JUN19-MVS-BUS-Weekday-01,14944360-JUN19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1396,700002,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944379-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1598,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944386-JUN19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha / Franklin Station,1,1599,670001,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944413-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1599,670004,1.0,,,,,
67-111,JUN19-MVS-BUS-Weekday-01,14944416-JUN19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1601,670004,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944537-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944538-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944545-JUN19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160003,1.0,,,,,
16-111,JUN19-MVS-BUS-Weekday-01,14944573-JUN19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160001,1.0,,,,,
668-111,JUN19-MVS-BUS-Weekday-01,14944605-JUN19-MVS-BUS-Weekday-01,Eastbound 668  Express / Downtown,0,1780,6680003,1.0,,,,,
668-111,JUN19-MVS-BUS-Weekday-01,14944606-JUN19-MVS-BUS-Weekday-01,Eastbound 668  Express / Downtown,0,2034,6680004,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944612-JUN19-MVS-BUS-Weekday-01,Eastbound 515E  66th St / Vets Med Ctr,0,1901,5150001,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944613-JUN19-MVS-BUS-Weekday-01,Eastbound 515C  66th St / Mall Amer / Bloom Ave,0,1899,5150002,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944620-JUN19-MVS-BUS-Weekday-01,Eastbound 515C  66th St / Mall Amer / Bloom Ave,0,1898,5150002,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944632-JUN19-MVS-BUS-Weekday-01,Eastbound 515B  66th St / Mall Amer / Longfellow,0,1902,5150006,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944653-JUN19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Bloom Ave,1,1900,5150003,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944657-JUN19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Bloom Ave,1,1900,5150003,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944661-JUN19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Longfellow,1,1900,5150004,1.0,,,,,
515-111,JUN19-MVS-BUS-Weekday-01,14944663-JUN19-MVS-BUS-Weekday-01,Westbound 515  66th St / Southdale / Longfellow,1,1901,5150004,1.0,,,,,
763-111,JUN19-MVS-BUS-Weekday-01,14944744-JUN19-MVS-BUS-Weekday-01,Southbound 763  Express / Downtown,1,1421,7630001,1.0,,,,,
865-111,JUN19-MVS-BUS-Weekday-01,14944760-JUN19-MVS-BUS-Weekday-01,Southbound 865 Express / Downtown,1,2272,8650001,1.0,,,,,
761-111,JUN19-MVS-BUS-Weekday-01,14944787-JUN19-MVS-BUS-Weekday-01,Southbound 761  Express / Downtown,1,2068,7610001,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944791-JUN19-MVS-BUS-Weekday-01,Eastbound 23H  38th Street / Highland,0,1444,230005,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944794-JUN19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1445,230010,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944828-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1446,230009,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944830-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1445,230009,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944835-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1444,230014,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944856-JUN19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1445,230010,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944858-JUN19-MVS-BUS-Weekday-01,Eastbound 23H  38th Street / Highland,0,1442,230005,1.0,,,,,
23-111,JUN19-MVS-BUS-Weekday-01,14944871-JUN19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1445,230014,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944904-JUN19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1637,710003,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944905-JUN19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1632,710004,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944917-JUN19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1633,710016,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944918-JUN19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1549,710032,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944920-JUN19-MVS-BUS-Weekday-01,Northbound 71K Arkwright / Little Canada / Edgerton,0,1632,710013,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944943-JUN19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1631,710002,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944946-JUN19-MVS-BUS-Weekday-01,Southbound 71C Concord / Inver Hills,1,1632,710001,1.0,,,,,
71-111,JUN19-MVS-BUS-Weekday-01,14944958-JUN19-MVS-BUS-Weekday-01,Southbound 71  Downtown,1,1637,710009,1.0,,,,,
652-111,JUN19-MVS-BUS-Weekday-01,14945324-JUN19-MVS-BUS-Weekday-01,Eastbound 652  Express / U of M,0,2011,6520002,1.0,,,,,
652-111,JUN19-MVS-BUS-Weekday-01,14945327-JUN19-MVS-BUS-Weekday-01,Eastbound 652  Express / U of M,0,2012,6520003,1.0,,,,,
579-111,JUN19-MVS-BUS-Weekday-01,14945331-JUN19-MVS-BUS-Weekday-01,Northbound 579  Express / U of M,0,1967,5790001,1.0,,,,,
118-111,JUN19-MVS-BUS-Weekday-01,14945338-JUN19-MVS-BUS-Weekday-01,Southbound 118  Ltd Stop / U of M,1,31540,1180001,1.0,,,,,
114-111,JUN19-MVS-BUS-Weekday-01,14945341-JUN19-MVS-BUS-Weekday-01,Northbound 114  Ltd Stop / U of M,0,1682,1140003,1.0,,,,,
114-111,JUN19-MVS-BUS-Weekday-01,14945342-JUN19-MVS-BUS-Weekday-01,Northbound 114  Ltd Stop / U of M,0,1687,1140004,1.0,,,,,
113-111,JUN19-MVS-BUS-Weekday-01,14945361-JUN19-MVS-BUS-Weekday-01,Northbound 113  Ltd Stop / U of M,0,1352,1130001,1.0,,,,,
111-111,JUN19-MVS-BUS-Weekday-01,14945376-JUN19-MVS-BUS-Weekday-01,Northbound 111  Ltd  Stop / U of M,0,1680,1110001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945380-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1498,540001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945381-JUN19-MVS-BUS-Weekday-01,Eastbound 54  Ltd Stop /Dtwn St Paul/ Via Airport,0,1503,540004,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945382-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1503,540002,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945383-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1493,540002,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945384-JUN19-MVS-BUS-Weekday-01,Eastbound 54  Ltd Stop /Dtwn St Paul/ Via Airport,0,1504,540004,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945400-JUN19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1501,540003,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945404-JUN19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1490,540001,1.0,,,,,
54-111,JUN19-MVS-BUS-Weekday-01,14945432-JUN19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1492,540003,1.0,,,,,
801-111,JUN19-MVS-BUS-Weekday-01,14945914-JUN19-MVS-BUS-Weekday-01,Eastbound 801B Rosedale / Via 40 AV,0,31460,8010002,1.0,,,,,
801-111,JUN19-MVS-BUS-Weekday-01,14945916-JUN19-MVS-BUS-Weekday-01,Eastbound 801B Rosedale / Via 40 AV,0,31460,8010002,1.0,,,,,
801-111,JUN19-MVS-BUS-Weekday-01,14945927-JUN19-MVS-BUS-Weekday-01,Eastbound 801A Rosedale / Via Reservoir,0,31461,8010006,1.0,,,,,
801-111,JUN19-MVS-BUS-Weekday-01,14945938-JUN19-MVS-BUS-Weekday-01,Eastbound 801A Rosedale / Via Reservoir,0,31463,8010006,1.0,,,,,
672-111,JUN19-MVS-BUS-Weekday-01,14945943-JUN19-MVS-BUS-Weekday-01,Eastbound 672  Express / Downtown,0,1735,6720003,1.0,,,,,
672-111,JUN19-MVS-BUS-Weekday-01,14945944-JUN19-MVS-BUS-Weekday-01,Westbound 672  Express / Wayzata P&R /Louisiana Av,1,1661,6720005,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946011-JUN19-MVS-BUS-Weekday-01,Eastbound 542A American / Mall of Amer,0,31044,5420001,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946020-JUN19-MVS-BUS-Weekday-01,Eastbound 542B W 84 ST / Mall of America,0,31042,5420003,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946022-JUN19-MVS-BUS-Weekday-01,Eastbound 542B W 84 ST / Mall of America,0,31040,5420004,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946027-JUN19-MVS-BUS-Weekday-01,Westbound 542A American / Norman Ctr,1,31041,5420005,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946028-JUN19-MVS-BUS-Weekday-01,Westbound 542A American / Norman Ctr,1,31040,5420006,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946031-JUN19-MVS-BUS-Weekday-01,Westbound 542B W 84 ST / Norman Ctr,1,31044,5420007,1.0,,,,,
542-111,JUN19-MVS-BUS-Weekday-01,14946038-JUN19-MVS-BUS-Weekday-01,Westbound 542B W 84 ST / Norman Ctr,1,31043,5420008,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946041-JUN19-MVS-BUS-Weekday-01,Eastbound 540  76-77Th St / Mall Amer,0,31022,5400008,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946048-JUN19-MVS-BUS-Weekday-01,Eastbound 540  76-77Th St / Mall Amer,0,31020,5400008,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946057-JUN19-MVS-BUS-Weekday-01,Eastbound 540  76-77Th St / Mall Amer,0,31020,5400001,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946074-JUN19-MVS-BUS-Weekday-01,Westbound 540C  76-77St / 78St-Cahill / Norman Ct,1,31021,5400004,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946080-JUN19-MVS-BUS-Weekday-01,Westbound 540C  76-77St / 78St-Cahill / Norman Ct,1,31020,5400004,1.0,,,,,
540-111,JUN19-MVS-BUS-Weekday-01,14946085-JUN19-MVS-BUS-Weekday-01,Westbound 540C  76-77St / 78St-Cahill / Norman Ct,1,31020,5400003,1.0,,,,,
860-111,JUN19-MVS-BUS-Weekday-01,14946111-JUN19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,2263,8600005,1.0,,,,,
860-111,JUN19-MVS-BUS-Weekday-01,14946120-JUN19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,1842,8600006,1.0,,,,,
760-111,JUN19-MVS-BUS-Weekday-01,14946125-JUN19-MVS-BUS-Weekday-01,Southbound 760  Express / Downtown,1,1366,7600002,1.0,,,,,
760-111,JUN19-MVS-BUS-Weekday-01,14946127-JUN19-MVS-BUS-Weekday-01,Southbound 760  Express / Downtown,1,2108,7600001,1.0,,,,,
805-111,JUN19-MVS-BUS-Weekday-01,14946139-JUN19-MVS-BUS-Weekday-01,Southbound 805  RIVERDALE/COON RAPIDS/NORTHTOWN,1,31471,8050004,1.0,,,,,
805-111,JUN19-MVS-BUS-Weekday-01,14946140-JUN19-MVS-BUS-Weekday-01,Northbound 805  COON RAPIDS/RIVERDALE/DT ANOKA,0,31471,8050005,1.0,,,,,
805-111,JUN19-MVS-BUS-Weekday-01,14946142-JUN19-MVS-BUS-Weekday-01,Northbound 805  COON RAPIDS/RIVERDALE/DT ANOKA,0,31471,8050005,1.0,,,,,
805-111,JUN19-MVS-BUS-Weekday-01,14946143-JUN19-MVS-BUS-Weekday-01,Southbound 805  RIVERDALE/COON RAPIDS/NORTHTOWN,1,31471,8050004,1.0,,,,,
350-111,JUN19-MVS-BUS-Weekday-01,14946199-JUN19-MVS-BUS-Weekday-01,Westbound 350 Ltd Stop/ Mcknight/ Dt St Paul,1,31010,3500001,1.0,,,,,
538-111,JUN19-MVS-BUS-Weekday-01,14946208-JUN19-MVS-BUS-Weekday-01,Eastbound 538B Southdale / 76-Newton / MOA,0,31628,5380001,1.0,,,,,
538-111,JUN19-MVS-BUS-Weekday-01,14946217-JUN19-MVS-BUS-Weekday-01,Eastbound 538A Southdale / Southtown / MOA,0,31627,5380003,1.0,,,,,
538-111,JUN19-MVS-BUS-Weekday-01,14946230-JUN19-MVS-BUS-Weekday-01,Westbound 538B  MOA / 76-Newton / Southdale,1,31628,5380002,1.0,,,,,
538-111,JUN19-MVS-BUS-Weekday-01,14946232-JUN19-MVS-BUS-Weekday-01,Westbound 538B  MOA / 76-Newton / Southdale,1,31626,5380004,1.0,,,,,
538-111,JUN19-MVS-BUS-Weekday-01,14946243-JUN19-MVS-BUS-Weekday-01,Westbound 538A MOA / Southtown / Southdale,1,31627,5380005,1.0,,,,,
355-111,JUN19-MVS-BUS-Weekday-01,14946255-JUN19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1026,3550004,1.0,,,,,
355-111,JUN19-MVS-BUS-Weekday-01,14946257-JUN19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1847,3550003,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946285-JUN19-MVS-BUS-Weekday-01,Westbound 645B Ltd Stop / Plymouth Rd,1,1991,6450028,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946288-JUN19-MVS-BUS-Weekday-01,Eastbound 645 Ltd Stop / Minneapolis,0,1990,6450024,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946289-JUN19-MVS-BUS-Weekday-01,Westbound 645E Ltd Stop / Mound,1,1998,6450030,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946291-JUN19-MVS-BUS-Weekday-01,Westbound 645E Ltd Stop / Mound,1,1996,6450031,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946292-JUN19-MVS-BUS-Weekday-01,Eastbound 645 Ltd Stop / Minneapolis,0,1997,6450003,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946338-JUN19-MVS-BUS-Weekday-01,Eastbound 645 Ltd Stop / Minneapolis,0,1993,6450014,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946340-JUN19-MVS-BUS-Weekday-01,Eastbound 645 Ltd Stop / Minneapolis,0,2000,6450015,1.0,,,,,
645-111,JUN19-MVS-BUS-Weekday-01,14946342-JUN19-MVS-BUS-Weekday-01,Westbound 645B Ltd Stop / Plymouth Rd,1,1991,6450038,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946396-JUN19-MVS-BUS-Weekday-01,Southbound 264C Express/35 Co Rd C P&R/Minneapolis,1,1782,2640001,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946402-JUN19-MVS-BUS-Weekday-01,Northbound 264B Express / Roseville / Rosedale,0,1784,2640004,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946403-JUN19-MVS-BUS-Weekday-01,Northbound 264B Express / Roseville / Rosedale,0,1779,2640004,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946404-JUN19-MVS-BUS-Weekday-01,Northbound 264C Express/35 Co Rd C P&R/Rosedale,0,1785,2640005,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946406-JUN19-MVS-BUS-Weekday-01,Southbound 264C Express/35 Co Rd C P&R/Minneapolis,1,1784,2640001,1.0,,,,,
264-111,JUN19-MVS-BUS-Weekday-01,14946408-JUN19-MVS-BUS-Weekday-01,Southbound 264B Express/Rosedale/Minneapolis,1,1785,2640002,1.0,,,,,
789-111,JUN19-MVS-BUS-Weekday-01,14946445-JUN19-MVS-BUS-Weekday-01,Southbound 789  Trip 2 / Express / U of M,1,2167,7890001,1.0,,,,,
783-111,JUN19-MVS-BUS-Weekday-01,14946454-JUN19-MVS-BUS-Weekday-01,Southbound 783  Trip 2 / Maple Grove / To Mpls,1,2151,7830003,1.0,,,,,
783-111,JUN19-MVS-BUS-Weekday-01,14946455-JUN19-MVS-BUS-Weekday-01,Southbound 783  Trip 6 / Maple Grove / To Mpls,1,2194,7830001,1.0,,,,,
782-111,JUN19-MVS-BUS-Weekday-01,14946462-JUN19-MVS-BUS-Weekday-01,Southbound 782  Trip 3 / Maple Grove / To Mpls,1,2188,7820001,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946470-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1028,940001,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946471-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1670,940002,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946480-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1665,940004,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946482-JUN19-MVS-BUS-Weekday-01,Eastbound 94F Express / Dwtn St Paul / River Plaza,0,1664,940005,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946506-JUN19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1662,940002,1.0,,,,,
94-111,JUN19-MVS-BUS-Weekday-01,14946521-JUN19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1664,940004,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946555-JUN19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31000,300005,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946561-JUN19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31000,300005,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946562-JUN19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31001,300006,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946586-JUN19-MVS-BUS-Weekday-01,Westbound 30B Broadway/ Quarry Center/Xerxes-GV Rd,1,31001,300007,1.0,,,,,
30-111,JUN19-MVS-BUS-Weekday-01,14946592-JUN19-MVS-BUS-Weekday-01,Westbound 30A Broadway/Quarry Center/Knox-GV Rd,1,31001,300008,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946621-JUN19-MVS-BUS-Weekday-01,Eastbound 17W  Wash St NE / To 27th NE,0,1319,170001,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946625-JUN19-MVS-BUS-Weekday-01,Westbound 17C  24St-Uptown/Knollwood/St Louis Pk,1,1312,170012,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946627-JUN19-MVS-BUS-Weekday-01,Westbound 17D 24St-Uptown/Tyler-Lake/St Louis Pk,1,1321,170017,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946628-JUN19-MVS-BUS-Weekday-01,Eastbound 17  Downtown,0,1316,170007,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946630-JUN19-MVS-BUS-Weekday-01,Eastbound 17W  Wash St NE / To 27th NE,0,1316,170030,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946631-JUN19-MVS-BUS-Weekday-01,Westbound 17D 24St-Uptown/Tyler-Lake/St Louis Pk,1,1319,170031,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946639-JUN19-MVS-BUS-Weekday-01,Westbound 17B  24St-Uptown / Lake-France,1,1319,170004,1.0,,,,,
17-111,JUN19-MVS-BUS-Weekday-01,14946640-JUN19-MVS-BUS-Weekday-01,Eastbound 17  Downtown,0,1318,170005,1.0,,,,,
671-111,JUN19-MVS-BUS-Weekday-01,14946817-JUN19-MVS-BUS-Weekday-01,Eastbound 671  Express / Downtown,0,31056,6710001,1.0,,,,,
670-111,JUN19-MVS-BUS-Weekday-01,14946823-JUN19-MVS-BUS-Weekday-01,Eastbound 670 Express/Dt Mpls,0,31050,6700003,1.0,,,,,
612-111,JUN19-MVS-BUS-Weekday-01,14947077-JUN19-MVS-BUS-Weekday-01,Westbound 612D Hopkins/Smetana Dr,1,1979,6120001,1.0,,,,,
612-111,JUN19-MVS-BUS-Weekday-01,14947078-JUN19-MVS-BUS-Weekday-01,Westbound 612F Hopkins/United Health,1,1980,6120002,1.0,,,,,
612-111,JUN19-MVS-BUS-Weekday-01,14947099-JUN19-MVS-BUS-Weekday-01,Eastbound 612 Uptown,0,1979,6120003,1.0,,,,,
612-111,JUN19-MVS-BUS-Weekday-01,14947100-JUN19-MVS-BUS-Weekday-01,Eastbound 612 Uptown,0,1979,6120003,1.0,,,,,
612-111,JUN19-MVS-BUS-Weekday-01,14947110-JUN19-MVS-BUS-Weekday-01,Eastbound 612 Uptown,0,1980,6120005,1.0,,,,,
365-111,JUN19-MVS-BUS-Weekday-01,14947181-JUN19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1022,3650005,1.0,,,,,
365-111,JUN19-MVS-BUS-Weekday-01,14947182-JUN19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1844,3650001,1.0,,,,,
27-111,JUN19-MVS-BUS-Weekday-01,14947201-JUN19-MVS-BUS-Weekday-01,Westbound 27 35W-LAKE / Via 26St,1,31250,270002,1.0,,,,,
27-111,JUN19-MVS-BUS-Weekday-01,14947205-JUN19-MVS-BUS-Weekday-01,Westbound 27 35W-LAKE / Via 26St,1,31250,270002,1.0,,,,,
27-111,JUN19-MVS-BUS-Weekday-01,14947206-JUN19-MVS-BUS-Weekday-01,Eastbound 27 Hiawatha-Lake / Via 28St,0,31250,270001,1.0,,,,,
27-111,JUN19-MVS-BUS-Weekday-01,14947212-JUN19-MVS-BUS-Weekday-01,Eastbound 27 Hiawatha-Lake / Via 28St,0,31250,270001,1.0,,,,,
677-111,JUN19-MVS-BUS-Weekday-01,14947261-JUN19-MVS-BUS-Weekday-01,Eastbound 677 Express/Minneapolis/Hwy 12 Bypass,0,1781,6770002,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947267-JUN19-MVS-BUS-Weekday-01,Northbound 705A  Hillsboro /Winnetka/Super Walmart,0,31070,7050001,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947269-JUN19-MVS-BUS-Weekday-01,Northbound 705A  Hillsboro /Winnetka/Super Walmart,0,31070,7050001,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947274-JUN19-MVS-BUS-Weekday-01,Northbound 705B  Douglas Dr/Winnetka/Super Walmart,0,31071,7050002,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947275-JUN19-MVS-BUS-Weekday-01,Northbound 705B  Douglas Dr/Winnetka/Super Walmart,0,31071,7050002,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947283-JUN19-MVS-BUS-Weekday-01,Southbound 705A  Winnetka/Hillsboro/Louisiana TC,1,31070,7050003,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947284-JUN19-MVS-BUS-Weekday-01,Southbound 705A  Winnetka/Hillsboro/Louisiana TC,1,31070,7050003,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947290-JUN19-MVS-BUS-Weekday-01,Southbound 705B  Winnetka/Douglas Dr/Louisiana TC,1,31071,7050005,1.0,,,,,
705-111,JUN19-MVS-BUS-Weekday-01,14947292-JUN19-MVS-BUS-Weekday-01,Southbound 705B  Winnetka/Douglas Dr/Louisiana TC,1,31071,7050005,1.0,,,,,
87-111,JUN19-MVS-BUS-Weekday-01,14947298-JUN19-MVS-BUS-Weekday-01,Northbound 87 Rosedale/ Cleveland Ave/ U of M,0,31614,870001,1.0,,,,,
87-111,JUN19-MVS-BUS-Weekday-01,14947302-JUN19-MVS-BUS-Weekday-01,Northbound 87 Rosedale/ Cleveland Ave/ U of M,0,31614,870001,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947400-JUN19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1589,650002,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947401-JUN19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1590,650003,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947403-JUN19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1590,650003,1.0,,,,,
65-111,JUN19-MVS-BUS-Weekday-01,14947405-JUN19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1591,650002,1.0,,,,,
265-111,JUN19-MVS-BUS-Weekday-01,14947504-JUN19-MVS-BUS-Weekday-01,Southbound 265  Express / St Paul,1,1029,2650002,1.0,,,,,
604-111,JUN19-MVS-BUS-Weekday-01,14947510-JUN19-MVS-BUS-Weekday-01,Northbound 604 Louisiana Av/Methodist,0,31295,6040001,1.0,,,,,
604-111,JUN19-MVS-BUS-Weekday-01,14947511-JUN19-MVS-BUS-Weekday-01,Southbound 604 Louisiana Av/Methodist/Excel-Grand,1,31295,6040002,1.0,,,,,
604-111,JUN19-MVS-BUS-Weekday-01,14947514-JUN19-MVS-BUS-Weekday-01,Northbound 604 Louisiana Av/Methodist,0,31295,6040001,1.0,,,,,
604-111,JUN19-MVS-BUS-Weekday-01,14947515-JUN19-MVS-BUS-Weekday-01,Southbound 604 Louisiana Av/Methodist/Excel-Grand,1,31295,6040002,1.0,,,,,
765-111,JUN19-MVS-BUS-Weekday-01,14947532-JUN19-MVS-BUS-Weekday-01,Northbound 765  Express / Target  N Campus,0,1123,7650001,1.0,,,,,
767-111,JUN19-MVS-BUS-Weekday-01,14947546-JUN19-MVS-BUS-Weekday-01,Southbound 767  Express / Downtown,1,2137,7670004,1.0,,,,,
767-111,JUN19-MVS-BUS-Weekday-01,14947547-JUN19-MVS-BUS-Weekday-01,Southbound 767  Express / Downtown,1,1297,7670005,1.0,,,,,
262-111,JUN19-MVS-BUS-Weekday-01,14947598-JUN19-MVS-BUS-Weekday-01,Southbound 262 Ltd Stop / DT ST Paul / Union Depot,1,1637,2620002,1.0,,,,,
673-111,JUN19-MVS-BUS-Weekday-01,14947657-JUN19-MVS-BUS-Weekday-01,Eastbound 673  Express / Downtown,0,2038,6730001,1.0,,,,,
673-111,JUN19-MVS-BUS-Weekday-01,14947667-JUN19-MVS-BUS-Weekday-01,Westbound 673  Express / C R 73  P&R,1,1450,6730002,1.0,,,,,
664-111,JUN19-MVS-BUS-Weekday-01,14947697-JUN19-MVS-BUS-Weekday-01,Eastbound 664 Express / Downtown,0,2018,6640001,1.0,,,,,
587-111,JUN19-MVS-BUS-Weekday-01,14947708-JUN19-MVS-BUS-Weekday-01,Northbound 587  Express / Downtown,0,1124,5870002,1.0,,,,,
667-111,JUN19-MVS-BUS-Weekday-01,14947715-JUN19-MVS-BUS-Weekday-01,Eastbound 667  Express / Downtown,0,1993,6670004,1.0,,,,,
667-111,JUN19-MVS-BUS-Weekday-01,14947716-JUN19-MVS-BUS-Weekday-01,Eastbound 667  Express / Downtown,0,1241,6670001,1.0,,,,,
375-111,JUN19-MVS-BUS-Weekday-01,14947734-JUN19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1793,3750001,1.0,,,,,
375-111,JUN19-MVS-BUS-Weekday-01,14947744-JUN19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1870,3750003,1.0,,,,,
275-111,JUN19-MVS-BUS-Weekday-01,14947751-JUN19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1835,2750003,1.0,,,,,
275-111,JUN19-MVS-BUS-Weekday-01,14947755-JUN19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1814,2750004,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947763-JUN19-MVS-BUS-Weekday-01,Northbound 722A  Shingle Creek / 69Av-Humboldt,0,2069,7220005,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947764-JUN19-MVS-BUS-Weekday-01,Northbound 722B Shingle Creek/Zane Av/Oak Grove Pk,0,2069,7220006,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947767-JUN19-MVS-BUS-Weekday-01,Northbound 722A  Shingle Creek / 69Av-Humboldt,0,2068,7220005,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947768-JUN19-MVS-BUS-Weekday-01,Northbound 722B Shingle Creek/Zane Av/Oak Grove Pk,0,2068,7220006,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947797-JUN19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2055,7220008,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947798-JUN19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2055,7220007,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947803-JUN19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2068,7220007,1.0,,,,,
722-111,JUN19-MVS-BUS-Weekday-01,14947804-JUN19-MVS-BUS-Weekday-01,Southbound 722  Shingle Creek / Brklyn Ctr TC,1,2067,7220008,1.0,,,,,
225-111,JUN19-MVS-BUS-Weekday-01,14947842-JUN19-MVS-BUS-Weekday-01,Southbound 225 Coventry/ Nwstrn CollL/ Rosedale,1,31271,2250002,1.0,,,,,
225-111,JUN19-MVS-BUS-Weekday-01,14947854-JUN19-MVS-BUS-Weekday-01,Southbound 225 Coventry/ Nwstrn CollL/ Rosedale,1,31271,2250002,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947861-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1657,750011,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947863-JUN19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1657,750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947864-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1657,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947865-JUN19-MVS-BUS-Weekday-01,Southbound 75F Stryker / Colleen Loney / Lake cove,1,1657,750014,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947866-JUN19-MVS-BUS-Weekday-01,Northbound 75 Downtown / Colleen Loney,0,1657,750015,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947867-JUN19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1657,750004,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947879-JUN19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1656,750001,1.0,,,,,
75-111,JUN19-MVS-BUS-Weekday-01,14947880-JUN19-MVS-BUS-Weekday-01,Southbound 75E Stryker Av / Salem Green,1,1656,750008,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947925-JUN19-MVS-BUS-Weekday-01,Northbound 62L  Rice St / Little Canada,0,1635,620045,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947945-JUN19-MVS-BUS-Weekday-01,Northbound 62L  Rice St / Little Canada,0,1549,620045,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947965-JUN19-MVS-BUS-Weekday-01,Southbound 62D Smith Av/ Signal Hills / Thompson,1,1551,620041,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947968-JUN19-MVS-BUS-Weekday-01,Southbound 62D Smith Av/ Signal Hills / Thompson,1,1636,620041,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14947999-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1550,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948000-JUN19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1552,620044,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948027-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1551,620042,1.0,,,,,
62-111,JUN19-MVS-BUS-Weekday-01,14948032-JUN19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1550,620042,1.0,,,,,
825-111,JUN19-MVS-BUS-Weekday-01,14948060-JUN19-MVS-BUS-Weekday-01,Southbound 825 Ltd Stop / Downtown,1,2223,8250001,1.0,,,,,
825-111,JUN19-MVS-BUS-Weekday-01,14948066-JUN19-MVS-BUS-Weekday-01,Southbound 825 Ltd Stop / Downtown,1,2220,8250008,1.0,,,,,
223-111,JUN19-MVS-BUS-Weekday-01,14948072-JUN19-MVS-BUS-Weekday-01,Westbound 223 Rosedale,1,31267,2230002,1.0,,,,,
223-111,JUN19-MVS-BUS-Weekday-01,14948077-JUN19-MVS-BUS-Weekday-01,Westbound 223 Rosedale,1,31267,2230002,1.0,,,,,
674-111,JUN19-MVS-BUS-Weekday-01,14948089-JUN19-MVS-BUS-Weekday-01,Eastbound 674  Express / Downtown,0,2050,6740002,1.0,,,,,
674-111,JUN19-MVS-BUS-Weekday-01,14948092-JUN19-MVS-BUS-Weekday-01,Eastbound 674  Express / Downtown,0,2050,6740001,1.0,,,,,
589-111,JUN19-MVS-BUS-Weekday-01,14948104-JUN19-MVS-BUS-Weekday-01,Northbound 589  Express / Minneapolis,0,1969,5890002,1.0,,,,,
261-111,JUN19-MVS-BUS-Weekday-01,14948111-JUN19-MVS-BUS-Weekday-01,Southbound 261  Express / Dwtn Mpls,1,1113,2610002,1.0,,,,,
261-111,JUN19-MVS-BUS-Weekday-01,14948114-JUN19-MVS-BUS-Weekday-01,Southbound 261  Express / Dwtn Mpls,1,1736,2610001,1.0,,,,,
824-111,JUN19-MVS-BUS-Weekday-01,14948122-JUN19-MVS-BUS-Weekday-01,Southbound 824  Ltd Stop / University / Dntn Mpls,1,1522,8240003,1.0,,,,,
756-111,JUN19-MVS-BUS-Weekday-01,14948131-JUN19-MVS-BUS-Weekday-01,Southbound 756  Downtown / Express,1,2100,7560002,1.0,,,,,
756-111,JUN19-MVS-BUS-Weekday-01,14948132-JUN19-MVS-BUS-Weekday-01,Southbound 756  Downtown / Express,1,2023,7560003,1.0,,,,,
717-111,JUN19-MVS-BUS-Weekday-01,14948134-JUN19-MVS-BUS-Weekday-01,Eastbound 717  42Av / Robbinsdale / Brooklyn Ctr,0,31320,7170001,1.0,,,,,
717-111,JUN19-MVS-BUS-Weekday-01,14948144-JUN19-MVS-BUS-Weekday-01,Westbound 717  Cub / Nathan Ln / Robbinsdale TC,1,31320,7170002,1.0,,,,,
717-111,JUN19-MVS-BUS-Weekday-01,14948147-JUN19-MVS-BUS-Weekday-01,Westbound 717  Cub / Nathan Ln / Robbinsdale TC,1,31320,7170002,1.0,,,,,
717-111,JUN19-MVS-BUS-Weekday-01,14948159-JUN19-MVS-BUS-Weekday-01,Eastbound 717  42Av / Robbinsdale / Brooklyn Ctr,0,31320,7170001,1.0,,,,,
762-111,JUN19-MVS-BUS-Weekday-01,14948166-JUN19-MVS-BUS-Weekday-01,Southbound 762  Ltd Stop / Downtown,1,31543,7620003,1.0,,,,,
272-111,JUN19-MVS-BUS-Weekday-01,14948170-JUN19-MVS-BUS-Weekday-01,Westbound 272  Express / U of M,1,1812,2720002,1.0,,,,,
716-111,JUN19-MVS-BUS-Weekday-01,14948175-JUN19-MVS-BUS-Weekday-01,Southbound 716  Douglas Dr/Robbinsdale /Transit Ctr,1,31310,7160002,1.0,,,,,
716-111,JUN19-MVS-BUS-Weekday-01,14948178-JUN19-MVS-BUS-Weekday-01,Southbound 716  Douglas Dr/Robbinsdale /Transit Ctr,1,31311,7160002,1.0,,,,,
716-111,JUN19-MVS-BUS-Weekday-01,14948189-JUN19-MVS-BUS-Weekday-01,Northbound 716A  Douglas Dr/Brklyn Pk / Welcome,0,31310,7160001,1.0,,,,,
716-111,JUN19-MVS-BUS-Weekday-01,14948193-JUN19-MVS-BUS-Weekday-01,Northbound 716A  Douglas Dr/Brklyn Pk / Welcome,0,31311,7160001,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948211-JUN19-MVS-BUS-Weekday-01,Eastbound 53 Ltd Stop/Dtwn St.Paul/Lafayette,0,1483,530001,1.0,,,,,
53-111,JUN19-MVS-BUS-Weekday-01,14948218-JUN19-MVS-BUS-Weekday-01,Westbound 53  Ltd Stop / Uptown / Lake St,1,1400,530002,1.0,,,,,
723-111,JUN19-MVS-BUS-Weekday-01,14948229-JUN19-MVS-BUS-Weekday-01,Northbound 723 Henn Comm Coll/Starlite,0,2075,7230002,1.0,,,,,
723-111,JUN19-MVS-BUS-Weekday-01,14948232-JUN19-MVS-BUS-Weekday-01,Northbound 723 Henn Comm Coll/Starlite,0,2056,7230002,1.0,,,,,
723-111,JUN19-MVS-BUS-Weekday-01,14948246-JUN19-MVS-BUS-Weekday-01,Southbound 723 Henn Comm Coll / Brooklyn Ctr TC,1,2076,7230001,1.0,,,,,
723-111,JUN19-MVS-BUS-Weekday-01,14948249-JUN19-MVS-BUS-Weekday-01,Southbound 723 Henn Comm Coll / Brooklyn Ctr TC,1,1117,7230001,1.0,,,,,
831-111,JUN19-MVS-BUS-Weekday-01,14948287-JUN19-MVS-BUS-Weekday-01,Northbound 831 NORTHTOWN/BLAINE,0,31480,8310003,1.0,,,,,
831-111,JUN19-MVS-BUS-Weekday-01,14948288-JUN19-MVS-BUS-Weekday-01,Southbound 831 BLAINE / NORTHTOWN,1,31480,8310004,1.0,,,,,
831-111,JUN19-MVS-BUS-Weekday-01,14948293-JUN19-MVS-BUS-Weekday-01,Northbound 831 NORTHTOWN/BLAINE,0,31480,8310003,1.0,,,,,
831-111,JUN19-MVS-BUS-Weekday-01,14948294-JUN19-MVS-BUS-Weekday-01,Southbound 831 BLAINE / NORTHTOWN,1,31480,8310004,1.0,,,,,
129-111,JUN19-MVS-BUS-Weekday-01,14948312-JUN19-MVS-BUS-Weekday-01,Westbound 129 U of M,1,1690,1290001,1.0,,,,,
614-111,JUN19-MVS-BUS-Weekday-01,14948322-JUN19-MVS-BUS-Weekday-01,Southbound 614 Mtka Connect / 7-HI / Mtka Heights,1,31296,6140001,1.0,,,,,
614-111,JUN19-MVS-BUS-Weekday-01,14948325-JUN19-MVS-BUS-Weekday-01,Southbound 614 Mtka Connect / 7-HI / Mtka Heights,1,31296,6140001,1.0,,,,,
614-111,JUN19-MVS-BUS-Weekday-01,14948335-JUN19-MVS-BUS-Weekday-01,Northbound 614 Mtka Connect / 7-HI / Ridgedale,0,31296,6140002,1.0,,,,,
614-111,JUN19-MVS-BUS-Weekday-01,14948338-JUN19-MVS-BUS-Weekday-01,Northbound 614 Mtka Connect / 7-HI / Ridgedale,0,31296,6140002,1.0,,,,,
615-111,JUN19-MVS-BUS-Weekday-01,14948347-JUN19-MVS-BUS-Weekday-01,Eastbound 615 Excelsior Quentin,0,31301,6150001,1.0,,,,,
615-111,JUN19-MVS-BUS-Weekday-01,14948351-JUN19-MVS-BUS-Weekday-01,Eastbound 615 Excelsior Quentin,0,31300,6150001,1.0,,,,,
615-111,JUN19-MVS-BUS-Weekday-01,14948354-JUN19-MVS-BUS-Weekday-01,Westbound 615 Ridgedale,1,31300,6150002,1.0,,,,,
615-111,JUN19-MVS-BUS-Weekday-01,14948359-JUN19-MVS-BUS-Weekday-01,Westbound 615 Ridgedale,1,31300,6150002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948381-JUN19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948382-JUN19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948384-JUN19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1.0,,,,,
219-111,JUN19-MVS-BUS-Weekday-01,14948385-JUN19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1.0,,,,,
415-111,JUN19-MVS-BUS-Weekday-01,14948440-JUN19-MVS-BUS-Weekday-01,Eastbound 415  Mall Amer / Mendota Hts,0,1874,4150002,1.0,,,,,
227-111,JUN19-MVS-BUS-Weekday-01,14948450-JUN19-MVS-BUS-Weekday-01,Southbound 227 Rosedale,1,31270,2270005,1.0,,,,,
227-111,JUN19-MVS-BUS-Weekday-01,14948453-JUN19-MVS-BUS-Weekday-01,Southbound 227 Rosedale,1,31270,2270001,1.0,,,,,
227-111,JUN19-MVS-BUS-Weekday-01,14948455-JUN19-MVS-BUS-Weekday-01,Southbound 227 Rosedale,1,31271,2270002,1.0,,,,,
758-111,JUN19-MVS-BUS-Weekday-01,14948475-JUN19-MVS-BUS-Weekday-01,Southbound 758  Express / Downtown,1,1036,7580001,1.0,,,,,
758-111,JUN19-MVS-BUS-Weekday-01,14948481-JUN19-MVS-BUS-Weekday-01,Southbound 758  Express / Downtown,1,1666,7580003,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948486-JUN19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31601,800001,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948487-JUN19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31601,800002,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948490-JUN19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31600,800002,1.0,,,,,
80-111,JUN19-MVS-BUS-Weekday-01,14948491-JUN19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31600,800001,1.0,,,,,
133-111,JUN19-MVS-BUS-Weekday-01,14977449-JUN19-MVS-BUS-Weekday-01,Northbound 133  Ltd Stop/Downtown,0,1692,1330002,1.0,,,,,
578-111,JUN19-MVS-BUS-Weekday-01,14977575-JUN19-MVS-BUS-Weekday-01,Northbound 578  Express / Downtown,0,1958,5780001,1.0,,,,,
578-111,JUN19-MVS-BUS-Weekday-01,14977576-JUN19-MVS-BUS-Weekday-01,Northbound 578A  Shuttle To / Southdale,0,1169,5780002,1.0,,,,,
578-111,JUN19-MVS-BUS-Weekday-01,14977584-JUN19-MVS-BUS-Weekday-01,Southbound 578B  Express / Minn Dr / Southdale,1,1962,5780006,1.0,,,,,
364-111,JUN19-MVS-BUS-Weekday-01,14978409-JUN19-MVS-BUS-Weekday-01,Northbound 364 St Paul Park/ Newport/ St Paul,0,31281,3640001,1.0,,,,,
156-111,JUN19-MVS-BUS-Weekday-01,14978446-JUN19-MVS-BUS-Weekday-01,Northbound 156  Express / Downtown,0,1471,1560001,1.0,,,,,
558-111,JUN19-MVS-BUS-Weekday-01,14978464-JUN19-MVS-BUS-Weekday-01,Northbound 558  Express / Downtown,0,1959,5580002,1.0,,,,,
552-111,JUN19-MVS-BUS-Weekday-01,14978534-JUN19-MVS-BUS-Weekday-01,Northbound 552  Express / Downtown,0,1945,5520003,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978551-JUN19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1932,5350003,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978562-JUN19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1920,5350007,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978565-JUN19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1925,5350013,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978572-JUN19-MVS-BUS-Weekday-01,Southbound 535D Ltd Stop / Norm Coll,1,1921,5350006,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978574-JUN19-MVS-BUS-Weekday-01,Southbound 535C Ltd Stop / Norm Coll / 94St - James,1,1919,5350010,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978621-JUN19-MVS-BUS-Weekday-01,Southbound 535A Ltd Stop / Knox Av P&R,1,1922,5350004,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978623-JUN19-MVS-BUS-Weekday-01,Southbound 535A Ltd Stop / Knox Av P&R,1,1923,5350002,1.0,,,,,
535-111,JUN19-MVS-BUS-Weekday-01,14978647-JUN19-MVS-BUS-Weekday-01,Northbound 535  Ltd Stop / Minneapolis,0,1201,5350013,1.0,,,,,
554-111,JUN19-MVS-BUS-Weekday-01,14978673-JUN19-MVS-BUS-Weekday-01,Northbound 554  Express / Downtown / Minneapolis,0,1339,5540001,1.0,,,,,
553-111,JUN19-MVS-BUS-Weekday-01,14978688-JUN19-MVS-BUS-Weekday-01,Northbound 553  Express / Downtown,0,1953,5530004,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978754-JUN19-MVS-BUS-Weekday-01,Northbound 84 Snelling/Como Pascal/Via Midway Pkwy,0,31522,840005,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978758-JUN19-MVS-BUS-Weekday-01,Northbound 84 Snelling/Como Pascal/Via Midway Pkwy,0,31522,840005,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978781-JUN19-MVS-BUS-Weekday-01,Southbound 84 Snelling/To W 7ST/Davern via Montreal,1,31520,840001,1.0,,,,,
84-111,JUN19-MVS-BUS-Weekday-01,14978787-JUN19-MVS-BUS-Weekday-01,Southbound 84 Snelling/To W 7ST/Davern via Montreal,1,31520,840001,1.0,,,,,
785-111,JUN19-MVS-BUS-Weekday-01,14978920-JUN19-MVS-BUS-Weekday-01,Southbound 785  Trip 4/Maple Grove/To Mpls,1,2202,7850002,1.0,,,,,
12-111,JUN19-MVS-BUS-Weekday-01,14980734-JUN19-MVS-BUS-Weekday-01,Eastbound 12 Downtown/Via 11 Av/LTD Stop,0,1281,120002,1.0,,,,,
12-111,JUN19-MVS-BUS-Weekday-01,14980735-JUN19-MVS-BUS-Weekday-01,Westbound 12G Hopkins/United Health/Bren Rd W,1,1281,120022,1.0,,,,,
12-111,JUN19-MVS-BUS-Weekday-01,14980748-JUN19-MVS-BUS-Weekday-01,Westbound 12K Hopkins/United Health/Via K-Tel,1,1282,120024,1.0,,,,,
12-111,JUN19-MVS-BUS-Weekday-01,14980761-JUN19-MVS-BUS-Weekday-01,Eastbound 12 Downtown/Via 11 Av/LTD Stop,0,1980,120001,1.0,,,,,
12-111,JUN19-MVS-BUS-Weekday-01,14980763-JUN19-MVS-BUS-Weekday-01,Eastbound 12 Downtown,0,1979,120003,1.0,,,,,
785-111,JUN19-MVS-BUS-Weekday-01,14980775-JUN19-MVS-BUS-Weekday-01,Northbound 785 Trip 8/Maple Grove/Parkway Sta,0,2208,7850001,1.0,,,,,
146-111,JUN19-MVS-BUS-Weekday-01,14980789-JUN19-MVS-BUS-Weekday-01,Northbound 146  Ltd Stop / Downtown,0,1165,1460003,1.0,,,,,
146-111,JUN19-MVS-BUS-Weekday-01,14980792-JUN19-MVS-BUS-Weekday-01,Northbound 146  Ltd Stop / Downtown,0,1715,1460002,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981028-JUN19-MVS-BUS-Weekday-01,Westbound 351 Express / St Paul,1,1771,3510001,1.0,,,,,
351-111,JUN19-MVS-BUS-Weekday-01,14981029-JUN19-MVS-BUS-Weekday-01,Eastbound 351H Express/Woodbury/Hudson Rd,0,1552,3510003,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986057-JUN19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1342,180002,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986061-JUN19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1337,180001,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986070-JUN19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1336,180002,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986106-JUN19-MVS-BUS-Weekday-01,Northbound 18  Downtown,0,1347,180001,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986183-JUN19-MVS-BUS-Weekday-01,Southbound 18E  Nicollet Av / 104-Humboldt,1,1334,180005,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986185-JUN19-MVS-BUS-Weekday-01,Southbound 18D Nicollet-78/American-2Av,1,1349,180007,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986195-JUN19-MVS-BUS-Weekday-01,Southbound 18A  Nicollet-46,1,1343,180009,1.0,,,,,
18-111,JUN19-MVS-BUS-Weekday-01,14986200-JUN19-MVS-BUS-Weekday-01,Southbound 18D Nicollet-78/American-2Av,1,1349,180007,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986383-JUN19-MVS-BUS-Weekday-01,Northbound 361  Express/ St Paul,0,1845,3610002,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986385-JUN19-MVS-BUS-Weekday-01,Southbound 361  Express / Cottage  Grv P&R,1,1854,3610003,1.0,,,,,
361-111,JUN19-MVS-BUS-Weekday-01,14986393-JUN19-MVS-BUS-Weekday-01,Northbound 361B  Express / St Paul,0,1031,3610006,1.0,,,,,
643-111,JUN19-MVS-BUS-Weekday-01,14986700-JUN19-MVS-BUS-Weekday-01,Westbound 643  Ltd Stop / Hedberg Dr,1,1414,6430007,1.0,,,,,
59-111,JUN19-MVS-BUS-Weekday-01,14986764-JUN19-MVS-BUS-Weekday-01,Southbound 59  Ltd Stop / Downtown,1,1236,590009,1.0,,,,,
59-111,JUN19-MVS-BUS-Weekday-01,14986770-JUN19-MVS-BUS-Weekday-01,Southbound 59  Ltd Stop / Downtown,1,1239,590013,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986827-JUN19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Central/Convention Ctr,1,1233,100021,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986828-JUN19-MVS-BUS-Weekday-01,Northbound 10N  Central Av / Northtown,0,1242,100022,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986831-JUN19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Central/Convention Ctr,1,1242,100021,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986832-JUN19-MVS-BUS-Weekday-01,Northbound 10U  Central / Via Univ / Northtown,0,1241,100024,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986861-JUN19-MVS-BUS-Weekday-01,Northbound 10N  Central Av / Northtown,0,1237,100022,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986862-JUN19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Univ/Convention Ctr,1,1237,100023,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986865-JUN19-MVS-BUS-Weekday-01,Southbound 10 Downtown/Via Central/Convention Ctr,1,1233,100006,1.0,,,,,
10-111,JUN19-MVS-BUS-Weekday-01,14986868-JUN19-MVS-BUS-Weekday-01,Northbound 10U  Central / Via Univ / Northtown,0,1238,100024,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987263-JUN19-MVS-BUS-Weekday-01,Northbound 25N  Stinson / Silver Lake / Northtown,0,1452,250012,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987270-JUN19-MVS-BUS-Weekday-01,Northbound 25A  Stinson/ Silver Lake/ Silver Lk Vlg,0,1448,250005,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987277-JUN19-MVS-BUS-Weekday-01,Northbound 25N  Stinson / Silver Lake / Northtown,0,1453,250013,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987282-JUN19-MVS-BUS-Weekday-01,Southbound 25 Downtown / Stinson,1,1077,250001,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987288-JUN19-MVS-BUS-Weekday-01,Southbound 25 Downtown / Stinson,1,1452,250014,1.0,,,,,
25-111,JUN19-MVS-BUS-Weekday-01,14987289-JUN19-MVS-BUS-Weekday-01,Southbound 25 Downtown / Stinson,1,1454,250014,1.0,,,,,
663-111,JUN19-MVS-BUS-Weekday-01,14987462-JUN19-MVS-BUS-Weekday-01,Eastbound 663  Express / Downtown,0,2014,6630001,1.0,,,,,
663-111,JUN19-MVS-BUS-Weekday-01,14987469-JUN19-MVS-BUS-Weekday-01,Westbound 663  Express / Greenbrier,1,2006,6630005,1.0,,,,,
663-111,JUN19-MVS-BUS-Weekday-01,14987474-JUN19-MVS-BUS-Weekday-01,Eastbound 663  Express / Downtown,0,1986,6630001,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987561-JUN19-MVS-BUS-Weekday-01,Northbound 721C  Henn Tech,0,2058,7210001,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987563-JUN19-MVS-BUS-Weekday-01,Northbound 721C  Henn Tech,0,2070,7210001,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987574-JUN19-MVS-BUS-Weekday-01,Northbound 721C  LTD Stop / Brklyn Ctr / Henn Tech,0,2057,7210002,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987575-JUN19-MVS-BUS-Weekday-01,Southbound 721D Ltd Stop/Brklyn Ctr/Downtown,1,2057,7210004,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987580-JUN19-MVS-BUS-Weekday-01,Southbound 721A  Brklyn Ctr/Transit Ctr,1,2059,7210003,1.0,,,,,
721-111,JUN19-MVS-BUS-Weekday-01,14987582-JUN19-MVS-BUS-Weekday-01,Southbound 721A  Brklyn Ctr/Transit Ctr,1,2070,7210003,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987616-JUN19-MVS-BUS-Weekday-01,Northbound 724 Ltd Stop/Brklyn Ctr TC/Starlite Ctr,0,1366,7240005,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987618-JUN19-MVS-BUS-Weekday-01,Northbound 724 Ltd Stop/Brklyn Ctr TC/Starlite Ctr,0,1368,7240005,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987621-JUN19-MVS-BUS-Weekday-01,Northbound 724C Starlite Ctr/Target N Campus,0,1372,7240003,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987651-JUN19-MVS-BUS-Weekday-01,Southbound 724D Ltd Stop /Brklyn Ctr TC / Downtown,1,2084,7240001,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987653-JUN19-MVS-BUS-Weekday-01,Southbound 724D Ltd Stop /Brklyn Ctr TC / Downtown,1,1366,7240001,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987664-JUN19-MVS-BUS-Weekday-01,Southbound 724 Brklyn Ctr / Transit Ctr,1,2084,7240002,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987672-JUN19-MVS-BUS-Weekday-01,Southbound 724D Ltd Stop /Brklyn Ctr TC / Downtown,1,2078,7240008,1.0,,,,,
724-111,JUN19-MVS-BUS-Weekday-01,14987691-JUN19-MVS-BUS-Weekday-01,Northbound 724C Starlite Ctr/Target N Campus,0,2083,7240006,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988211-JUN19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1533,610001,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988213-JUN19-MVS-BUS-Weekday-01,Eastbound 61B  Henn-Larp/Dwtn St Paul/Via Indust,0,1537,610002,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988216-JUN19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1533,610001,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988241-JUN19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1537,610003,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988249-JUN19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1539,610003,1.0,,,,,
61-111,JUN19-MVS-BUS-Weekday-01,14988258-JUN19-MVS-BUS-Weekday-01,Westbound 61B  Henn-Larp/Dwtn Mpls/Via Industrial,1,1536,610004,1.0,,,,,
19-111,JUN19-MVS-BUS-Weekday-01,14988566-JUN19-MVS-BUS-Weekday-01,Northbound 19B  Penn Av / Olson Hwy / Brklyn Ctr Tc,0,1368,190003,1.0,,,,,
19-111,JUN19-MVS-BUS-Weekday-01,14988579-JUN19-MVS-BUS-Weekday-01,Northbound 19B  Penn Av / Olson Hwy / Brklyn Ctr Tc,0,1371,190003,1.0,,,,,
19-111,JUN19-MVS-BUS-Weekday-01,14988612-JUN19-MVS-BUS-Weekday-01,Southbound 19 Downtown / Via Thomas,1,1367,190001,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992335-JUN19-MVS-BUS-Weekday-01,Northbound 6U 27Av-Univ / Via Xerxes,0,1173,60013,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992336-JUN19-MVS-BUS-Weekday-01,Northbound 6  Downtown / Via France,0,1175,60038,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992350-JUN19-MVS-BUS-Weekday-01,Northbound 6  Downtown / Via  Xerxes,0,1180,60001,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992353-JUN19-MVS-BUS-Weekday-01,Northbound 6U 27Av-Univ / Via France,0,1182,60033,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992404-JUN19-MVS-BUS-Weekday-01,Southbound 6D  Southdale/France Av,1,1157,60041,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992407-JUN19-MVS-BUS-Weekday-01,Southbound 6E  Minn Drive / Xerxes Av / Southdale,1,1163,60003,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992409-JUN19-MVS-BUS-Weekday-01,Southbound 6E  Minn Drive / Xerxes Av / Southdale,1,1171,60003,1.0,,,,,
6-111,JUN19-MVS-BUS-Weekday-01,14992421-JUN19-MVS-BUS-Weekday-01,Southbound 6D  Southdale/France Av,1,1178,60041,1.0,,,,,
19-111,JUN19-MVS-BUS-Weekday-01,14993133-JUN19-MVS-BUS-Weekday-01,Southbound 19  Downtown,1,1369,190002,1.0,,,,,
19-111,JUN19-MVS-BUS-Weekday-01,14993134-JUN19-MVS-BUS-Weekday-01,Southbound 19  Downtown,1,1368,190002,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993270-JUN19-MVS-BUS-Weekday-01,Southbound 766  Express / Downtown / Via W River Rd,1,2128,7660002,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993283-JUN19-MVS-BUS-Weekday-01,Northbound 766E  Express / Anoka / W River Rd,0,2131,7660004,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993284-JUN19-MVS-BUS-Weekday-01,Southbound 766  Express / Downtown / Via W River Rd,1,2131,7660005,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993287-JUN19-MVS-BUS-Weekday-01,Southbound 766  Express / Downtown / Via W River Rd,1,2131,7660006,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993290-JUN19-MVS-BUS-Weekday-01,Northbound 766G Expr/Richardson PR/Via W River Rd,0,2071,7660001,1.0,,,,,
766-111,JUN19-MVS-BUS-Weekday-01,14993292-JUN19-MVS-BUS-Weekday-01,Southbound 766 Downtown / Cartway Rd / Noble-97Av,1,2130,7660008,1.0,,,,,
768-111,JUN19-MVS-BUS-Weekday-01,14993300-JUN19-MVS-BUS-Weekday-01,Northbound 768 Express / Noble P&R,0,2146,7680001,1.0,,,,,
768-111,JUN19-MVS-BUS-Weekday-01,14993320-JUN19-MVS-BUS-Weekday-01,Southbound 768 Express / Downtown,1,2102,7680002,1.0,,,,,
768-111,JUN19-MVS-BUS-Weekday-01,14993335-JUN19-MVS-BUS-Weekday-01,Southbound 768 Express / Downtown,1,1231,7680002,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993343-JUN19-MVS-BUS-Weekday-01,Northbound 11C  2nd St NE / Central-41,0,1271,110012,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993346-JUN19-MVS-BUS-Weekday-01,Northbound 11B 2nd St NE / Grand-29Av,0,1266,110011,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993352-JUN19-MVS-BUS-Weekday-01,Northbound 11C  2nd St NE / Central-41,0,1269,110012,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993390-JUN19-MVS-BUS-Weekday-01,Southbound 11D 4Av S / Washburn HS,1,1271,110006,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993392-JUN19-MVS-BUS-Weekday-01,Southbound 11A  4Av S/ To 46St-Nic,1,1272,110002,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993399-JUN19-MVS-BUS-Weekday-01,Southbound 11A  4Av S/ To 46St-Nic,1,1273,110002,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993406-JUN19-MVS-BUS-Weekday-01,Southbound 11A  4Av S/ To 46St-Nic,1,1265,110004,1.0,,,,,
11-111,JUN19-MVS-BUS-Weekday-01,14993437-JUN19-MVS-BUS-Weekday-01,Northbound 11B 2nd St NE / Grand-29Av,0,1267,110011,1.0,,,,,
764-111,JUN19-MVS-BUS-Weekday-01,14993703-JUN19-MVS-BUS-Weekday-01,Southbound 764  Express / Downtown,1,2121,7640005,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14993936-JUN19-MVS-BUS-Weekday-01,Northbound 4B  Johnson St / Silver Lk Vlg/ Via Penn,0,1069,40017,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14993946-JUN19-MVS-BUS-Weekday-01,Northbound 4   Downtown/ Via Penn,0,1085,40021,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14993956-JUN19-MVS-BUS-Weekday-01,Northbound 4  Downtown,0,1082,40009,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14993960-JUN19-MVS-BUS-Weekday-01,Northbound 4B  Johnson St/Silver Lk Vlg/Via Lyndale,0,1079,40007,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14993999-JUN19-MVS-BUS-Weekday-01,Southbound 4P Bryant-Penn/Southtown/82St-35W TC,1,1067,40006,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14994006-JUN19-MVS-BUS-Weekday-01,Southbound 4L Bryant Av/82St-35W TC/Via Lyndale,1,1067,40004,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14994013-JUN19-MVS-BUS-Weekday-01,Southbound 4P Bryant-Penn/Southtown/82St-35W TC,1,1070,40005,1.0,,,,,
4-111,JUN19-MVS-BUS-Weekday-01,14994028-JUN19-MVS-BUS-Weekday-01,Southbound 4L Bryant Av/82St-35W TC/Via Lyndale,1,1084,40002,1.0,,,,,
141-111,JUN19-MVS-BUS-Weekday-01,14994569-JUN19-MVS-BUS-Weekday-01,Southbound 141  Ltd Stop/Downtown/MCTC,1,1384,1410002,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14995985-JUN19-MVS-BUS-Weekday-01,Eastbound 9A  E 25St - 36Av / 46St Station,0,1212,90014,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14995989-JUN19-MVS-BUS-Weekday-01,Eastbound 9A  E 25St - 36Av / 46St Station,0,1213,90014,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14995991-JUN19-MVS-BUS-Weekday-01,Eastbound 9A  E 25St - 36Av / 46St Station,0,1216,90013,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14996021-JUN19-MVS-BUS-Weekday-01,Westbound 9C Bryn Mawr/West End/Louisiana TC,1,1212,90016,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14996025-JUN19-MVS-BUS-Weekday-01,Westbound 9C Bryn Mawr/West End/Louisiana TC,1,1217,90016,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14996029-JUN19-MVS-BUS-Weekday-01,Westbound 9N Bryn Mawr/West End/Greenbrier,1,1209,90017,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14996030-JUN19-MVS-BUS-Weekday-01,Westbound 9N Bryn Mawr/West End/Greenbrier,1,1210,90017,1.0,,,,,
9-111,JUN19-MVS-BUS-Weekday-01,14996066-JUN19-MVS-BUS-Weekday-01,Eastbound 9  Downtown,0,1214,90005,1.0,,,,,
923-111,JUN19-MVS-BUS-Weekday-01,14998197-JUN19-MVS-BUS-Weekday-01,Northbound C LINE / Brklyn Ctr Tc / Rapid,0,2293,9230001,1.0,,,,,
923-111,JUN19-MVS-BUS-Weekday-01,14998215-JUN19-MVS-BUS-Weekday-01,Northbound C LINE / Brklyn Ctr Tc / Rapid,0,2298,9230001,1.0,,,,,
923-111,JUN19-MVS-BUS-Weekday-01,14998297-JUN19-MVS-BUS-Weekday-01,Southbound C LINE / Downtown / Rapid,1,2296,9230002,1.0,,,,,
923-111,JUN19-MVS-BUS-Weekday-01,14998311-JUN19-MVS-BUS-Weekday-01,Southbound C LINE / Downtown / Rapid,1,2297,9230002,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289449-JUN19-MVS-BUS-Weekday-01,Northbound 852A Northtown/Thurston-Lund/Anoka Tech,0,2251,8520001,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289452-JUN19-MVS-BUS-Weekday-01,Northbound 852A  Express / Northtown / Anoka Tech,0,2251,8520002,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289455-JUN19-MVS-BUS-Weekday-01,Northbound 852A  Express / Northtown / Anoka Tech,0,2071,8520003,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289470-JUN19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2253,8520040,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289472-JUN19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2251,8520033,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289473-JUN19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2252,8520033,1.0,,,,,
852-111,JUN19-MVS-BUS-Weekday-01,15289474-JUN19-MVS-BUS-Weekday-01,Southbound 852  Express / Northtown / Dntn Mpls,1,2253,8520041,1.0,,,,,
887-111,JUN19-MVS-NS-Weekday-01,14965899-JUN19-MVS-NS-Weekday-01,Northbound 887 NorthstarLink/StCloud P&R/StCloudCtr,0,32052,8870001,1.0,,,,,
887-111,JUN19-MVS-NS-Weekday-01-0000100,14965908-JUN19-MVS-NS-Weekday-01-0000100,Southbound 887F Northstar Link/Northstar Sta/Ramp B,1,32057,8870003,1.0,,,,,
887-111,JUN19-MVS-NS-Weekday-01-0000100,14965909-JUN19-MVS-NS-Weekday-01-0000100,Northbound 887F Northstar Link/Northstar Sta/St Clo,0,32057,8870004,1.0,,,,,
887-111,JUN19-MVS-NS-Weekday-01,14965910-JUN19-MVS-NS-Weekday-01,Southbound 887  Northstar Link/Big Lake/ResourceCtr,1,32051,8870002,1.0,,,,,
888-111,JUN19-MVS-NS-Weekday-01,14965921-JUN19-MVS-NS-Weekday-01,Northbound Northstar / Big Lake Sta,0,400,8880001,1.0,,,,,
888-111,JUN19-MVS-NS-Weekday-01,14965929-JUN19-MVS-NS-Weekday-01,Southbound Northstar / Minneapolis / Target Field,1,402,8880002,1.0,,,,,
603-111,JUN19-MVS-SUB-Weekday-01,14966004-JUN19-MVS-SUB-Weekday-01,Westbound 603 Southwest Flex / Westbound,1,36104,6030001,1.0,,,,,
602-111,JUN19-MVS-SUB-Weekday-01,14966093-JUN19-MVS-SUB-Weekday-01,Eastbound Southwest Flex / Eastbound,0,36102,6020002,1.0,,,,,
788-111,JUN19-MVS-SUB-Weekday-01,14966137-JUN19-MVS-SUB-Weekday-01,Northbound 788   SHUTTLE / MAPLE GROVE,0,38004,7880001,1.0,,,,,
787-111,JUN19-MVS-SUB-Weekday-01,14966144-JUN19-MVS-SUB-Weekday-01,Northbound 787  SHUTTLE / MAPLE GROVE / P & R LOTS,0,38002,7870002,1.0,,,,,
742-111,JUN19-MVS-SUB-Weekday-01,14966149-JUN19-MVS-SUB-Weekday-01,Westbound 742  WB/Hwy 55/Sta 73/Nathan/Prudential,1,37006,7420003,1.0,,,,,
776-111,JUN19-MVS-SUB-Weekday-01,14966160-JUN19-MVS-SUB-Weekday-01,Eastbound 776 Olive Ln/Marquette & Washington,0,37033,7760002,1.0,,,,,
795-111,JUN19-MVS-SUB-Weekday-01,14966172-JUN19-MVS-SUB-Weekday-01,Westbound 795 WB/Sta 73/4 Seasons Mall/45Av Nathan,1,37014,7950001,1.0,,,,,
774-111,JUN19-MVS-SUB-Weekday-01,14966174-JUN19-MVS-SUB-Weekday-01,Eastbound 774  EB/Dunkirk/Sta 73/East/DTWN/UofM,0,37062,7740001,1.0,,,,,
774-111,JUN19-MVS-SUB-Weekday-01,14966178-JUN19-MVS-SUB-Weekday-01,Westbound 774  WB/U of M/Easttown/Sta 73/Dunkirk,1,37027,7740002,1.0,,,,,
774-111,JUN19-MVS-SUB-Weekday-01,14966180-JUN19-MVS-SUB-Weekday-01,Eastbound 774  EB/Dunkirk/Sta 73/East/DTWN/UofM,0,37023,7740001,1.0,,,,,
772-111,JUN19-MVS-SUB-Weekday-01,14966192-JUN19-MVS-SUB-Weekday-01,Eastbound 772  Express / Metrolink / Downtown,0,37024,7720002,1.0,,,,,
771-111,JUN19-MVS-SUB-Weekday-01,14966202-JUN19-MVS-SUB-Weekday-01,Eastbound 771  Station 73 P&R,0,37018,7710002,1.0,,,,,
777-111,JUN19-MVS-SUB-Weekday-01,14966212-JUN19-MVS-SUB-Weekday-01,Eastbound 777 Reserve/Transit St/Sta 73/Downtown,0,37040,7770002,1.0,,,,,
747-111,JUN19-MVS-SUB-Weekday-01,14966228-JUN19-MVS-SUB-Weekday-01,Westbound 747  WB/Carlson Towers/Xenium Ln-TCF,1,37022,7470002,1.0,,,,,
747-111,JUN19-MVS-SUB-Weekday-01,14966229-JUN19-MVS-SUB-Weekday-01,Westbound 747  WB/Carlson Towers/Xenium Ln-TCF,1,37011,7470003,1.0,,,,,
741-111,JUN19-MVS-SUB-Weekday-01,14966242-JUN19-MVS-SUB-Weekday-01,Westbound 741 COUNTY RD 9-ANNAPOLIS,1,37002,7410001,1.0,,,,,
740-111,JUN19-MVS-SUB-Weekday-01,14966250-JUN19-MVS-SUB-Weekday-01,Westbound 740 COUNTY RD 24-MEDINA RD,1,37018,7400002,1.0,,,,,
793-111,JUN19-MVS-SUB-Weekday-01,14966259-JUN19-MVS-SUB-Weekday-01,Eastbound 793  Express / Four Seasons / Downtown,0,37010,7930003,1.0,,,,,
790-111,JUN19-MVS-SUB-Weekday-01,14966265-JUN19-MVS-SUB-Weekday-01,Eastbound 790  Express / Nathan Ln / Downtown,0,37063,7900002,1.0,,,,,
791-111,JUN19-MVS-SUB-Weekday-01,14966281-JUN19-MVS-SUB-Weekday-01,Eastbound 791 FOUR SEASONS MALL,0,37055,7910002,1.0,,,,,
600-111,JUN19-MVS-SUB-Weekday-01,15228957-JUN19-MVS-SUB-Weekday-01,Westbound Southwest Flex / Westbound,1,36103,6000005,1.0,,,,,
690-111,JUN19-MVS-SUB-Weekday-01,15232956-JUN19-MVS-SUB-Weekday-01,Eastbound 690E Express/E Bd/ EP Loop/SW Sta/Mpls,0,36134,6900003,1.0,,,,,
690-111,JUN19-MVS-SUB-Weekday-01,15232958-JUN19-MVS-SUB-Weekday-01,Eastbound 690  Express / E Bd / Minneapolis,0,36104,6900004,1.0,,,,,
695-111,JUN19-MVS-SUB-Weekday-01,15232999-JUN19-MVS-SUB-Weekday-01,Eastbound 695 EBd/SW Vill/SW Sta/Dtwn East/UofM,0,36108,6950001,1.0,,,,,
697-111,JUN19-MVS-SUB-Weekday-01,15233012-JUN19-MVS-SUB-Weekday-01,Eastbound 697 Express/E Bd/Carver/East Creek/Mpls,0,36106,6970002,1.0,,,,,
698-111,JUN19-MVS-SUB-Weekday-01,15233019-JUN19-MVS-SUB-Weekday-01,Eastbound 698S Express/ E Bd/ UofM,0,36101,6980004,1.0,,,,,
698-111,JUN19-MVS-SUB-Weekday-01,15233022-JUN19-MVS-SUB-Weekday-01,Eastbound 698  Express/EC/SW V/Cha/SW St/Mpls/UofM,0,36106,6980006,1.0,,,,,
698-111,JUN19-MVS-SUB-Weekday-01,15233032-JUN19-MVS-SUB-Weekday-01,Westbound 698S Express/WB/SW Station,1,36215,6980002,1.0,,,,,
698-111,JUN19-MVS-SUB-Weekday-01,15233034-JUN19-MVS-SUB-Weekday-01,Westbound 698T Express/UM/SWSta/Chan/SWV/EC/CarSta,1,36212,6980001,1.0,,,,,
699-111,JUN19-MVS-SUB-Weekday-01,15233047-JUN19-MVS-SUB-Weekday-01,Eastbound 699L  Express/E Bd/SW Vill/Mpls,0,36131,6990005,1.0,,,,,
699-111,JUN19-MVS-SUB-Weekday-01,15233048-JUN19-MVS-SUB-Weekday-01,Eastbound 699 Express/EB/Carver/ECrk/SW Vill/MPLS,0,36111,6990003,1.0,,,,,
698-111,JUN19-MVS-SUB-Weekday-01,15233364-JUN19-MVS-SUB-Weekday-01,Eastbound 698S Express/ E Bd/ UofM,0,36109,6980004,1.0,,,,,
697-111,JUN19-MVS-SUB-Weekday-01,15233538-JUN19-MVS-SUB-Weekday-01,Eastbound 697E Express/E Bd/Minneapolis,0,36116,6970003,1.0,,,,,
124-111,JUN19-MVS-UM-Weekday-03,14966792-JUN19-MVS-UM-Weekday-03,Northbound 124  St Paul Campus Circulator,0,31942,1240001,1.0,,,,,
124-111,JUN19-MVS-UM-Weekday-03,14966800-JUN19-MVS-UM-Weekday-03,Northbound 124  St Paul Campus Circulator,0,31942,1240001,1.0,,,,,
122-111,JUN19-MVS-UM-Weekday-03,14968347-JUN19-MVS-UM-Weekday-03,Eastbound 122 University AV/Circulator,0,31926,1220001,1.0,,,,,
122-111,JUN19-MVS-UM-Weekday-03,14968355-JUN19-MVS-UM-Weekday-03,Eastbound 122 University AV/Circulator,0,31926,1220001,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968426-JUN19-MVS-UM-Weekday-03,Eastbound 121  Campus Connector,0,31904,1210001,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968442-JUN19-MVS-UM-Weekday-03,Westbound 121  Campus Connector,1,31903,1210002,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968447-JUN19-MVS-UM-Weekday-03,Westbound 121  Campus Connector,1,31903,1210002,1.0,,,,,
121-111,JUN19-MVS-UM-Weekday-03,14968485-JUN19-MVS-UM-Weekday-03,Eastbound 121  Campus Connector,0,31902,1210001,1.0,,,,,
120-111,JUN19-MVS-UM-Weekday-03,14968548-JUN19-MVS-UM-Weekday-03,Eastbound 120 Stadium Superblock/Circulator,0,31952,1200001,1.0,,,,,
120-111,JUN19-MVS-UM-Weekday-03,14968556-JUN19-MVS-UM-Weekday-03,Eastbound 120 Stadium Superblock/Circulator,0,31900,1200001,1.0,,,,,
120-111,JUN19-MVS-UM-Weekday-03,14968579-JUN19-MVS-UM-Weekday-03,Eastbound 120 Stadium Superblock/Circulator,0,31900,1200002,1.0,,,,,
901-111,JUN19-RAIL-Weekday-01,14969540-JUN19-RAIL-Weekday-01,Northbound to Mpls-Target Field,0,8,9010002,1.0,,,,,
901-111,JUN19-RAIL-Weekday-01,14969556-JUN19-RAIL-Weekday-01,Northbound to Mpls-Target Field,0,6,9010002,1.0,,,,,
901-111,JUN19-RAIL-Weekday-01,14969643-JUN19-RAIL-Weekday-01,Southbound to Mall of America,1,10,9010001,1.0,,,,,
901-111,JUN19-RAIL-Weekday-01,14969657-JUN19-RAIL-Weekday-01,Southbound to Mall of America,1,7,9010001,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969841-JUN19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,60,9020011,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969859-JUN19-RAIL-Weekday-01,Westbound to Mpls-Target Field,1,56,9020011,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969944-JUN19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,52,9020001,1.0,,,,,
902-111,JUN19-RAIL-Weekday-01,14969962-JUN19-RAIL-Weekday-01,Eastbound to St. Paul-Union Depot,0,53,9020001,1.0,,,,,
491-71,20190216-Weekday-04,339-CT-491.1N-1122-20190216-Weekday-04,491A MINNEAPLIS/MYSTIC/SOUTHBRIDGE,1,339,4910062,,MINNEAPLIS/MYSTIC/SOUTHBRIDGE,491A,491A,Northbound,339-CT
491-71,20190216-Weekday-04,016-CT-491.0S-0700-20190216-Weekday-04,491 SOUTHBRIDGE PARK AND RIDE,0,16,4910060,,SOUTHBRIDGE PARK AND RIDE,491,491,Southbound,016-CT
491-71,20190216-Weekday-04,060-CT-491.3S-0821-20190216-Weekday-04,491A CGTS/SHAKOPEE/MYSTIC,0,60,4910061,,CGTS/SHAKOPEE/MYSTIC,491A,491A,Southbound,060-CT
493-71,20190216-Weekday-04,059-CT-493.0N-0630-20190216-Weekday-04,493 MINNEAPOLIS,1,59,4930044,,MINNEAPOLIS,493,493,Northbound,059-CT
470-71,20190216-Weekday-04,031-CT-470.1N-0746-20190216-Weekday-04,470 MINNEAPOLIS,1,31,4700210,,MINNEAPOLIS,470,470,Northbound,031-CT
484-71,20190216-Weekday-04,121-RL-484.0N-0632-20190216-Weekday-04,484 ST PAUL,1,121,4840095,,ST PAUL,484,484,Northbound,121-RL
480-71,20190216-Weekday-04,031-CT-480.1N-0601-20190216-Weekday-04,480 ST PAUL,1,31,4800212,,ST PAUL,480,480,Northbound,031-CT
480-71,20190216-Weekday-04,115-CT-480.3N-0726-20190216-Weekday-04,480 ST PAUL,1,115,4800210,,ST PAUL,480,480,Northbound,115-CT
477-71,20190216-Weekday-04,085-CN-477.0N-0639-20190216-Weekday-04,477 MINNEAPOLIS,1,85,4770302,,MINNEAPOLIS,477,477,Northbound,085-CN
477-71,20190216-Weekday-04,105-RL-477.5N-0731-20190216-Weekday-04,477 MINNEAPOLIS,1,105,4770309,,MINNEAPOLIS,477,477,Northbound,105-RL
476-71,20190216-Weekday-04,049-RL-476.0N-0616-20190216-Weekday-04,476 MINNEAPOLIS,1,49,4760216,,MINNEAPOLIS,476,476,Northbound,049-RL
476-71,20190216-Weekday-04,064-RL-476.1N-0633-20190216-Weekday-04,476 MINNEAPOLIS,1,64,4760217,,MINNEAPOLIS,476,476,Northbound,064-RL
472-71,20190216-Weekday-04,043-CN-472.2N-0736-20190216-Weekday-04,472 MINNEAPOLIS,1,43,4720193,,MINNEAPOLIS,472,472,Northbound,043-CN
472-71,20190216-Weekday-04,061-RL-472.1N-0623-20190216-Weekday-04,472 MINNEAPOLIS,1,61,4720201,,MINNEAPOLIS,472,472,Northbound,061-RL
472-71,20190216-Weekday-04,345-CT-472.2S-1404-20190216-Weekday-04,472 BLACKHAWK PARK & RIDE,0,345,4720208,,BLACKHAWK PARK & RIDE,472,472,Southbound,345-CT
464-71,20190216-Weekday-04,054-RL-464.2N-0632-20190216-Weekday-04,464 MINNEAPOLIS via HOC,1,54,4640161,,MINNEAPOLIS via HOC,464,464,Northbound,054-RL
460-71,20190216-Weekday-04,037-CN-460.0N-0606-20190216-Weekday-04,460 MINNEAPOLIS,1,37,4600164,,MINNEAPOLIS,460,460,Northbound,037-CN
460-71,20190216-Weekday-04,011-CN-460.0N-0652-20190216-Weekday-04,460 MINNEAPOLIS,1,11,4600163,,MINNEAPOLIS,460,460,Northbound,011-CN
460-71,20190216-Weekday-04,036-RD-460.0N-0921-20190216-Weekday-04,460 MINNEAPOLIS,1,36,4600164,,MINNEAPOLIS,460,460,Northbound,036-RD
460-71,20190216-Weekday-04,324-CT-460.0S-1451-20190216-Weekday-04,460 BURNSVILLE STATION,0,324,4600168,,BURNSVILLE STATION,460,460,Southbound,324-CT
489-71,20190216-Weekday-04,048-RD-489.1S-0639-20190216-Weekday-04,489 ECOLAB/OPPERMAN,0,48,4890070,,ECOLAB/OPPERMAN,489,489,Southbound,048-RD
479-71,20190216-Weekday-04,077-RL-479.0N-0651-20190216-Weekday-04,479 MINNEAPOLIS,1,77,4790076,,MINNEAPOLIS,479,479,Northbound,077-RL
478-71,20190216-Weekday-04,080-RL-478.0N-0654-20190216-Weekday-04,478 MINNEAPOLIS,1,80,4780078,,MINNEAPOLIS,478,478,Northbound,080-RL
470-71,20190216-Weekday-04,069-CN-470.3N-0627-20190216-Weekday-04,470 MINNEAPOLIS,1,69,4700219,,MINNEAPOLIS,470,470,Northbound,069-CN
477-71,20190216-Weekday-04,318-RD-477.1S-1359-20190216-Weekday-04,477R APPLE VALLEY TS/PALOMINO PR,0,318,4770316,,APPLE VALLEY TS/PALOMINO PR,477R,477R,Southbound,318-RD
475-71,20190216-Weekday-04,304-CT-475.3S-1205-20190216-Weekday-04,475 CGTS/ZOO/APPLE VALLEY,0,304,4750209,,CGTS/ZOO/APPLE VALLEY,475,475,Southbound,304-CT
475-71,20190216-Weekday-04,313-RT-475.3N-1248-20190216-Weekday-04,475U UNIV OF MINN/MINNEAPOLIS,1,313,4750206,,UNIV OF MINN/MINNEAPOLIS,475U,475U,Northbound,313-RT
475-71,20190216-Weekday-04,058-RD-475.0N-0631-20190216-Weekday-04,475U U OF MINNESOTA,1,58,4750207,,U OF MINNESOTA,475U,475U,Northbound,058-RD
475-71,20190216-Weekday-04,046-RT-475.0N-0904-20190216-Weekday-04,475U U OF MINNESOTA,1,46,4750207,,U OF MINNESOTA,475U,475U,Northbound,046-RT
465-71,20190216-Weekday-04,311-CN-465.3S-1337-20190216-Weekday-04,465P BURNSVILLE/42 & PORTLAND,0,311,4650410,,BURNSVILLE/42 & PORTLAND,465P,465P,Southbound,311-CN
465-71,20190216-Weekday-04,306-RL-465.2S-1307-20190216-Weekday-04,465 BURNSVILLE STATION,0,306,4650405,,BURNSVILLE STATION,465,465,Southbound,306-RL
465-71,20190216-Weekday-04,032-CN-465.2S-0807-20190216-Weekday-04,465 BURNSVILLE STATION,0,32,4650405,,BURNSVILLE STATION,465,465,Southbound,032-CN
465-71,20190216-Weekday-04,051-RD-465.5S-0717-20190216-Weekday-04,465 BURNSVILLE STATION,0,51,4650412,,BURNSVILLE STATION,465,465,Southbound,051-RD
465-71,20190216-Weekday-04,032-CN-465.0N-0715-20190216-Weekday-04,465U UNIVERSITY OF MN,1,32,4650406,,UNIVERSITY OF MN,465U,465U,Northbound,032-CN
465-71,20190216-Weekday-04,103-CN-465.3N-0954-20190216-Weekday-04,465U UNIV OF MINN/MINNEAPOLIS,1,103,4650411,,UNIV OF MINN/MINNEAPOLIS,465U,465U,Northbound,103-CN
465-71,20190216-Weekday-04,301-RL-465.2N-1306-20190216-Weekday-04,465U UNIV OF MINN/MINNEAPOLIS,1,301,4650404,,UNIV OF MINN/MINNEAPOLIS,465U,465U,Northbound,301-RL
465-71,20190216-Weekday-04,103-CN-465.1N-0658-20190216-Weekday-04,465U UNIVERSITY OF MN,1,103,4650407,,UNIVERSITY OF MN,465U,465U,Northbound,103-CN
444-71,20190216-Weekday-04,309-RL-444.1N-1231-20190216-Weekday-04,444 MALL OF AMERICA,1,309,4440245,,MALL OF AMERICA,444,444,Northbound,309-RL
421-71,20190216-Weekday-04,316-S1-421.0E-1333-20190216-Weekday-04,421 BURNSVILLE FLEX,0,316,4210037,,BURNSVILLE FLEX,421,421,Eastbound,316-S1
440-71,20190216-Weekday-04,305-MA-440.0S-1148-20190216-Weekday-04,440 APPLE VALLEY,0,305,4400246,,APPLE VALLEY,440,440,Southbound,305-MA
426-71,20190216-Weekday-04,062-S1-426.0N-0659-20190216-Weekday-04,426 BURNSVILLE STATION,1,62,4260046,,BURNSVILLE STATION,426,426,Northbound,062-S1
442-71,20190216-Weekday-04,005-S1-442.1W-0750-20190216-Weekday-04,442 BURNSVILLE CENTER,1,5,4420219,,BURNSVILLE CENTER,442,442,Westbound,005-S1
445-71,20190216-Weekday-04,310-MA-445.0W-1259-20190216-Weekday-04,445 CEDAR GROVE STATION,1,310,4450143,,CEDAR GROVE STATION,445,445,Westbound,310-MA
440-71,20190216-Weekday-04,012-MA-440.0S-0848-20190216-Weekday-04,440 APPLE VALLEY,0,12,4400246,,APPLE VALLEY,440,440,Southbound,012-MA
444-71,20190216-Weekday-04,018-RL-444.1S-0736-20190216-Weekday-04,444A SAVAGE PARK & RIDE,0,18,4440244,,SAVAGE PARK & RIDE,444A,444A,Southbound,018-RL
420-71,20190216-Weekday-04,317-S1-420.0W-1325-20190216-Weekday-04,420 APPLE VALLEY,1,317,4200135,,APPLE VALLEY,420,420,Westbound,317-S1
444-71,20190216-Weekday-04,007-RL-444.1N-0731-20190216-Weekday-04,444 MALL OF AMERICA,1,7,4440245,,MALL OF AMERICA,444,444,Northbound,007-RL
438-71,20190216-Weekday-04,022-S1-438.1E-0850-20190216-Weekday-04,438 THOMAS LAKE,0,22,4380028,,THOMAS LAKE,438,438,Eastbound,022-S1
444-71,20190216-Weekday-04,018-RL-444.1S-0936-20190216-Weekday-04,444A SAVAGE PARK & RIDE,0,18,4440244,,SAVAGE PARK & RIDE,444A,444A,Southbound,018-RL
442-71,20190216-Weekday-04,005-S1-442.7E-0627-20190216-Weekday-04,442 APPLE VALLEY,0,5,4420221,,APPLE VALLEY,442,442,Eastbound,005-S1
445-71,20190216-Weekday-04,078-MA-445.0W-0657-20190216-Weekday-04,445 CEDAR GROVE STATION,1,78,4450143,,CEDAR GROVE STATION,445,445,Westbound,078-MA
442-71,20190216-Weekday-04,312-S1-442.1W-1249-20190216-Weekday-04,442 BURNSVILLE CENTER,1,312,4420220,,BURNSVILLE CENTER,442,442,Westbound,312-S1
442-71,20190216-Weekday-04,317-S1-442.1W-1350-20190216-Weekday-04,442 BURNSVILLE CENTER,1,317,4420219,,BURNSVILLE CENTER,442,442,Westbound,317-S1
444-71,20190216-Weekday-04,308-RL-444.2S-1306-20190216-Weekday-04,444C BURNSVILLE CENTER,0,308,4440242,,BURNSVILLE CENTER,444C,444C,Southbound,308-RL
438-71,20190216-Weekday-04,022-S1-438.1W-1117-20190216-Weekday-04,438 CEDAR GROVE,1,22,4380029,,CEDAR GROVE,438,438,Westbound,022-S1
445-71,20190216-Weekday-04,078-MA-445.0E-0923-20190216-Weekday-04,445 EAGAN/DODD & OPPERMAN,0,78,4450141,,EAGAN/DODD & OPPERMAN,445,445,Eastbound,078-MA
444-71,20190216-Weekday-04,308-RL-444.2N-1204-20190216-Weekday-04,444 MALL OF AMERICA,1,308,4440246,,MALL OF AMERICA,444,444,Northbound,308-RL
446-71,20190216-Weekday-04,041-RL-446.0N-0633-20190216-Weekday-04,446 46TH ST LRT,1,41,4460121,,46TH ST LRT,446,446,Northbound,041-RL
420-71,20190216-Weekday-04,006-S1-420.0E-0743-20190216-Weekday-04,420 ROSEMOUNT,0,6,4200133,,ROSEMOUNT,420,420,Eastbound,006-S1
420-71,20190216-Weekday-04,006-S1-420.0E-0943-20190216-Weekday-04,420 ROSEMOUNT,0,6,4200133,,ROSEMOUNT,420,420,Eastbound,006-S1
420-71,20190216-Weekday-04,005-S1-420.1E-1243-20190216-Weekday-04,420D DAKOTA CO TECH,0,5,4200137,,DAKOTA CO TECH,420D,420D,Eastbound,005-S1
442-71,20190216-Weekday-04,317-S1-442.1E-1417-20190216-Weekday-04,442 APPLE VALLEY,0,317,4420217,,APPLE VALLEY,442,442,Eastbound,317-S1
421-71,20190216-Weekday-04,062-S1-421.0E-0833-20190216-Weekday-04,421 BURNSVILLE FLEX,0,62,4210037,,BURNSVILLE FLEX,421,421,Eastbound,062-S1
446-71,20190216-Weekday-04,056-RA-446.0N-1003-20190216-Weekday-04,446 46TH ST LRT,1,56,4460121,,46TH ST LRT,446,446,Northbound,056-RA
420-71,20190216-Weekday-04,006-S1-420.4W-0825-20190216-Weekday-04,420 APPLE VALLEY,1,6,4200131,,APPLE VALLEY,420,420,Westbound,006-S1
445-71,20190216-Weekday-04,012-MA-445.0E-0723-20190216-Weekday-04,445 EAGAN/DODD & OPPERMAN,0,12,4450141,,EAGAN/DODD & OPPERMAN,445,445,Eastbound,012-MA
438-71,20190216-Weekday-04,022-S1-438.1E-0950-20190216-Weekday-04,438 THOMAS LAKE,0,22,4380028,,THOMAS LAKE,438,438,Eastbound,022-S1
436-71,20190216-Weekday-04,053-RL-436.0S-0748-20190216-Weekday-04,436 DODD & OPPERMAN,0,53,4360083,,DODD & OPPERMAN,436,436,Southbound,053-RL
446-71,20190216-Weekday-04,056-RA-446.0S-0909-20190216-Weekday-04,446 BRADDOCK & DIFFLEY,0,56,4460126,,BRADDOCK & DIFFLEY,446,446,Southbound,056-RA
444-71,20190216-Weekday-04,039-RL-444.2S-0806-20190216-Weekday-04,444C BURNSVILLE CENTER,0,39,4440242,,BURNSVILLE CENTER,444C,444C,Southbound,039-RL
440-71,20190216-Weekday-04,078-MA-440.0N-0831-20190216-Weekday-04,440 CEDAR GROVE,1,78,4400245,,CEDAR GROVE,440,440,Northbound,078-MA
440-71,20190216-Weekday-04,305-MA-440.0N-1231-20190216-Weekday-04,440 CEDAR GROVE,1,305,4400245,,CEDAR GROVE,440,440,Northbound,305-MA
421-71,20190216-Weekday-04,062-S1-421.0W-0803-20190216-Weekday-04,421 SAVAGE FLEX,1,62,4210039,,SAVAGE FLEX,421,421,Westbound,062-S1
421-71,20190216-Weekday-04,062-S1-421.0W-0903-20190216-Weekday-04,421 SAVAGE FLEX,1,62,4210039,,SAVAGE FLEX,421,421,Westbound,062-S1
442-71,20190216-Weekday-04,005-S1-442.1E-0817-20190216-Weekday-04,442 APPLE VALLEY,0,5,4420217,,APPLE VALLEY,442,442,Eastbound,005-S1
446-71,20190216-Weekday-04,055-RD-446.2S-0634-20190216-Weekday-04,446E EAGAN STATION,0,55,4460125,,EAGAN STATION,446E,446E,Southbound,055-RD
444-71,20190216-Weekday-04,029-RL-444.2N-0804-20190216-Weekday-04,444 MALL OF AMERICA,1,29,4440246,,MALL OF AMERICA,444,444,Northbound,029-RL
440-71,20190216-Weekday-04,024-RL-440.2N-0729-20190216-Weekday-04,440V VA MEDICAL CENTER,1,24,4400248,,VA MEDICAL CENTER,440V,440V,Northbound,024-RL
475-71,20190216-Weekday-04,090-CT-475.3S-0804-20190216-Weekday-04,475 CGTS/ZOO/APPLE VALLEY,0,90,4750209,,CGTS/ZOO/APPLE VALLEY,475,475,Southbound,090-CT
445-71,20190216-Weekday-04,107-MA-445.5W-0751-20190216-Weekday-04,445 CEDAR GROVE STATION,1,107,4450152,,CEDAR GROVE STATION,445,445,Westbound,107-MA
464-71,20190216-Weekday-04,087-RL-464.1N-0652-20190216-Weekday-04,464 MINNEAPOLIS,1,87,4640153,,MINNEAPOLIS,464,464,Northbound,087-RL
438-71,20190216-Weekday-04,022-S1-438.1W-0712-20190216-Weekday-04,438 CEDAR GROVE,1,22,4380029,,CEDAR GROVE,438,438,Westbound,022-S1
484-71,20190216-Weekday-04,114-RD-484.1N-0632-20190216-Weekday-04,484 ST PAUL,1,114,4840093,,ST PAUL,484R,484R,Northbound,114-RD
903-71,20190216-Weekday-04,201-B-903.0S-0818-20190216-Weekday-04,SOUTHBOUND TO APPLE VALLEY,0,201,9030247,,APPLE VALLEY,903,903,Southbound,201-B
903-71,20190216-Weekday-04,202-B-903.0S-1138-20190216-Weekday-04,SOUTHBOUND TO APPLE VALLEY,0,202,9030246,,APPLE VALLEY,903,903,Southbound,202-B
903-71,20190216-Weekday-04,213-B-903.0S-1358-20190216-Weekday-04,SOUTHBOUND TO APPLE VALLEY,0,213,9030247,,APPLE VALLEY,903,903,Southbound,213-B
903-71,20190216-Weekday-04,202-B-903.0N-0602-20190216-Weekday-04,NORTHBOUND TO MALL OF AMERICA,1,202,9030241,,MALL OF AMERICA,903,903,Northbound,202-B
903-71,20190216-Weekday-04,202-B-903.0N-0912-20190216-Weekday-04,NORTHBOUND TO MALL OF AMERICA,1,202,9030241,,MALL OF AMERICA,903,903,Northbound,202-B
493-71,20190216-Weekday-04,415-CT-493.0S-1431-20190216-Weekday-04,493 MARSCHALL RD STATION,0,415,4930043,,MARSCHALL RD STATION,493,493,Southbound,415-CT
493-71,20190216-Weekday-04,010-CT-493.0S-0644-20190216-Weekday-04,493 MARSCHALL RD STATION,0,10,4930043,,MARSCHALL RD STATION,493,493,Southbound,010-CT
497-71,20190216-Weekday-04,251-S2-497.2W-0640-20190216-Weekday-04,497 DOWNTOWN SHAKOPEE/COMMUNITY CENTER,1,251,4970016,,DOWNTOWN SHAKOPEE/COMMUNITY CENTER,497,497,Westbound,251-S2
497-71,20190216-Weekday-04,250-S2-497.2W-0940-20190216-Weekday-04,497 DOWNTOWN SHAKOPEE/COMMUNITY CENTER,1,250,4970016,,DOWNTOWN SHAKOPEE/COMMUNITY CENTER,497,497,Westbound,250-S2
497-71,20190216-Weekday-04,250-S2-497.2E-0601-20190216-Weekday-04,497 MARSCHALL RD/DOWNTOWN/COMMUNITY CTR,0,250,4970015,,MARSCHALL RD/DOWNTOWN/COMMUNITY CTR,497,497,Eastbound,250-S2
497-71,20190216-Weekday-04,251-S2-497.2E-0901-20190216-Weekday-04,497 MARSCHALL RD/DOWNTOWN/COMMUNITY CTR,0,251,4970015,,MARSCHALL RD/DOWNTOWN/COMMUNITY CTR,497,497,Eastbound,251-S2
499-71,20190216-Weekday-04,251-S2-499.1W-0611-20190216-Weekday-04,499 MARSCHALL RD TS,1,251,4990012,,MARSCHALL RD TS,499,499,Westbound,251-S2
499-71,20190216-Weekday-04,250-S2-499.1W-1311-20190216-Weekday-04,499 MARSCHALL RD TS,1,250,4990012,,MARSCHALL RD TS,499,499,Westbound,250-S2
499-71,20190216-Weekday-04,250-S2-499.0W-0906-20190216-Weekday-04,499 MARSCHALL RD TS,1,250,4990011,,MARSCHALL RD TS,499,499,Westbound,250-S2
499-71,20190216-Weekday-04,250-S2-499.1E-0640-20190216-Weekday-04,499 EAST SHAKOPEE/SBRIDGE P&R,0,250,4990013,,EAST SHAKOPEE/SBRIDGE P&R,499,499,Eastbound,250-S2
499-71,20190216-Weekday-04,250-S2-499.0E-0840-20190216-Weekday-04,499 EAST SHAKOPEE,0,250,4990014,,EAST SHAKOPEE,499,499,Eastbound,250-S2
499-71,20190216-Weekday-04,251-S2-499.0E-0940-20190216-Weekday-04,499 EAST SHAKOPEE,0,251,4990014,,EAST SHAKOPEE,499,499,Eastbound,251-S2
499-71,20190216-Weekday-04,250-S2-499.1E-1240-20190216-Weekday-04,499 EAST SHAKOPEE/SBRIDGE P&R,0,250,4990013,,EAST SHAKOPEE/SBRIDGE P&R,499,499,Eastbound,250-S2
495-71,20190216-Weekday-04,120-RL-495.1E-0616-20190216-Weekday-04,495A MALL OF AMERICA/via SHENANDOAH,0,120,4950061,,MALL OF AMERICA/via SHENANDOAH,495A,495A,Eastbound,120-RL
495-71,20190216-Weekday-04,119-RL-495.2E-0740-20190216-Weekday-04,495 MALL OF AMERICA,0,119,4950060,,MALL OF AMERICA,495,495,Eastbound,119-RL
495-71,20190216-Weekday-04,119-RL-495.0E-0936-20190216-Weekday-04,495 MALL OF AMERICA,0,119,4950078,,MALL OF AMERICA,495,495,Eastbound,119-RL
495-71,20190216-Weekday-04,333-RL-495.2E-1340-20190216-Weekday-04,495 MALL OF AMERICA,0,333,4950060,,MALL OF AMERICA,495,495,Eastbound,333-RL
495-71,20190216-Weekday-04,119-RL-495.2W-0652-20190216-Weekday-04,495M MARSCHALL RD TS/MYSTIC,1,119,4950067,,MARSCHALL RD TS/MYSTIC,495M,495M,Westbound,119-RL
495-71,20190216-Weekday-04,119-RL-495.0W-0859-20190216-Weekday-04,495 MARSCHALL RD STATION,1,119,4950064,,MARSCHALL RD STATION,495,495,Westbound,119-RL
495-71,20190216-Weekday-04,120-RL-495.0W-0959-20190216-Weekday-04,495 MARSCHALL RD STATION,1,120,4950064,,MARSCHALL RD STATION,495,495,Westbound,120-RL
495-71,20190216-Weekday-04,333-RL-495.2W-1252-20190216-Weekday-04,495M MARSCHALL RD TS/MYSTIC,1,333,4950067,,MARSCHALL RD TS/MYSTIC,495M,495M,Westbound,333-RL
420-71,20190216-Weekday-04,005-S1-420.3W-1340-20190216-Weekday-04,420 APPLE VALLEY,1,5,4200142,,APPLE VALLEY,420,420,Westbound,005-S1
420-71,20190216-Weekday-04,001-S1-420.3E-0705-20190216-Weekday-04,420D DAKOTA CO TECH,0,1,4200138,,DAKOTA CO TECH,420D,420D,Eastbound,001-S1
420-71,20190216-Weekday-04,001-S1-420.3W-0742-20190216-Weekday-04,420 APPLE VALLEY,1,1,4200140,,APPLE VALLEY,420,420,Westbound,001-S1
445-71,20190216-Weekday-04,022-S1-445.2E-0636-20190216-Weekday-04,445A EAGAN TRANSIT STATION,0,22,4450144,,EAGAN TRANSIT STATION,445A,445A,Eastbound,022-S1
490-71,20190216-Weekday-04,112-CT-490.9N-0800-20190216-Weekday-04,490E MINNEAPOLIS/MRTS/SOUTHBRIDGE,1,112,4900116,,MINNEAPOLIS/MRTS/SOUTHBRIDGE,490E,490E,Northbound,112-CT
490-71,20190216-Weekday-04,111-CT-490.7N-0827-20190216-Weekday-04,490U MINNEAPOLIS/MRTS/SOUTHBRIDGE/U of M,1,111,4900117,,MINNEAPOLIS/MRTS/SOUTHBRIDGE/U of M,490U,490U,Northbound,111-CT
490-71,20190216-Weekday-04,339-CT-490.8S-1245-20190216-Weekday-04,490G SHAKOPEE/PRIOR LAKE/MARSCHALL RD TS,0,339,4900126,,SHAKOPEE/PRIOR LAKE/MARSCHALL RD TS,490G,490G,Southbound,339-CT
446-71,20190216-Weekday-04,027-RL-446.3S-0804-20190216-Weekday-04,446 BRADDOCK & DIFFLEY,0,27,4460124,,BRADDOCK & DIFFLEY,446,446,Southbound,027-RL
411-71,20190216-Weekday-04,951--411.0N-0919-20190216-Weekday-04,MARSCHALL ROAD STATION,1,951,4110001,,CHALL ROAD STATION,411,411,Northbound,951-
411-71,20190216-Weekday-04,951--411.0S-0938-20190216-Weekday-04,MYSTIC LAKE,0,951,4110002,,IC LAKE,411,411,Southbound,951-
