;Columns
; Alpha	Beta
;
;RT - Roadway Types
;1	1 - Interstate - Metered
;2	1 - Interstate - UnMetered
;3	2 - Trunk Highway - Expressway
;4	2 - Trunk Highway - Divided Arterial
;5	2 - Trunk Highway - Arterial
;6	3 - Primary Road - Divided Arterial
;7 	3 - Primary Road - Arterial
;8	4 - Major Road - Divided Arterial
;9	4 - Major Road - Arterial
;10	4 - Major Road - Collector 
;11	5 - Residential - Arterial
;12	5 - Residential - Collector
;13	6 - Ramp - UnMetered
;14	6 - Ramp - Metered
;15	7 - Gravel - Collector
;
;RCI	Alpha	Beta
1	0.15	4
2	0.15	4
3	0.15	4
4	0.15	4
5	0.9	2
6	0.8	2
7	0.7	3.4
8	0.9	2
9	0.6	2
10	0.9	3.6
11	0.9	3.6
12	0.5	2
13	0.9	3.6
14	0.9	3.6
15	0.9	3.6
99	0.9	3.6
