route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible
46-110,MAR19-MVS-BUS-Weekday-01,14447646-MAR19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1529,460002,1
46-110,MAR19-MVS-BUS-Weekday-01,14447648-MAR19-MVS-BUS-Weekday-01,Westbound 46C 42St-46St/Eden-Vernon/Via Bryant,1,1530,460002,1
46-110,MAR19-MVS-BUS-Weekday-01,14447671-MAR19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1530,460001,1
46-110,MAR19-MVS-BUS-Weekday-01,14447675-MAR19-MVS-BUS-Weekday-01,Eastbound 46E 46St-42St/St. Paul-7St/Via Bryant,0,1527,460001,1
21-110,MAR19-MVS-BUS-Weekday-01,14448602-MAR19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1425,210005,1
21-110,MAR19-MVS-BUS-Weekday-01,14448608-MAR19-MVS-BUS-Weekday-01,Eastbound 21A  Selby-Lake / St Paul,0,1426,210005,1
21-110,MAR19-MVS-BUS-Weekday-01,14448609-MAR19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1418,210004,1
21-110,MAR19-MVS-BUS-Weekday-01,14448612-MAR19-MVS-BUS-Weekday-01,Westbound 21  Selby-Lake/ Uptown,1,1418,210004,1
70-110,MAR19-MVS-BUS-Weekday-01,14448942-MAR19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1679,700004,1
70-110,MAR19-MVS-BUS-Weekday-01,14448943-MAR19-MVS-BUS-Weekday-01,Westbound 70B  St. Clair Av / Highland,1,1679,700003,1
70-110,MAR19-MVS-BUS-Weekday-01,14448945-MAR19-MVS-BUS-Weekday-01,Westbound 70  Downtown,1,1679,700001,1
70-110,MAR19-MVS-BUS-Weekday-01,14448946-MAR19-MVS-BUS-Weekday-01,Eastbound 70S  Burns Av / Sunray,0,1679,700009,1
67-110,MAR19-MVS-BUS-Weekday-01,14449001-MAR19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha Av / Franklin-Hiaw,1,1656,670001,1
67-110,MAR19-MVS-BUS-Weekday-01,14449008-MAR19-MVS-BUS-Weekday-01,Westbound 67C Minnehaha Av / Franklin-Hiaw,1,1657,670001,1
67-110,MAR19-MVS-BUS-Weekday-01,14449035-MAR19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1657,670007,1
67-110,MAR19-MVS-BUS-Weekday-01,14449038-MAR19-MVS-BUS-Weekday-01,Eastbound 67 Minnehaha Av / Dtwn St Paul,0,1659,670007,1
84-110,MAR19-MVS-BUS-Weekday-01,14449158-MAR19-MVS-BUS-Weekday-01,Northbound 84 Pascal / Almond,0,31522,840002,1
84-110,MAR19-MVS-BUS-Weekday-01,14449162-MAR19-MVS-BUS-Weekday-01,Northbound 84 Pascal / Almond,0,31522,840002,1
84-110,MAR19-MVS-BUS-Weekday-01,14449185-MAR19-MVS-BUS-Weekday-01,Southbound 84 Snelling Av / Davern / Shepard Rd,1,31520,840001,1
84-110,MAR19-MVS-BUS-Weekday-01,14449191-MAR19-MVS-BUS-Weekday-01,Southbound 84 Snelling Av / Davern / Shepard Rd,1,31520,840001,1
16-110,MAR19-MVS-BUS-Weekday-01,14449219-MAR19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160001,1
16-110,MAR19-MVS-BUS-Weekday-01,14449220-MAR19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160002,1
16-110,MAR19-MVS-BUS-Weekday-01,14449227-MAR19-MVS-BUS-Weekday-01,Eastbound 16 University Av/Dwtn St Paul/UnionDepot,0,31501,160001,1
16-110,MAR19-MVS-BUS-Weekday-01,14449255-MAR19-MVS-BUS-Weekday-01,Westbound 16 Fairview / University,1,31500,160002,1
23-110,MAR19-MVS-BUS-Weekday-01,14449591-MAR19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1491,230003,1
23-110,MAR19-MVS-BUS-Weekday-01,14449626-MAR19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1491,230004,1
23-110,MAR19-MVS-BUS-Weekday-01,14449627-MAR19-MVS-BUS-Weekday-01,Westbound 23  38th Street / Uptown,1,1491,230004,1
23-110,MAR19-MVS-BUS-Weekday-01,14449653-MAR19-MVS-BUS-Weekday-01,Eastbound 23C  38th Street / Vets Home,0,1491,230003,1
71-110,MAR19-MVS-BUS-Weekday-01,14450423-MAR19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1692,710001,1
71-110,MAR19-MVS-BUS-Weekday-01,14450424-MAR19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1687,710005,1
71-110,MAR19-MVS-BUS-Weekday-01,14450436-MAR19-MVS-BUS-Weekday-01,Northbound 71W Arkwright / Sloan / Westminster,0,1688,710004,1
71-110,MAR19-MVS-BUS-Weekday-01,14450437-MAR19-MVS-BUS-Weekday-01,Southbound 71A  Downtown / Chester St,1,1603,710009,1
61-110,MAR19-MVS-BUS-Weekday-01,14450770-MAR19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1590,610003,1
61-110,MAR19-MVS-BUS-Weekday-01,14450775-MAR19-MVS-BUS-Weekday-01,Eastbound 61  Henn-Larp/Dwtn St Paul/Via Arcade,0,1590,610003,1
61-110,MAR19-MVS-BUS-Weekday-01,14450800-MAR19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1589,610001,1
61-110,MAR19-MVS-BUS-Weekday-01,14450807-MAR19-MVS-BUS-Weekday-01,Westbound 61  Henn-Larp / Dwtn Mpls / Via  Arcade,1,1589,610001,1
54-110,MAR19-MVS-BUS-Weekday-01,14451077-MAR19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1551,540008,1
54-110,MAR19-MVS-BUS-Weekday-01,14451097-MAR19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1554,540001,1
54-110,MAR19-MVS-BUS-Weekday-01,14451101-MAR19-MVS-BUS-Weekday-01,Westbound 54  Ltd Stop / Mall  Amer / Via  Airport,1,1544,540008,1
54-110,MAR19-MVS-BUS-Weekday-01,14451129-MAR19-MVS-BUS-Weekday-01,Eastbound 54M Ltd Stop/Mplwd Mall/Via Airport,0,1546,540001,1
860-110,MAR19-MVS-BUS-Weekday-01,14452192-MAR19-MVS-BUS-Weekday-01,Southbound 860  Express/St Paul/Northtown,1,2292,8600002,1
361-110,MAR19-MVS-BUS-Weekday-01,14452438-MAR19-MVS-BUS-Weekday-01,Northbound 361  Express/ St Paul,0,1602,3610001,1
361-110,MAR19-MVS-BUS-Weekday-01,14452439-MAR19-MVS-BUS-Weekday-01,Southbound 361  Express / Cottage  Grv P&R,1,1602,3610009,1
364-110,MAR19-MVS-BUS-Weekday-01,14452448-MAR19-MVS-BUS-Weekday-01,Northbound 364 St Paul Park/ Newport/ St Paul,0,31281,3640006,1
351-110,MAR19-MVS-BUS-Weekday-01,14452454-MAR19-MVS-BUS-Weekday-01,Westbound 351 Express / St Paul,1,1901,3510015,1
351-110,MAR19-MVS-BUS-Weekday-01,14452455-MAR19-MVS-BUS-Weekday-01,Eastbound 351H Express/Woodbury/Hudson Rd,0,1604,3510016,1
350-110,MAR19-MVS-BUS-Weekday-01,14452470-MAR19-MVS-BUS-Weekday-01,Westbound 350 Ltd Stop/ Mcknight/ Dt St Paul,1,31010,3500004,1
355-110,MAR19-MVS-BUS-Weekday-01,14452545-MAR19-MVS-BUS-Weekday-01,Westbound 355  Express / Minneapolis,1,1907,3550001,1
94-110,MAR19-MVS-BUS-Weekday-01,14452992-MAR19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1028,940006,1
94-110,MAR19-MVS-BUS-Weekday-01,14452993-MAR19-MVS-BUS-Weekday-01,Westbound 94 Express / Downtown / Minneapolis,1,1727,940002,1
94-110,MAR19-MVS-BUS-Weekday-01,14453002-MAR19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1723,940003,1
94-110,MAR19-MVS-BUS-Weekday-01,14453043-MAR19-MVS-BUS-Weekday-01,Eastbound 94D Express / Dwtn St Paul / Union Depot,0,1722,940003,1
30-110,MAR19-MVS-BUS-Weekday-01,14453156-MAR19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31000,300008,1
30-110,MAR19-MVS-BUS-Weekday-01,14453163-MAR19-MVS-BUS-Weekday-01,Eastbound 30 Broadway/ Quarry Center/ Westgate Sta,0,31001,300006,1
30-110,MAR19-MVS-BUS-Weekday-01,14453187-MAR19-MVS-BUS-Weekday-01,Westbound 30B Broadway/ Quarry Center/Xerxes-GV Rd,1,31001,300005,1
30-110,MAR19-MVS-BUS-Weekday-01,14453193-MAR19-MVS-BUS-Weekday-01,Westbound 30A Broadway/Quarry Center/Knox-GV Rd,1,31001,300007,1
365-110,MAR19-MVS-BUS-Weekday-01,14453982-MAR19-MVS-BUS-Weekday-01,Northbound 365  Express / Minneapolis,0,1905,3650005,1
87-110,MAR19-MVS-BUS-Weekday-01,14454168-MAR19-MVS-BUS-Weekday-01,Northbound 87 Rosedale/ Cleveland Ave/ U of M,0,31614,870002,1
87-110,MAR19-MVS-BUS-Weekday-01,14454169-MAR19-MVS-BUS-Weekday-01,Southbound 87 Highland/ Cleveland Av/ U of M,1,31614,870001,1
65-110,MAR19-MVS-BUS-Weekday-01,14454266-MAR19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1647,650010,1
65-110,MAR19-MVS-BUS-Weekday-01,14454267-MAR19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1648,650007,1
65-110,MAR19-MVS-BUS-Weekday-01,14454269-MAR19-MVS-BUS-Weekday-01,SOUTHbound 65 Dale and Grand,1,1648,650007,1
65-110,MAR19-MVS-BUS-Weekday-01,14454271-MAR19-MVS-BUS-Weekday-01,NORTHbound 65  Dale St / Rosedale,0,1649,650010,1
265-110,MAR19-MVS-BUS-Weekday-01,14454370-MAR19-MVS-BUS-Weekday-01,Southbound 265  Express / St Paul,1,1031,2650002,1
262-110,MAR19-MVS-BUS-Weekday-01,14454464-MAR19-MVS-BUS-Weekday-01,Southbound 262 Ltd Stop / DT ST Paul / Union Depot,1,1692,2620004,1
375-110,MAR19-MVS-BUS-Weekday-01,14454679-MAR19-MVS-BUS-Weekday-01,Westbound 375  Express / Minneapolis,1,1856,3750001,1
275-110,MAR19-MVS-BUS-Weekday-01,14454812-MAR19-MVS-BUS-Weekday-01,Southbound 275 Express / St Paul,1,1874,2750007,1
75-110,MAR19-MVS-BUS-Weekday-01,14454921-MAR19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1714,750002,1
75-110,MAR19-MVS-BUS-Weekday-01,14454924-MAR19-MVS-BUS-Weekday-01,Southbound 75F  Stryker Av/Salem Green/Lake Cove,1,1714,750009,1
75-110,MAR19-MVS-BUS-Weekday-01,14454936-MAR19-MVS-BUS-Weekday-01,Northbound 75  Downtown,0,1713,750002,1
75-110,MAR19-MVS-BUS-Weekday-01,14454937-MAR19-MVS-BUS-Weekday-01,Southbound 75E Stryker Av / Salem Green,1,1713,750010,1
62-110,MAR19-MVS-BUS-Weekday-01,14455077-MAR19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1605,620007,1
62-110,MAR19-MVS-BUS-Weekday-01,14455078-MAR19-MVS-BUS-Weekday-01,Northbound 62A Rice /To Larpenteur / Albemarle,0,1604,620007,1
62-110,MAR19-MVS-BUS-Weekday-01,14455105-MAR19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1606,620004,1
62-110,MAR19-MVS-BUS-Weekday-01,14455110-MAR19-MVS-BUS-Weekday-01,Southbound 62 Downtown,1,1605,620004,1
272-110,MAR19-MVS-BUS-Weekday-01,14455357-MAR19-MVS-BUS-Weekday-01,Westbound 272  Express / U of M,1,1625,2720002,1
53-110,MAR19-MVS-BUS-Weekday-01,14455398-MAR19-MVS-BUS-Weekday-01,Eastbound 53 Ltd Stop/Dtwn St.Paul/Lafayette,0,1538,530002,1
53-110,MAR19-MVS-BUS-Weekday-01,14455405-MAR19-MVS-BUS-Weekday-01,Westbound 53  Ltd Stop / Uptown / Lake St,1,1441,530001,1
219-110,MAR19-MVS-BUS-Weekday-01,14455568-MAR19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1
219-110,MAR19-MVS-BUS-Weekday-01,14455569-MAR19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1
219-110,MAR19-MVS-BUS-Weekday-01,14455571-MAR19-MVS-BUS-Weekday-01,Northbound 219 Maplewood Mall,0,31450,2190002,1
219-110,MAR19-MVS-BUS-Weekday-01,14455572-MAR19-MVS-BUS-Weekday-01,Southbound 219 Sunray,1,31450,2190001,1
80-110,MAR19-MVS-BUS-Weekday-01,14455673-MAR19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31601,800003,1
80-110,MAR19-MVS-BUS-Weekday-01,14455674-MAR19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31601,800005,1
80-110,MAR19-MVS-BUS-Weekday-01,14455677-MAR19-MVS-BUS-Weekday-01,Southbound 80  White Bear/ Sunray,1,31600,800005,1
80-110,MAR19-MVS-BUS-Weekday-01,14455678-MAR19-MVS-BUS-Weekday-01,Northbound 80  White Bear / Maplwd Mall,0,31600,800003,1
294-110,MAR19-MVS-BUS-Weekday-01,14486945-MAR19-MVS-BUS-Weekday-01,Westbound 294  Express / St Paul,1,1702,2940013,1
294-110,MAR19-MVS-BUS-Weekday-01,14486946-MAR19-MVS-BUS-Weekday-01,Eastbound 294 Express/St Crx P&R/Via 4 Front Tech,0,1895,2940008,1
83-110,MAR19-MVS-BUS-Weekday-01,14487505-MAR19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31260,830001,1
83-110,MAR19-MVS-BUS-Weekday-01,14487510-MAR19-MVS-BUS-Weekday-01,Southbound 83 Montreal Av / Lexington Pkwy,1,31262,830001,1
83-110,MAR19-MVS-BUS-Weekday-01,14487533-MAR19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1
83-110,MAR19-MVS-BUS-Weekday-01,14487539-MAR19-MVS-BUS-Weekday-01,Northbound 83 Har Mar Target / Lexington Pkwy,0,31260,830002,1
417-110,MAR19-MVS-BUS-Weekday-01,14489435-MAR19-MVS-BUS-Weekday-01,Northbound 417 Ltd Stop/ Dodd Rd/ St Paul,0,31290,4170006,1
68-110,MAR19-MVS-BUS-Weekday-01,14495157-MAR19-MVS-BUS-Weekday-01,Southbound 68C  Robert St / 5th-South/Thompson-12th,1,1663,680006,1
74-110,MAR19-MVS-BUS-Weekday-01,14498876-MAR19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1699,740001,1
74-110,MAR19-MVS-BUS-Weekday-01,14498881-MAR19-MVS-BUS-Weekday-01,Eastbound 74S  E 7th St / Sunray,0,1705,740001,1
74-110,MAR19-MVS-BUS-Weekday-01,14498928-MAR19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1697,740010,1
74-110,MAR19-MVS-BUS-Weekday-01,14498937-MAR19-MVS-BUS-Weekday-01,Westbound 74A  Randolph Av / 46St Station,1,1697,740010,1
64-110,MAR19-MVS-BUS-Weekday-01,14499224-MAR19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1627,640001,1
64-110,MAR19-MVS-BUS-Weekday-01,14499235-MAR19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1623,640003,1
64-110,MAR19-MVS-BUS-Weekday-01,14499237-MAR19-MVS-BUS-Weekday-01,Westbound 64  Downtown / Via N St Paul,1,1623,640003,1
64-110,MAR19-MVS-BUS-Weekday-01,14499261-MAR19-MVS-BUS-Weekday-01,Eastbound 64N  Payne Av/Mplwd Mall/Via N St Paul,0,1631,640001,1
3-110,MAR19-MVS-BUS-Weekday-01,14499723-MAR19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1018,30044,1
3-110,MAR19-MVS-BUS-Weekday-01,14499728-MAR19-MVS-BUS-Weekday-01,Westbound 3B Como-Front/Dwtn Mpls/Target Field,1,1017,30041,1
3-110,MAR19-MVS-BUS-Weekday-01,14499738-MAR19-MVS-BUS-Weekday-01,Eastbound 3B Como Av/St Paul - Depot/Via Front,0,1039,30044,1
63-110,MAR19-MVS-BUS-Weekday-01,14502686-MAR19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1615,630003,1
63-110,MAR19-MVS-BUS-Weekday-01,14502687-MAR19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1609,630004,1
63-110,MAR19-MVS-BUS-Weekday-01,14502688-MAR19-MVS-BUS-Weekday-01,Eastbound 63K E 3rd St / Lower Afton / Via Sunray,0,1609,630003,1
63-110,MAR19-MVS-BUS-Weekday-01,14502698-MAR19-MVS-BUS-Weekday-01,Westbound 63B Grand Ave/Westgate Sta,1,1610,630004,1
134-110,MAR19-MVS-BUS-Weekday-01,14504358-MAR19-MVS-BUS-Weekday-01,Westbound 134  Ltd Stop / Cleveland / Minneapolis,1,1127,1340001,1
134-110,MAR19-MVS-BUS-Weekday-01,14504372-MAR19-MVS-BUS-Weekday-01,Eastbound 134A  Ltd Stop / Cleveland / Ford Pkwy,0,1770,1340005,1
452-110,MAR19-MVS-BUS-Weekday-01,14504378-MAR19-MVS-BUS-Weekday-01,Westbound 452  Express / Minneapolis,1,1931,4520003,1
121-110,MAR19-MVS-UM-Weekday-01,14480812-MAR19-MVS-UM-Weekday-01,Eastbound 121  Campus Connector,0,31918,1210002,1
121-110,MAR19-MVS-UM-Weekday-01,14480858-MAR19-MVS-UM-Weekday-01,Westbound 121  Campus Connector,1,31905,1210001,1
121-110,MAR19-MVS-UM-Weekday-01,14480873-MAR19-MVS-UM-Weekday-01,Westbound 121  Campus Connector,1,31902,1210001,1
121-110,MAR19-MVS-UM-Weekday-01,14480981-MAR19-MVS-UM-Weekday-01,Eastbound 121  Campus Connector,0,31902,1210002,1
