
/*For Route Enumeration*/

RECOSTMAX=600     ; 290.0
BESTPATHONLY=T
SPREADFACT=5.0    ; SPREAD factor

RUNFACTOR[1]  = 2.20     ; Walk Access
RUNFACTOR[2]  = 2.20     ; Drive Access
RUNFACTOR[3]  = 2.20     ; Station Access
RUNFACTOR[4]  = 2.20     ; Transfer
RUNFACTOR[5]  = 1.30     ; Local Bus
RUNFACTOR[6]  = 1.60     ; Local Limited Stop Buses
RUNFACTOR[7]  = 1.30     ; Express Bus
RUNFACTOR[8]  = 0.60     ; Light Rail
RUNFACTOR[9]  = 0.60     ; Commuter Rail
RUNFACTOR[10]  = 0.95     ; Transitways

REWAITMIN=2
REWAITMAX=30

FARESYSTEM=1 MODE=5,6,8,10
FARESYSTEM=2 MODE=7
FARESYSTEM=5 MODE=9

DELACCESSMODE = 1
DELEGRESSMODE = 2
;DELMODE=9

/*For Route Enumeration and Evaluation*/ 



/*For Route Evaluation*/
; MUSTUSEMODE=9

XFERPEN=9.0, from=5-7, to=5-7,
XFERPEN=5.0, from=5-7, to=8-10,
XFERPEN=5.0, from=8-10, to=5-7,
XFERPEN=5.0, from=8-10, to=8-10,

;XFERPEN=7.5, from=5-8, to=5-8,
;XFERPEN=7.5, from=9, to=9,
;XFERPEN=7.5, from=5-8, to=9,
;XFERPEN=7.5, from=9, to=5-8,

XFERFACTOR=2.2, from=5-10, to=5-10,

IWAITCURVE=1,  NODES=3100-99999
XWAITCURVE=2,  NODES=3100-99999
WAITFACTOR=2.2 NODES=3100-99999
;FREQBYMODE = F