&PROJFIL
11
0
0
Check Convergence and Final Assignment
CC
00


Thu Jan 03 14:44:53 2019

N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Skip Convergence Check on First Iteration
999999
508
-338
697
-408
0
0
0
#INFIL0
Script File

0
0
S
N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\CCPIL00A.S
1
PIL
ISCR1 
999999
191
-340
497
-402
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
191
-374
497
-436
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
713
-340
1014
-402
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
708
-108
1014
-170
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
708
-175
1014
-237
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
708
-242
1014
-304
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
708
-309
1014
-371
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
708
-376
1014
-438
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
708
-443
1014
-505
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
708
-510
1014
-572
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
708
-577
1014
-639
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
708
-644
1014
-706
0
#PROGRAM1
2
1
3

N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVER00.APP
Convergence Check

0
1
0


999999
1580
-451
2029
-621
0
0
0
#PROGRAM2
3
1
4

N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG00.APP
Initial Iteration

0
1
0


999999
1580
-902
2029
-1072
0
0
0
#PROGRAM3
4
0
2




0
1
1
-1.0

999999
480
-761
94
94
0
1
ConvergeCheck
1
1
1
1
Check for Convergence
2
3
0
Initial pass - unbuild network for next iteration
1
4
0
#EndBranch
0
#PROGRAM4
5
1
7

N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
Assign Highway and Transit

0
1
0


999999
1411
-1466
1860
-1636
0
0
0
#PROGRAM5
6
0
5


PILOT

1
1
0
-1.0
If converged, run final higway and transit assignment
999999
480
-1325
669
-1395
0
0
0
#INFIL0
Script File

0
0
S
N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\CCPIL00B.S
1
PIL
ISCR1 
999999
163
-1327
469
-1389
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
163
-1361
469
-1423
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
685
-1327
986
-1389
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
680
-1095
986
-1157
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
680
-1162
986
-1224
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
680
-1229
986
-1291
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
680
-1296
986
-1358
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
680
-1363
986
-1425
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
680
-1430
986
-1492
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
680
-1497
986
-1559
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
680
-1564
986
-1626
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
680
-1631
986
-1693
0
#PROGRAM6
7
0
6




0
1
1
-1.0

999999
508
-1720
94
94
0
1
FinalAssign
5
1
1
1
Final Assignment
2
7
0
Not Converged
1
8
0
#EndBranch
0
#PROGRAM7
8
1
8

N:\MTS\Working\Modeling\ABM\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG01.APP
Empty Group

0
1
0


999999
1411
-1749
1860
-1919
0
0
0
