#TripsRun File
10
3
C:\USERS\HELSELJW\ONEDRIVE - WSP O365\MET_COUNCIL\MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE\INTXITSKIM00.S
58,80,
Transit Skimming,00
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root.PRN
2
#PROJECTSTRUCT
1:Root,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
2:Networks and Initial Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
3:Non-Motorized Networks,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NON-MO00.APP
3:Highway Network,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
4:Copy Congested Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\COPYSKIMS00.APP
4:Highway Free Flow Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FFSKIM00.APP
3:Transit Initial Skim,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
4:Transit Skim Copy,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITSKIMCOPY00.APP
4:Transit Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSI00.APP
2:Truck and Special Generators,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRIPGEN00.APP
2:Create Exogenous Variables,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CREATEEXOGENOUSVARIABLES00.APP
2:TourCast,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TOURCA00.APP
2:Freight Externals and Special Generator Distribution,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
3:Freight,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRUCKS00.APP
3:External Autos,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EXTERN00.APP
3:Special Generator,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SPECIALGENERATOR00.APP
2:Assignment and Skimming,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
3:Highway Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
4:Assignment Post Processing,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVPOSTPROC00.APP
3:Transit Skimming,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
2:Check Convergence and Final Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
3:Convergence Check,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVER00.APP
3:Initial Iteration,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG00.APP
3:Assign Highway and Transit,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
4:PublicTransit Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITASSIGNMENT00.APP
4:Post Processing,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALPOSTPROC00.APP
3:Empty Group,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG01.APP
2:Post Processor,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\POSTPR00.APP
#END
1
C:\Users\helseljw\AppData\Local\Temp\Cit9312.tmp
1
Base2010.Run2015
#GROUP=Transit Skimming, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00F.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00N.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00S.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00U.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00J.S

1
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00L.S

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00E.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00G.S

0
#END
#ENDOFPROGS
0
0