&PROJFIL
11
0
0
Transit Skimming
TS
00


Mon Feb 04 13:39:11 2019

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0
Peak / Off-Peak Loop
999999
564
-168
753
-238
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPIL00D.S
1
PIL
ISCR1 
999999
247
-170
553
-232
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
247
-204
553
-266
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
769
-170
1070
-232
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
764
62
1070
0
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
764
-5
1070
-67
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
764
-72
1070
-134
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
764
-139
1070
-201
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
764
-206
1070
-268
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
764
-273
1070
-335
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
764
-340
1070
-402
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
764
-407
1070
-469
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
764
-474
1070
-536
0
#PROGRAM1
2
0
2


NETWORK

1
1
0
-1.0
Calculate Transit Speeds for @TPER@
999999
536
-507
746
-577
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00F.S
1
NET
ISCR1 
999999
219
-344
525
-406
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\HWY_LDNET_@ITER@_@PER@.net
0
LNK
LINKI1
999999
219
-411
525
-473
-1
-9
0
#INFIL2
Link/Net. 2

0
0
*
{SCENARIO_DIR}\ALL_NET.net
0
LNK
LINKI2
999999
219
-478
525
-540
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
219
-413
525
-475
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
219
1205
525
1143
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
219
1138
525
1076
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
219
1071
525
1009
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
219
1004
525
942
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
219
937
525
875
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
219
870
525
808
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
219
803
525
741
-1
-1
0
#INFIL11
Geometry 1

0
0
SHP
*.SHP
0
GEO
GEOMI1
999999
219
-480
525
-542
-1
-1
0
#INFIL12
Geometry 2

0
0
SHP
*.SHP
0
GEO
GEOMI2
999999
219
669
525
607
-1
-1
0
#INFIL13
Geometry 3

0
0
SHP
*.SHP
0
GEO
GEOMI3
999999
219
602
525
540
-1
-1
0
#INFIL14
Geometry 4

0
0
SHP
*.SHP
0
GEO
GEOMI4
999999
219
535
525
473
-1
-1
0
#INFIL15
Geometry 5

0
0
SHP
*.SHP
0
GEO
GEOMI5
999999
219
468
525
406
-1
-1
0
#INFIL16
Geometry 6

0
0
SHP
*.SHP
0
GEO
GEOMI6
999999
219
401
525
339
-1
-1
0
#INFIL17
Geometry 7

0
0
SHP
*.SHP
0
GEO
GEOMI7
999999
219
334
525
272
-1
-1
0
#INFIL18
Geometry 8

0
0
SHP
*.SHP
0
GEO
GEOMI8
999999
219
267
525
205
-1
-1
0
#INFIL19
Geometry 9

0
0
SHP
*.SHP
0
GEO
GEOMI9
999999
219
200
525
138
-1
-1
0
#INFIL20
Geometry 10

0
0
SHP
*.SHP
0
GEO
GEOMI10
999999
219
133
525
71
-1
-1
0
#INFIL21
Node File 1

0
0
DAT
{SCENARIO_DIR}\node.dbf
0
NOD
NODEI1
999999
219
-545
525
-607
-1
-1
0
#INFIL22
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
219
-614
525
-676
-1
-1
0
#INFIL23
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
219
-68
525
-130
-1
-1
0
#INFIL24
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
219
-135
525
-197
-1
-1
0
#INFIL25
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
219
-202
525
-264
-1
-1
0
#INFIL26
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
219
-269
525
-331
-1
-1
0
#INFIL27
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
219
-336
525
-398
-1
-1
0
#INFIL28
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
219
-403
525
-465
-1
-1
0
#INFIL29
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
219
-470
525
-532
-1
-1
0
#INFIL30
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
219
-537
525
-599
-1
-1
0
#INFIL31
Lookup File 1

0
0
*
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@LOCALDELAYS.TXT
0
LOK
LOOKUPI1
999999
219
-612
525
-674
-1
-9
0
#INFIL32
Lookup File 2

0
0
*
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@EXPRESSDELAYS.TXT
0
LOK
LOOKUPI2
999999
219
-679
525
-741
-1
-9
0
#INFIL33
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
219
-815
525
-877
-1
-1
0
#INFIL34
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
219
-805
525
-867
-1
-1
0
#INFIL35
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
219
-872
525
-934
-1
-1
0
#INFIL36
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
219
-939
525
-1001
-1
-1
0
#INFIL37
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
219
-1006
525
-1068
-1
-1
0
#INFIL38
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
219
-1073
525
-1135
-1
-1
0
#INFIL39
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
219
-1140
525
-1202
-1
-1
0
#INFIL40
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
219
-1207
525
-1269
-1
-1
0
#INFIL41
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
219
-1274
525
-1336
-1
-1
0
#INFIL42
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
219
-1341
525
-1403
-1
-1
0
#INFIL43
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
219
-1408
525
-1470
-1
-1
0
#INFIL44
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
219
-1475
525
-1537
-1
-1
0
#INFIL45
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
219
-1542
525
-1604
-1
-1
0
#INFIL46
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
219
-1609
525
-1671
-1
-1
0
#INFIL47
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
219
-1676
525
-1738
-1
-1
0
#INFIL48
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
219
-1743
525
-1805
-1
-1
0
#INFIL49
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
219
-1810
525
-1872
-1
-1
0
#INFIL50
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
219
-1877
525
-1939
-1
-1
0
#INFIL51
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
219
-1944
525
-2006
-1
-1
0
#INFIL52
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
219
-2011
525
-2073
-1
-1
0
#INFIL53
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
219
-2078
525
-2140
-1
-1
0
#INFIL54
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
219
-2145
525
-2207
-1
-1
0
#INFIL55
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
219
-2212
525
-2274
-1
-1
0
#INFIL56
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
219
-2279
525
-2341
-1
-1
0
#INFIL57
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
219
-2346
525
-2408
-1
-1
0
#INFIL58
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
219
-2413
525
-2475
-1
-1
0
#INFIL59
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
219
-2480
525
-2542
-1
-1
0
#INFIL60
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
219
-2547
525
-2609
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
NET
OPRN  
999999
762
-377
1063
-439
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
0
NET
NETO  
999999
762
-509
1063
-571
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
762
-511
1063
-573
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
762
-578
1063
-640
0
#OUTFIL4
Print Data 1

0
0
PRN
*.PRN
0
NET
PRINTO1
999999
762
-645
1063
-707
0
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
736
247
1042
185
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
736
180
1042
118
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
736
113
1042
51
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
736
46
1042
-16
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
736
-21
1042
-83
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
736
-88
1042
-150
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
736
-155
1042
-217
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
736
-222
1042
-284
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
736
-289
1042
-351
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
736
-356
1042
-418
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
736
-423
1042
-485
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
736
-490
1042
-552
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
736
-557
1042
-619
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
736
-624
1042
-686
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
736
-691
1042
-753
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
736
-758
1042
-820
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
736
-825
1042
-887
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
736
-892
1042
-954
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
736
-959
1042
-1021
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
736
-1026
1042
-1088
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
736
-1093
1042
-1155
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
736
-1160
1042
-1222
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
736
-1227
1042
-1289
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
736
-1294
1042
-1356
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
736
-1361
1042
-1423
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
736
-1428
1042
-1490
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
736
-1495
1042
-1557
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
736
-1562
1042
-1624
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
736
-1629
1042
-1691
0
#PROGRAM2
3
0
7


PUBLIC TRANSPORT

1
1
0
-1.0
@TPER@ Walk Transit Skim - Step 1
999999
593
-1833
845
-1955
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00J.S
1
PTR
ISCR1 
999999
276
-1564
582
-1626
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
1
NET
NETI  
999999
276
-1631
582
-1693
1
1
0
#INFIL2
Line File 1

0
0
LIN
{XIT_LINES}
0
LIN
LINEI1
999999
276
-1698
582
-1760
-1
-9
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
276
-1468
582
-1530
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
276
242
582
180
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
276
175
582
113
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
276
108
582
46
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
276
41
582
-21
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
276
-26
582
-88
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
276
-93
582
-155
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
276
-160
582
-222
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
276
-227
582
-289
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
276
-294
582
-356
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
276
-361
582
-423
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
276
-428
582
-490
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
276
-495
582
-557
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
276
-562
582
-624
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{XIT_SYSTEM}
0
PTS
SYSTEMI
999999
276
-1765
582
-1827
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\XIT_WKACC_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI1
999999
276
-1832
582
-1894
-1
-9
0
#INFIL19
NTLegs File 2

0
0
NTL
{SCENARIO_DIR}\XIT_DRACC_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI2
999999
276
-1899
582
-1961
-1
-9
0
#INFIL20
NTLegs File 3

0
0
NTL
{SCENARIO_DIR}\XIT_XFER_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI3
999999
276
-1966
582
-2028
-1
-9
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
276
-1803
582
-1865
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
276
-964
582
-1026
-1
-1
0
#INFIL23
Fares File

0
0
FAR
{XIT_FARE}
0
FAR
FAREI 
999999
276
-2033
582
-2095
-1
-9
0
#INFIL24
Fare Matrix 1

0
0
MAT
{XIT_FAREMAT}
0
MAT
FAREMATI1
999999
276
-2100
582
-2162
-1
-9
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
276
-2004
582
-2066
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
276
-1232
582
-1294
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
276
-1299
582
-1361
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
276
-1366
582
-1428
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
276
-1433
582
-1495
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
276
-1500
582
-1562
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
276
-1567
582
-1629
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
276
-1634
582
-1696
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
276
-1701
582
-1763
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@_WK_{xit_fac_year}.FAC
0
FAC
FACTORI1
999999
276
-2167
582
-2229
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
276
-2138
582
-2200
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
276
-1902
582
-1964
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
276
-1969
582
-2031
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
276
-2036
582
-2098
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
276
-2103
582
-2165
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
276
-2170
582
-2232
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
276
-2237
582
-2299
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
276
-2304
582
-2366
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
276
-2371
582
-2433
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
276
-2205
582
-2267
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
276
-2505
582
-2567
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
276
-2572
582
-2634
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
276
-2639
582
-2701
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
276
-2706
582
-2768
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
276
-2773
582
-2835
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
276
-2840
582
-2902
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
276
-2907
582
-2969
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
276
-2974
582
-3036
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
276
-3041
582
-3103
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
276
-2272
582
-2334
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
276
-3175
582
-3237
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
276
-3242
582
-3304
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
276
-3309
582
-3371
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
276
-3376
582
-3438
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
276
-3443
582
-3505
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
276
-3510
582
-3572
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
276
-3577
582
-3639
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
276
-3644
582
-3706
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
276
-3711
582
-3773
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
276
-2339
582
-2401
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
276
-3845
582
-3907
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
276
-3912
582
-3974
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
276
-3979
582
-4041
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
276
-4046
582
-4108
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
276
-2406
582
-2468
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
276
-2473
582
-2535
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
276
-4247
582
-4309
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\XIT_WK_PRN_@ITER@_@TPER@.prn
0
PTR
OPRN  
999999
861
-1729
1162
-1791
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_WK_NET_@ITER@_@TPER@.NET
0
PTR
NETO  
999999
861
-1796
1162
-1858
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
861
-1566
1162
-1628
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
793
342
1099
280
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
793
275
1099
213
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
793
208
1099
146
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
861
-1633
1162
-1695
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
861
-1700
1162
-1762
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
861
-1767
1162
-1829
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
793
-60
1099
-122
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
793
-127
1099
-189
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
793
-194
1099
-256
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\XIT_WK_RPT_@ITER@_@TPER@.RPT
0
PTR
REPORTO
999999
861
-1863
1162
-1925
0
#OUTFIL13
Route File 1

0
0
RTE
{SCENARIO_DIR}\XIT_WK_RTE_@ITER@_@TPER@.RTE
0
PTR
ROUTEO1
999999
861
-1930
1162
-1992
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
861
-1968
1162
-2030
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
793
-462
1099
-524
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
793
-529
1099
-591
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
793
-596
1099
-658
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
793
-663
1099
-725
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
793
-730
1099
-792
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
793
-797
1099
-859
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
793
-864
1099
-926
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
793
-931
1099
-993
0
#OUTFIL23
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_WK_SKIM_@ITER@_@TPER@.TMP
0
PTR
MATO1 
999999
861
-1997
1162
-2059
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
861
-2102
1162
-2164
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
793
-1132
1099
-1194
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
793
-1199
1099
-1261
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
793
-1266
1099
-1328
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
793
-1333
1099
-1395
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
793
-1400
1099
-1462
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
793
-1467
1099
-1529
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
793
-1534
1099
-1596
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
793
-1601
1099
-1663
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
861
-2169
1162
-2231
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
793
-1735
1099
-1797
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
793
-1802
1099
-1864
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
793
-1869
1099
-1931
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
793
-1936
1099
-1998
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
793
-2003
1099
-2065
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
793
-2070
1099
-2132
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
793
-2137
1099
-2199
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
793
-2204
1099
-2266
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
793
-2271
1099
-2333
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
793
-2338
1099
-2400
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
793
-2405
1099
-2467
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
793
-2472
1099
-2534
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
793
-2539
1099
-2601
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
793
-2606
1099
-2668
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
793
-2673
1099
-2735
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
793
-2740
1099
-2802
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
793
-2807
1099
-2869
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
793
-2874
1099
-2936
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
793
-2941
1099
-3003
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
861
-2236
1162
-2298
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
793
-3075
1099
-3137
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
793
-3142
1099
-3204
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
793
-3209
1099
-3271
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
793
-3276
1099
-3338
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
793
-3343
1099
-3405
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
793
-3410
1099
-3472
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
793
-3477
1099
-3539
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
793
-3544
1099
-3606
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
793
-3611
1099
-3673
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
861
-2303
1162
-2365
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
793
-3745
1099
-3807
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
793
-3812
1099
-3874
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
793
-3879
1099
-3941
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
793
-3946
1099
-4008
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
793
-4013
1099
-4075
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
793
-4080
1099
-4142
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
793
-4147
1099
-4209
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
793
-4214
1099
-4276
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
793
-4281
1099
-4343
0
#PROGRAM3
4
0
8


PUBLIC TRANSPORT

1
1
0
-1.0
@TPER@ Drive Transit Skim - Step 1
999999
1834
-1862
2086
-1984
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00L.S
1
PTR
ISCR1 
999999
1517
-1593
1823
-1655
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
1
NET
NETI  
999999
1517
-1660
1823
-1722
1
1
0
#INFIL2
Line File 1

0
0
LIN
{XIT_LINES}
0
LIN
LINEI1
999999
1517
-1727
1823
-1789
-1
-9
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1517
-1497
1823
-1559
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1517
213
1823
151
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1517
146
1823
84
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1517
79
1823
17
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1517
12
1823
-50
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1517
-55
1823
-117
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1517
-122
1823
-184
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1517
-189
1823
-251
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1517
-256
1823
-318
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1517
-323
1823
-385
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1517
-390
1823
-452
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1517
-457
1823
-519
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1517
-524
1823
-586
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1517
-591
1823
-653
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{XIT_SYSTEM}
0
PTS
SYSTEMI
999999
1517
-1794
1823
-1856
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
{SCENARIO_DIR}\XIT_WKACC_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI1
999999
1517
-1861
1823
-1923
-1
-9
0
#INFIL19
NTLegs File 2

0
0
NTL
{SCENARIO_DIR}\XIT_DRACC_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI2
999999
1517
-1928
1823
-1990
-1
-9
0
#INFIL20
NTLegs File 3

0
0
NTL
{SCENARIO_DIR}\XIT_XFER_NTL_@ITER@_@TPER@.NTL
0
NTL
NTLEGI3
999999
1517
-1995
1823
-2057
-1
-9
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1517
-1832
1823
-1894
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1517
-993
1823
-1055
-1
-1
0
#INFIL23
Fares File

0
0
FAR
{XIT_FARE}
0
FAR
FAREI 
999999
1517
-2062
1823
-2124
-1
-9
0
#INFIL24
Fare Matrix 1

0
0
MAT
{XIT_FAREMAT}
0
MAT
FAREMATI1
999999
1517
-2129
1823
-2191
-1
-9
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1517
-2033
1823
-2095
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1517
-1261
1823
-1323
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1517
-1328
1823
-1390
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1517
-1395
1823
-1457
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1517
-1462
1823
-1524
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1517
-1529
1823
-1591
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1517
-1596
1823
-1658
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1517
-1663
1823
-1725
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1517
-1730
1823
-1792
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@_DR_{xit_fac_year}.FAC
0
FAC
FACTORI1
999999
1517
-2196
1823
-2258
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1517
-2167
1823
-2229
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1517
-1931
1823
-1993
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1517
-1998
1823
-2060
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1517
-2065
1823
-2127
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1517
-2132
1823
-2194
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1517
-2199
1823
-2261
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1517
-2266
1823
-2328
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1517
-2333
1823
-2395
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1517
-2400
1823
-2462
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
1517
-2234
1823
-2296
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
1517
-2534
1823
-2596
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
1517
-2601
1823
-2663
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1517
-2668
1823
-2730
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1517
-2735
1823
-2797
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1517
-2802
1823
-2864
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1517
-2869
1823
-2931
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1517
-2936
1823
-2998
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1517
-3003
1823
-3065
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1517
-3070
1823
-3132
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1517
-2301
1823
-2363
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1517
-3204
1823
-3266
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1517
-3271
1823
-3333
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1517
-3338
1823
-3400
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1517
-3405
1823
-3467
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1517
-3472
1823
-3534
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1517
-3539
1823
-3601
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1517
-3606
1823
-3668
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1517
-3673
1823
-3735
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1517
-3740
1823
-3802
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1517
-2368
1823
-2430
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1517
-3874
1823
-3936
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1517
-3941
1823
-4003
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1517
-4008
1823
-4070
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1517
-4075
1823
-4137
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1517
-2435
1823
-2497
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1517
-2502
1823
-2564
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1517
-4276
1823
-4338
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
{SCENARIO_DIR}\XIT_DR_PRN_@ITER@_@TPER@.prn
0
PTR
OPRN  
999999
2102
-1758
2403
-1820
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_DR_NET_@ITER@_@TPER@.NET
0
PTR
NETO  
999999
2102
-1825
2403
-1887
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
2102
-1595
2403
-1657
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
2034
313
2340
251
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
2034
246
2340
184
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
2034
179
2340
117
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2102
-1662
2403
-1724
0
#OUTFIL7
NTLegs File

0
0
NTL
*.NTL
0
PTR
NTLEGO
999999
2102
-1729
2403
-1791
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2102
-1796
2403
-1858
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
2034
-89
2340
-151
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
2034
-156
2340
-218
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
2034
-223
2340
-285
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\XIT_DR_RPT_@ITER@_@TPER@.RPT
0
PTR
REPORTO
999999
2102
-1892
2403
-1954
0
#OUTFIL13
Route File 1

0
0
RTE
{SCENARIO_DIR}\XIT_DR_RTE_@ITER@_@TPER@.RTE
0
PTR
ROUTEO1
999999
2102
-1959
2403
-2021
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
2102
-1997
2403
-2059
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
2034
-491
2340
-553
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
2034
-558
2340
-620
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
2034
-625
2340
-687
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
2034
-692
2340
-754
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
2034
-759
2340
-821
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
2034
-826
2340
-888
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
2034
-893
2340
-955
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
2034
-960
2340
-1022
0
#OUTFIL23
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_DR_SKIM_@ITER@_@TPER@.TMP
0
PTR
MATO1 
999999
2102
-2026
2403
-2088
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
2102
-2131
2403
-2193
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
2034
-1161
2340
-1223
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
2034
-1228
2340
-1290
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
2034
-1295
2340
-1357
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
2034
-1362
2340
-1424
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
2034
-1429
2340
-1491
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
2034
-1496
2340
-1558
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
2034
-1563
2340
-1625
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
2034
-1630
2340
-1692
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2102
-2198
2403
-2260
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
2034
-1764
2340
-1826
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
2034
-1831
2340
-1893
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
2034
-1898
2340
-1960
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
2034
-1965
2340
-2027
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
2034
-2032
2340
-2094
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
2034
-2099
2340
-2161
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
2034
-2166
2340
-2228
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
2034
-2233
2340
-2295
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
2034
-2300
2340
-2362
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
2034
-2367
2340
-2429
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
2034
-2434
2340
-2496
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
2034
-2501
2340
-2563
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
2034
-2568
2340
-2630
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
2034
-2635
2340
-2697
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
2034
-2702
2340
-2764
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
2034
-2769
2340
-2831
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
2034
-2836
2340
-2898
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
2034
-2903
2340
-2965
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
2034
-2970
2340
-3032
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2102
-2265
2403
-2327
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
2034
-3104
2340
-3166
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
2034
-3171
2340
-3233
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
2034
-3238
2340
-3300
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
2034
-3305
2340
-3367
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
2034
-3372
2340
-3434
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
2034
-3439
2340
-3501
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
2034
-3506
2340
-3568
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
2034
-3573
2340
-3635
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
2034
-3640
2340
-3702
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2102
-2332
2403
-2394
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
2034
-3774
2340
-3836
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
2034
-3841
2340
-3903
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
2034
-3908
2340
-3970
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
2034
-3975
2340
-4037
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
2034
-4042
2340
-4104
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
2034
-4109
2340
-4171
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
2034
-4176
2340
-4238
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
2034
-4243
2340
-4305
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
2034
-4310
2340
-4372
0
#PROGRAM4
5
0
9


MATRIX

1
1
0
-1.0
@TPER@ Walk Skim - Step 2
999999
593
-2426
782
-2496
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00E.S
1
MAT
ISCR1 
999999
276
-2395
582
-2457
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_WK_SKIM_@ITER@_@TPER@.TMP
0
MAT
MATI1 
999999
276
-2462
582
-2524
2
23
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
276
-2364
582
-2426
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
276
-614
582
-676
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
276
-681
582
-743
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
276
-748
582
-810
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
276
-815
582
-877
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
276
-882
582
-944
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
276
-949
582
-1011
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
276
-1016
582
-1078
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
276
-1083
582
-1145
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
276
-1150
582
-1212
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
276
-1217
582
-1279
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
276
-1284
582
-1346
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
276
-1351
582
-1413
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
276
-1418
582
-1480
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
276
-1485
582
-1547
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
276
-1552
582
-1614
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
276
-1619
582
-1681
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
276
-1686
582
-1748
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
276
-1753
582
-1815
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
276
-2431
582
-2493
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
276
-2498
582
-2560
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
276
-1954
582
-2016
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
276
-2021
582
-2083
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
276
-2088
582
-2150
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
276
-2155
582
-2217
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
276
-2222
582
-2284
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
276
-2289
582
-2351
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
276
-2356
582
-2418
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
276
-2423
582
-2485
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
276
-2490
582
-2552
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
276
-2565
582
-2627
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
276
-2624
582
-2686
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
276
-2691
582
-2753
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
276
-2758
582
-2820
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
276
-2825
582
-2887
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
276
-2892
582
-2954
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
276
-2959
582
-3021
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
276
-3026
582
-3088
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
276
-3093
582
-3155
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
276
-3160
582
-3222
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
276
-2632
582
-2694
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
276
-3294
582
-3356
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
276
-3361
582
-3423
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
276
-3428
582
-3490
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
276
-3495
582
-3557
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
276
-3562
582
-3624
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
276
-3629
582
-3691
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
276
-3696
582
-3758
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
276
-3763
582
-3825
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
276
-3830
582
-3892
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
276
-3897
582
-3959
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
276
-3964
582
-4026
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
276
-4031
582
-4093
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
276
-4098
582
-4160
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
276
-4165
582
-4227
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
276
-4232
582
-4294
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
276
-4299
582
-4361
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
276
-4366
582
-4428
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
276
-4433
582
-4495
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
276
-4500
582
-4562
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
798
-2296
1099
-2358
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_WK_SKIM_@ITER@_@TPER@.SKM
0
MAT
MATO1 
999999
798
-2428
1099
-2490
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
798
-2430
1099
-2492
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
793
-1142
1099
-1204
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
793
-1209
1099
-1271
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
793
-1276
1099
-1338
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
793
-1343
1099
-1405
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
793
-1410
1099
-1472
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
793
-1477
1099
-1539
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
793
-1544
1099
-1606
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
793
-1611
1099
-1673
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
793
-1678
1099
-1740
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
793
-1745
1099
-1807
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
793
-1812
1099
-1874
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
793
-1879
1099
-1941
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
793
-1946
1099
-2008
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
793
-2013
1099
-2075
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
793
-2080
1099
-2142
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
793
-2147
1099
-2209
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
793
-2214
1099
-2276
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
793
-2281
1099
-2343
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
798
-2497
1099
-2559
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
793
-2415
1099
-2477
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
793
-2482
1099
-2544
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
793
-2549
1099
-2611
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
793
-2616
1099
-2678
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
793
-2683
1099
-2745
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
793
-2750
1099
-2812
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
793
-2817
1099
-2879
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
793
-2884
1099
-2946
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
793
-2951
1099
-3013
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
793
-3018
1099
-3080
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
793
-3085
1099
-3147
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
793
-3152
1099
-3214
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
793
-3219
1099
-3281
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
793
-3286
1099
-3348
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
798
-2564
1099
-2626
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
793
-3420
1099
-3482
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
793
-3487
1099
-3549
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
793
-3554
1099
-3616
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
793
-3621
1099
-3683
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
793
-3688
1099
-3750
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
793
-3755
1099
-3817
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
793
-3822
1099
-3884
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
793
-3889
1099
-3951
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
793
-3956
1099
-4018
0
#PROGRAM5
6
0
10


MATRIX

1
1
0
-1.0
@TPER@ Drive Skim - Step 2
999999
1863
-2426
2052
-2496
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00G.S
1
MAT
ISCR1 
999999
1546
-2395
1852
-2457
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_DR_SKIM_@ITER@_@TPER@.TMP
0
MAT
MATI1 
999999
1546
-2462
1852
-2524
3
23
0
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1546
-2364
1852
-2426
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1546
-614
1852
-676
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1546
-681
1852
-743
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1546
-748
1852
-810
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1546
-815
1852
-877
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1546
-882
1852
-944
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1546
-949
1852
-1011
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1546
-1016
1852
-1078
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1546
-1083
1852
-1145
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATI11
999999
1546
-1150
1852
-1212
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATI12
999999
1546
-1217
1852
-1279
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATI13
999999
1546
-1284
1852
-1346
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATI14
999999
1546
-1351
1852
-1413
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATI15
999999
1546
-1418
1852
-1480
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATI16
999999
1546
-1485
1852
-1547
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATI17
999999
1546
-1552
1852
-1614
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATI18
999999
1546
-1619
1852
-1681
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATI19
999999
1546
-1686
1852
-1748
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATI20
999999
1546
-1753
1852
-1815
-1
-1
0
#INFIL21
Record File

0
0
*
*.*
0
REC
RECI  
999999
1546
-2431
1852
-2493
-1
-1
0
#INFIL22
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
1546
-2498
1852
-2560
-1
-1
0
#INFIL23
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
1546
-1954
1852
-2016
-1
-1
0
#INFIL24
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
1546
-2021
1852
-2083
-1
-1
0
#INFIL25
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
1546
-2088
1852
-2150
-1
-1
0
#INFIL26
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
1546
-2155
1852
-2217
-1
-1
0
#INFIL27
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
1546
-2222
1852
-2284
-1
-1
0
#INFIL28
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
1546
-2289
1852
-2351
-1
-1
0
#INFIL29
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
1546
-2356
1852
-2418
-1
-1
0
#INFIL30
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
1546
-2423
1852
-2485
-1
-1
0
#INFIL31
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
1546
-2490
1852
-2552
-1
-1
0
#INFIL32
Database 1

0
0
*
*.*
0
DBI
DBI1  
999999
1546
-2565
1852
-2627
-1
-1
0
#INFIL33
Database 2

0
0
*
*.*
0
DBI
DBI2  
999999
1546
-2624
1852
-2686
-1
-1
0
#INFIL34
Database 3

0
0
*
*.*
0
DBI
DBI3  
999999
1546
-2691
1852
-2753
-1
-1
0
#INFIL35
Database 4

0
0
*
*.*
0
DBI
DBI4  
999999
1546
-2758
1852
-2820
-1
-1
0
#INFIL36
Database 5

0
0
*
*.*
0
DBI
DBI5  
999999
1546
-2825
1852
-2887
-1
-1
0
#INFIL37
Database 6

0
0
*
*.*
0
DBI
DBI6  
999999
1546
-2892
1852
-2954
-1
-1
0
#INFIL38
Database 7

0
0
*
*.*
0
DBI
DBI7  
999999
1546
-2959
1852
-3021
-1
-1
0
#INFIL39
Database 8

0
0
*
*.*
0
DBI
DBI8  
999999
1546
-3026
1852
-3088
-1
-1
0
#INFIL40
Database 9

0
0
*
*.*
0
DBI
DBI9  
999999
1546
-3093
1852
-3155
-1
-1
0
#INFIL41
Database 10

0
0
*
*.*
0
DBI
DBI10 
999999
1546
-3160
1852
-3222
-1
-1
0
#INFIL42
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1546
-2632
1852
-2694
-1
-1
0
#INFIL43
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1546
-3294
1852
-3356
-1
-1
0
#INFIL44
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1546
-3361
1852
-3423
-1
-1
0
#INFIL45
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1546
-3428
1852
-3490
-1
-1
0
#INFIL46
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1546
-3495
1852
-3557
-1
-1
0
#INFIL47
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
1546
-3562
1852
-3624
-1
-1
0
#INFIL48
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
1546
-3629
1852
-3691
-1
-1
0
#INFIL49
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
1546
-3696
1852
-3758
-1
-1
0
#INFIL50
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
1546
-3763
1852
-3825
-1
-1
0
#INFIL51
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
1546
-3830
1852
-3892
-1
-1
0
#INFIL52
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
1546
-3897
1852
-3959
-1
-1
0
#INFIL53
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
1546
-3964
1852
-4026
-1
-1
0
#INFIL54
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
1546
-4031
1852
-4093
-1
-1
0
#INFIL55
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
1546
-4098
1852
-4160
-1
-1
0
#INFIL56
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
1546
-4165
1852
-4227
-1
-1
0
#INFIL57
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
1546
-4232
1852
-4294
-1
-1
0
#INFIL58
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
1546
-4299
1852
-4361
-1
-1
0
#INFIL59
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
1546
-4366
1852
-4428
-1
-1
0
#INFIL60
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
1546
-4433
1852
-4495
-1
-1
0
#INFIL61
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
1546
-4500
1852
-4562
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
MAT
OPRN  
999999
2068
-2296
2369
-2358
0
#OUTFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\XIT_DR_SKIM_@ITER@_@TPER@.SKM
0
MAT
MATO1 
999999
2068
-2428
2369
-2490
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATO2 
999999
2068
-2430
2369
-2492
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATO3 
999999
2063
-1142
2369
-1204
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATO4 
999999
2063
-1209
2369
-1271
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATO5 
999999
2063
-1276
2369
-1338
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATO6 
999999
2063
-1343
2369
-1405
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATO7 
999999
2063
-1410
2369
-1472
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATO8 
999999
2063
-1477
2369
-1539
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATO9 
999999
2063
-1544
2369
-1606
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
MAT
MATO10
999999
2063
-1611
2369
-1673
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
MAT
MATO11
999999
2063
-1678
2369
-1740
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
MAT
MATO12
999999
2063
-1745
2369
-1807
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
MAT
MATO13
999999
2063
-1812
2369
-1874
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
MAT
MATO14
999999
2063
-1879
2369
-1941
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
MAT
MATO15
999999
2063
-1946
2369
-2008
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
MAT
MATO16
999999
2063
-2013
2369
-2075
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
MAT
MATO17
999999
2063
-2080
2369
-2142
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
MAT
MATO18
999999
2063
-2147
2369
-2209
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
MAT
MATO19
999999
2063
-2214
2369
-2276
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
MAT
MATO20
999999
2063
-2281
2369
-2343
0
#OUTFIL21
Record File 1

0
0
DBF
*.DBF
0
MAT
RECO1 
999999
2068
-2497
2369
-2559
0
#OUTFIL22
Record File 2

0
0
DBF
*.DBF
0
MAT
RECO2 
999999
2063
-2415
2369
-2477
0
#OUTFIL23
Record File 3

0
0
DBF
*.DBF
0
MAT
RECO3 
999999
2063
-2482
2369
-2544
0
#OUTFIL24
Record File 4

0
0
DBF
*.DBF
0
MAT
RECO4 
999999
2063
-2549
2369
-2611
0
#OUTFIL25
Record File 5

0
0
DBF
*.DBF
0
MAT
RECO5 
999999
2063
-2616
2369
-2678
0
#OUTFIL26
Record File 6

0
0
DBF
*.DBF
0
MAT
RECO6 
999999
2063
-2683
2369
-2745
0
#OUTFIL27
Record File 7

0
0
DBF
*.DBF
0
MAT
RECO7 
999999
2063
-2750
2369
-2812
0
#OUTFIL28
Record File 8

0
0
DBF
*.DBF
0
MAT
RECO8 
999999
2063
-2817
2369
-2879
0
#OUTFIL29
Record File 9

0
0
DBF
*.DBF
0
MAT
RECO9 
999999
2063
-2884
2369
-2946
0
#OUTFIL30
Record File 10

0
0
DBF
*.DBF
0
MAT
RECO10
999999
2063
-2951
2369
-3013
0
#OUTFIL31
Record File 11

0
0
DBF
*.DBF
0
MAT
RECO11
999999
2063
-3018
2369
-3080
0
#OUTFIL32
Record File 12

0
0
DBF
*.DBF
0
MAT
RECO12
999999
2063
-3085
2369
-3147
0
#OUTFIL33
Record File 13

0
0
DBF
*.DBF
0
MAT
RECO13
999999
2063
-3152
2369
-3214
0
#OUTFIL34
Record File 14

0
0
DBF
*.DBF
0
MAT
RECO14
999999
2063
-3219
2369
-3281
0
#OUTFIL35
Record File 15

0
0
DBF
*.DBF
0
MAT
RECO15
999999
2063
-3286
2369
-3348
0
#OUTFIL36
Print Data 1

0
0
PRN
*.PRN
0
MAT
PRINTO1
999999
2068
-2564
2369
-2626
0
#OUTFIL37
Print Data 2

0
0
PRN
*.PRN
0
MAT
PRINTO2
999999
2063
-3420
2369
-3482
0
#OUTFIL38
Print Data 3

0
0
PRN
*.PRN
0
MAT
PRINTO3
999999
2063
-3487
2369
-3549
0
#OUTFIL39
Print Data 4

0
0
PRN
*.PRN
0
MAT
PRINTO4
999999
2063
-3554
2369
-3616
0
#OUTFIL40
Print Data 5

0
0
PRN
*.PRN
0
MAT
PRINTO5
999999
2063
-3621
2369
-3683
0
#OUTFIL41
Print Data 6

0
0
PRN
*.PRN
0
MAT
PRINTO6
999999
2063
-3688
2369
-3750
0
#OUTFIL42
Print Data 7

0
0
PRN
*.PRN
0
MAT
PRINTO7
999999
2063
-3755
2369
-3817
0
#OUTFIL43
Print Data 8

0
0
PRN
*.PRN
0
MAT
PRINTO8
999999
2063
-3822
2369
-3884
0
#OUTFIL44
Print Data 9

0
0
PRN
*.PRN
0
MAT
PRINTO9
999999
2063
-3889
2369
-3951
0
#OUTFIL45
Print Data 10

0
0
PRN
*.PRN
0
MAT
PRINTO10
999999
2063
-3956
2369
-4018
0
#PROGRAM6
7
0
11


PILOT

1
1
0
-1.0
End Loop
999999
593
-2708
782
-2778
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPIL00E.S
1
PIL
ISCR1 
999999
276
-2710
582
-2772
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
276
-2744
582
-2806
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
798
-2710
1099
-2772
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
793
-2478
1099
-2540
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
793
-2545
1099
-2607
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
793
-2612
1099
-2674
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
793
-2679
1099
-2741
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
793
-2746
1099
-2808
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
793
-2813
1099
-2875
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
793
-2880
1099
-2942
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
793
-2947
1099
-3009
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
793
-3014
1099
-3076
0
#PROGRAM7
8
0
3


PUBLIC TRANSPORT

1
1
0
-1.0
Build @TPER@ Walk Access Connectors
999999
536
-958
788
-1080
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00N.S
1
PTR
ISCR1 
999999
219
-854
525
-916
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
1
NET
NETI  
999999
219
-921
525
-983
1
1
0
#INFIL2
Line File 1

0
0
LIN
{XIT_LINES}
0
LIN
LINEI1
999999
219
-988
525
-1050
-1
-9
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
219
-725
525
-787
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
219
1117
525
1055
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
219
1050
525
988
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
219
983
525
921
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
219
916
525
854
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
219
849
525
787
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
219
782
525
720
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
219
715
525
653
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
219
648
525
586
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
219
581
525
519
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
219
514
525
452
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
219
447
525
385
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
219
380
525
318
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
219
313
525
251
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{XIT_SYSTEM}
0
PTS
SYSTEMI
999999
219
-1055
525
-1117
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
219
-859
525
-921
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
219
112
525
50
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
219
45
525
-17
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
219
-22
525
-84
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
219
-89
525
-151
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
219
-926
525
-988
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
219
-993
525
-1055
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
219
-290
525
-352
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
219
-357
525
-419
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
219
-424
525
-486
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
219
-491
525
-553
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
219
-558
525
-620
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
219
-625
525
-687
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
219
-692
525
-754
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
219
-759
525
-821
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
219
-826
525
-888
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@_WK_{xit_fac_year}.FAC
0
FAC
FACTORI1
999999
219
-1122
525
-1184
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
219
-1127
525
-1189
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
219
-1027
525
-1089
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
219
-1094
525
-1156
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
219
-1161
525
-1223
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
219
-1228
525
-1290
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
219
-1295
525
-1357
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
219
-1362
525
-1424
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
219
-1429
525
-1491
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
219
-1496
525
-1558
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
219
-1194
525
-1256
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
219
-1630
525
-1692
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
219
-1697
525
-1759
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
219
-1764
525
-1826
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
219
-1831
525
-1893
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
219
-1898
525
-1960
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
219
-1965
525
-2027
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
219
-2032
525
-2094
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
219
-2099
525
-2161
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
219
-2166
525
-2228
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
219
-1261
525
-1323
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
219
-2300
525
-2362
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
219
-2367
525
-2429
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
219
-2434
525
-2496
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
219
-2501
525
-2563
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
219
-2568
525
-2630
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
219
-2635
525
-2697
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
219
-2702
525
-2764
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
219
-2769
525
-2831
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
219
-2836
525
-2898
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
219
-1328
525
-1390
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
219
-2970
525
-3032
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
219
-3037
525
-3099
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
219
-3104
525
-3166
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
219
-3171
525
-3233
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
219
-1395
525
-1457
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
219
-1462
525
-1524
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
219
-3372
525
-3434
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
PTR
OPRN  
999999
804
-623
1105
-685
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_WKACC_NET_@ITER@_@TPER@.NET
0
PTR
NETO  
999999
804
-920
1105
-982
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
804
-757
1105
-819
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
736
1217
1042
1155
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
736
1150
1042
1088
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
736
1083
1042
1021
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
804
-824
1105
-886
0
#OUTFIL7
NTLegs File

0
0
NTL
{SCENARIO_DIR}\XIT_WKACC_NTL_@ITER@_@TPER@.TMP
0
PTR
NTLEGO
999999
804
-987
1105
-1049
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
804
-958
1105
-1020
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
736
815
1042
753
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
736
748
1042
686
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
736
681
1042
619
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\XIT_WKACC_RPT_@ITER@_@TPER@.RPT
0
PTR
REPORTO
999999
804
-1054
1105
-1116
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
804
-1092
1105
-1154
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
736
480
1042
418
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
736
413
1042
351
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
736
346
1042
284
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
736
279
1042
217
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
736
212
1042
150
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
736
145
1042
83
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
736
78
1042
16
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
736
11
1042
-51
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
736
-56
1042
-118
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
804
-1159
1105
-1221
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
736
-190
1042
-252
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
736
-257
1042
-319
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
736
-324
1042
-386
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
736
-391
1042
-453
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
736
-458
1042
-520
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
736
-525
1042
-587
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
736
-592
1042
-654
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
736
-659
1042
-721
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
736
-726
1042
-788
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
804
-1226
1105
-1288
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
736
-860
1042
-922
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
736
-927
1042
-989
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
736
-994
1042
-1056
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
736
-1061
1042
-1123
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
736
-1128
1042
-1190
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
736
-1195
1042
-1257
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
736
-1262
1042
-1324
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
736
-1329
1042
-1391
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
736
-1396
1042
-1458
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
736
-1463
1042
-1525
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
736
-1530
1042
-1592
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
736
-1597
1042
-1659
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
736
-1664
1042
-1726
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
736
-1731
1042
-1793
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
736
-1798
1042
-1860
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
736
-1865
1042
-1927
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
736
-1932
1042
-1994
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
736
-1999
1042
-2061
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
736
-2066
1042
-2128
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
804
-1293
1105
-1355
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
736
-2200
1042
-2262
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
736
-2267
1042
-2329
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
736
-2334
1042
-2396
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
736
-2401
1042
-2463
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
736
-2468
1042
-2530
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
736
-2535
1042
-2597
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
736
-2602
1042
-2664
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
736
-2669
1042
-2731
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
736
-2736
1042
-2798
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
804
-1360
1105
-1422
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
736
-2870
1042
-2932
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
736
-2937
1042
-2999
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
736
-3004
1042
-3066
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
736
-3071
1042
-3133
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
736
-3138
1042
-3200
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
736
-3205
1042
-3267
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
736
-3272
1042
-3334
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
736
-3339
1042
-3401
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
736
-3406
1042
-3468
0
#PROGRAM8
9
0
4


PUBLIC TRANSPORT

1
1
0
-1.0
Build @TPER@ Transfer Access Connectors
999999
1750
-987
2002
-1109
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00S.S
1
PTR
ISCR1 
999999
1433
-883
1739
-945
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
1
NET
NETI  
999999
1433
-950
1739
-1012
1
1
0
#INFIL2
Line File 1

0
0
LIN
{XIT_LINES}
0
LIN
LINEI1
999999
1433
-1017
1739
-1079
-1
-9
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
1433
-754
1739
-816
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
1433
1088
1739
1026
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
1433
1021
1739
959
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
1433
954
1739
892
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
1433
887
1739
825
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
1433
820
1739
758
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
1433
753
1739
691
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
1433
686
1739
624
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
1433
619
1739
557
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
1433
552
1739
490
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
1433
485
1739
423
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
1433
418
1739
356
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
1433
351
1739
289
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
1433
284
1739
222
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{XIT_SYSTEM}
0
PTS
SYSTEMI
999999
1433
-1084
1739
-1146
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
1433
-888
1739
-950
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
1433
83
1739
21
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
1433
16
1739
-46
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
1433
-51
1739
-113
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
1433
-118
1739
-180
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
1433
-955
1739
-1017
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
1433
-1022
1739
-1084
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
1433
-319
1739
-381
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
1433
-386
1739
-448
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
1433
-453
1739
-515
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
1433
-520
1739
-582
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
1433
-587
1739
-649
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
1433
-654
1739
-716
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
1433
-721
1739
-783
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
1433
-788
1739
-850
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
1433
-855
1739
-917
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@_WK_{xit_fac_year}.FAC
0
FAC
FACTORI1
999999
1433
-1151
1739
-1213
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
1433
-1156
1739
-1218
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
1433
-1056
1739
-1118
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
1433
-1123
1739
-1185
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
1433
-1190
1739
-1252
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
1433
-1257
1739
-1319
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
1433
-1324
1739
-1386
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
1433
-1391
1739
-1453
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
1433
-1458
1739
-1520
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
1433
-1525
1739
-1587
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
1433
-1223
1739
-1285
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
1433
-1659
1739
-1721
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
1433
-1726
1739
-1788
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
1433
-1793
1739
-1855
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
1433
-1860
1739
-1922
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
1433
-1927
1739
-1989
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
1433
-1994
1739
-2056
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
1433
-2061
1739
-2123
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
1433
-2128
1739
-2190
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
1433
-2195
1739
-2257
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
1433
-1290
1739
-1352
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
1433
-2329
1739
-2391
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
1433
-2396
1739
-2458
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
1433
-2463
1739
-2525
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
1433
-2530
1739
-2592
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
1433
-2597
1739
-2659
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
1433
-2664
1739
-2726
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
1433
-2731
1739
-2793
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
1433
-2798
1739
-2860
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
1433
-2865
1739
-2927
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
1433
-1357
1739
-1419
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
1433
-2999
1739
-3061
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
1433
-3066
1739
-3128
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
1433
-3133
1739
-3195
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
1433
-3200
1739
-3262
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
1433
-1424
1739
-1486
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
1433
-1491
1739
-1553
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
1433
-3401
1739
-3463
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
PTR
OPRN  
999999
2018
-652
2319
-714
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_XFER_NET_@ITER@_@TPER@.NET
0
PTR
NETO  
999999
2018
-949
2319
-1011
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
2018
-786
2319
-848
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
1950
1188
2256
1126
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
1950
1121
2256
1059
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
1950
1054
2256
992
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
2018
-853
2319
-915
0
#OUTFIL7
NTLegs File

0
0
NTL
{SCENARIO_DIR}\XIT_XFER_NTL_@ITER@_@TPER@.TMP
0
PTR
NTLEGO
999999
2018
-1016
2319
-1078
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
2018
-987
2319
-1049
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
1950
786
2256
724
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
1950
719
2256
657
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
1950
652
2256
590
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\XIT_XFER_RPT_@ITER@_@TPER@.RPT
0
PTR
REPORTO
999999
2018
-1083
2319
-1145
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
2018
-1121
2319
-1183
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
1950
451
2256
389
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
1950
384
2256
322
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
1950
317
2256
255
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
1950
250
2256
188
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
1950
183
2256
121
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
1950
116
2256
54
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
1950
49
2256
-13
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
1950
-18
2256
-80
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
1950
-85
2256
-147
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
2018
-1188
2319
-1250
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
1950
-219
2256
-281
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
1950
-286
2256
-348
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
1950
-353
2256
-415
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
1950
-420
2256
-482
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
1950
-487
2256
-549
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
1950
-554
2256
-616
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
1950
-621
2256
-683
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
1950
-688
2256
-750
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
1950
-755
2256
-817
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
2018
-1255
2319
-1317
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
1950
-889
2256
-951
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
1950
-956
2256
-1018
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
1950
-1023
2256
-1085
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
1950
-1090
2256
-1152
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
1950
-1157
2256
-1219
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
1950
-1224
2256
-1286
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
1950
-1291
2256
-1353
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
1950
-1358
2256
-1420
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
1950
-1425
2256
-1487
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
1950
-1492
2256
-1554
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
1950
-1559
2256
-1621
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
1950
-1626
2256
-1688
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
1950
-1693
2256
-1755
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
1950
-1760
2256
-1822
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
1950
-1827
2256
-1889
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
1950
-1894
2256
-1956
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
1950
-1961
2256
-2023
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
1950
-2028
2256
-2090
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
1950
-2095
2256
-2157
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
2018
-1322
2319
-1384
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
1950
-2229
2256
-2291
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
1950
-2296
2256
-2358
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
1950
-2363
2256
-2425
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
1950
-2430
2256
-2492
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
1950
-2497
2256
-2559
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
1950
-2564
2256
-2626
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
1950
-2631
2256
-2693
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
1950
-2698
2256
-2760
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
1950
-2765
2256
-2827
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
2018
-1389
2319
-1451
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
1950
-2899
2256
-2961
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
1950
-2966
2256
-3028
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
1950
-3033
2256
-3095
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
1950
-3100
2256
-3162
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
1950
-3167
2256
-3229
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
1950
-3234
2256
-3296
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
1950
-3301
2256
-3363
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
1950
-3368
2256
-3430
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
1950
-3435
2256
-3497
0
#PROGRAM9
10
0
5


PUBLIC TRANSPORT

1
1
0
-1.0
Build @TPER@ Drive Access Connectors
999999
2935
-958
3187
-1080
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00U.S
1
PTR
ISCR1 
999999
2618
-854
2924
-916
-1
-1
0
#INFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_NET_@ITER@_@TPER@.NET
1
NET
NETI  
999999
2618
-921
2924
-983
1
1
0
#INFIL2
Line File 1

0
0
LIN
{XIT_LINES}
0
LIN
LINEI1
999999
2618
-988
2924
-1050
-1
-9
0
#INFIL3
Line File 2

0
0
LIN
*.LIN
0
LIN
LINEI2
999999
2618
-725
2924
-787
-1
-1
0
#INFIL4
Line File 3

0
0
LIN
*.LIN
0
LIN
LINEI3
999999
2618
1117
2924
1055
-1
-1
0
#INFIL5
Line File 4

0
0
LIN
*.LIN
0
LIN
LINEI4
999999
2618
1050
2924
988
-1
-1
0
#INFIL6
Line File 5

0
0
LIN
*.LIN
0
LIN
LINEI5
999999
2618
983
2924
921
-1
-1
0
#INFIL7
Line File 6

0
0
LIN
*.LIN
0
LIN
LINEI6
999999
2618
916
2924
854
-1
-1
0
#INFIL8
Line File 7

0
0
LIN
*.LIN
0
LIN
LINEI7
999999
2618
849
2924
787
-1
-1
0
#INFIL9
Line File 8

0
0
LIN
*.LIN
0
LIN
LINEI8
999999
2618
782
2924
720
-1
-1
0
#INFIL10
Line File 9

0
0
LIN
*.LIN
0
LIN
LINEI9
999999
2618
715
2924
653
-1
-1
0
#INFIL11
Line File 10

0
0
LIN
*.LIN
0
LIN
LINEI10
999999
2618
648
2924
586
-1
-1
0
#INFIL12
Line File 11

0
0
LIN
*.LIN
0
LIN
LINEI11
999999
2618
581
2924
519
-1
-1
0
#INFIL13
Line File 12

0
0
LIN
*.LIN
0
LIN
LINEI12
999999
2618
514
2924
452
-1
-1
0
#INFIL14
Line File 13

0
0
LIN
*.LIN
0
LIN
LINEI13
999999
2618
447
2924
385
-1
-1
0
#INFIL15
Line File 14

0
0
LIN
*.LIN
0
LIN
LINEI14
999999
2618
380
2924
318
-1
-1
0
#INFIL16
Line File 15

0
0
LIN
*.LIN
0
LIN
LINEI15
999999
2618
313
2924
251
-1
-1
0
#INFIL17
System File 1

0
0
PTS
{XIT_SYSTEM}
0
PTS
SYSTEMI
999999
2618
-1055
2924
-1117
-1
-9
0
#INFIL18
NTLegs File 1

0
0
NTL
*.NTL
0
NTL
NTLEGI1
999999
2618
-859
2924
-921
-1
-1
0
#INFIL19
NTLegs File 2

0
0
NTL
*.NTL
0
NTL
NTLEGI2
999999
2618
112
2924
50
-1
-1
0
#INFIL20
NTLegs File 3

0
0
NTL
*.NTL
0
NTL
NTLEGI3
999999
2618
45
2924
-17
-1
-1
0
#INFIL21
NTLegs File 4

0
0
NTL
*.NTL
0
NTL
NTLEGI4
999999
2618
-22
2924
-84
-1
-1
0
#INFIL22
NTLegs File 5

0
0
NTL
*.NTL
0
NTL
NTLEGI5
999999
2618
-89
2924
-151
-1
-1
0
#INFIL23
Fares File

0
0
FAR
*.FAR
0
FAR
FAREI 
999999
2618
-926
2924
-988
-1
-1
0
#INFIL24
Fare Matrix 1

0
0
MAT
*.MAT
0
MAT
FAREMATI1
999999
2618
-993
2924
-1055
-1
-1
0
#INFIL25
Fare Matrix 2

0
0
MAT
*.MAT
0
MAT
FAREMATI2
999999
2618
-290
2924
-352
-1
-1
0
#INFIL26
Fare Matrix 3

0
0
MAT
*.MAT
0
MAT
FAREMATI3
999999
2618
-357
2924
-419
-1
-1
0
#INFIL27
Fare Matrix 4

0
0
MAT
*.MAT
0
MAT
FAREMATI4
999999
2618
-424
2924
-486
-1
-1
0
#INFIL28
Fare Matrix 5

0
0
MAT
*.MAT
0
MAT
FAREMATI5
999999
2618
-491
2924
-553
-1
-1
0
#INFIL29
Fare Matrix 6

0
0
MAT
*.MAT
0
MAT
FAREMATI6
999999
2618
-558
2924
-620
-1
-1
0
#INFIL30
Fare Matrix 7

0
0
MAT
*.MAT
0
MAT
FAREMATI7
999999
2618
-625
2924
-687
-1
-1
0
#INFIL31
Fare Matrix 8

0
0
MAT
*.MAT
0
MAT
FAREMATI8
999999
2618
-692
2924
-754
-1
-1
0
#INFIL32
Fare Matrix 9

0
0
MAT
*.MAT
0
MAT
FAREMATI9
999999
2618
-759
2924
-821
-1
-1
0
#INFIL33
Fare Matrix 10

0
0
MAT
*.MAT
0
MAT
FAREMATI10
999999
2618
-826
2924
-888
-1
-1
0
#INFIL34
Factor File 1

0
0
FAC
{CATALOG_DIR}\INPUT\TRANSIT\@TPER@_WK_{xit_fac_year}.FAC
0
FAC
FACTORI1
999999
2618
-1122
2924
-1184
-1
-9
0
#INFIL35
Factor File 2

0
0
FAC
*.FAC
0
FAC
FACTORI2
999999
2618
-1127
2924
-1189
-1
-1
0
#INFIL36
Factor File 3

0
0
FAC
*.FAC
0
FAC
FACTORI3
999999
2618
-1027
2924
-1089
-1
-1
0
#INFIL37
Factor File 4

0
0
FAC
*.FAC
0
FAC
FACTORI4
999999
2618
-1094
2924
-1156
-1
-1
0
#INFIL38
Factor File 5

0
0
FAC
*.FAC
0
FAC
FACTORI5
999999
2618
-1161
2924
-1223
-1
-1
0
#INFIL39
Factor File 6

0
0
FAC
*.FAC
0
FAC
FACTORI6
999999
2618
-1228
2924
-1290
-1
-1
0
#INFIL40
Factor File 7

0
0
FAC
*.FAC
0
FAC
FACTORI7
999999
2618
-1295
2924
-1357
-1
-1
0
#INFIL41
Factor File 8

0
0
FAC
*.FAC
0
FAC
FACTORI8
999999
2618
-1362
2924
-1424
-1
-1
0
#INFIL42
Factor File 9

0
0
FAC
*.FAC
0
FAC
FACTORI9
999999
2618
-1429
2924
-1491
-1
-1
0
#INFIL43
Factor File10

0
0
FAC
*.FAC
0
FAC
FACTORI10
999999
2618
-1496
2924
-1558
-1
-1
0
#INFIL44
Route File 1

0
0
RTE
*.RTE
0
RTE
ROUTEI1
999999
2618
-1194
2924
-1256
-1
-1
0
#INFIL45
Route File 2

0
0
RTE
*.RTE
0
RTE
ROUTEI2
999999
2618
-1630
2924
-1692
-1
-1
0
#INFIL46
Route File 3

0
0
RTE
*.RTE
0
RTE
ROUTEI3
999999
2618
-1697
2924
-1759
-1
-1
0
#INFIL47
Route File 4

0
0
RTE
*.RTE
0
RTE
ROUTEI4
999999
2618
-1764
2924
-1826
-1
-1
0
#INFIL48
Route File 5

0
0
RTE
*.RTE
0
RTE
ROUTEI5
999999
2618
-1831
2924
-1893
-1
-1
0
#INFIL49
Route File 6

0
0
RTE
*.RTE
0
RTE
ROUTEI6
999999
2618
-1898
2924
-1960
-1
-1
0
#INFIL50
Route File 7

0
0
RTE
*.RTE
0
RTE
ROUTEI7
999999
2618
-1965
2924
-2027
-1
-1
0
#INFIL51
Route File 8

0
0
RTE
*.RTE
0
RTE
ROUTEI8
999999
2618
-2032
2924
-2094
-1
-1
0
#INFIL52
Route File 9

0
0
RTE
*.RTE
0
RTE
ROUTEI9
999999
2618
-2099
2924
-2161
-1
-1
0
#INFIL53
Route File10

0
0
RTE
*.RTE
0
RTE
ROUTEI10
999999
2618
-2166
2924
-2228
-1
-1
0
#INFIL54
Matrix File 1

0
0
MAT
*.MAT
0
MAT
MATI1 
999999
2618
-1261
2924
-1323
-1
-1
0
#INFIL55
Matrix File 2

0
0
MAT
*.MAT
0
MAT
MATI2 
999999
2618
-2300
2924
-2362
-1
-1
0
#INFIL56
Matrix File 3

0
0
MAT
*.MAT
0
MAT
MATI3 
999999
2618
-2367
2924
-2429
-1
-1
0
#INFIL57
Matrix File 4

0
0
MAT
*.MAT
0
MAT
MATI4 
999999
2618
-2434
2924
-2496
-1
-1
0
#INFIL58
Matrix File 5

0
0
MAT
*.MAT
0
MAT
MATI5 
999999
2618
-2501
2924
-2563
-1
-1
0
#INFIL59
Matrix File 6

0
0
MAT
*.MAT
0
MAT
MATI6 
999999
2618
-2568
2924
-2630
-1
-1
0
#INFIL60
Matrix File 7

0
0
MAT
*.MAT
0
MAT
MATI7 
999999
2618
-2635
2924
-2697
-1
-1
0
#INFIL61
Matrix File 8

0
0
MAT
*.MAT
0
MAT
MATI8 
999999
2618
-2702
2924
-2764
-1
-1
0
#INFIL62
Matrix File 9

0
0
MAT
*.MAT
0
MAT
MATI9 
999999
2618
-2769
2924
-2831
-1
-1
0
#INFIL63
Matrix File10

0
0
MAT
*.MAT
0
MAT
MATI10
999999
2618
-2836
2924
-2898
-1
-1
0
#INFIL64
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
2618
-1328
2924
-1390
-1
-1
0
#INFIL65
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
2618
-2970
2924
-3032
-1
-1
0
#INFIL66
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
2618
-3037
2924
-3099
-1
-1
0
#INFIL67
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
2618
-3104
2924
-3166
-1
-1
0
#INFIL68
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
2618
-3171
2924
-3233
-1
-1
0
#INFIL69
ScreenLineFile

0
0
DAT
*.DAT
0
DAT
SCREENLINEI
999999
2618
-1395
2924
-1457
-1
-1
0
#INFIL70
Turn Penalty 1

0
0
DAT
*.DAT
0
DAT
TURNPENI1
999999
2618
-1462
2924
-1524
-1
-1
0
#INFIL71
Turn Penalty 2

0
0
DAT
*.DAT
0
DAT
TURNPENI2
999999
2618
-3372
2924
-3434
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
*.PRN
0
PTR
OPRN  
999999
3203
-623
3504
-685
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\XIT_DRACC_NET_@ITER@_@TPER@.NET
0
PTR
NETO  
999999
3203
-920
3504
-982
0
#OUTFIL2
Links File 1

0
0
DBF
*.DBF
0
PTR
LINKO1
999999
3203
-757
3504
-819
0
#OUTFIL3
Links File 2

0
0
DBF
*.DBF
0
PTR
LINKO2
999999
3135
1217
3441
1155
0
#OUTFIL4
Links File 3

0
0
DBF
*.DBF
0
PTR
LINKO3
999999
3135
1150
3441
1088
0
#OUTFIL5
Links File 4

0
0
DBF
*.DBF
0
PTR
LINKO4
999999
3135
1083
3441
1021
0
#OUTFIL6
Line File

0
0
LIN
*.LIN
0
PTR
LINEO 
999999
3203
-824
3504
-886
0
#OUTFIL7
NTLegs File

0
0
NTL
{SCENARIO_DIR}\XIT_DRACC_NTL_@ITER@_@TPER@.TMP
0
PTR
NTLEGO
999999
3203
-987
3504
-1049
0
#OUTFIL8
Stop2StopFile1

0
0
DBF
*.DBF
0
PTR
STOP2STOPO1
999999
3203
-958
3504
-1020
0
#OUTFIL9
Stop2StopFile2

0
0
DBF
*.DBF
0
PTR
STOP2STOPO2
999999
3135
815
3441
753
0
#OUTFIL10
Stop2StopFile3

0
0
DBF
*.DBF
0
PTR
STOP2STOPO3
999999
3135
748
3441
686
0
#OUTFIL11
Stop2StopFile4

0
0
DBF
*.DBF
0
PTR
STOP2STOPO4
999999
3135
681
3441
619
0
#OUTFIL12
Report File

0
0
PRN
{SCENARIO_DIR}\XIT_DRACC_RPT_@ITER@_@TPER@.RPT
0
PTR
REPORTO
999999
3203
-1054
3504
-1116
0
#OUTFIL13
Route File 1

0
0
RTE
*.RTE
0
PTR
ROUTEO1
999999
3203
-1092
3504
-1154
0
#OUTFIL14
Route File 2

0
0
RTE
*.RTE
0
PTR
ROUTEO2
999999
3135
480
3441
418
0
#OUTFIL15
Route File 3

0
0
RTE
*.RTE
0
PTR
ROUTEO3
999999
3135
413
3441
351
0
#OUTFIL16
Route File 4

0
0
RTE
*.RTE
0
PTR
ROUTEO4
999999
3135
346
3441
284
0
#OUTFIL17
Route File 5

0
0
RTE
*.RTE
0
PTR
ROUTEO5
999999
3135
279
3441
217
0
#OUTFIL18
Route File 6

0
0
RTE
*.RTE
0
PTR
ROUTEO6
999999
3135
212
3441
150
0
#OUTFIL19
Route File 7

0
0
RTE
*.RTE
0
PTR
ROUTEO7
999999
3135
145
3441
83
0
#OUTFIL20
Route File 8

0
0
RTE
*.RTE
0
PTR
ROUTEO8
999999
3135
78
3441
16
0
#OUTFIL21
Route File 9

0
0
RTE
*.RTE
0
PTR
ROUTEO9
999999
3135
11
3441
-51
0
#OUTFIL22
Route File 10

0
0
RTE
*.RTE
0
PTR
ROUTEO10
999999
3135
-56
3441
-118
0
#OUTFIL23
Matrix File 1

0
0
MAT
*.MAT
0
PTR
MATO1 
999999
3203
-1159
3504
-1221
0
#OUTFIL24
Matrix File 2

0
0
MAT
*.MAT
0
PTR
MATO2 
999999
3135
-190
3441
-252
0
#OUTFIL25
Matrix File 3

0
0
MAT
*.MAT
0
PTR
MATO3 
999999
3135
-257
3441
-319
0
#OUTFIL26
Matrix File 4

0
0
MAT
*.MAT
0
PTR
MATO4 
999999
3135
-324
3441
-386
0
#OUTFIL27
Matrix File 5

0
0
MAT
*.MAT
0
PTR
MATO5 
999999
3135
-391
3441
-453
0
#OUTFIL28
Matrix File 6

0
0
MAT
*.MAT
0
PTR
MATO6 
999999
3135
-458
3441
-520
0
#OUTFIL29
Matrix File 7

0
0
MAT
*.MAT
0
PTR
MATO7 
999999
3135
-525
3441
-587
0
#OUTFIL30
Matrix File 8

0
0
MAT
*.MAT
0
PTR
MATO8 
999999
3135
-592
3441
-654
0
#OUTFIL31
Matrix File 9

0
0
MAT
*.MAT
0
PTR
MATO9 
999999
3135
-659
3441
-721
0
#OUTFIL32
Matrix File 10

0
0
MAT
*.MAT
0
PTR
MATO10
999999
3135
-726
3441
-788
0
#OUTFIL33
Print Data 1

0
0
PRN
*.PRN
0
PTR
PRINTO1
999999
3203
-1226
3504
-1288
0
#OUTFIL34
Print Data 2

0
0
PRN
*.PRN
0
PTR
PRINTO2
999999
3135
-860
3441
-922
0
#OUTFIL35
Print Data 3

0
0
PRN
*.PRN
0
PTR
PRINTO3
999999
3135
-927
3441
-989
0
#OUTFIL36
Print Data 4

0
0
PRN
*.PRN
0
PTR
PRINTO4
999999
3135
-994
3441
-1056
0
#OUTFIL37
Print Data 5

0
0
PRN
*.PRN
0
PTR
PRINTO5
999999
3135
-1061
3441
-1123
0
#OUTFIL38
Print Data 6

0
0
PRN
*.PRN
0
PTR
PRINTO6
999999
3135
-1128
3441
-1190
0
#OUTFIL39
Print Data 7

0
0
PRN
*.PRN
0
PTR
PRINTO7
999999
3135
-1195
3441
-1257
0
#OUTFIL40
Print Data 8

0
0
PRN
*.PRN
0
PTR
PRINTO8
999999
3135
-1262
3441
-1324
0
#OUTFIL41
Print Data 9

0
0
PRN
*.PRN
0
PTR
PRINTO9
999999
3135
-1329
3441
-1391
0
#OUTFIL42
Print Data 10

0
0
PRN
*.PRN
0
PTR
PRINTO10
999999
3135
-1396
3441
-1458
0
#OUTFIL43
Print Data 11

0
0
PRN
*.PRN
0
PTR
PRINTO11
999999
3135
-1463
3441
-1525
0
#OUTFIL44
Print Data 12

0
0
PRN
*.PRN
0
PTR
PRINTO12
999999
3135
-1530
3441
-1592
0
#OUTFIL45
Print Data 13

0
0
PRN
*.PRN
0
PTR
PRINTO13
999999
3135
-1597
3441
-1659
0
#OUTFIL46
Print Data 14

0
0
PRN
*.PRN
0
PTR
PRINTO14
999999
3135
-1664
3441
-1726
0
#OUTFIL47
Print Data 15

0
0
PRN
*.PRN
0
PTR
PRINTO15
999999
3135
-1731
3441
-1793
0
#OUTFIL48
Print Data 16

0
0
PRN
*.PRN
0
PTR
PRINTO16
999999
3135
-1798
3441
-1860
0
#OUTFIL49
Print Data 17

0
0
PRN
*.PRN
0
PTR
PRINTO17
999999
3135
-1865
3441
-1927
0
#OUTFIL50
Print Data 18

0
0
PRN
*.PRN
0
PTR
PRINTO18
999999
3135
-1932
3441
-1994
0
#OUTFIL51
Print Data 19

0
0
PRN
*.PRN
0
PTR
PRINTO19
999999
3135
-1999
3441
-2061
0
#OUTFIL52
Print Data 20

0
0
PRN
*.PRN
0
PTR
PRINTO20
999999
3135
-2066
3441
-2128
0
#OUTFIL53
Intercept 1

0
0
ICP
*.ICP
0
PTR
INTERCEPTO01
999999
3203
-1293
3504
-1355
0
#OUTFIL54
Intercept 2

0
0
ICP
*.ICP
0
PTR
INTERCEPTO02
999999
3135
-2200
3441
-2262
0
#OUTFIL55
Intercept 3

0
0
ICP
*.ICP
0
PTR
INTERCEPTO03
999999
3135
-2267
3441
-2329
0
#OUTFIL56
Intercept 4

0
0
ICP
*.ICP
0
PTR
INTERCEPTO04
999999
3135
-2334
3441
-2396
0
#OUTFIL57
Intercept 5

0
0
ICP
*.ICP
0
PTR
INTERCEPTO05
999999
3135
-2401
3441
-2463
0
#OUTFIL58
Intercept 6

0
0
ICP
*.ICP
0
PTR
INTERCEPTO06
999999
3135
-2468
3441
-2530
0
#OUTFIL59
Intercept 7

0
0
ICP
*.ICP
0
PTR
INTERCEPTO07
999999
3135
-2535
3441
-2597
0
#OUTFIL60
Intercept 8

0
0
ICP
*.ICP
0
PTR
INTERCEPTO08
999999
3135
-2602
3441
-2664
0
#OUTFIL61
Intercept 9

0
0
ICP
*.ICP
0
PTR
INTERCEPTO09
999999
3135
-2669
3441
-2731
0
#OUTFIL62
Intercept 10

0
0
ICP
*.ICP
0
PTR
INTERCEPTO10
999999
3135
-2736
3441
-2798
0
#OUTFIL63
ScreenLines 1

0
0
DAT
*.DAT
0
PTR
SCREENLINEO01
999999
3203
-1360
3504
-1422
0
#OUTFIL64
ScreenLines 2

0
0
DAT
*.DAT
0
PTR
SCREENLINEO02
999999
3135
-2870
3441
-2932
0
#OUTFIL65
ScreenLines 3

0
0
DAT
*.DAT
0
PTR
SCREENLINEO03
999999
3135
-2937
3441
-2999
0
#OUTFIL66
ScreenLines 4

0
0
DAT
*.DAT
0
PTR
SCREENLINEO04
999999
3135
-3004
3441
-3066
0
#OUTFIL67
ScreenLines 5

0
0
DAT
*.DAT
0
PTR
SCREENLINEO05
999999
3135
-3071
3441
-3133
0
#OUTFIL68
ScreenLines 6

0
0
DAT
*.DAT
0
PTR
SCREENLINEO06
999999
3135
-3138
3441
-3200
0
#OUTFIL69
ScreenLines 7

0
0
DAT
*.DAT
0
PTR
SCREENLINEO07
999999
3135
-3205
3441
-3267
0
#OUTFIL70
ScreenLines 8

0
0
DAT
*.DAT
0
PTR
SCREENLINEO08
999999
3135
-3272
3441
-3334
0
#OUTFIL71
ScreenLines 9

0
0
DAT
*.DAT
0
PTR
SCREENLINEO09
999999
3135
-3339
3441
-3401
0
#OUTFIL72
ScreenLines 10

0
0
DAT
*.DAT
0
PTR
SCREENLINEO10
999999
3135
-3406
3441
-3468
0
#PROGRAM10
11
0
6


PILOT

1
1
0
-1.0

999999
564
-1325
753
-1395
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPIL00G.S
1
PIL
ISCR1 
999999
247
-1327
553
-1389
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
247
-1361
553
-1423
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
769
-1327
1070
-1389
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
764
-1095
1070
-1157
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
764
-1162
1070
-1224
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
764
-1229
1070
-1291
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
764
-1296
1070
-1358
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
764
-1363
1070
-1425
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
764
-1430
1070
-1492
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
764
-1497
1070
-1559
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
764
-1564
1070
-1626
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
764
-1631
1070
-1693
0
