MODELENGINE=2
SOFTWAREVERSION=60403
LASTMULTIDISTRIBID=0
HIGHWAYSKIMBRANCH=1
TRANSITSKIM=1
CONVERGECHECK=-1
FINALASSIGN=-1
TOD=7
NETNAME='PM Peak Period 3:00 PM to 7:00 PM'
TPER='  '
ITER=1
PREV_ITER=0
PER='  '
TTIME_AUTO=0
TTIME_SR=0
AUTOCOST=0
C_DA=0
DA_COST=0
C_SR2=0
SR2_COST=0
C_SR3=0
SR3_COST=0
HWTCOEFF=0
TCOEFF_WA=0
FARE_WA=0
TCOEFF_DA=0
FARECOST=0
C_TR=0
HPER='  '
ASSIGNNAME='              '
HWY_NET='             '
CAPFAC=0
OP._ERRLINKS=0
MD._ERRLINKS=0
AM._ERRLINKS=0
PM._ERRLINKS=0
CONV=0
T=0
ACC='  '
