Page 1  (VOYAGER PILOT) 
Parsons Brinckerhoff
------------------------
PILOT (v.10/06/2017 [6.4.3 x64]) Tue Feb 05 17:20:50 2019

Args: C:\USERS\HELSELJW\ONEDRIVE - WSP O365\MET_COUNCIL\MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE\transit2.script -SC:\USERS\HELSELJW\ONEDRIVE - WSP O365\MET_COUNCIL\MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE\transit2.script

DISTRIBUTE MULTISTEP=t
RUN PGM=NETWORK,307 MSG='Calculate Transit Speeds for @TPER@'
RUN PGM='PUBLIC TRANSPORT',5339 MSG='Build @TPER@ Walk Access Connectors'
RUN PGM='PUBLIC TRANSPORT',7709 MSG='Build @TPER@ Transfer Access Connectors'
RUN PGM='PUBLIC TRANSPORT',10233 MSG='Build @TPER@ Drive Access Connectors'
SYS=(copy "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WKACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\input\transit\WalkOverrides.txt" "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WKACC_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_XFER_NTL_@ITER@_@TPER@.tmp"+"C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\input\transit\TransferOverrides.txt" "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_XFER_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DRACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\input\transit\DriveOverrides.txt" "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DRACC_NTL_@ITER@_@TPER@.ntl")
RUN PGM='PUBLIC TRANSPORT',13884 PRNFILE="C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Skim - Step 1'
RUN PGM='PUBLIC TRANSPORT',17814 PRNFILE="C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Skim - Step 1'
RUN PGM=MATRIX,21817 MSG='@TPER@ Walk Skim - Step 2'
RUN PGM=MATRIX,23848 MSG='@TPER@ Drive Skim - Step 2'

PILOT Stack Size = 2422 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
NETWORK (v.10/06/2017 [6.4.3 x64])  Tue Feb 05 17:20:50 2019

FILEI NODEI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\node.dbf"
FILEI LINKI[2] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\ALL_NET.net"
FILEO NETO = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_NET_1_OP.NET"
FILEI LOOKUPI[2] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\INPUT\TRANSIT\OPEXPRESSDELAYS.TXT"
FILEI LOOKUPI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\INPUT\TRANSIT\OPLOCALDELAYS.TXT"
FILEI LINKI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\HWY_LDNET_1_MD.net"
    ;  transit time = congested time +  distance * link delay
    ;   Delays are calibrated by AREA and facility type and time period.
    LOOKUP NAME=locdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=7,
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=1, LIST=Y
    LOOKUP NAME=expdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=2,         ; 1 and 10 are rural area types
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=2, LIST=Y
    ; TODO: Move this into the GeoDB
    PHASE=NODEMERGE FILEI=NI.1
W(603): FILEI has no meaning with PHASE=INPUT
      IF (N=17502)
        FAREZONE=1
      ENDIF
      IF (N=19759)
        FAREZONE=2
      ENDIF
      IF (N=19761)
        FAREZONE=3
      ENDIF
      IF (N=19762)
        FAREZONE=4
      ENDIF
      IF (N=19763)
        FAREZONE=5
      ENDIF
      IF (N=19764)
        FAREZONE=6Page 3  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
      ENDIF
    ENDPROCESS
;;--------------------------------------------------------------------------
    ; Set transit speeds - same for PK/OP
    IF (LI.1.CSPD_1=0)
      SPEED=0.1
    ELSE
      SPEED = LI.1.CSPD_1
    ENDIF
;;--------------------------------------------------------------------------
    ; Code free flow speed for all links
    LOCTIME = (DISTANCE * 60 / SPEED)
    EXPTIME = (DISTANCE * 60 / SPEED)
;;--------------------------------------------------------------------------
    ; Override manually coded speed for transit only links
    IF (LI.2.T_MANTIME>0)
        LOCTIME = T_MANTIME
        EXPTIME = T_MANTIME
        LRTTIME = T_MANTIME
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Local Bus Transit Travel Time
    IF (LOCTIME=0)
         _DELAY = locdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            LOCTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            LOCTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (LOCTIME=0)
            PRINT LIST='LOCAL BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Express Bus Transit Travel Time
    IF (EXPTIME=0)
        _DELAY = expdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            EXPTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            EXPTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (EXPTIME=0)
            PRINT LIST='EXPRESS BUS TIME IS ZERO FOR - ', A(6), B(6)Page 4  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
        ENDIF
    ENDIF

NETWORK Stack Size = 6222 bytes.
................................................................................


C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\node.dbf (DBF):
N              X              Y              GEOMETRYSOU    



C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\ALL_NET.net   (VOYAGER):

NET PGM=NETWORK (v.10/06/2017 [6.4.3 x64]) DATE=Tue Feb 05 15:45:41 2019
ID= 
PAR Zones=3061 Nodes=55410 Links=56900 NodeRecs=24069 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 50    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA




C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\HWY_LDNET_1_MD.net   (VOYAGER):

NET PGM=HIGHWAY (v.10/06/2017 [6.4.3 x64]) DATE=Tue Feb 05 16:26:46 2019
ID= 
PAR Zones=3061 Nodes=55410 Links=55988 NodeRecs=24069 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 83    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=35    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1


LOOKUP   locdelay:  FAIL=  --  --  --
         locdelay(1,1)    = 0
         locdelay(1,2)    = 0
         locdelay(1,3)    = 0Page 5  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
         locdelay(1,4)    = 0
         locdelay(1,5)    = 0
         locdelay(1,6)    = 0
         locdelay(1,7)    = 1.2
         locdelay(1,8)    = 0
         locdelay(1,9)    = 0
         locdelay(1,10)   = 0
         locdelay(1,11)   = 0
         locdelay(1,12)   = 0
         locdelay(1,13)   = 0
         locdelay(1,14)   = 0
         locdelay(1,15)   = 0
         locdelay(2,1)    = 0
         locdelay(2,2)    = 0
         locdelay(2,3)    = 2
         locdelay(2,4)    = 2
         locdelay(2,5)    = 0
         locdelay(2,6)    = 0
         locdelay(2,7)    = 2
         locdelay(2,8)    = 0
         locdelay(2,9)    = 0
         locdelay(2,10)   = 0
         locdelay(2,11)   = 0
         locdelay(2,12)   = 0
         locdelay(2,13)   = 0
         locdelay(2,14)   = 0
         locdelay(2,15)   = 0
         locdelay(3,1)    = 0
         locdelay(3,2)    = 0
         locdelay(3,3)    = 2
         locdelay(3,4)    = 2
         locdelay(3,5)    = 0
         locdelay(3,6)    = 2
         locdelay(3,7)    = 2.1
         locdelay(3,8)    = 0
         locdelay(3,9)    = 2
         locdelay(3,10)   = 0
         locdelay(3,11)   = 0
         locdelay(3,12)   = 0
         locdelay(3,13)   = 0
         locdelay(3,14)   = 0
         locdelay(3,15)   = 0
         locdelay(4,1)    = 0.7
         locdelay(4,2)    = 0
         locdelay(4,3)    = 0
         locdelay(4,4)    = 0
         locdelay(4,5)    = 0
         locdelay(4,6)    = 1.3
         locdelay(4,7)    = 1.5
         locdelay(4,8)    = 2.8
         locdelay(4,9)    = 2.1
         locdelay(4,10)   = 2.6
         locdelay(4,11)   = 0
         locdelay(4,12)   = 0Page 6  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
         locdelay(4,13)   = 0
         locdelay(4,14)   = 0
         locdelay(4,15)   = 0
         locdelay(5,1)    = 0
         locdelay(5,2)    = 0
         locdelay(5,3)    = 0
         locdelay(5,4)    = 0
         locdelay(5,5)    = 0
         locdelay(5,6)    = 0
         locdelay(5,7)    = 2
         locdelay(5,8)    = 0
         locdelay(5,9)    = 0
         locdelay(5,10)   = 3.3
         locdelay(5,11)   = 0
         locdelay(5,12)   = 0
         locdelay(5,13)   = 0
         locdelay(5,14)   = 0
         locdelay(5,15)   = 0
         locdelay(6,1)    = 0
         locdelay(6,2)    = 0
         locdelay(6,3)    = 2
         locdelay(6,4)    = 2
         locdelay(6,5)    = 2
         locdelay(6,6)    = 2
         locdelay(6,7)    = 2.1
         locdelay(6,8)    = 0
         locdelay(6,9)    = 0
         locdelay(6,10)   = 0
         locdelay(6,11)   = 0
         locdelay(6,12)   = 0
         locdelay(6,13)   = 0
         locdelay(6,14)   = 0
         locdelay(6,15)   = 0
         locdelay(7,1)    = 0
         locdelay(7,2)    = 0
         locdelay(7,3)    = 2
         locdelay(7,4)    = 2
         locdelay(7,5)    = 2
         locdelay(7,6)    = 2
         locdelay(7,7)    = 2.1
         locdelay(7,8)    = 0
         locdelay(7,9)    = 0
         locdelay(7,10)   = 0
         locdelay(7,11)   = 0
         locdelay(7,12)   = 0
         locdelay(7,13)   = 0
         locdelay(7,14)   = 0
         locdelay(7,15)   = 0
         locdelay(8,1)    = 0
         locdelay(8,2)    = 0
         locdelay(8,3)    = 2
         locdelay(8,4)    = 2
         locdelay(8,5)    = 2
         locdelay(8,6)    = 2Page 7  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
         locdelay(8,7)    = 2.1
         locdelay(8,8)    = 0
         locdelay(8,9)    = 0
         locdelay(8,10)   = 0
         locdelay(8,11)   = 0
         locdelay(8,12)   = 0
         locdelay(8,13)   = 0
         locdelay(8,14)   = 0
         locdelay(8,15)   = 0
         locdelay(9,1)    = 0
         locdelay(9,2)    = 0
         locdelay(9,3)    = 2
         locdelay(9,4)    = 2
         locdelay(9,5)    = 2
         locdelay(9,6)    = 2
         locdelay(9,7)    = 2.1
         locdelay(9,8)    = 0
         locdelay(9,9)    = 0
         locdelay(9,10)   = 0
         locdelay(9,11)   = 0
         locdelay(9,12)   = 0
         locdelay(9,13)   = 0
         locdelay(9,14)   = 0
         locdelay(9,15)   = 0
         locdelay(10,1)   = 0
         locdelay(10,2)   = 0
         locdelay(10,3)   = 2
         locdelay(10,4)   = 2
         locdelay(10,5)   = 2
         locdelay(10,6)   = 2
         locdelay(10,7)   = 2.1
         locdelay(10,8)   = 0
         locdelay(10,9)   = 0
         locdelay(10,10)  = 0
         locdelay(10,11)  = 0
         locdelay(10,12)  = 0
         locdelay(10,13)  = 0
         locdelay(10,14)  = 0
         locdelay(10,15)  = 0


LOOKUP   expdelay:  FAIL=  --  --  --
         expdelay(1,1)    = 0
         expdelay(1,2)    = 0
         expdelay(1,3)    = 0
         expdelay(1,4)    = 0
         expdelay(1,5)    = 0
         expdelay(1,6)    = 0
         expdelay(1,7)    = 1.2
         expdelay(1,8)    = 0
         expdelay(1,9)    = 0
         expdelay(1,10)   = 0
         expdelay(1,11)   = 0
         expdelay(1,12)   = 0Page 8  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
         expdelay(1,13)   = 0
         expdelay(1,14)   = 0
         expdelay(1,15)   = 0
         expdelay(2,1)    = 0
         expdelay(2,2)    = 0
         expdelay(2,3)    = 2
         expdelay(2,4)    = 2
         expdelay(2,5)    = 0
         expdelay(2,6)    = 0
         expdelay(2,7)    = 2
         expdelay(2,8)    = 0
         expdelay(2,9)    = 0
         expdelay(2,10)   = 0
         expdelay(2,11)   = 0
         expdelay(2,12)   = 0
         expdelay(2,13)   = 0
         expdelay(2,14)   = 0
         expdelay(2,15)   = 0
         expdelay(3,1)    = 0
         expdelay(3,2)    = 0
         expdelay(3,3)    = 2
         expdelay(3,4)    = 0.2
         expdelay(3,5)    = 0
         expdelay(3,6)    = 2
         expdelay(3,7)    = 2.1
         expdelay(3,8)    = 0
         expdelay(3,9)    = 2
         expdelay(3,10)   = 0
         expdelay(3,11)   = 0
         expdelay(3,12)   = 0
         expdelay(3,13)   = 0
         expdelay(3,14)   = 0
         expdelay(3,15)   = 0
         expdelay(4,1)    = 0.7
         expdelay(4,2)    = 0
         expdelay(4,3)    = 0
         expdelay(4,4)    = 0
         expdelay(4,5)    = 0
         expdelay(4,6)    = 0
         expdelay(4,7)    = 0
         expdelay(4,8)    = 0
         expdelay(4,9)    = 0
         expdelay(4,10)   = 0
         expdelay(4,11)   = 0
         expdelay(4,12)   = 0
         expdelay(4,13)   = 0
         expdelay(4,14)   = 0
         expdelay(4,15)   = 0
         expdelay(5,1)    = 0
         expdelay(5,2)    = 0
         expdelay(5,3)    = 0
         expdelay(5,4)    = 0
         expdelay(5,5)    = 0
         expdelay(5,6)    = 0Page 9  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
         expdelay(5,7)    = 0
         expdelay(5,8)    = 0
         expdelay(5,9)    = 0
         expdelay(5,10)   = 0
         expdelay(5,11)   = 0
         expdelay(5,12)   = 0
         expdelay(5,13)   = 0
         expdelay(5,14)   = 0
         expdelay(5,15)   = 0
         expdelay(6,1)    = 0
         expdelay(6,2)    = 0
         expdelay(6,3)    = 2
         expdelay(6,4)    = 0
         expdelay(6,5)    = 2
         expdelay(6,6)    = 2
         expdelay(6,7)    = 2.1
         expdelay(6,8)    = 0
         expdelay(6,9)    = 0
         expdelay(6,10)   = 0
         expdelay(6,11)   = 0
         expdelay(6,12)   = 0
         expdelay(6,13)   = 0
         expdelay(6,14)   = 0
         expdelay(6,15)   = 0
         expdelay(7,1)    = 0
         expdelay(7,2)    = 0
         expdelay(7,3)    = 2
         expdelay(7,4)    = 0
         expdelay(7,5)    = 2
         expdelay(7,6)    = 2
         expdelay(7,7)    = 2.1
         expdelay(7,8)    = 0
         expdelay(7,9)    = 0
         expdelay(7,10)   = 0
         expdelay(7,11)   = 0
         expdelay(7,12)   = 0
         expdelay(7,13)   = 0
         expdelay(7,14)   = 0
         expdelay(7,15)   = 0
         expdelay(8,1)    = 0
         expdelay(8,2)    = 0
         expdelay(8,3)    = 2
         expdelay(8,4)    = 0
         expdelay(8,5)    = 2
         expdelay(8,6)    = 2
         expdelay(8,7)    = 2.1
         expdelay(8,8)    = 0
         expdelay(8,9)    = 0
         expdelay(8,10)   = 0
         expdelay(8,11)   = 0
         expdelay(8,12)   = 0
         expdelay(8,13)   = 0
         expdelay(8,14)   = 0
         expdelay(8,15)   = 0Page 10  (VOYAGER NETWORK) 
Parsons Brinckerhoff
---------------------------
         expdelay(9,1)    = 0
         expdelay(9,2)    = 0
         expdelay(9,3)    = 2
         expdelay(9,4)    = 0
         expdelay(9,5)    = 2
         expdelay(9,6)    = 2
         expdelay(9,7)    = 2.1
         expdelay(9,8)    = 0
         expdelay(9,9)    = 0
         expdelay(9,10)   = 0
         expdelay(9,11)   = 0
         expdelay(9,12)   = 0
         expdelay(9,13)   = 0
         expdelay(9,14)   = 0
         expdelay(9,15)   = 0
         expdelay(10,1)   = 0
         expdelay(10,2)   = 0
         expdelay(10,3)   = 0
         expdelay(10,4)   = 0
         expdelay(10,5)   = 0
         expdelay(10,6)   = 0
         expdelay(10,7)   = 1.2
         expdelay(10,8)   = 0
         expdelay(10,9)   = 0
         expdelay(10,10)  = 0
         expdelay(10,11)  = 0
         expdelay(10,12)  = 0
         expdelay(10,13)  = 0
         expdelay(10,14)  = 0
         expdelay(10,15)  = 0



Begin PROCESS PHASE INPUT
    24069 records read from NODEI[1]: C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\node.dbf
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
      24,069 records merged from NODEI[1]: N1.101252
      24,069 records merged from NODEI[2]: C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\ALL_NET.net
      24,069 data base records.

Variable         Obs<>0               Total           Ave           Min           Max           RMS  
--------         ------               -----           ---           ---           ---           ---  
N                24,069                  --            --          1        55,410               --
X                24,069   11,540,407,164.13    479,471.82    367,070.73    570,365.39    480,116.62
Y                24,069  119,859,956,118.81  4,979,847.78  4,891,274.44  5,065,819.04  4,979,911.71
GEOMETRYSOU      24,069           24,069             1             1             1             1   
GEOMETRYSOURCE   24,069           24,069             1             1             1             1   
FAREZONE              6               21             3.5           1             6             3.89
Page 11  (VOYAGER NETWORK) 
Parsons Brinckerhoff
---------------------------
_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      55,988 records merged from NETI[1]: C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\HWY_LDNET_1_MD.net
      56,900 data base records.Page 12  (VOYAGER NETWORK) 
Parsons Brinckerhoff
---------------------------

Variable         Obs<>0               Total           Ave       Min           Max           RMS  
--------         ------               -----           ---       ---           ---           ---  
A                56,900                  --            --      1        55,410               --
B                56,900                  --            --      1        55,410               --
COUNTY           56,900          337,765             5.94      1            22             7.85
T_PRIORITY        3,230            4,877             1.51      1             4             1.71
T_MANTIME           238              518.28          2.18      0.2          18             3.57
DISTANCE         56,900           23,641.1           0.42      0            10.25          0.74
TLGID            43,863    6,614,299,766       150,794.51      1       460,191       195,792.85
NC_SPD           36,829        1,447,295            39.3       5            70            40.23
NC_NAME          37,043                                    (0       )  (ZURICH S)
TOM              32,106    2,002,651,903        62,376.25      1       255,531        83,056.62
TOM_FRC_ID       32,108  155,929,714,031     4,856,413.17      1     7,046,739     4,927,328.25
BIKE             53,661          152,841             2.85      1             3             2.88
AREA             56,900          201,179             3.54      1            10             4.58
HOV                 424           31,522            74.34      1           116            88.59
AADT              4,884       38,396,642         7,861.72    102        93,000        12,438.5 
CURR_YEAR         4,969        9,997,773         2,012.03  2,008         2,013         2,012.03
CID               2,756      109,876,831        39,868.23    868        69,415        43,380.52
AM_CNT            1,187        8,591,862         7,238.3      63        25,709         9,420.55
MD_CNT            1,187        8,840,510         7,447.78     13        22,611         9,375.09
PM_CNT            1,186        9,833,323         8,291.17    143        27,926        10,532.45
NT_CNT            1,187        6,569,852         5,534.84      4        18,022         7,015   
DY_CNT            1,187       33,835,573        28,505.12    129        76,638        35,777.6 
ASGNGRP10        56,713          480,634             8.47      1           150            14.71
ASGNGRP15        56,900          486,908             8.56      1           150            15.04
ASGNGRP40        56,853          486,589             8.56      1           150            15.05
LANES10          56,048           67,857             1.21      1             6             1.31
LANES15          56,169           68,181             1.21      1             6             1.32
LANES40          56,122           68,252             1.22      1             6             1.32
CENTROID          8,666            8,666             1         1             1             1   
RC_NUM           56,675        2,709,654            47.81     10           101            53.85
FUN_CLASS        31,213        7,657,852           245.34    100           320           255.91
SHAPE_LENGTH     56,900       38,046,667.67        668.66      0.01     16,502.36      1,184.32
GEOMETRYSOURCE   56,900           56,900             1         1             1             1   
RCI              56,895        1,370,686            24.09      1           101            41.55
LINKCLASS        56,895        1,370,686            24.09      1           101            41.55
LANES            56,169           68,181             1.21      1             6             1.32
ASGNGRP          56,900          486,908             8.56      1           150            15.04
SPEED            56,900        2,049,070.73         36.01      0            72            37.87
CAPACITY         55,843      913,906,884        16,365.65    400        99,999        39,415.08
TIME             56,900           38,133.19          0.67      0            11.43          1.12
AMCAP            55,838      913,259,484        16,355.52    400        99,999        39,415.38
PMCAP            55,827      913,234,134        16,358.29    400        99,999        39,419.27
OFFCAP           55,752      913,234,134        16,380.29    400        99,999        39,446.08
HOVY                424           31,522            74.34      1           116            88.59
ALPHA            56,900           44,727.2           0.79      0.15          0.9           0.81
BETA             56,900          191,220.8           3.36      2             4             3.41
V_1              50,446       24,080,024           477.34      0.01     17,020.26      1,462.21
TIME_1           55,988       14,937,357.72        266.8       0        99,999         5,158.71
VC_1             50,446            2,850.13          0.06      0             2.52          0.11
CSPD_1           55,988        2,048,979.53         36.6       0            72            38.18
VDT_1            50,446       11,154,926.37        221.13      0        41,868.42      1,067.42Page 13  (VOYAGER NETWORK) 
Parsons Brinckerhoff
---------------------------
VHT_1            50,446          209,722.06          4.16      0         4,044.86         24.68
V1_1             45,884        4,355,735.62         94.93      0         7,868.86        357.95
V2_1              1,539              924.26          0.6       0.03          2.5           0.66
V3_1              2,297              901.23          0.39      0.03          2.18          0.46
V13_1            50,408        9,861,231.45        195.63      0.01      6,962.89        598.85
VT_1             50,733       33,703,094.05        664.32      0.01     22,633.78      1,651.55
V1T_1            46,662        6,235,179.08        133.62      0.01     15,737.72        474.84
V2T_1             2,031            1,466.52          0.72      0.03          4             0.83
V3T_1             3,130            1,523.04          0.49      0.03          2.49          0.59
V13T_1           50,695       13,732,462.72        270.88      0.01      6,962.89        661.52
LOCTIME          56,900       15,214,918.32        267.4       0        99,999         5,117.59
EXPTIME          56,900       15,214,918.32        267.4       0        99,999         5,117.59
LRTTIME             238              518.28          2.18      0.2          18             3.57

      Obs = 0:  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD  V4_1  V5_1  V6_1  V7_1
      Obs = 0:  V8_1  V9_1  V10_1  V11_1  V12_1  V4T_1  V5T_1  V6T_1  V7T_1
      Obs = 0:  V8T_1  V9T_1  V10T_1  V11T_1  V12T_1

_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE LINKMERGE

FILEO NETO=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_NET_1_OP.NET

NET PGM=NETWORK (v.10/06/2017 [6.4.3 x64]) DATE=Tue Feb 05 17:20:50 2019
ID= 
PAR Zones=3061 Nodes=55410 Links=56900 NodeRecs=24069 LeftDrive=0
NVR 6    N    X    Y    GEOMETRYSOU    GEOMETRYSOURCE    FAREZONE
LVR 86    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1    LOCTIME    EXPTIME    LRTTIME


NETWORK  ReturnCode = 1  Elapsed Time = 00:00:01
################################################################################
Page 14  (VOYAGER PUBLIC TRANSPORT) 
Parsons Brinckerhoff
------------------------------------
PUBLIC TRANSPORT (v.10/06/2017 [6.4.3 x64])  Tue Feb 05 17:20:51 2019

FILEO NTLEGO = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WKACC_NTL_1_OP.TMP"
FILEO REPORTO = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WKACC_RPT_1_OP.RPT"
FILEO NETO = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WKACC_NET_1_OP.NET"
FILEI SYSTEMI = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\transit\PT_SYSTEM_2010.PTS"
FILEI FACTORI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\INPUT\TRANSIT\OP_WK_2010.FAC"
FILEI LINEI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\transit\TransitLines_Base.lin"
FILEI NETI = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_NET_1_OP.NET"
    REPORT Lines=T
    REREPORT Accesslegs=T, Egresslegs=T, Xferlegs=T, Lines=T, STOPNODES=T
    HDWAYPERIOD=2
    PHASE=LINKREAD
        _wlkspd = 2.5   ;mph
    ENDPHASE
    PHASE=DATAPREP
        Print List='Build Peak Walk Access Connectors', printo=0
        ;set transit travel time
        TRANTIME[5]=li.loctime       ; local
        TRANTIME[6]=li.loctime       ; local
        TRANTIME[7]=li.exptime       ; express
        TRANTIME[8]=li.lrttime       ; lrt
        TRANTIME[9]=li.exptime       ; commuter bus
        generate,
        fromnode=1-3061,
        tonode=3100-99999,
        direction=3,
        oneway=F,
        cost=li.Distance,
        extractcost=(Li.Distance*60/_wlkspd),
        excludelink=(li.RCI=1-5,13,14),   ;no walking on freeway, tollway,ramps and managed links
        maxcost=4*0,5*2,                 ;set maximum walking distance to 2 Miles
        maxntlegs=4*1,5*99,
        ntlegmode=1
    ENDPHASE

PUBLIC TRANSPORT Stack Size = 1978 bytes.
................................................................................


C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_NET_1_OP.NET
NET:PGM=NETWORK (v.10/06/2017 [6.4.3 x64]) DATE=Tue Feb 05 17:20:50 2019  
PAR:Zones=3061 Nodes=55410 Links=56900 NodeRecs=24069 LeftDrive=0             
NVR:6 N X Y GEOMETRYSOU GEOMETRYSOURCE FAREZONE 
LVR:86 A B COUNTY T_PRIORITY T_MANTIME DISTANCE TLGID NC_SPD NC_NAME=035 TOM
TOM_FRC_ID BIKE AREA HOV AADT CURR_YEAR CID AM_CNT MD_CNT PM_CNT NT_CNT
DY_CNT ASGNGRP10 ASGNGRP15 ASGNGRP40 LANES10 LANES15 LANES40 CENTROID
RC_NUM FUN_CLASS SHAPE_LENGTH GEOMETRYSOURCE RCI LINKCLASS LANES ASGNGRP
SPEED CAPACITY TIME AMCAP PMCAP OFFCAP NEWVOLAM CONGAM NEWVOLMD CONGMD HOVY
ALPHA BETA V_1 TIME_1 VC_1 CSPD_1 VDT_1 VHT_1 V1_1 V2_1 V3_1 V4_1 V5_1 V6_1
V7_1 V8_1 V9_1 V10_1 V11_1 V12_1 V13_1 VT_1 V1T_1 V2T_1 V3T_1 V4T_1 V5T_1
V6T_1 V7T_1 V8T_1 V9T_1 V10T_1 V11T_1 V12T_1 V13T_1 LOCTIME EXPTIME LRTTIME
Page 15  (VOYAGER PUBLIC TRANSPORT) 
Parsons Brinckerhoff
------------------------------------


File C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\transit\PT_SYSTEM_2010.PTS opened


File C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\transit\TransitLines_Base.lin opened

LINE  NAME=3_WB_4MIN_1 LONGNAME=4MIN4NIC12_3 HEADWAY=60,
       HEADWAY[2]=360 MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=9503 N=9518 N=9546 N=9582,
       N=9536 N=-40482 N=9510 N=9499 N=9488 N=9474 N=9467 N=9463 N=9454 N=9437,
       N=9427 N=9417 N=9411 N=9407 N=9384 N=9360 N=9342 N=9338 N=9339 N=9340,
       N=-40029 N=-40034 N=-40033 N=9337 N=9345 N=9261 N=-40539 N=9185 N=-40538,
       N=-54384 N=9125 N=9124 N=8985 N=-54386 N=8855 N=8718 N=8649 N=8544 N=8366,
       N=8285 N=8182 N=8169 N=8158 N=8155 N=8141 N=8132 N=8097 N=8056 N=7902 N=7805,
       N=-40708 N=7758 N=7759 N=7753 N=7723 N=19877 N=7697 N=7673 N=19741 N=-40722,
       N=7646 N=7630 N=7519 N=7453 N=7360 N=7347 N=7286 N=7265 N=7243 N=7218 N=7195,
       N=7185 N=7132 N=7101 N=7057 N=7021 N=6977 N=6975 N=6920
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8169 not found in NETI.
F(609): Link 8169-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_WB_B LONGNAME=4MIN4NIC13 HEADWAY=90 HEADWAY[2]=360,
       MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=9503 N=9518 N=9546 N=9582 N=9536,
       N=-40482 N=9510 N=9499 N=9488 N=9474 N=9467 N=9463 N=9454 N=9437 N=9427 N=9417,
       N=9411 N=9407 N=9384 N=9360 N=9342 N=9338 N=9339 N=9303 N=-54516 N=9269,
       N=9259 N=-40035 N=19015 N=9181 N=9085 N=8982 N=8830 N=8726 N=8701 N=8698,
       N=8718 N=8649 N=8544 N=8366 N=8285 N=8182 N=8169 N=8158 N=8155 N=8141 N=8132,
       N=8097 N=8056 N=7902 N=7805 N=-40708 N=7758 N=7759 N=7753 N=7723 N=19877,
       N=7697 N=7673 N=19741 N=-40722 N=7646 N=7630 N=7519 N=7453 N=7360 N=7347,
       N=7286 N=7265 N=7243 N=7218 N=7195 N=7185 N=7132 N=7101 N=7057 N=7021 N=6977,
       N=6975 N=6920
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8169 not found in NETI.
F(609): Link 8169-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_WB_4MIN_2 LONGNAME=4MIN5GAR12_3 HEADWAY=45,
       HEADWAY[2]=30 MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=9503 N=9518 N=9546 N=9582,
       N=9536 N=-40482 N=9510 N=9499 N=9488 N=9474 N=9467 N=9463 N=9454 N=9437,
       N=9427 N=9417 N=9411 N=9407 N=9384 N=9360 N=9342 N=9338 N=9339 N=9340,
       N=-40029 N=-40034 N=-40033 N=9337 N=9345 N=9261 N=-40539 N=9185 N=-40538,
       N=-54384 N=9125 N=9124 N=8985 N=-54386 N=8855 N=8718 N=8649 N=8544 N=8366,
       N=8285 N=8182 N=8169 N=8158 N=8155 N=8141 N=8132 N=8097 N=8056 N=7902 N=7805,
       N=-40708 N=7758 N=7759 N=7753 N=7723 N=19877 N=7697 N=7673 N=19741 N=-40722,
       N=7646 N=7630 N=7519 N=7453 N=7360 N=7347 N=7286 N=7265 N=7243 N=7218 N=7195,
       N=7185 N=7132 N=7101 N=7057 N=7021 N=6977 N=6975 N=6920 N=6871 N=6887 N=6905,
       N=6929 N=6960 N=6907 N=6872 N=6852 N=6849 N=6847 N=6833 N=6691 N=19736,
       N=6744
F(609): Link 9518-9546 not found in NETI.Page 16  (VOYAGER PUBLIC TRANSPORT) 
Parsons Brinckerhoff
------------------------------------
F(609): Link 8182-8169 not found in NETI.
F(609): Link 8169-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_WB_4MIN_3 LONGNAME=4MIN5GAR13_3 HEADWAY=36,
       HEADWAY[2]=33 MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=9503 N=9518 N=9546 N=9582,
       N=9536 N=-40482 N=9510 N=9499 N=9488 N=9474 N=9467 N=9463 N=9454 N=9437,
       N=9427 N=9417 N=9411 N=9407 N=9384 N=9360 N=9342 N=9338 N=9339 N=9303,
       N=-54516 N=9269 N=9259 N=-40035 N=19015 N=9181 N=9085 N=8982 N=8830 N=8726,
       N=8701 N=8698 N=8718 N=8649 N=8544 N=8366 N=8285 N=8182 N=8169 N=8158 N=8155,
       N=8141 N=8132 N=8097 N=8056 N=7902 N=7805 N=-40708 N=7758 N=7759 N=7753,
       N=7723 N=19877 N=7697 N=7673 N=19741 N=-40722 N=7646 N=7630 N=7519 N=7453,
       N=7360 N=7347 N=7286 N=7265 N=7243 N=7218 N=7195 N=7185 N=7132 N=7101 N=7057,
       N=7021 N=6977 N=6975 N=6920 N=6871 N=6887 N=6905 N=6929 N=6960 N=6907 N=6872,
       N=6852 N=6849 N=6847 N=6833 N=6691 N=19736 N=6744
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8169 not found in NETI.
F(609): Link 8169-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_5GAR_1 LONGNAME=5GAR4MIN51_3 HEADWAY=180 MODE=5,
       ONEWAY=1 OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815 N=6831 N=6840,
       N=6871 N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185 N=7195 N=7218,
       N=7259 N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643 N=7705 N=7717,
       N=7796 N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723 N=7753 N=7759,
       N=7773 N=8011 N=8083 N=8110 N=8137 N=8144 N=8212 N=-8173 N=-8159 N=-8180,
       N=8182 N=8285 N=8366 N=8544 N=8649 N=8718 N=8855 N=-54386 N=8985 N=9124,
       N=9125 N=-54384 N=-40538 N=9185 N=-40539 N=9261 N=9345 N=9337 N=-40033,
       N=-40034 N=-40029 N=9340 N=9339 N=9338 N=9342 N=9360 N=9384 N=9403 N=9410,
       N=9412 N=9423 N=9437 N=9462 N=9470 N=9482 N=9490 N=9494 N=9503 N=9518
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_5GAR_2 LONGNAME=5GAR4MIN52_3 HEADWAY=30,
       HEADWAY[2]=33 MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802,
       N=6815 N=6831 N=6840 N=6871 N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132,
       N=7185 N=7195 N=7218 N=7259 N=7282 N=7301 N=7351 N=7452 N=19888 N=7516,
       N=7643 N=7705 N=7717 N=7796 N=7793 N=7798 N=7770 N=19880 N=7697 N=19877,
       N=7723 N=7753 N=7759 N=7758 N=-40708 N=7805 N=7902 N=8056 N=8097 N=8132,
       N=8141 N=8155 N=8158 N=8169 N=8182 N=8285 N=8366 N=8544 N=8649 N=8718 N=8855,
       N=-54386 N=8985 N=9124 N=9125 N=-54384 N=-40538 N=9185 N=-40539 N=9261 N=9345,
       N=9337 N=-40033 N=-40034 N=-40029 N=9340 N=9339 N=9338 N=9342 N=9360 N=9384,
       N=9403 N=9410 N=9412 N=9423 N=9437 N=9462 N=9470 N=9482 N=9490 N=9494 N=9503,
       N=9518
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8169 not found in NETI.
F(609): Link 8169-8182 not found in NETI.
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.Page 17  (VOYAGER PUBLIC TRANSPORT) 
Parsons Brinckerhoff
------------------------------------

LINE  NAME=3_EB_B_3 LONGNAME=5GAR4MIN53 HEADWAY=90 MODE=5 ONEWAY=1,
       OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815 N=6831 N=6840 N=6871,
       N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185 N=7195 N=7218 N=7259,
       N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643 N=7705 N=7717 N=7796,
       N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723 N=7753 N=7759 N=7773,
       N=8011 N=8083 N=8110 N=8137 N=8144 N=8212 N=-8173 N=-8159 N=-8180 N=8182,
       N=8285 N=8366 N=8544 N=8649 N=8687 N=8685 N=8643 N=8726 N=8830 N=8982 N=9085,
       N=9181 N=19015 N=-40035 N=9259 N=9269 N=-54516 N=9303 N=9339 N=9338 N=9342,
       N=9360 N=9384 N=9403 N=9410 N=9412 N=9423 N=9437 N=9462 N=9470 N=9482 N=9490,
       N=9494 N=9503 N=9518
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_B_4 LONGNAME=5GAR4MIN54 HEADWAY=60 HEADWAY[2]=36,
       MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815,
       N=6831 N=6840 N=6871 N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185,
       N=7195 N=7218 N=7259 N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643,
       N=7705 N=7717 N=7796 N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723,
       N=7753 N=7759 N=7758 N=-40708 N=7805 N=7902 N=8056 N=8097 N=8132 N=8141,
       N=8155 N=8158 N=8169 N=8182 N=8285 N=8366 N=8544 N=8649 N=8687 N=8685 N=8643,
       N=8726 N=8830 N=8982 N=9085 N=9181 N=19015 N=-40035 N=9259 N=9269 N=-54516,
       N=9303 N=9339 N=9338 N=9342 N=9360 N=9384 N=9403 N=9410 N=9412 N=9423 N=9437,
       N=9462 N=9470 N=9482 N=9490 N=9494 N=9503 N=9518
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8169 not found in NETI.
F(609): Link 8169-8182 not found in NETI.
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_B_1 LONGNAME=5GAR5CED53 HEADWAY=180 MODE=5 ONEWAY=1,
       OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815 N=6831 N=6840 N=6871,
       N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185 N=7195 N=7218 N=7259,
       N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643 N=7705 N=7717 N=7796,
       N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723 N=7753 N=7759 N=7773,
       N=8011 N=8083 N=8110 N=8137 N=8144 N=8212 N=-8173 N=-8159 N=-8180 N=8182,
       N=8285 N=8366 N=8544 N=8649 N=8687 N=8685 N=8643 N=8726 N=8830 N=8982 N=9085,
       N=9181 N=19015 N=-40035 N=9259 N=9269 N=-54516 N=9303 N=9339 N=9338 N=9342,
       N=9360 N=9384 N=9403 N=9410 N=9412 N=9423 N=9437 N=9462 N=9470 N=9482 N=9490,
       N=9494
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_B_2 LONGNAME=5GAR5CED54 HEADWAY=180 HEADWAY[2]=180,
       MODE=5 ONEWAY=1 OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815,
       N=6831 N=6840 N=6871 N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185,
       N=7195 N=7218 N=7259 N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643,
       N=7705 N=7717 N=7796 N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723,
       N=7753 N=7759 N=7758 N=-40708 N=7805 N=7902 N=8056 N=8097 N=8132 N=8141,
       N=8155 N=8158 N=8169 N=8182 N=8285 N=8366 N=8544 N=8649 N=8687 N=8685 N=8643,
       N=8726 N=8830 N=8982 N=9085 N=9181 N=19015 N=-40035 N=9259 N=9269 N=-54516,
       N=9303 N=9339 N=9338 N=9342 N=9360 N=9384 N=9403 N=9410 N=9412 N=9423 N=9437,
       N=9462 N=9470 N=9482 N=9490 N=9494Page 18  (VOYAGER PUBLIC TRANSPORT) 
Parsons Brinckerhoff
------------------------------------
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8169 not found in NETI.
F(609): Link 8169-8182 not found in NETI.
F(609): Link 9384-9403 not found in NETI.
F(610): No valid links or problem links.

LINE  NAME=3_EB_C_1 LONGNAME=5GARCOCL52 HEADWAY[2]=120 MODE=5,
       ONEWAY=1 OPERATOR=3 USERA5=3 N=19736 N=6744 N=6758 N=6802 N=6815 N=6831 N=6840,
       N=6871 N=6920 N=6975 N=6977 N=7021 N=7057 N=7101 N=7132 N=7185 N=7195 N=7218,
       N=7259 N=7282 N=7301 N=7351 N=7452 N=19888 N=7516 N=7643 N=7705 N=7717,
       N=7796 N=7793 N=7798 N=7770 N=19880 N=7697 N=19877 N=7723 N=7753 N=7759,
       N=7758 N=-40708 N=7805 N=7902 N=8056 N=8097 N=8132 N=8141 N=8155 N=8158,
       N=8169 N=8182 N=8285
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8169 not found in NETI.
F(609): Link 8169-8182 not found in NETI.
F(610): No valid links or problem links.

F(730): Too many errors on file: stop reading.

Variables (Alternate Name) present in 2 Transit Lines:

NAME  LONGNAME  HEADWAY  HEADWAY[2]  MODE  ONEWAY  OPERATOR  
USERA5 (SHORTNAME)  


F(620): Terminating due to fatal F(...) messages.

PUBLIC TRANSPORT ReturnCode = 2  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:01