MODELENGINE=2
SOFTWAREVERSION=60403
LASTMULTIDISTRIBID=2
HIGHWAYSKIMBRANCH=1
TRANSITSKIM=1
CONVERGECHECK=2
FINALASSIGN=2
TOD=3
NETNAME='Overnight 12:00 AM to 6:00 AM'
TPER='OP'
ITER=4
PREV_ITER=3
PER='PM'
TTIME_AUTO=10
TTIME_SR=7.5
AUTOCOST=0.2
C_DA=0
DA_COST=-0.134
C_SR2=-1.35
SR2_COST=-0.134
C_SR3=-2.72
SR3_COST=-0.134
HWTCOEFF=-0.0263
TCOEFF_WA=-0.0263
FARE_WA=-0.134
TCOEFF_DA=-0.0263
FARECOST=-0.134
C_TR=-0.677
HPER='NT'
ASSIGNNAME='OffPeak Period'
HWY_NET='HWY_NET_1.net'
CAPFAC=2.59
OP._ERRLINKS=0
MD._ERRLINKS=1.57769
AM._ERRLINKS=0.04429
PM._ERRLINKS=0.05695
CONV=1
T=0
ACC='  '
NT._ERRLINKS=0.01476
MATRIX._ERRLINKS=0.05695
