Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Sat Apr 08 10:55:11 2017

Args: C:\USERS\EHRLICJN\DESKTOP\RACHELRUN\METCOUNCILABMPRERELEASE0.1\CUBE\transit1.script -SC:\USERS\EHRLICJN\DESKTOP\RACHELRUN\METCOUNCILABMPRERELEASE0.1\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...OP\RACHELRUN\METCOUNCILABMPRERELEASE0.1\CUBE\transit1.script

DISTRIBUTE MULTISTEP=t
RUN PGM=NETWORK,280 MSG='Calculate Transit Speeds for @TPER@'
RUN PGM='PUBLIC TRANSPORT',5083 MSG='Build @TPER@ Walk Access Connectors'
RUN PGM='PUBLIC TRANSPORT',7187 MSG='Build @TPER@ Transfer Access Connectors'
RUN PGM='PUBLIC TRANSPORT',9445 MSG='Build @TPER@ Drive Access Connectors'
SYS=(copy "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\input\transit\WalkOverrides.txt" "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\input\transit\TransferOverrides.txt" "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\input\transit\DriveOverrides.txt" "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.ntl")
RUN PGM='PUBLIC TRANSPORT',12500 PRNFILE="C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WK_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Skim - Step 1'
RUN PGM='PUBLIC TRANSPORT',15925 PRNFILE="C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_DR_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Skim - Step 1'
RUN PGM=MATRIX,19423 MSG='@TPER@ Walk Skim - Step 2'
RUN PGM=MATRIX,21353 MSG='@TPER@ Drive Skim - Step 2'

PILOT Stack Size = 2046 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
NETWORK (v.09/23/2016 [6.4.2 x64])  Sat Apr 08 10:55:11 2017

FILEI NODEI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\node.dbf"
FILEI LINKI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_PK.NET"
FILEI LOOKUPI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\PKEXPRESSDELAYS.TXT"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\PKLOCALDELAYS.TXT"
FILEI LINKI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_AM.net"
    ;  transit time = congested time +  distance * link delay
    ;   Delays are calibrated by AREA and facility type and time period.
    LOOKUP NAME=locdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=7,
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=1, LIST=Y
    LOOKUP NAME=expdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=2,         ; 1 and 10 are rural area types
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=2, LIST=Y
    ; TODO: Move this into the GeoDB
    PHASE=NODEMERGE FILEI=NI.1
W(603): FILEI has no meaning with PHASE=INPUT
      IF (N=17502)
        FAREZONE=1
      ENDIF
      IF (N=19759)
        FAREZONE=2
      ENDIF
      IF (N=19761)
        FAREZONE=3
      ENDIF
      IF (N=19762)
        FAREZONE=4
      ENDIF
      IF (N=19763)
        FAREZONE=5
      ENDIF
      IF (N=19764)
        FAREZONE=6Page 3  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
      ENDIF
    ENDPROCESS
;;--------------------------------------------------------------------------
    ; Set transit speeds - same for PK/OP
    IF (LI.1.CSPD_1=0)
      SPEED=0.1
    ELSE
      SPEED = LI.1.CSPD_1
    ENDIF
;;--------------------------------------------------------------------------
    ; Code free flow speed for all links
    LOCTIME = (DISTANCE * 60 / SPEED)
    EXPTIME = (DISTANCE * 60 / SPEED)
;;--------------------------------------------------------------------------
    ; Override manually coded speed for transit only links
    IF (LI.2.T_MANTIME>0)
        LOCTIME = T_MANTIME
        EXPTIME = T_MANTIME
        LRTTIME = T_MANTIME
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Local Bus Transit Travel Time
    IF (LOCTIME=0)
         _DELAY = locdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            LOCTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            LOCTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (LOCTIME=0)
            PRINT LIST='LOCAL BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Express Bus Transit Travel Time
    IF (EXPTIME=0)
        _DELAY = expdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            EXPTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            EXPTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (EXPTIME=0)
            PRINT LIST='EXPRESS BUS TIME IS ZERO FOR - ', A(6), B(6)Page 4  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
        ENDIF
    ENDIF

NETWORK Stack Size = 6060 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\node.dbf (DBF):
N              X              Y              GEOMETRYSOU    



C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net   (VOYAGER):

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Fri Apr 07 17:18:00 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56788 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 50    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA




C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_AM.net   (VOYAGER):

NET PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Sat Apr 08 06:35:58 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55928 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 83    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=35    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1


LOOKUP   locdelay:  FAIL=  --  --  --
         locdelay(1,1)    = 0
         locdelay(1,2)    = 0
         locdelay(1,3)    = 4.8Page 5  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(1,4)    = 0.1
         locdelay(1,5)    = 0
         locdelay(1,6)    = 0
         locdelay(1,7)    = 0.3
         locdelay(1,8)    = 0
         locdelay(1,9)    = 0
         locdelay(1,10)   = 2
         locdelay(1,11)   = 0
         locdelay(1,12)   = 2
         locdelay(1,13)   = 2
         locdelay(1,14)   = 0
         locdelay(1,15)   = 0
         locdelay(2,1)    = 0
         locdelay(2,2)    = 0
         locdelay(2,3)    = 0
         locdelay(2,4)    = 0.8
         locdelay(2,5)    = 0
         locdelay(2,6)    = 0
         locdelay(2,7)    = 0
         locdelay(2,8)    = 0
         locdelay(2,9)    = 0
         locdelay(2,10)   = 0
         locdelay(2,11)   = 5
         locdelay(2,12)   = 0
         locdelay(2,13)   = 0
         locdelay(2,14)   = 1.4
         locdelay(2,15)   = 0
         locdelay(3,1)    = 0
         locdelay(3,2)    = 0
         locdelay(3,3)    = 0
         locdelay(3,4)    = 0
         locdelay(3,5)    = 2
         locdelay(3,6)    = 0.2
         locdelay(3,7)    = 0
         locdelay(3,8)    = 1.4
         locdelay(3,9)    = 0
         locdelay(3,10)   = 0
         locdelay(3,11)   = 0
         locdelay(3,12)   = 0
         locdelay(3,13)   = 0
         locdelay(3,14)   = 0
         locdelay(3,15)   = 0
         locdelay(4,1)    = 0
         locdelay(4,2)    = 3.4
         locdelay(4,3)    = 1.3
         locdelay(4,4)    = 0
         locdelay(4,5)    = 0
         locdelay(4,6)    = 0.7
         locdelay(4,7)    = 0.5
         locdelay(4,8)    = 0
         locdelay(4,9)    = 1
         locdelay(4,10)   = 0.3
         locdelay(4,11)   = 5
         locdelay(4,12)   = 0.9Page 6  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(4,13)   = 0
         locdelay(4,14)   = 0
         locdelay(4,15)   = 0
         locdelay(5,1)    = 0
         locdelay(5,2)    = 0
         locdelay(5,3)    = 0
         locdelay(5,4)    = 0
         locdelay(5,5)    = 0
         locdelay(5,6)    = 0
         locdelay(5,7)    = 0
         locdelay(5,8)    = 2.6
         locdelay(5,9)    = 0
         locdelay(5,10)   = 1.5
         locdelay(5,11)   = 0
         locdelay(5,12)   = 0
         locdelay(5,13)   = 1.1
         locdelay(5,14)   = 0
         locdelay(5,15)   = 0
         locdelay(6,1)    = 0
         locdelay(6,2)    = 0
         locdelay(6,3)    = 0
         locdelay(6,4)    = 0
         locdelay(6,5)    = 2
         locdelay(6,6)    = 0
         locdelay(6,7)    = 0
         locdelay(6,8)    = 0
         locdelay(6,9)    = 0
         locdelay(6,10)   = 0
         locdelay(6,11)   = 0
         locdelay(6,12)   = 0
         locdelay(6,13)   = 0
         locdelay(6,14)   = 0
         locdelay(6,15)   = 0
         locdelay(7,1)    = 0
         locdelay(7,2)    = 0
         locdelay(7,3)    = 0
         locdelay(7,4)    = 0
         locdelay(7,5)    = 2
         locdelay(7,6)    = 0
         locdelay(7,7)    = 0
         locdelay(7,8)    = 0
         locdelay(7,9)    = 0
         locdelay(7,10)   = 0
         locdelay(7,11)   = 0
         locdelay(7,12)   = 0
         locdelay(7,13)   = 0
         locdelay(7,14)   = 0
         locdelay(7,15)   = 0
         locdelay(8,1)    = 0
         locdelay(8,2)    = 0
         locdelay(8,3)    = 0
         locdelay(8,4)    = 0
         locdelay(8,5)    = 2
         locdelay(8,6)    = 0Page 7  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(8,7)    = 0
         locdelay(8,8)    = 0
         locdelay(8,9)    = 0
         locdelay(8,10)   = 0
         locdelay(8,11)   = 0
         locdelay(8,12)   = 0
         locdelay(8,13)   = 0
         locdelay(8,14)   = 0
         locdelay(8,15)   = 0
         locdelay(9,1)    = 0
         locdelay(9,2)    = 0
         locdelay(9,3)    = 0
         locdelay(9,4)    = 0
         locdelay(9,5)    = 2
         locdelay(9,6)    = 0
         locdelay(9,7)    = 0
         locdelay(9,8)    = 0
         locdelay(9,9)    = 0
         locdelay(9,10)   = 0
         locdelay(9,11)   = 0
         locdelay(9,12)   = 0
         locdelay(9,13)   = 0
         locdelay(9,14)   = 0
         locdelay(9,15)   = 0
         locdelay(10,1)   = 0
         locdelay(10,2)   = 0
         locdelay(10,3)   = 0
         locdelay(10,4)   = 0
         locdelay(10,5)   = 2
         locdelay(10,6)   = 0
         locdelay(10,7)   = 0
         locdelay(10,8)   = 0
         locdelay(10,9)   = 0
         locdelay(10,10)  = 0
         locdelay(10,11)  = 0
         locdelay(10,12)  = 0
         locdelay(10,13)  = 0
         locdelay(10,14)  = 0
         locdelay(10,15)  = 0


LOOKUP   expdelay:  FAIL=  --  --  --
         expdelay(1,1)    = 0
         expdelay(1,2)    = 0
         expdelay(1,3)    = 0.2
         expdelay(1,4)    = 0.1
         expdelay(1,5)    = 0
         expdelay(1,6)    = 0
         expdelay(1,7)    = 0
         expdelay(1,8)    = 0
         expdelay(1,9)    = 0
         expdelay(1,10)   = 2
         expdelay(1,11)   = 0
         expdelay(1,12)   = 2Page 8  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(1,13)   = 2
         expdelay(1,14)   = 0
         expdelay(1,15)   = 0
         expdelay(2,1)    = 0
         expdelay(2,2)    = 0
         expdelay(2,3)    = 0
         expdelay(2,4)    = 0.8
         expdelay(2,5)    = 0
         expdelay(2,6)    = 0
         expdelay(2,7)    = 0
         expdelay(2,8)    = 0
         expdelay(2,9)    = 0
         expdelay(2,10)   = 0
         expdelay(2,11)   = 0
         expdelay(2,12)   = 0
         expdelay(2,13)   = 0
         expdelay(2,14)   = 1.4
         expdelay(2,15)   = 0
         expdelay(3,1)    = 0
         expdelay(3,2)    = 0
         expdelay(3,3)    = 0
         expdelay(3,4)    = 0
         expdelay(3,5)    = 2
         expdelay(3,6)    = 0.2
         expdelay(3,7)    = 0
         expdelay(3,8)    = 0
         expdelay(3,9)    = 0
         expdelay(3,10)   = 0
         expdelay(3,11)   = 0
         expdelay(3,12)   = 0
         expdelay(3,13)   = 0
         expdelay(3,14)   = 0
         expdelay(3,15)   = 0
         expdelay(4,1)    = 0
         expdelay(4,2)    = 0
         expdelay(4,3)    = 0
         expdelay(4,4)    = 0
         expdelay(4,5)    = 0
         expdelay(4,6)    = 0
         expdelay(4,7)    = 0
         expdelay(4,8)    = 0
         expdelay(4,9)    = 1
         expdelay(4,10)   = 0
         expdelay(4,11)   = 0
         expdelay(4,12)   = 0
         expdelay(4,13)   = 0
         expdelay(4,14)   = 0
         expdelay(4,15)   = 0
         expdelay(5,1)    = 0
         expdelay(5,2)    = 0
         expdelay(5,3)    = 0
         expdelay(5,4)    = 0
         expdelay(5,5)    = 0
         expdelay(5,6)    = 0Page 9  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(5,7)    = 0
         expdelay(5,8)    = 0
         expdelay(5,9)    = 0
         expdelay(5,10)   = 0
         expdelay(5,11)   = 0
         expdelay(5,12)   = 0
         expdelay(5,13)   = 0
         expdelay(5,14)   = 0
         expdelay(5,15)   = 0
         expdelay(6,1)    = 0
         expdelay(6,2)    = 0
         expdelay(6,3)    = 0
         expdelay(6,4)    = 0
         expdelay(6,5)    = 2
         expdelay(6,6)    = 0
         expdelay(6,7)    = 0
         expdelay(6,8)    = 0
         expdelay(6,9)    = 0
         expdelay(6,10)   = 0
         expdelay(6,11)   = 0
         expdelay(6,12)   = 0
         expdelay(6,13)   = 0
         expdelay(6,14)   = 0
         expdelay(6,15)   = 0
         expdelay(7,1)    = 0
         expdelay(7,2)    = 0
         expdelay(7,3)    = 0
         expdelay(7,4)    = 0
         expdelay(7,5)    = 2
         expdelay(7,6)    = 0
         expdelay(7,7)    = 0
         expdelay(7,8)    = 0
         expdelay(7,9)    = 0
         expdelay(7,10)   = 0
         expdelay(7,11)   = 0
         expdelay(7,12)   = 0
         expdelay(7,13)   = 0
         expdelay(7,14)   = 0
         expdelay(7,15)   = 0
         expdelay(8,1)    = 0
         expdelay(8,2)    = 0
         expdelay(8,3)    = 0
         expdelay(8,4)    = 0
         expdelay(8,5)    = 2
         expdelay(8,6)    = 0
         expdelay(8,7)    = 0
         expdelay(8,8)    = 0
         expdelay(8,9)    = 0
         expdelay(8,10)   = 0
         expdelay(8,11)   = 0
         expdelay(8,12)   = 0
         expdelay(8,13)   = 0
         expdelay(8,14)   = 0
         expdelay(8,15)   = 0Page 10  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
         expdelay(9,1)    = 0
         expdelay(9,2)    = 0
         expdelay(9,3)    = 0
         expdelay(9,4)    = 0
         expdelay(9,5)    = 2
         expdelay(9,6)    = 0
         expdelay(9,7)    = 0
         expdelay(9,8)    = 0
         expdelay(9,9)    = 0
         expdelay(9,10)   = 0
         expdelay(9,11)   = 0
         expdelay(9,12)   = 0
         expdelay(9,13)   = 0
         expdelay(9,14)   = 0
         expdelay(9,15)   = 0
         expdelay(10,1)   = 0
         expdelay(10,2)   = 0
         expdelay(10,3)   = 0.2
         expdelay(10,4)   = 0.1
         expdelay(10,5)   = 0
         expdelay(10,6)   = 0
         expdelay(10,7)   = 0
         expdelay(10,8)   = 0
         expdelay(10,9)   = 0
         expdelay(10,10)  = 2
         expdelay(10,11)  = 0
         expdelay(10,12)  = 2
         expdelay(10,13)  = 2
         expdelay(10,14)  = 0
         expdelay(10,15)  = 0



Begin PROCESS PHASE INPUT
    24068 records read from NODEI[1]: C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\node.dbf
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
      24,068 records merged from NODEI[1]: N1.129471
      24,068 records merged from NODEI[2]: C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net
      24,068 data base records.

Variable         Obs<>0               Total           Ave           Min           Max           RMS  
--------         ------               -----           ---           ---           ---           ---  
N                24,068                  --            --          1        55,406               --
X                24,068   11,539,914,047.44    479,471.25    367,070.73    570,365.39    480,116.07
Y                24,068  119,854,976,822.83  4,979,847.8   4,891,274.44  5,065,819.04  4,979,911.74
GEOMETRYSOU      24,068           24,068             1             1             1             1   
GEOMETRYSOURCE   24,068           24,068             1             1             1             1   
FAREZONE              6               21             3.5           1             6             3.89
Page 11  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      55,928 records merged from NETI[1]: C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_AM.net
      56,788 data base records.Page 12  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------

Variable         Obs<>0               Total           Ave       Min                Max             RMS  
--------         ------               -----           ---       ---                ---             ---  
A                56,788                  --            --      1             55,406                 --
B                56,788                  --            --      1             55,406                 --
COUNTY           56,788          337,026             5.93      1                 22               7.84
T_PRIORITY        3,181            4,828             1.52      1                  4               1.72
T_MANTIME           182              440.92          2.42      0.2               18               3.98
DISTANCE         56,788           23,600.06          0.42      0                 10.25            0.74
TLGID            43,811    6,607,139,999       150,810.07      1            460,191         195,823.27
NC_SPD           36,782        1,445,460            39.3       5                 70              40.23
NC_NAME          36,994                                    (0       )  (ZURICH S)
TOM              32,055    1,999,813,959        62,386.96      1            255,531          83,086.34
TOM_FRC_ID       32,057  155,693,573,429     4,856,773.04      1          7,046,739       4,927,636.92
BIKE             53,613          152,695             2.85      1                  3               2.88
AREA             56,788          200,700             3.53      1                 10               4.58
HOV                 414           31,407            75.86      1                116              89.63
AADT              4,886       38,382,442         7,855.6     102             93,000          12,434.87
CURR_YEAR         4,971       10,001,792         2,012.03  2,008              2,013           2,012.03
CID               2,752      109,715,547        39,867.57    868             69,415          43,384.81
AM_CNT            1,179        8,579,354         7,276.81     63             25,709           9,451.53
MD_CNT            1,179        8,827,410         7,487.2      13             22,611           9,405.85
PM_CNT            1,178        9,822,071         8,337.92    143             27,926          10,567.48
NT_CNT            1,179        6,560,736         5,564.66      4             18,022           7,038.09
DY_CNT            1,179       33,789,601        28,659.54    129             76,638          35,895.51
ASGNGRP10        56,788          481,412             8.48      1                150              14.71
ASGNGRP15        56,709          480,416             8.47      1                150              14.73
ASGNGRP40        56,666          480,054             8.47      1                150              14.73
LANES10          56,052           67,885             1.21      1                  6               1.31
LANES15          55,978           67,966             1.21      1                  6               1.32
LANES40          55,936           68,042             1.22      1                  6               1.32
CENTROID          8,664            8,664             1         1                  1               1   
RC_NUM           56,560        2,701,440            47.76     10                101              53.79
FUN_CLASS        31,181        7,654,063           245.47    100                320             256.01
SHAPE_LENGTH     56,788       37,977,164.53        668.75      0.01          16,502.36        1,184.96
GEOMETRYSOURCE   56,788           56,788             1         1                  1               1   
RCI              56,781        1,364,722            24.03      1                101              41.47
LINKCLASS        56,781        1,364,722            24.03      1                101              41.47
LANES            56,052           67,885             1.21      1                  6               1.31
ASGNGRP          56,788          481,412             8.48      1                150              14.71
SPEED            56,788        1,656,549.21         29.17      0                 72              33.27
CAPACITY         56,024      770,627,537.5      13,755.31      5.75          99,999          36,098.41
TIME             56,788           38,955.53          0.69      0                 21.21            1.16
AMCAP            55,747      912,484,736        16,368.32    400             99,999          39,442.36
PMCAP            55,736      912,459,386        16,371.1     400             99,999          39,446.25
OFFCAP           55,671      912,478,886        16,390.56    400             99,999          39,469.59
HOVY                414           31,407            75.86      1                116              89.63
ALPHA            56,788           44,642.2           0.79      0.15               0.9             0.81
BETA             56,788          190,932.6           3.36      2                  4               3.41
V_1              51,893       65,088,109.03      1,254.28      0.02          35,979.25        2,989.48
TIME_1           55,928    7,975,586,244.81    142,604.53      0        853,521,736.25    6,626,415.63
VC_1             51,893          312,514.94          6.02      0                827.55           22.97
CSPD_1           55,928        1,656,463.21         29.62      0                 72              33.52
VDT_1            51,893       27,258,290.62        525.28      0             51,917.02        1,702.01Page 13  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
VHT_1            51,893  445,814,933,652.01  8,591,041.83      0     73,742,713,222.17  537,918,282.14
V1_1             51,616       44,400,877.87        860.22      0.01          25,921.07        2,094.5 
V2_1             51,133        4,120,432.09         80.58      0              2,336.36          166.19
V3_1             51,256        3,768,348.6          73.52      0              1,854.01          139.96
V4_1             20,150           85,356.45          4.24      0                441.77           20.09
V5_1             31,716          469,518.98         14.8       0              2,121.43           80.19
V6_1             32,888          371,400.13         11.29      0              1,748.8            61.92
V7_1             48,174        1,510,751.04         31.36      0.01           1,182.14           75.28
V8_1             45,819          290,043.4           6.33      0                234.2            13.95
V9_1             46,124          289,948.63          6.29      0                221.52           14.19
V10_1             1,440              311.48          0.22      0                  2.85            0.46
V11_1            17,398           39,235.48          2.26      0                194.05            9.1 
V12_1            18,471           30,548.59          1.65      0                154.66            6.94
V13_1            51,399        4,855,668.12         94.47      0              3,056.71          254.38
VT_1             52,389      100,374,415.78      1,915.94      0.02          35,979.25        3,568.78
V1T_1            52,197       68,410,670.09      1,310.62      0.01          25,921.07        2,485.52
V2T_1            51,879        6,728,066.11        129.69      0.01           2,336.36          214.73
V3T_1            51,885        6,303,390.18        121.49      0              1,911.47          191.2 
V4T_1            27,571          114,292.22          4.15      0                441.77           18.24
V5T_1            37,850          636,546.66         16.82      0              2,121.43           78.79
V6T_1            38,699          502,859.83         12.99      0              1,748.8            61.26
V7T_1            50,195        2,321,717.55         46.25      0.01           1,182.14           88.34
V8T_1            48,595          461,773.3           9.5       0                234.2            17.18
V9T_1            48,863          454,539.22          9.3       0                223.35           17.15
V10T_1            2,202              424.98          0.19      0                  2.85            0.43
V11T_1           24,181           52,294.91          2.16      0                194.05            8.26
V12T_1           25,204           40,931.03          1.62      0                154.66            6.37
V13T_1           51,915        7,173,454.86        138.18      0              3,056.71          293.02
LOCTIME          56,788    7,975,863,859.82    140,449.81      0        853,521,736.25    6,576,048.85
EXPTIME          56,788    7,975,863,859.82    140,449.81      0        853,521,736.25    6,576,048.85
LRTTIME             182              440.92          2.42      0.2               18               3.98

      Obs = 0:  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD

_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE LINKMERGE

FILEO NETO=C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_PK.NET

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Sat Apr 08 10:55:11 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56788 NodeRecs=24068 LeftDrive=0
NVR 6    N    X    Y    GEOMETRYSOU    GEOMETRYSOURCE    FAREZONE
LVR 86    A    B    COUNTY    T_PRIORITY    T_MANTIME    DISTANCE    TLGID
    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE    AREA    HOV    AADT
    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT    NT_CNT    DY_CNT
    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10    LANES15    LANES40
    CENTROID    RC_NUM    FUN_CLASS    SHAPE_LENGTH    GEOMETRYSOURCE    RCI
    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1Page 14  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1    LOCTIME    EXPTIME    LRTTIME


NETWORK  ReturnCode = 1  Elapsed Time = 00:00:01
################################################################################
Page 15  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------
PUBLIC TRANSPORT (v.09/23/2016 [6.4.2 x64])  Sat Apr 08 10:55:12 2017

FILEO NTLEGO = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_1_PK.TMP"
FILEO REPORTO = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_RPT_1_PK.RPT"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NET_1_PK.NET"
FILEI SYSTEMI = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS"
FILEI FACTORI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\PK_WK_2010.FAC"
FILEI LINEI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_PK.NET"
    REPORT Lines=T
    REREPORT Accesslegs=T, Egresslegs=T, Xferlegs=T, Lines=T, STOPNODES=T
    HDWAYPERIOD=1
    PHASE=LINKREAD
        _wlkspd = 2.5   ;mph
    ENDPHASE
    PHASE=DATAPREP
        Print List='Build Peak Walk Access Connectors', printo=0
        ;set transit travel time
        TRANTIME[5]=li.loctime       ; local
        TRANTIME[6]=li.loctime       ; local
        TRANTIME[7]=li.exptime       ; express
        TRANTIME[8]=li.lrttime       ; lrt
        TRANTIME[9]=li.exptime       ; commuter bus
        generate,
        fromnode=1-3061,
        tonode=3100-99999,
        direction=3,
        oneway=F,
        cost=li.Distance,
        extractcost=(Li.Distance*60/_wlkspd),
        excludelink=(li.RCI=1-5,13,14),   ;no walking on freeway, tollway,ramps and managed links
        maxcost=4*0,5*2,                 ;set maximum walking distance to 2 Miles
        maxntlegs=4*1,5*99,
        ntlegmode=1
    ENDPHASE

PUBLIC TRANSPORT Stack Size = 1742 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_PK.NET
NET:PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Sat Apr 08 10:55:11 2017  
PAR:Zones=3061 Nodes=55406 Links=56788 NodeRecs=24068 LeftDrive=0             
NVR:6 N X Y GEOMETRYSOU GEOMETRYSOURCE FAREZONE 
LVR:86 A B COUNTY T_PRIORITY T_MANTIME DISTANCE TLGID NC_SPD NC_NAME=035 TOM
TOM_FRC_ID BIKE AREA HOV AADT CURR_YEAR CID AM_CNT MD_CNT PM_CNT NT_CNT
DY_CNT ASGNGRP10 ASGNGRP15 ASGNGRP40 LANES10 LANES15 LANES40 CENTROID
RC_NUM FUN_CLASS SHAPE_LENGTH GEOMETRYSOURCE RCI LINKCLASS LANES ASGNGRP
SPEED CAPACITY TIME AMCAP PMCAP OFFCAP NEWVOLAM CONGAM NEWVOLMD CONGMD HOVY
ALPHA BETA V_1 TIME_1 VC_1 CSPD_1 VDT_1 VHT_1 V1_1 V2_1 V3_1 V4_1 V5_1 V6_1
V7_1 V8_1 V9_1 V10_1 V11_1 V12_1 V13_1 VT_1 V1T_1 V2T_1 V3T_1 V4T_1 V5T_1
V6T_1 V7T_1 V8T_1 V9T_1 V10T_1 V11T_1 V12T_1 V13T_1 LOCTIME EXPTIME LRTTIME
Page 16  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------


File C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS opened


File C:\Users\ehrlicjn\Desktop\RachelRun\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin opened

LINE NAME="860_SB_CRNS", MODE=7, OPERATOR=3, ONEWAY=T, HEADWAY=30,
     LONGNAME="CRNS6S7S00", USERA5="860", NODES=19762, -17834,
     -19771, 5496, 5596, 5694, -5815, -5819, -5854, -6560, -6672,
     -6677, -6808, -6880, -6909, -6928, -6894, -6972, -19953,
     -18952, 18155, -19950, -40500, -18950, -19787, -7406, -7559,
     -7625, -7649, -7724, -7791, -7984, -8030, -8058, -8213, -8297,
     -8329, -8363, -8384, -8489, -8505, -8545, -8596, -8637, -8644,
     -8743, -8802, -8880, -8905, -9036, -9131, -9172, -9294, -9389,
     -9515, -9553, -9563, -9554, -11433, -9557, -9558, -9560, -9562,
     -11435, -11437, -9565, -9571, -9575, -9585, -11449, -11450,
     -9590, -9594, -55221, -55220, -11451, -9523, -9514, -9543,
     -9559, -19867, -9611, -40475, -9642, 9643, -9645, -40174, 9655,
     -9612, 9598, 9609, -9588, 9566, -9540, -9512, 9498, 9482,
     -9472, 9463, -9440, 19612
F(609): Link -8545--8596 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="860_SB_CRNS_F", MODE=7, OPERATOR=3, ONEWAY=T, HEADWAY=30,
     LONGNAME="CRNS6S7S00", USERA5="860", NODES=19762, -17834,
     -19771, 5496, 5596, 5694, -5815, -5819, -5854, -6560, -6672,
     -6677, -6808, -6880, -6909, -6928, -6894, -6972, -19953,
     -18952, 18155, -19950, -40500, -18950, -19787, -7406, -7559,
     -7625, -7649, -7724, -7791, -7984, -8030, -8058, -8213, -8297,
     -8329, -8363, -8384, -8489, -8505, -8545, -8596, -8637, -8644,
     -8743, -8802, -8880, -8905, -9036, -9131, -9172, -9294, -9389,
     -9515, -9553, -9563, -9554, -11433, -9557, -9558, -9560, -9562,
     -11435, -11437, -9565, -9571, -9575, -9585, -11449, -11450,
     -9590, -9594, -55221, -55220, -11451, -9523, -9514, -9543,
     -9559, -19867, -9611, -40475, -9642, 9643, -9645, -40174, 9655,
     -9612, 9598, 9609, -9588, 9566, -9540, -9512, 9498, 9482,
     -9472, 9463, -9440, 19612
F(609): Link -8545--8596 not found in NETI.
F(610): No valid links or problem links.

W(657): 1 LINEs have CIRCULAR=F, but the same terminal node.
Variables (Alternate Name) present in 1067 Transit Lines:

NAME  LONGNAME  HEADWAY  HEADWAY[2]  MODE  ONEWAY  OPERATOR  
USERA5 (SHORTNAME)  


F(620): Terminating due to fatal F(...) messages.

PUBLIC TRANSPORT ReturnCode = 2  Elapsed Time = 00:00:01
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:02