#TripsRun File
10
3
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.S
58,80,
Root,00
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root.PRN
2
#PROJECTSTRUCT
1:Root,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
2:Networks and Initial Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
3:Non-Motorized Networks,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NON-MO00.APP
3:Highway Network,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
4:Copy Congested Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\COPYSKIMS00.APP
4:Highway Free Flow Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FFSKIM00.APP
3:Transit Initial Skim,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
4:Transit Skim Copy,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITSKIMCOPY00.APP
4:Transit Skims,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSI00.APP
2:Truck and Special Generators,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRIPGEN00.APP
2:Create Exogenous Variables,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CREATEEXOGENOUSVARIABLES00.APP
2:TourCast,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TOURCA00.APP
2:Freight Externals and Special Generator Distribution,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
3:Freight,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRUCKS00.APP
3:External Autos,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EXTERN00.APP
3:Special Generator,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SPECIALGENERATOR00.APP
2:Assignment and Skimming,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
3:Highway Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
4:Assignment Post Processing,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVPOSTPROC00.APP
3:Transit Skimming,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
2:Check Convergence and Final Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
3:Convergence Check,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVER00.APP
3:Initial Iteration,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG00.APP
3:Assign Highway and Transit,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
4:PublicTransit Assignment,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITASSIGNMENT00.APP
4:Post Processing,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALPOSTPROC00.APP
3:Empty Group,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG01.APP
2:Post Processor,00,C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\POSTPR00.APP
#END
1
C:\Users\helseljw\AppData\Local\Temp\CitD93B.tmp
1
Base2010.Run2015
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BNNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\ALL_NET.tmp
#END
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Non-Motorized Networks, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NON-MO00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMNET00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_NET.net
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMHWY00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM_BIKE.skm
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMHWY00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM_WALK.skm
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM.SKM
#END
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Highway Network, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HNNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\ALL_NET.net
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HNNET00C.S

0
#END
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=6
#INCLUSTER=0
HighwaySkimBranch
0
Copy Skims from Previous Assignment
1;7,0
Create new free flow skims
2;8,0
#END
#GROUP=Highway Network, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Copy Congested Skims, 00:1:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\COPYSKIMS00.APP
#GROUP=Highway Network, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Highway Network, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=Highway Free Flow Skims, 00:2:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FFSKIM00.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FFHWY00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_SKIM.tmp
#END
#GROUP=Highway Network, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=Transit Initial Skim, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=4
#INCLUSTER=0
TransitSkim
0
Copy existing skims
1;5,0
Generate new skims with FF highway network
2;6,0
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Transit Skim Copy, 00:2:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITSKIMCOPY00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TCNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\LINK.DBF
{SCENARIO_DIR}\NODE.DBF
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Transit Initial Skim, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=Transit Skims, 00:13:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSI00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\link.dbf
{SCENARIO_DIR}\node.dbf
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\TransitBase.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00C.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00D.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00F.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00H.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00A.S

1
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00C.S

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00C.S

0
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Truck and Special Generators, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRIPGEN00.APP
#PROGRAM
#PROGNAME=GENERATION<0:13;3
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSGEN00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\TRK_PA.dbf
{SCENARIO_DIR}\TRK_PA.txt
{SCENARIO_DIR}\TRK_GENERATION.PRN
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00H.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_EXT.dbf
{SCENARIO_DIR}\HWY_EXT_MARGINAL_TARGET.txt
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00I.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_EXT_JOINT_TARGET.TRP
#END
#PROGRAM
#PROGNAME=FRATAR<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSFRA00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_EXT_EETRIP.TRP
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00K.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_SPC_PA.dbf
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00L.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_SPC_TRIP.trp
#END
#PROGRAM
#PROGNAME=FRATAR<0:13;1
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSFRA00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\EE_FRATAR_TMP.MAT
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00M.S

0
#END
#OUTPUT
{SCENARIO_DIR}\EE_FRATAR_TRK.MAT
#END
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#PROGRAM
#PROGNAME=Loop<0:5;0
#EXEC=3
#INCLUSTER=0
Convergence Loop
9;1,20
0
#END_ITERSPECIFIC
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Create Exogenous Variables, 00:7:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CREATEEXOGENOUSVARIABLES00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\highway_accessibility.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\transit_accessibility.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00C.S

0
#END
#OUTPUT
{SCENARIO_DIR}\distancetoexternal.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00D.S

0
#END
#OUTPUT
{SCENARIO_DIR}\TAZ_SchoolList.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00E.S

0
#END
#OUTPUT
{SCENARIO_DIR}\universityenrollment.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EVMAT00F.S

0
#END
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=TourCast, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TOURCA00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TCMAT00A.S

0
#END
#OUTPUT
{CATALOG_DIR}\\TourCast\Script\CubeKeyValues.py
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TCMAT00B.S

0
#END
#OUTPUT
{CATALOG_DIR}\TourCast\Script\MatrixKeyValues.py
#END
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=1
#INCLUSTER=0
#GROUP=Freight, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRUCKS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FTMAT00A.S

0
#END
#PROGRAM
#PROGNAME=TRIPDIST<0:14;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FTTRD00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FTMAT00B.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=External Autos, 00:7:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EXTERN00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EEMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EEMAT00B.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EEMAT00D.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EEMAT00E.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Special Generator, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SPECIALGENERATOR00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SGMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SGMAT00B.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=Assignment and Skimming, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Highway Assignment, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00E.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00G.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00I.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00K.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00A.S

0
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;0
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAHWY00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HAMAT00C.S

0
#END
#GROUP=Highway Assignment, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=Assignment Post Processing, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVPOSTPROC00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CANET00A.S

0
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CANET00B.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CAMAT00A.S

0
#END
#GROUP=Highway Assignment, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#GROUP=Assignment and Skimming, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Assignment and Skimming, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Transit Skimming, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSNET00F.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00N.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00S.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00U.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00J.S

1
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSPTR00L.S

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00E.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TSMAT00G.S

0
#END
#GROUP=Assignment and Skimming, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=9
#INCLUSTER=0
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=2
#INCLUSTER=0
ConvergeCheck
5
Check for Convergence
2;3,0
Initial pass - unbuild network for next iteration
1;4,0
#END
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Convergence Check, 00:4:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CONVER00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CCNET00D.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CCMAT00A.S

0
#END
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=Initial Iteration, 00:3:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EMPTYG00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\IINET00C.S

0
#END
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=6
#INCLUSTER=0
FinalAssign
0
Final Assignment
2;7,0
Not Converged
1;8,0
#END
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Assign Highway and Transit, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HTMAT00B.S

0
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\HTHWY00B.S

0
#END
#GROUP=Assign Highway and Transit, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=PublicTransit Assignment, 00:9:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITASSIGNMENT00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PAMAT00C.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PAMAT00A.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PAPTR00B.S

1
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PAPTR00D.S

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=8
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PAMAT00B.S

0
#END
#GROUP=Assign Highway and Transit, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Assign Highway and Transit, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=Post Processing, 00:5:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALPOSTPROC00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PPNET00A.S

0
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PPNET00B.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\PPMAT00A.S

0
#END
#GROUP=Assign Highway and Transit, 00:6:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALHWYXITASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=Check Convergence and Final Assignment, 00:8:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=9
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=11
#INCLUSTER=0
#GROUP=Root, 00:11:C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=11
#INCLUSTER=0
#ENDOFPROGS
0
0