Page 1  (VOYAGER PILOT) 
Parsons Brinckerhoff
------------------------
PILOT (v.10/06/2017 [6.4.3 x64]) Sat Feb 09 04:49:46 2019

Args: C:\USERS\HELSELJW\ONEDRIVE - WSP O365\MET_COUNCIL\MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE\transit1.script -SC:\USERS\HELSELJW\ONEDRIVE - WSP O365\MET_COUNCIL\MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...MODEL_FILES\WSPHANDOFF_JAN2019\ABM 2017\CUBE\transit1.script

DISTRIBUTE MULTISTEP=t
RUN PGM=MATRIX,306 MSG='Expand trip table to full zones'
RUN PGM='PUBLIC TRANSPORT',3036 PRNFILE="C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Assignment'
RUN PGM='PUBLIC TRANSPORT',6231 PRNFILE="C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Assignment'
LOOP T=1,2,1
  IF (T==1) ACC='WK'
  IF (T==2) ACC='DR'
RUN PGM=MATRIX,9638 MSG='Combine Transit Boarding Data'
ENDLOOP ; Transit access summaries

PILOT Stack Size = 1118 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Parsons Brinckerhoff
-------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Sat Feb 09 04:49:46 2019

FILEI MATI[4] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_SPC_TRIP_4_PK.trp"
FILEO PRINTO[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_TRIP_PRN_4_PK.trp"
FILEI MATI[3] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_SKIM_4_PK.SKM"
FILEI MATI[2] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_SKIM_4_PK.SKM"
FILEO MATO[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_TRIP_4_PK_CLEAN.trp",
 MO=1-2, NAME=WalkToTransit, DriveToTransit
FILEI MATI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_TRIP_4_PK.trp"
  zones = 3061
  mw[1] = MI.1.1 + MI.4.1; Walk to Transit
  mw[2] = MI.1.2 + MI.4.2; Drive to Transit
  MW[3] = MI.2.1
  MW[4] = MI.3.1
  ; Remove trips where no path is found, add 0.1 trips to at least one path
  ; to avoid Cube crash when assigning empty trip tables
  ARRAY _pathFound = 6
  IF (I==1)
    _WBUS = 0
    _DBUS = 0
    _DROPPED_WBUS = 0
    _DROPPED_DBUS = 0
  ENDIF
  IF (I <= 3030)
   JLOOP
      _WBUS = _WBUS + MW[1][J]
      _DBUS = _DBUS + MW[2][J]
      IF (MW[1][J]>0 && MW[3][J]=0)
        _DROPPED_WBUS = _DROPPED_WBUS + MW[1][J]
        MW[1][J]=0
      ENDIF
      IF (MW[2][J]>0 && MW[4][J]=0)
        _DROPPED_DBUS = _DROPPED_DBUS + MW[2][J]
        MW[2][J]=0
      ENDIF
      ; Add a 0.1 trip to the first path found just in case trips are empty
      IF (_pathFound[1]=0 && MW[3][J]>0)
        MW[1][J]=MW[1][J] + 0.1
        _pathFound[1] = 1
      ENDIF
      IF (_pathFound[2]=0 && MW[4][J]>0)
        MW[2][J]=MW[2][J] + 0.1
        _pathFound[2] = 1
      ENDIF
   ENDJLOOP
  ENDIF
   IF (I = 3061)
    PRINT CSV=T, LIST = 'Trips', 'WBUS', 'DBUS', PRINTO=1
    PRINT CSV=T, LIST = 'Initial Trips', _WBUS, _DBUS, PRINTO=1
    PRINT CSV=T, LIST = 'Dropped Trips', _DROPPED_WBUS, _DROPPED_DBUS, PRINTO=1
   ENDIF
   LOOP _p = 1,2
      IF (_pathFound[_p] = 0)
          LOG PREFIX=TransitAssignment, VAR=_pPage 3  (VOYAGER MATRIX) 
Parsons Brinckerhoff
-------------------------
      ENDIF
   ENDLOOP

MATRIX Stack Size = 3984 bytes.
................................................................................


MATI[4] TPP C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_SPC_TRIP_4_PK.trp Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Sat Feb 09 04:49:37 2019 
ID=
PAR Zones=3061 M=2
  WK  DR

MATI[3] TPP C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_SKIM_4_PK.SKM Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Sat Feb 09 02:01:36 2019 
ID=
PAR Zones=3061 M=11
  TRNTIME  DRACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[2] TPP C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_SKIM_4_PK.SKM Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Sat Feb 09 02:01:18 2019 
ID=
PAR Zones=3061 M=11
  TRNTIME  WLKACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[1] TPP C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_TRIP_4_PK.trp Opened
MAT PGM=FILEAPI DATE=Fri Feb 08 23:19:46 2019 
ID=
PAR Zones=3030 M=2
  WalkToTransit  DriveToTransit

M(792): ARRAY _PATHFOUND requires 56 bytes.
W(103): Error reading file C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_TRIP_4_PK.trp @ I=985, M=1 IPzone=3030.Page 4  (VOYAGER MATRIX) 
Parsons Brinckerhoff
-------------------------

Totals after Iteration 1 I loop:

	MI.04.001:       3,878  
	MI.04.002:            --
	MI.03.001: 123,688,810.1
	MI.02.001: 109,723,938.7
	MI.01.001:            --
	MI.01.002:           2  
	MW[1]    :       3,878.1
	MW[2]    :           2.1
	MW[3]    : 109,723,938.7
	MW[4]    : 123,688,810.1
	MO.01.001:       3,878.1
	MO.01.002:           2.1

Variable Values at end of Iteration 1 I loop:

    _WBUS: 3,878  
    _DBUS:     2  
    _P   :     3  

MATRIX   ReturnCode = 1  Elapsed Time = 00:00:13
################################################################################


M(635): Switching print to C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_LD_PRN_4_PK.prn. 
PUBLIC TRANSPORT (v.10/06/2017 [6.4.3 x64])  Sat Feb 09 04:49:59 2019
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:39:22
################################################################################


M(635): Switching print to C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_LD_PRN_4_PK.prn. 
PUBLIC TRANSPORT (v.10/06/2017 [6.4.3 x64])  Sat Feb 09 05:29:21 2019
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:33:50
################################################################################
Page 226  (VOYAGER MATRIX) 
Parsons Brinckerhoff
---------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Sat Feb 09 06:03:11 2019

FILEI DBI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_LD_4_PK.dbf"
FILEO PRINTO[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_WK_LD_4_PK_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1864 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :      4
    STRNAME: *4           
    K      : 28,447

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
Page 227  (VOYAGER MATRIX) 
Parsons Brinckerhoff
---------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Sat Feb 09 06:03:11 2019

FILEI DBI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_LD_4_PK.dbf"
FILEO PRINTO[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Base2010\Run2015\XIT_DR_LD_4_PK_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1864 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :  1
    STRNAME: *1           
    K      : 45

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 1  Elapsed Time = 01:13:25