Page 1  (VOYAGER PILOT) 
Parsons Brinckerhoff
------------------------
PILOT (v.10/06/2017 [6.4.3 x64]) Tue Jan 22 14:41:15 2019

Args: C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMNET00A.002 -SC:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...il\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\NMNET00A.002

RUN PGM=NETWORK,114 MSG='Export Bike Network from Geodatabase'

PILOT Stack Size = 92 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
NETWORK (v.10/06/2017 [6.4.3 x64])  Tue Jan 22 14:41:16 2019

FILEO NETO = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\network\HighwayNetwork10.net\NM_NET.net"

F(102): Error opening C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\network\HighwayNetwork10.net\NM_NET.net :
F(102): OS reports: The system cannot find the path specified.
FILEI LINKI[1] = "C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\network\HighwayNetwork10.net\ALL_NET.tmp"
F(614): Can't find file or file conversion error: C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\network\HighwayNetwork10.net\ALL_NET.tmp
F(614): OS reports: The system cannot find the path specified.

;Length corrections
;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance

BIKESPEED=0
IF (BIKE=0) DELETE
    ****
F(161): BIKE is unrecognized variable name

IF (BIKE=1) BIKESPEED=13
    ****
F(161): BIKE is unrecognized variable name

IF (BIKE=2) BIKESPEED=13
    ****
F(161): BIKE is unrecognized variable name

IF (BIKE=3) BIKESPEED=10
    ****
F(161): BIKE is unrecognized variable name


BIKETIME=60*(DISTANCE/BIKESPEED)
********     ********
F(161): DISTANCE is unrecognized variable name
F(048): BIKETIME missing valid expression.

PTIME=BIKETIME
***** ********
F(161): BIKETIME is unrecognized variable name
F(048): PTIME missing valid expression.

B1DIST=0
B2DIST=0
B3DIST=0

IF (BIKE=3)
    ****
F(161): BIKE is unrecognized variable name

  B3DIST=DISTANCE
  ****** ********
F(161): DISTANCE is unrecognized variable name
F(048): B3DIST missing valid expression.
Page 3  (VOYAGER NETWORK) 
Parsons Brinckerhoff
--------------------------
ENDIF
*****
F(078): Misplaced IF logic

IF (BIKE=2)
    ****
F(161): BIKE is unrecognized variable name

  B2DIST=DISTANCE
  ****** ********
F(161): DISTANCE is unrecognized variable name
F(048): B2DIST missing valid expression.

ENDIF
*****
F(078): Misplaced IF logic

IF (BIKE=1)
    ****
F(161): BIKE is unrecognized variable name

  B1DIST=DISTANCE
  ****** ********
F(161): DISTANCE is unrecognized variable name
F(048): B1DIST missing valid expression.

  PTIME=BIKETIME*.8
  ***** ********
F(161): BIKETIME is unrecognized variable name
F(048): PTIME missing valid expression.

ENDIF
*****
F(078): Misplaced IF logic



NETWORK Stack Size = 428 bytes.
................................................................................


C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Input\network\HighwayNetwork10.net\ALL_NET.tmp:

NETWORK  ReturnCode = 2  Elapsed Time = 00:00:41
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:42