Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Tue Mar 28 03:42:05 2017

Args: C:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit2.script -SC:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...ICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit2.script

DISTRIBUTE MULTISTEP=t
RUN PGM=NETWORK,270 MSG='Calculate Transit Speeds for @TPER@'
RUN PGM='PUBLIC TRANSPORT',5003 MSG='Build @TPER@ Walk Access Connectors'
RUN PGM='PUBLIC TRANSPORT',7027 MSG='Build @TPER@ Transfer Access Connectors'
RUN PGM='PUBLIC TRANSPORT',9205 MSG='Build @TPER@ Drive Access Connectors'
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\WalkOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\TransferOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\DriveOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.ntl")
RUN PGM='PUBLIC TRANSPORT',12080 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WK_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Skim - Step 1'
RUN PGM='PUBLIC TRANSPORT',15355 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DR_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Skim - Step 1'
RUN PGM=MATRIX,18703 MSG='@TPER@ Walk Skim - Step 2'
RUN PGM=MATRIX,20603 MSG='@TPER@ Drive Skim - Step 2'

PILOT Stack Size = 1936 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
NETWORK (v.09/23/2016 [6.4.2 x64])  Tue Mar 28 03:42:05 2017

FILEI NODEI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf"
FILEI LINKI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET"
FILEI LOOKUPI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OPEXPRESSDELAYS.TXT"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OPLOCALDELAYS.TXT"
FILEI LINKI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net"
    ;  transit time = congested time +  distance * link delay
    ;   Delays are calibrated by AREA and facility type and time period.
    LOOKUP NAME=locdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=7,
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=1, LIST=Y
    LOOKUP NAME=expdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=2,         ; 1 and 10 are rural area types
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=2, LIST=Y
    ; TODO: Move this into the GeoDB
    PHASE=NODEMERGE FILEI=NI.1
W(603): FILEI has no meaning with PHASE=INPUT
      IF (N=17502)
        FAREZONE=1
      ENDIF
      IF (N=19759)
        FAREZONE=2
      ENDIF
      IF (N=19761)
        FAREZONE=3
      ENDIF
      IF (N=19762)
        FAREZONE=4
      ENDIF
      IF (N=19763)
        FAREZONE=5
      ENDIF
      IF (N=19764)
        FAREZONE=6Page 3  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
      ENDIF
    ENDPROCESS
;;--------------------------------------------------------------------------
    ; Set transit speeds - same for PK/OP
    IF (LI.1.CSPD_1=0)
      SPEED=0.1
    ELSE
      SPEED = LI.1.CSPD_1
    ENDIF
;;--------------------------------------------------------------------------
    ; Code free flow speed for all links
    LOCTIME = (DISTANCE * 60 / SPEED)
    EXPTIME = (DISTANCE * 60 / SPEED)
;;--------------------------------------------------------------------------
    ; Override manually coded speed for transit only links
    IF (LI.2.T_MANTIME>0)
        LOCTIME = T_MANTIME
        EXPTIME = T_MANTIME
        LRTTIME = T_MANTIME
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Local Bus Transit Travel Time
    IF (LOCTIME=0)
         _DELAY = locdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            LOCTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            LOCTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (LOCTIME=0)
            PRINT LIST='LOCAL BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Express Bus Transit Travel Time
    IF (EXPTIME=0)
        _DELAY = expdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            EXPTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            EXPTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (EXPTIME=0)
            PRINT LIST='EXPRESS BUS TIME IS ZERO FOR - ', A(6), B(6)Page 4  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
        ENDIF
    ENDIF

NETWORK Stack Size = 6010 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf (DBF):
N              X              Y              GEOMETRYSOU    



C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net   (VOYAGER):

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Mon Mar 27 09:29:11 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56787 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 50    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA




C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net   (VOYAGER):

NET PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Tue Mar 28 00:38:25 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55927 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 83    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=35    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1


LOOKUP   locdelay:  FAIL=  --  --  --
         locdelay(1,1)    = 0
         locdelay(1,2)    = 0
         locdelay(1,3)    = 0Page 5  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(1,4)    = 0
         locdelay(1,5)    = 0
         locdelay(1,6)    = 0
         locdelay(1,7)    = 1.2
         locdelay(1,8)    = 0
         locdelay(1,9)    = 0
         locdelay(1,10)   = 0
         locdelay(1,11)   = 0
         locdelay(1,12)   = 0
         locdelay(1,13)   = 0
         locdelay(1,14)   = 0
         locdelay(1,15)   = 0
         locdelay(2,1)    = 0
         locdelay(2,2)    = 0
         locdelay(2,3)    = 2
         locdelay(2,4)    = 2
         locdelay(2,5)    = 0
         locdelay(2,6)    = 0
         locdelay(2,7)    = 2
         locdelay(2,8)    = 0
         locdelay(2,9)    = 0
         locdelay(2,10)   = 0
         locdelay(2,11)   = 0
         locdelay(2,12)   = 0
         locdelay(2,13)   = 0
         locdelay(2,14)   = 0
         locdelay(2,15)   = 0
         locdelay(3,1)    = 0
         locdelay(3,2)    = 0
         locdelay(3,3)    = 2
         locdelay(3,4)    = 2
         locdelay(3,5)    = 0
         locdelay(3,6)    = 2
         locdelay(3,7)    = 2.1
         locdelay(3,8)    = 0
         locdelay(3,9)    = 2
         locdelay(3,10)   = 0
         locdelay(3,11)   = 0
         locdelay(3,12)   = 0
         locdelay(3,13)   = 0
         locdelay(3,14)   = 0
         locdelay(3,15)   = 0
         locdelay(4,1)    = 0.7
         locdelay(4,2)    = 0
         locdelay(4,3)    = 0
         locdelay(4,4)    = 0
         locdelay(4,5)    = 0
         locdelay(4,6)    = 1.3
         locdelay(4,7)    = 1.5
         locdelay(4,8)    = 2.8
         locdelay(4,9)    = 2.1
         locdelay(4,10)   = 2.6
         locdelay(4,11)   = 0
         locdelay(4,12)   = 0Page 6  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(4,13)   = 0
         locdelay(4,14)   = 0
         locdelay(4,15)   = 0
         locdelay(5,1)    = 0
         locdelay(5,2)    = 0
         locdelay(5,3)    = 0
         locdelay(5,4)    = 0
         locdelay(5,5)    = 0
         locdelay(5,6)    = 0
         locdelay(5,7)    = 2
         locdelay(5,8)    = 0
         locdelay(5,9)    = 0
         locdelay(5,10)   = 3.3
         locdelay(5,11)   = 0
         locdelay(5,12)   = 0
         locdelay(5,13)   = 0
         locdelay(5,14)   = 0
         locdelay(5,15)   = 0
         locdelay(6,1)    = 0
         locdelay(6,2)    = 0
         locdelay(6,3)    = 2
         locdelay(6,4)    = 2
         locdelay(6,5)    = 2
         locdelay(6,6)    = 2
         locdelay(6,7)    = 2.1
         locdelay(6,8)    = 0
         locdelay(6,9)    = 0
         locdelay(6,10)   = 0
         locdelay(6,11)   = 0
         locdelay(6,12)   = 0
         locdelay(6,13)   = 0
         locdelay(6,14)   = 0
         locdelay(6,15)   = 0
         locdelay(7,1)    = 0
         locdelay(7,2)    = 0
         locdelay(7,3)    = 2
         locdelay(7,4)    = 2
         locdelay(7,5)    = 2
         locdelay(7,6)    = 2
         locdelay(7,7)    = 2.1
         locdelay(7,8)    = 0
         locdelay(7,9)    = 0
         locdelay(7,10)   = 0
         locdelay(7,11)   = 0
         locdelay(7,12)   = 0
         locdelay(7,13)   = 0
         locdelay(7,14)   = 0
         locdelay(7,15)   = 0
         locdelay(8,1)    = 0
         locdelay(8,2)    = 0
         locdelay(8,3)    = 2
         locdelay(8,4)    = 2
         locdelay(8,5)    = 2
         locdelay(8,6)    = 2Page 7  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(8,7)    = 2.1
         locdelay(8,8)    = 0
         locdelay(8,9)    = 0
         locdelay(8,10)   = 0
         locdelay(8,11)   = 0
         locdelay(8,12)   = 0
         locdelay(8,13)   = 0
         locdelay(8,14)   = 0
         locdelay(8,15)   = 0
         locdelay(9,1)    = 0
         locdelay(9,2)    = 0
         locdelay(9,3)    = 2
         locdelay(9,4)    = 2
         locdelay(9,5)    = 2
         locdelay(9,6)    = 2
         locdelay(9,7)    = 2.1
         locdelay(9,8)    = 0
         locdelay(9,9)    = 0
         locdelay(9,10)   = 0
         locdelay(9,11)   = 0
         locdelay(9,12)   = 0
         locdelay(9,13)   = 0
         locdelay(9,14)   = 0
         locdelay(9,15)   = 0
         locdelay(10,1)   = 0
         locdelay(10,2)   = 0
         locdelay(10,3)   = 2
         locdelay(10,4)   = 2
         locdelay(10,5)   = 2
         locdelay(10,6)   = 2
         locdelay(10,7)   = 2.1
         locdelay(10,8)   = 0
         locdelay(10,9)   = 0
         locdelay(10,10)  = 0
         locdelay(10,11)  = 0
         locdelay(10,12)  = 0
         locdelay(10,13)  = 0
         locdelay(10,14)  = 0
         locdelay(10,15)  = 0


LOOKUP   expdelay:  FAIL=  --  --  --
         expdelay(1,1)    = 0
         expdelay(1,2)    = 0
         expdelay(1,3)    = 0
         expdelay(1,4)    = 0
         expdelay(1,5)    = 0
         expdelay(1,6)    = 0
         expdelay(1,7)    = 1.2
         expdelay(1,8)    = 0
         expdelay(1,9)    = 0
         expdelay(1,10)   = 0
         expdelay(1,11)   = 0
         expdelay(1,12)   = 0Page 8  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(1,13)   = 0
         expdelay(1,14)   = 0
         expdelay(1,15)   = 0
         expdelay(2,1)    = 0
         expdelay(2,2)    = 0
         expdelay(2,3)    = 2
         expdelay(2,4)    = 2
         expdelay(2,5)    = 0
         expdelay(2,6)    = 0
         expdelay(2,7)    = 2
         expdelay(2,8)    = 0
         expdelay(2,9)    = 0
         expdelay(2,10)   = 0
         expdelay(2,11)   = 0
         expdelay(2,12)   = 0
         expdelay(2,13)   = 0
         expdelay(2,14)   = 0
         expdelay(2,15)   = 0
         expdelay(3,1)    = 0
         expdelay(3,2)    = 0
         expdelay(3,3)    = 2
         expdelay(3,4)    = 0.2
         expdelay(3,5)    = 0
         expdelay(3,6)    = 2
         expdelay(3,7)    = 2.1
         expdelay(3,8)    = 0
         expdelay(3,9)    = 2
         expdelay(3,10)   = 0
         expdelay(3,11)   = 0
         expdelay(3,12)   = 0
         expdelay(3,13)   = 0
         expdelay(3,14)   = 0
         expdelay(3,15)   = 0
         expdelay(4,1)    = 0.7
         expdelay(4,2)    = 0
         expdelay(4,3)    = 0
         expdelay(4,4)    = 0
         expdelay(4,5)    = 0
         expdelay(4,6)    = 0
         expdelay(4,7)    = 0
         expdelay(4,8)    = 0
         expdelay(4,9)    = 0
         expdelay(4,10)   = 0
         expdelay(4,11)   = 0
         expdelay(4,12)   = 0
         expdelay(4,13)   = 0
         expdelay(4,14)   = 0
         expdelay(4,15)   = 0
         expdelay(5,1)    = 0
         expdelay(5,2)    = 0
         expdelay(5,3)    = 0
         expdelay(5,4)    = 0
         expdelay(5,5)    = 0
         expdelay(5,6)    = 0Page 9  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(5,7)    = 0
         expdelay(5,8)    = 0
         expdelay(5,9)    = 0
         expdelay(5,10)   = 0
         expdelay(5,11)   = 0
         expdelay(5,12)   = 0
         expdelay(5,13)   = 0
         expdelay(5,14)   = 0
         expdelay(5,15)   = 0
         expdelay(6,1)    = 0
         expdelay(6,2)    = 0
         expdelay(6,3)    = 2
         expdelay(6,4)    = 0
         expdelay(6,5)    = 2
         expdelay(6,6)    = 2
         expdelay(6,7)    = 2.1
         expdelay(6,8)    = 0
         expdelay(6,9)    = 0
         expdelay(6,10)   = 0
         expdelay(6,11)   = 0
         expdelay(6,12)   = 0
         expdelay(6,13)   = 0
         expdelay(6,14)   = 0
         expdelay(6,15)   = 0
         expdelay(7,1)    = 0
         expdelay(7,2)    = 0
         expdelay(7,3)    = 2
         expdelay(7,4)    = 0
         expdelay(7,5)    = 2
         expdelay(7,6)    = 2
         expdelay(7,7)    = 2.1
         expdelay(7,8)    = 0
         expdelay(7,9)    = 0
         expdelay(7,10)   = 0
         expdelay(7,11)   = 0
         expdelay(7,12)   = 0
         expdelay(7,13)   = 0
         expdelay(7,14)   = 0
         expdelay(7,15)   = 0
         expdelay(8,1)    = 0
         expdelay(8,2)    = 0
         expdelay(8,3)    = 2
         expdelay(8,4)    = 0
         expdelay(8,5)    = 2
         expdelay(8,6)    = 2
         expdelay(8,7)    = 2.1
         expdelay(8,8)    = 0
         expdelay(8,9)    = 0
         expdelay(8,10)   = 0
         expdelay(8,11)   = 0
         expdelay(8,12)   = 0
         expdelay(8,13)   = 0
         expdelay(8,14)   = 0
         expdelay(8,15)   = 0Page 10  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
         expdelay(9,1)    = 0
         expdelay(9,2)    = 0
         expdelay(9,3)    = 2
         expdelay(9,4)    = 0
         expdelay(9,5)    = 2
         expdelay(9,6)    = 2
         expdelay(9,7)    = 2.1
         expdelay(9,8)    = 0
         expdelay(9,9)    = 0
         expdelay(9,10)   = 0
         expdelay(9,11)   = 0
         expdelay(9,12)   = 0
         expdelay(9,13)   = 0
         expdelay(9,14)   = 0
         expdelay(9,15)   = 0
         expdelay(10,1)   = 0
         expdelay(10,2)   = 0
         expdelay(10,3)   = 0
         expdelay(10,4)   = 0
         expdelay(10,5)   = 0
         expdelay(10,6)   = 0
         expdelay(10,7)   = 1.2
         expdelay(10,8)   = 0
         expdelay(10,9)   = 0
         expdelay(10,10)  = 0
         expdelay(10,11)  = 0
         expdelay(10,12)  = 0
         expdelay(10,13)  = 0
         expdelay(10,14)  = 0
         expdelay(10,15)  = 0



Begin PROCESS PHASE INPUT
    24068 records read from NODEI[1]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
      24,068 records merged from NODEI[1]: N1.119501
      24,068 records merged from NODEI[2]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net
      24,068 data base records.

Variable         Obs<>0               Total           Ave           Min           Max           RMS  
--------         ------               -----           ---           ---           ---           ---  
N                24,068                  --            --          1        55,406               --
X                24,068   11,539,914,047.44    479,471.25    367,070.73    570,365.39    480,116.07
Y                24,068  119,854,976,822.83  4,979,847.8   4,891,274.44  5,065,819.04  4,979,911.74
GEOMETRYSOU      24,068           24,068             1             1             1             1   
GEOMETRYSOURCE   24,068           24,068             1             1             1             1   
FAREZONE              6               21             3.5           1             6             3.89
Page 11  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      55,927 records merged from NETI[1]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net
      56,787 data base records.Page 12  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------

Variable         Obs<>0               Total           Ave       Min                Max             RMS  
--------         ------               -----           ---       ---                ---             ---  
A                56,787                  --            --      1             55,406                 --
B                56,787                  --            --      1             55,406                 --
SHAPE_LENGTH     56,787       37,977,061.33        668.76      0.01          16,502.36        1,184.97
COUNTY           56,787          337,023             5.93      1                 22               7.84
T_PRIORITY        3,181            4,828             1.52      1                  4               1.72
T_MANTIME           182              440.92          2.42      0.2               18               3.98
DISTANCE         56,787           23,599.99          0.42      0                 10.25            0.74
TLGID            43,810    6,607,106,244       150,812.74      1            460,191         195,825.44
NC_SPD           36,781        1,445,420            39.3       5                 70              40.23
NC_NAME          36,993                                    (0       )  (ZURICH S)
TOM              32,054    1,999,773,002        62,387.63      1            255,531          83,087.32
TOM_FRC_ID       32,056  155,689,473,686     4,856,796.66      1          7,046,739       4,927,660.58
BIKE             53,612          152,692             2.85      1                  3               2.88
AREA             56,787          200,698             3.53      1                 10               4.58
HOV                 414           31,407            75.86      1                116              89.63
AADT              4,885       38,372,492         7,855.17    102             93,000          12,435.33
CURR_YEAR         4,970        9,999,780         2,012.03  2,008              2,013           2,012.03
CID               2,751      109,675,226        39,867.4     868             69,415          43,385.89
AM_CNT            1,179        8,579,354         7,276.81     63             25,709           9,451.53
MD_CNT            1,179        8,827,410         7,487.2      13             22,611           9,405.85
PM_CNT            1,178        9,822,071         8,337.92    143             27,926          10,567.48
NT_CNT            1,179        6,560,736         5,564.66      4             18,022           7,038.09
DY_CNT            1,179       33,789,601        28,659.54    129             76,638          35,895.51
ASGNGRP10        56,787          481,408             8.48      1                150              14.71
ASGNGRP15        56,708          480,412             8.47      1                150              14.73
ASGNGRP40        56,665          480,050             8.47      1                150              14.73
LANES10          56,051           67,884             1.21      1                  6               1.31
LANES15          55,977           67,965             1.21      1                  6               1.32
LANES40          55,935           68,041             1.22      1                  6               1.32
CENTROID          8,664            8,664             1         1                  1               1   
RC_NUM           56,559        2,701,380            47.76     10                101              53.79
FUN_CLASS        31,180        7,653,850           245.47    100                320             256.01
GEOMETRYSOURCE   56,787           56,787             1         1                  1               1   
RCI              56,780        1,364,709            24.04      1                101              41.47
LINKCLASS        56,780        1,364,709            24.04      1                101              41.47
LANES            56,051           67,884             1.21      1                  6               1.31
ASGNGRP          56,787          481,408             8.48      1                150              14.71
SPEED            56,787        1,671,493.94         29.43      0                 72              33.6 
CAPACITY         55,961      770,674,887.5      13,771.64      5.75          99,999          36,119.09
TIME             56,787           38,955.44          0.69      0                 21.21            1.16
AMCAP            55,746      912,483,336        16,368.59    400             99,999          39,442.71
PMCAP            55,735      912,457,986        16,371.36    400             99,999          39,446.61
OFFCAP           55,670      912,477,486        16,390.83    400             99,999          39,469.95
HOVY                414           31,407            75.86      1                116              89.63
ALPHA            56,787           44,641.3           0.79      0.15               0.9             0.81
BETA             56,787          190,929             3.36      2                  4               3.41
V_1              51,555       68,077,123.31      1,320.48      0             34,329.45        3,088.91
TIME_1           55,927    6,543,169,238.42    116,994.82      0        842,553,193.52    6,543,323.19
VC_1             51,555          271,245.16          5.26      0                505              18.65
CSPD_1           55,927        1,671,407.94         29.89      0                 72              33.85
VDT_1            51,555       28,188,391.6         546.76      0             39,305           1,704.07Page 13  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
VHT_1            51,555  464,344,601,324.59  9,006,781.13      0     86,653,927,868.66  639,246,957.54
V1_1             51,397       36,965,941.62        719.22      0.02          16,587.5         1,597.07
V2_1             51,062        4,922,207.6          96.4       0.01           2,169.44          196.37
V3_1             51,073        4,581,721.66         89.71      0              2,085.96          180.8 
V4_1              2,953            4,642.98          1.57      0                 48.7             4.36
V5_1              8,717           41,547.62          4.77      0.01             512.48           22.34
V6_1              9,641           39,499.48          4.1       0                478.33           20.02
V7_1             49,309        2,148,276.31         43.57      0.01           1,321.52           97.91
V8_1             47,886          596,422.25         12.46      0.01             372.46           27.17
V9_1             47,835          586,535.27         12.26      0                365.85           26.87
V10_1               111               66.68          0.6       0.23               0.85            0.62
V11_1             4,344            6,493.66          1.49      0.01              75.43            4.95
V12_1             4,536            5,017.14          1.11      0                 58.18            3.73
V13_1            51,448        9,089,375.53        176.67      0              5,949.5           500.27
VT_1             51,870      105,106,355.23      2,026.34      0.02          34,329.45        3,732.85
V1T_1            51,748       58,022,503.61      1,121.25      0.02          18,309.9         1,991.42
V2T_1            51,509        7,916,540.94        153.69      0.01           2,169.44          253.97
V3T_1            51,487        7,402,298.17        143.77      0              2,085.96          235.48
V4T_1             4,258            6,770.29          1.59      0                 85.01            4.74
V5T_1            11,832           60,161.06          5.08      0.01             814.56           25.4 
V6T_1            12,796           56,998.99          4.45      0                761.32           22.84
V7T_1            50,264        3,376,009.92         67.17      0.01           1,321.52          121.62
V8T_1            49,297          943,571.59         19.14      0.01             372.46           34.02
V9T_1            49,242          926,937.41         18.82      0.01             365.85           33.61
V10T_1              158               97.3           0.62      0.23               1.38            0.65
V11T_1            6,196            9,328.27          1.51      0.01             123.05            5.44
V12T_1            6,348            7,280.14          1.15      0                 96.79            4.19
V13T_1           51,757       13,188,928.77        254.82      0              5,949.5           565.73
LOCTIME          56,787    6,543,446,854.02    115,227.9       0        842,553,193.52    6,493,587.1 
EXPTIME          56,787    6,543,446,854.02    115,227.9       0        842,553,193.52    6,493,587.1 
LRTTIME             182              440.92          2.42      0.2               18               3.98

      Obs = 0:  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD

_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE LINKMERGE

FILEO NETO=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Tue Mar 28 03:42:05 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56787 NodeRecs=24068 LeftDrive=0
NVR 6    N    X    Y    GEOMETRYSOU    GEOMETRYSOURCE    FAREZONE
LVR 86    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1Page 14  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1    LOCTIME    EXPTIME    LRTTIME


NETWORK  ReturnCode = 1  Elapsed Time = 00:00:01
################################################################################
Page 15  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------
PUBLIC TRANSPORT (v.09/23/2016 [6.4.2 x64])  Tue Mar 28 03:42:06 2017

FILEO NTLEGO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_1_OP.TMP"
FILEO REPORTO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_RPT_1_OP.RPT"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NET_1_OP.NET"
FILEI SYSTEMI = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS"
FILEI FACTORI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OP_WK_2010.FAC"
FILEI LINEI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET"
    REPORT Lines=T
    REREPORT Accesslegs=T, Egresslegs=T, Xferlegs=T, Lines=T, STOPNODES=T
    HDWAYPERIOD=2
    PHASE=LINKREAD
        _wlkspd = 2.5   ;mph
    ENDPHASE
    PHASE=DATAPREP
        Print List='Build Peak Walk Access Connectors', printo=0
        ;set transit travel time
        TRANTIME[5]=li.loctime       ; local
        TRANTIME[6]=li.loctime       ; local
        TRANTIME[7]=li.exptime       ; express
        TRANTIME[8]=li.lrttime       ; lrt
        TRANTIME[9]=li.exptime       ; commuter bus
        generate,
        fromnode=1-3061,
        tonode=3100-99999,
        direction=3,
        oneway=F,
        cost=li.Distance,
        extractcost=(Li.Distance*60/_wlkspd),
        excludelink=(li.RCI=1-5,13,14),   ;no walking on freeway, tollway,ramps and managed links
        maxcost=4*0,5*2,                 ;set maximum walking distance to 2 Miles
        maxntlegs=4*1,5*99,
        ntlegmode=1
    ENDPHASE

PUBLIC TRANSPORT Stack Size = 1672 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET
NET:PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Tue Mar 28 03:42:05 2017  
PAR:Zones=3061 Nodes=55406 Links=56787 NodeRecs=24068 LeftDrive=0             
NVR:6 N X Y GEOMETRYSOU GEOMETRYSOURCE FAREZONE 
LVR:86 A B SHAPE_LENGTH COUNTY T_PRIORITY T_MANTIME DISTANCE TLGID NC_SPD
NC_NAME=035 TOM TOM_FRC_ID BIKE AREA HOV AADT CURR_YEAR CID AM_CNT MD_CNT
PM_CNT NT_CNT DY_CNT ASGNGRP10 ASGNGRP15 ASGNGRP40 LANES10 LANES15 LANES40
CENTROID RC_NUM FUN_CLASS GEOMETRYSOURCE RCI LINKCLASS LANES ASGNGRP SPEED
CAPACITY TIME AMCAP PMCAP OFFCAP NEWVOLAM CONGAM NEWVOLMD CONGMD HOVY ALPHA
BETA V_1 TIME_1 VC_1 CSPD_1 VDT_1 VHT_1 V1_1 V2_1 V3_1 V4_1 V5_1 V6_1 V7_1
V8_1 V9_1 V10_1 V11_1 V12_1 V13_1 VT_1 V1T_1 V2T_1 V3T_1 V4T_1 V5T_1 V6T_1
V7T_1 V8T_1 V9T_1 V10T_1 V11T_1 V12T_1 V13T_1 LOCTIME EXPTIME LRTTIME Page 16  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------


File C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS opened


File C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin opened

LINE NAME="3_WB_4MIN_1", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=60,
     HEADWAY[2]=360, LONGNAME="4MIN4NIC12_3", USERA5="3",
     NODES=9503, 9518, 9546, 9582, 9536, -40482, 9510, 9499, 9488,
     9474, 9467, 9463, 9454, 9437, 9427, 9417, 9411, 9407, 9384,
     9360, 9342, 9338, 9339, 9340, -40029, -40034, -40033, 9337,
     9345, 9261, -40539, 9185, -40538, -54384, 9125, 9124, 8985,
     -54386, 8855, 8718, 8649, 8544, 8366, 8285, 8182, 8158, 8155,
     8141, 8132, 8097, 8056, 7902, 7805, -40708, 7758, 7759, 7753,
     7723, 19877, 7697, 7673, 19741, -40722, 7646, 7630, 7519, 7453,
     7360, 7347, 7286, 7265, 7243, 7218, 7195, 7185, 7132, 7101,
     7057, 7021, 6977, 6975, 6920
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_WB_B", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=90,
     HEADWAY[2]=360, LONGNAME="4MIN4NIC13", USERA5="3", NODES=9503,
     9518, 9546, 9582, 9536, -40482, 9510, 9499, 9488, 9474, 9467,
     9463, 9454, 9437, 9427, 9417, 9411, 9407, 9384, 9360, 9342,
     9338, 9339, 9303, -54516, 9269, 9259, -40035, 19015, 9181,
     9085, 8982, 8830, 8726, 8701, 8698, 8718, 8649, 8544, 8366,
     8285, 8182, 8158, 8155, 8141, 8132, 8097, 8056, 7902, 7805,
     -40708, 7758, 7759, 7753, 7723, 19877, 7697, 7673, 19741,
     -40722, 7646, 7630, 7519, 7453, 7360, 7347, 7286, 7265, 7243,
     7218, 7195, 7185, 7132, 7101, 7057, 7021, 6977, 6975, 6920
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_WB_4MIN_2", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=45,
     HEADWAY[2]=30, LONGNAME="4MIN5GAR12_3", USERA5="3", NODES=9503,
     9518, 9546, 9582, 9536, -40482, 9510, 9499, 9488, 9474, 9467,
     9463, 9454, 9437, 9427, 9417, 9411, 9407, 9384, 9360, 9342,
     9338, 9339, 9340, -40029, -40034, -40033, 9337, 9345, 9261,
     -40539, 9185, -40538, -54384, 9125, 9124, 8985, -54386, 8855,
     8718, 8649, 8544, 8366, 8285, 8182, 8158, 8155, 8141, 8132,
     8097, 8056, 7902, 7805, -40708, 7758, 7759, 7753, 7723, 19877,
     7697, 7673, 19741, -40722, 7646, 7630, 7519, 7453, 7360, 7347,
     7286, 7265, 7243, 7218, 7195, 7185, 7132, 7101, 7057, 7021,
     6977, 6975, 6920, 6871, 6887, 6905, 6929, 6960, 6907, 6872,
     6852, 6849, 6847, 6833, 6691, 19736, 6744
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8158 not found in NETI.Page 17  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_WB_4MIN_3", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=36,
     HEADWAY[2]=33, LONGNAME="4MIN5GAR13_3", USERA5="3", NODES=9503,
     9518, 9546, 9582, 9536, -40482, 9510, 9499, 9488, 9474, 9467,
     9463, 9454, 9437, 9427, 9417, 9411, 9407, 9384, 9360, 9342,
     9338, 9339, 9303, -54516, 9269, 9259, -40035, 19015, 9181,
     9085, 8982, 8830, 8726, 8701, 8698, 8718, 8649, 8544, 8366,
     8285, 8182, 8158, 8155, 8141, 8132, 8097, 8056, 7902, 7805,
     -40708, 7758, 7759, 7753, 7723, 19877, 7697, 7673, 19741,
     -40722, 7646, 7630, 7519, 7453, 7360, 7347, 7286, 7265, 7243,
     7218, 7195, 7185, 7132, 7101, 7057, 7021, 6977, 6975, 6920,
     6871, 6887, 6905, 6929, 6960, 6907, 6872, 6852, 6849, 6847,
     6833, 6691, 19736, 6744
F(609): Link 9518-9546 not found in NETI.
F(609): Link 8182-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_EB_5GAR_2", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=30,
     HEADWAY[2]=33, LONGNAME="5GAR4MIN52_3", USERA5="3",
     NODES=19736, 6744, 6758, 6802, 6815, 6831, 6840, 6871, 6920,
     6975, 6977, 7021, 7057, 7101, 7132, 7185, 7195, 7218, 7259,
     7282, 7301, 7351, 7452, 19888, 7516, 7643, 7705, 7717, 7796,
     7793, 7798, 7770, 19880, 7697, 19877, 7723, 7753, 7759, 7758,
     -40708, 7805, 7902, 8056, 8097, 8132, 8141, 8155, 8158, 8182,
     8285, 8366, 8544, 8649, 8718, 8855, -54386, 8985, 9124, 9125,
     -54384, -40538, 9185, -40539, 9261, 9345, 9337, -40033, -40034,
     -40029, 9340, 9339, 9338, 9342, 9360, 9384, -55373, 9403, 9410,
     9412, 9423, 9437, 9462, 9470, 9482, 9490, 9494, 9503, 9518
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_EB_B_4", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=60,
     HEADWAY[2]=36, LONGNAME="5GAR4MIN54", USERA5="3", NODES=19736,
     6744, 6758, 6802, 6815, 6831, 6840, 6871, 6920, 6975, 6977,
     7021, 7057, 7101, 7132, 7185, 7195, 7218, 7259, 7282, 7301,
     7351, 7452, 19888, 7516, 7643, 7705, 7717, 7796, 7793, 7798,
     7770, 19880, 7697, 19877, 7723, 7753, 7759, 7758, -40708, 7805,
     7902, 8056, 8097, 8132, 8141, 8155, 8158, 8182, 8285, 8366,
     8544, 8649, 8687, 8685, 8643, 8726, 8830, 8982, 9085, 9181,
     19015, -40035, 9259, 9269, -54516, 9303, 9339, 9338, 9342,
     9360, 9384, -55373, 9403, 9410, 9412, 9423, 9437, 9462, 9470,
     9482, 9490, 9494, 9503, 9518
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.Page 18  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------

LINE NAME="3_EB_B_2", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=180,
     HEADWAY[2]=180, LONGNAME="5GAR5CED54", USERA5="3", NODES=19736,
     6744, 6758, 6802, 6815, 6831, 6840, 6871, 6920, 6975, 6977,
     7021, 7057, 7101, 7132, 7185, 7195, 7218, 7259, 7282, 7301,
     7351, 7452, 19888, 7516, 7643, 7705, 7717, 7796, 7793, 7798,
     7770, 19880, 7697, 19877, 7723, 7753, 7759, 7758, -40708, 7805,
     7902, 8056, 8097, 8132, 8141, 8155, 8158, 8182, 8285, 8366,
     8544, 8649, 8687, 8685, 8643, 8726, 8830, 8982, 9085, 9181,
     19015, -40035, 9259, 9269, -54516, 9303, 9339, 9338, 9342,
     9360, 9384, -55373, 9403, 9410, 9412, 9423, 9437, 9462, 9470,
     9482, 9490, 9494
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_EB_C_1", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY[2]=120,
     LONGNAME="5GARCOCL52", USERA5="3", NODES=19736, 6744, 6758,
     6802, 6815, 6831, 6840, 6871, 6920, 6975, 6977, 7021, 7057,
     7101, 7132, 7185, 7195, 7218, 7259, 7282, 7301, 7351, 7452,
     19888, 7516, 7643, 7705, 7717, 7796, 7793, 7798, 7770, 19880,
     7697, 19877, 7723, 7753, 7759, 7758, -40708, 7805, 7902, 8056,
     8097, 8132, 8141, 8155, 8158, 8182, 8285
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_EB_C_2", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY[2]=72,
     LONGNAME="5GARSTLA57", USERA5="3", NODES=19736, 6744, 6758,
     6802, 6815, 6831, 6840, 6871, 6920, 6975, 6977, 7021, 7057,
     7101, 7132, 7185, 7195, 7218, 7259, 7282, 7301, 7351, 7452,
     19888, 7516, 7643, 7705, 7717, 7796, 7793, 7798, 7770, 19880,
     7697, 19877, 7723, 7753, 7759, 7758, -40708, 7805, 7902, 8056,
     8097, 8132, 8141, 8155, 8158, 8182, 8285, 8366
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.

LINE NAME="3_EB_E", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY[2]=90,
     LONGNAME="ANHACOES52", USERA5="3", NODES=7643, 7705, 7717,
     7796, 7793, 7798, 7770, 19880, 7697, 19877, 7723, 7753, 7759,
     7758, -40708, 7805, 7902, 8056, 8097, 8132, 8141, 8155, 8158,
     8182
F(609): Link 8141-8155 not found in NETI.
F(609): Link 8155-8158 not found in NETI.
F(609): Link 8158-8182 not found in NETI.
F(610): No valid links or problem links.Page 19  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------

LINE NAME="3_WB_COCL_1", MODE=5, OPERATOR=3, ONEWAY=T, HEADWAY=45,
     HEADWAY[2]=120, LONGNAME="COCL4NIC13", USERA5="3", NODES=8366,
     8285, 8182, 8158, 8155, 8141, 8132, 8097, 8056, 7902, 7805,
     -40708, 7758, 7759, 7753, 7723, 19877, 7697, 7673, 19741,
     -40722, 7646, 7630, 7519, 7453, 7360, 7347, 7286, 7265, 7243,
     7218, 7195, 7185, 7132, 7101, 7057, 7021, 6977, 6975, 6920
F(609): Link 8182-8158 not found in NETI.
F(609): Link 8158-8155 not found in NETI.
F(609): Link 8155-8141 not found in NETI.
F(610): No valid links or problem links.

F(730): Too many errors on file: stop reading.

Variables (Alternate Name) present in 5 Transit Lines:

NAME  LONGNAME  HEADWAY  HEADWAY[2]  MODE  ONEWAY  OPERATOR  
USERA5 (SHORTNAME)  


F(620): Terminating due to fatal F(...) messages.

PUBLIC TRANSPORT ReturnCode = 2  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:01