Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Fri Apr 07 10:24:00 2017

Args: C:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit2.script -SC:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE -Proot -PH:58 -PW:80 -I
Input:   C:...ICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit2.script

DISTRIBUTE MULTISTEP=t
RUN PGM=NETWORK,270 MSG='Calculate Transit Speeds for @TPER@'
RUN PGM='PUBLIC TRANSPORT',5003 MSG='Build @TPER@ Walk Access Connectors'
RUN PGM='PUBLIC TRANSPORT',7027 MSG='Build @TPER@ Transfer Access Connectors'
RUN PGM='PUBLIC TRANSPORT',9205 MSG='Build @TPER@ Drive Access Connectors'
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\WalkOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\TransferOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\DriveOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.ntl")
RUN PGM='PUBLIC TRANSPORT',12080 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WK_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Skim - Step 1'
RUN PGM='PUBLIC TRANSPORT',15355 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DR_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Skim - Step 1'
RUN PGM=MATRIX,18703 MSG='@TPER@ Walk Skim - Step 2'
RUN PGM=MATRIX,20603 MSG='@TPER@ Drive Skim - Step 2'

PILOT Stack Size = 1936 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
NETWORK (v.09/23/2016 [6.4.2 x64])  Fri Apr 07 10:24:01 2017

FILEI NODEI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf"
FILEI LINKI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET"
FILEI LOOKUPI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OPEXPRESSDELAYS.TXT"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OPLOCALDELAYS.TXT"
FILEI LINKI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net"
    ;  transit time = congested time +  distance * link delay
    ;   Delays are calibrated by AREA and facility type and time period.
    LOOKUP NAME=locdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=7,
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=1, LIST=Y
    LOOKUP NAME=expdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=2,         ; 1 and 10 are rural area types
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=2, LIST=Y
    ; TODO: Move this into the GeoDB
    PHASE=NODEMERGE FILEI=NI.1
W(603): FILEI has no meaning with PHASE=INPUT
      IF (N=17502)
        FAREZONE=1
      ENDIF
      IF (N=19759)
        FAREZONE=2
      ENDIF
      IF (N=19761)
        FAREZONE=3
      ENDIF
      IF (N=19762)
        FAREZONE=4
      ENDIF
      IF (N=19763)
        FAREZONE=5
      ENDIF
      IF (N=19764)
        FAREZONE=6Page 3  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
      ENDIF
    ENDPROCESS
;;--------------------------------------------------------------------------
    ; Set transit speeds - same for PK/OP
    IF (LI.1.CSPD_1=0)
      SPEED=0.1
    ELSE
      SPEED = LI.1.CSPD_1
    ENDIF
;;--------------------------------------------------------------------------
    ; Code free flow speed for all links
    LOCTIME = (DISTANCE * 60 / SPEED)
    EXPTIME = (DISTANCE * 60 / SPEED)
;;--------------------------------------------------------------------------
    ; Override manually coded speed for transit only links
    IF (LI.2.T_MANTIME>0)
        LOCTIME = T_MANTIME
        EXPTIME = T_MANTIME
        LRTTIME = T_MANTIME
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Local Bus Transit Travel Time
    IF (LOCTIME=0)
         _DELAY = locdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            LOCTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            LOCTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (LOCTIME=0)
            PRINT LIST='LOCAL BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Express Bus Transit Travel Time
    IF (EXPTIME=0)
        _DELAY = expdelay(LI.1.AREA,LI.1.RCI)
         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            EXPTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            EXPTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (EXPTIME=0)
            PRINT LIST='EXPRESS BUS TIME IS ZERO FOR - ', A(6), B(6)Page 4  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
        ENDIF
    ENDIF

NETWORK Stack Size = 6010 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf (DBF):
N              X              Y              GEOMETRYSOU    



C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net   (VOYAGER):

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Thu Apr 06 16:37:55 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56789 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 50    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA




C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net   (VOYAGER):

NET PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Fri Apr 07 07:19:02 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55929 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 83    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=35    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1


LOOKUP   locdelay:  FAIL=  --  --  --
         locdelay(1,1)    = 0
         locdelay(1,2)    = 0
         locdelay(1,3)    = 0Page 5  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(1,4)    = 0
         locdelay(1,5)    = 0
         locdelay(1,6)    = 0
         locdelay(1,7)    = 1.2
         locdelay(1,8)    = 0
         locdelay(1,9)    = 0
         locdelay(1,10)   = 0
         locdelay(1,11)   = 0
         locdelay(1,12)   = 0
         locdelay(1,13)   = 0
         locdelay(1,14)   = 0
         locdelay(1,15)   = 0
         locdelay(2,1)    = 0
         locdelay(2,2)    = 0
         locdelay(2,3)    = 2
         locdelay(2,4)    = 2
         locdelay(2,5)    = 0
         locdelay(2,6)    = 0
         locdelay(2,7)    = 2
         locdelay(2,8)    = 0
         locdelay(2,9)    = 0
         locdelay(2,10)   = 0
         locdelay(2,11)   = 0
         locdelay(2,12)   = 0
         locdelay(2,13)   = 0
         locdelay(2,14)   = 0
         locdelay(2,15)   = 0
         locdelay(3,1)    = 0
         locdelay(3,2)    = 0
         locdelay(3,3)    = 2
         locdelay(3,4)    = 2
         locdelay(3,5)    = 0
         locdelay(3,6)    = 2
         locdelay(3,7)    = 2.1
         locdelay(3,8)    = 0
         locdelay(3,9)    = 2
         locdelay(3,10)   = 0
         locdelay(3,11)   = 0
         locdelay(3,12)   = 0
         locdelay(3,13)   = 0
         locdelay(3,14)   = 0
         locdelay(3,15)   = 0
         locdelay(4,1)    = 0.7
         locdelay(4,2)    = 0
         locdelay(4,3)    = 0
         locdelay(4,4)    = 0
         locdelay(4,5)    = 0
         locdelay(4,6)    = 1.3
         locdelay(4,7)    = 1.5
         locdelay(4,8)    = 2.8
         locdelay(4,9)    = 2.1
         locdelay(4,10)   = 2.6
         locdelay(4,11)   = 0
         locdelay(4,12)   = 0Page 6  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(4,13)   = 0
         locdelay(4,14)   = 0
         locdelay(4,15)   = 0
         locdelay(5,1)    = 0
         locdelay(5,2)    = 0
         locdelay(5,3)    = 0
         locdelay(5,4)    = 0
         locdelay(5,5)    = 0
         locdelay(5,6)    = 0
         locdelay(5,7)    = 2
         locdelay(5,8)    = 0
         locdelay(5,9)    = 0
         locdelay(5,10)   = 3.3
         locdelay(5,11)   = 0
         locdelay(5,12)   = 0
         locdelay(5,13)   = 0
         locdelay(5,14)   = 0
         locdelay(5,15)   = 0
         locdelay(6,1)    = 0
         locdelay(6,2)    = 0
         locdelay(6,3)    = 2
         locdelay(6,4)    = 2
         locdelay(6,5)    = 2
         locdelay(6,6)    = 2
         locdelay(6,7)    = 2.1
         locdelay(6,8)    = 0
         locdelay(6,9)    = 0
         locdelay(6,10)   = 0
         locdelay(6,11)   = 0
         locdelay(6,12)   = 0
         locdelay(6,13)   = 0
         locdelay(6,14)   = 0
         locdelay(6,15)   = 0
         locdelay(7,1)    = 0
         locdelay(7,2)    = 0
         locdelay(7,3)    = 2
         locdelay(7,4)    = 2
         locdelay(7,5)    = 2
         locdelay(7,6)    = 2
         locdelay(7,7)    = 2.1
         locdelay(7,8)    = 0
         locdelay(7,9)    = 0
         locdelay(7,10)   = 0
         locdelay(7,11)   = 0
         locdelay(7,12)   = 0
         locdelay(7,13)   = 0
         locdelay(7,14)   = 0
         locdelay(7,15)   = 0
         locdelay(8,1)    = 0
         locdelay(8,2)    = 0
         locdelay(8,3)    = 2
         locdelay(8,4)    = 2
         locdelay(8,5)    = 2
         locdelay(8,6)    = 2Page 7  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         locdelay(8,7)    = 2.1
         locdelay(8,8)    = 0
         locdelay(8,9)    = 0
         locdelay(8,10)   = 0
         locdelay(8,11)   = 0
         locdelay(8,12)   = 0
         locdelay(8,13)   = 0
         locdelay(8,14)   = 0
         locdelay(8,15)   = 0
         locdelay(9,1)    = 0
         locdelay(9,2)    = 0
         locdelay(9,3)    = 2
         locdelay(9,4)    = 2
         locdelay(9,5)    = 2
         locdelay(9,6)    = 2
         locdelay(9,7)    = 2.1
         locdelay(9,8)    = 0
         locdelay(9,9)    = 0
         locdelay(9,10)   = 0
         locdelay(9,11)   = 0
         locdelay(9,12)   = 0
         locdelay(9,13)   = 0
         locdelay(9,14)   = 0
         locdelay(9,15)   = 0
         locdelay(10,1)   = 0
         locdelay(10,2)   = 0
         locdelay(10,3)   = 2
         locdelay(10,4)   = 2
         locdelay(10,5)   = 2
         locdelay(10,6)   = 2
         locdelay(10,7)   = 2.1
         locdelay(10,8)   = 0
         locdelay(10,9)   = 0
         locdelay(10,10)  = 0
         locdelay(10,11)  = 0
         locdelay(10,12)  = 0
         locdelay(10,13)  = 0
         locdelay(10,14)  = 0
         locdelay(10,15)  = 0


LOOKUP   expdelay:  FAIL=  --  --  --
         expdelay(1,1)    = 0
         expdelay(1,2)    = 0
         expdelay(1,3)    = 0
         expdelay(1,4)    = 0
         expdelay(1,5)    = 0
         expdelay(1,6)    = 0
         expdelay(1,7)    = 1.2
         expdelay(1,8)    = 0
         expdelay(1,9)    = 0
         expdelay(1,10)   = 0
         expdelay(1,11)   = 0
         expdelay(1,12)   = 0Page 8  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(1,13)   = 0
         expdelay(1,14)   = 0
         expdelay(1,15)   = 0
         expdelay(2,1)    = 0
         expdelay(2,2)    = 0
         expdelay(2,3)    = 2
         expdelay(2,4)    = 2
         expdelay(2,5)    = 0
         expdelay(2,6)    = 0
         expdelay(2,7)    = 2
         expdelay(2,8)    = 0
         expdelay(2,9)    = 0
         expdelay(2,10)   = 0
         expdelay(2,11)   = 0
         expdelay(2,12)   = 0
         expdelay(2,13)   = 0
         expdelay(2,14)   = 0
         expdelay(2,15)   = 0
         expdelay(3,1)    = 0
         expdelay(3,2)    = 0
         expdelay(3,3)    = 2
         expdelay(3,4)    = 0.2
         expdelay(3,5)    = 0
         expdelay(3,6)    = 2
         expdelay(3,7)    = 2.1
         expdelay(3,8)    = 0
         expdelay(3,9)    = 2
         expdelay(3,10)   = 0
         expdelay(3,11)   = 0
         expdelay(3,12)   = 0
         expdelay(3,13)   = 0
         expdelay(3,14)   = 0
         expdelay(3,15)   = 0
         expdelay(4,1)    = 0.7
         expdelay(4,2)    = 0
         expdelay(4,3)    = 0
         expdelay(4,4)    = 0
         expdelay(4,5)    = 0
         expdelay(4,6)    = 0
         expdelay(4,7)    = 0
         expdelay(4,8)    = 0
         expdelay(4,9)    = 0
         expdelay(4,10)   = 0
         expdelay(4,11)   = 0
         expdelay(4,12)   = 0
         expdelay(4,13)   = 0
         expdelay(4,14)   = 0
         expdelay(4,15)   = 0
         expdelay(5,1)    = 0
         expdelay(5,2)    = 0
         expdelay(5,3)    = 0
         expdelay(5,4)    = 0
         expdelay(5,5)    = 0
         expdelay(5,6)    = 0Page 9  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
         expdelay(5,7)    = 0
         expdelay(5,8)    = 0
         expdelay(5,9)    = 0
         expdelay(5,10)   = 0
         expdelay(5,11)   = 0
         expdelay(5,12)   = 0
         expdelay(5,13)   = 0
         expdelay(5,14)   = 0
         expdelay(5,15)   = 0
         expdelay(6,1)    = 0
         expdelay(6,2)    = 0
         expdelay(6,3)    = 2
         expdelay(6,4)    = 0
         expdelay(6,5)    = 2
         expdelay(6,6)    = 2
         expdelay(6,7)    = 2.1
         expdelay(6,8)    = 0
         expdelay(6,9)    = 0
         expdelay(6,10)   = 0
         expdelay(6,11)   = 0
         expdelay(6,12)   = 0
         expdelay(6,13)   = 0
         expdelay(6,14)   = 0
         expdelay(6,15)   = 0
         expdelay(7,1)    = 0
         expdelay(7,2)    = 0
         expdelay(7,3)    = 2
         expdelay(7,4)    = 0
         expdelay(7,5)    = 2
         expdelay(7,6)    = 2
         expdelay(7,7)    = 2.1
         expdelay(7,8)    = 0
         expdelay(7,9)    = 0
         expdelay(7,10)   = 0
         expdelay(7,11)   = 0
         expdelay(7,12)   = 0
         expdelay(7,13)   = 0
         expdelay(7,14)   = 0
         expdelay(7,15)   = 0
         expdelay(8,1)    = 0
         expdelay(8,2)    = 0
         expdelay(8,3)    = 2
         expdelay(8,4)    = 0
         expdelay(8,5)    = 2
         expdelay(8,6)    = 2
         expdelay(8,7)    = 2.1
         expdelay(8,8)    = 0
         expdelay(8,9)    = 0
         expdelay(8,10)   = 0
         expdelay(8,11)   = 0
         expdelay(8,12)   = 0
         expdelay(8,13)   = 0
         expdelay(8,14)   = 0
         expdelay(8,15)   = 0Page 10  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
         expdelay(9,1)    = 0
         expdelay(9,2)    = 0
         expdelay(9,3)    = 2
         expdelay(9,4)    = 0
         expdelay(9,5)    = 2
         expdelay(9,6)    = 2
         expdelay(9,7)    = 2.1
         expdelay(9,8)    = 0
         expdelay(9,9)    = 0
         expdelay(9,10)   = 0
         expdelay(9,11)   = 0
         expdelay(9,12)   = 0
         expdelay(9,13)   = 0
         expdelay(9,14)   = 0
         expdelay(9,15)   = 0
         expdelay(10,1)   = 0
         expdelay(10,2)   = 0
         expdelay(10,3)   = 0
         expdelay(10,4)   = 0
         expdelay(10,5)   = 0
         expdelay(10,6)   = 0
         expdelay(10,7)   = 1.2
         expdelay(10,8)   = 0
         expdelay(10,9)   = 0
         expdelay(10,10)  = 0
         expdelay(10,11)  = 0
         expdelay(10,12)  = 0
         expdelay(10,13)  = 0
         expdelay(10,14)  = 0
         expdelay(10,15)  = 0



Begin PROCESS PHASE INPUT
    24068 records read from NODEI[1]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
      24,068 records merged from NODEI[1]: N1.116683
      24,068 records merged from NODEI[2]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net
      24,068 data base records.

Variable         Obs<>0               Total           Ave           Min           Max           RMS  
--------         ------               -----           ---           ---           ---           ---  
N                24,068                  --            --          1        55,406               --
X                24,068   11,539,914,047.44    479,471.25    367,070.73    570,365.39    480,116.07
Y                24,068  119,854,976,822.83  4,979,847.8   4,891,274.44  5,065,819.04  4,979,911.74
GEOMETRYSOU      24,068           24,068             1             1             1             1   
GEOMETRYSOURCE   24,068           24,068             1             1             1             1   
FAREZONE              6               21             3.5           1             6             3.89
Page 11  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      55,929 records merged from NETI[1]: C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_MD.net
      56,789 data base records.Page 12  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------

Variable         Obs<>0               Total           Ave       Min                Max             RMS  
--------         ------               -----           ---       ---                ---             ---  
A                56,789                  --            --      1             55,406                 --
B                56,789                  --            --      1             55,406                 --
SHAPE_LENGTH     56,789       37,977,306.12        668.74      0.01          16,502.36        1,184.95
COUNTY           56,789          337,031             5.93      1                 22               7.84
T_PRIORITY        3,182            4,829             1.52      1                  4               1.72
T_MANTIME           182              440.92          2.42      0.2               18               3.98
DISTANCE         56,789           23,600.13          0.42      0                 10.25            0.74
TLGID            43,811    6,607,217,217       150,811.83      1            460,191         195,823.92
NC_SPD           36,782        1,445,455            39.3       5                 70              40.23
NC_NAME          36,995                                    (0       )  (ZURICH S)
TOM              32,055    1,999,894,639        62,389.48      1            255,531          83,088.8 
TOM_FRC_ID       32,057  155,695,595,249     4,856,836.11      1          7,046,739       4,927,702.33
BIKE             53,614          152,698             2.85      1                  3               2.88
AREA             56,789          200,705             3.53      1                 10               4.58
HOV                 414           31,407            75.86      1                116              89.63
AADT              4,885       38,372,492         7,855.17    102             93,000          12,435.33
CURR_YEAR         4,970        9,999,780         2,012.03  2,008              2,013           2,012.03
CID               2,751      109,675,226        39,867.4     868             69,415          43,385.89
AM_CNT            1,179        8,579,354         7,276.81     63             25,709           9,451.53
MD_CNT            1,179        8,827,410         7,487.2      13             22,611           9,405.85
PM_CNT            1,178        9,822,071         8,337.92    143             27,926          10,567.48
NT_CNT            1,179        6,560,736         5,564.66      4             18,022           7,038.09
DY_CNT            1,179       33,789,601        28,659.54    129             76,638          35,895.51
ASGNGRP10        56,789          481,515             8.48      1                150              14.72
ASGNGRP15        56,710          480,519             8.47      1                150              14.73
ASGNGRP40        56,667          480,157             8.47      1                150              14.74
LANES10          56,053           67,886             1.21      1                  6               1.31
LANES15          55,979           67,967             1.21      1                  6               1.32
LANES40          55,937           68,043             1.22      1                  6               1.32
CENTROID          8,664            8,664             1         1                  1               1   
RC_NUM           56,561        2,701,460            47.76     10                101              53.79
FUN_CLASS        31,181        7,654,063           245.47    100                320             256.01
GEOMETRYSOURCE   56,788           56,788             1         1                  1               1   
RCI              56,782        1,364,727            24.03      1                101              41.47
LINKCLASS        56,782        1,364,727            24.03      1                101              41.47
LANES            56,053           67,886             1.21      1                  6               1.31
ASGNGRP          56,789          481,420             8.48      1                150              14.71
SPEED            56,789        1,671,648.74         29.44      0                 72              33.6 
CAPACITY         55,963      770,676,237.5      13,771.17      5.75          99,999          36,118.44
TIME             56,789           38,955.7           0.69      0                 21.21            1.16
AMCAP            55,748      912,485,636        16,368.04    400             99,999          39,442.01
PMCAP            55,737      912,460,286        16,370.82    400             99,999          39,445.9 
OFFCAP           55,672      912,479,786        16,390.28    400             99,999          39,469.24
HOVY                414           31,407            75.86      1                116              89.63
ALPHA            56,789           44,642.6           0.79      0.15               0.9             0.81
BETA             56,789          190,933             3.36      2                  4               3.41
V_1              51,568       67,995,534.1       1,318.56      0             34,353.14        3,087.31
TIME_1           55,929    6,529,664,245.26    116,749.17      0        842,553,193.52    6,543,157.71
VC_1             51,568          269,163.03          5.22      0                501.84           18.53
CSPD_1           55,929        1,671,562.74         29.89      0                 72              33.86
VDT_1            51,568       28,122,768.25        545.35      0             39,254.53        1,701.28Page 13  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
VHT_1            51,568  463,877,403,036.29  8,995,450.73      0     86,653,927,868.66  639,164,303.7 
V1_1             51,405       36,915,919.66        718.14      0.01          16,607.29        1,596.19
V2_1             51,076        4,917,044.59         96.27      0.01           2,169.17          196.23
V3_1             51,081        4,576,904.64         89.6       0              2,085.55          180.68
V4_1              2,915            4,763.5           1.63      0                 48.79            4.54
V5_1              8,686           42,136.56          4.85      0.01             511.96           22.73
V6_1              9,645           40,116.66          4.16      0                477.95           20.35
V7_1             49,317        2,146,788.2          43.53      0.01           1,321.17           97.88
V8_1             47,895          595,870.51         12.44      0.01             372.28           27.16
V9_1             47,842          586,103.17         12.25      0                365.62           26.86
V10_1               111               72.09          0.65      0.24               0.87            0.67
V11_1             4,363            6,593.41          1.51      0.01              75.37            5.02
V12_1             4,548            5,093.94          1.12      0                 58.12            3.79
V13_1            51,461        9,079,063.58        176.43      0              5,953.26          500.06
VT_1             51,881      104,947,975.09      2,022.86      0.01          34,353.14        3,729.25
V1T_1            51,749       57,925,717.51      1,119.36      0.02          18,309.9         1,989.38
V2T_1            51,518        7,906,382.75        153.47      0.01           2,169.17          253.66
V3T_1            51,488        7,392,872.91        143.58      0              2,085.55          235.21
V4T_1             4,188            6,941.34          1.66      0                 86.86            4.94
V5T_1            11,805           60,978.33          5.17      0.01             823.12           25.81
V6T_1            12,809           57,861.97          4.52      0                770.12           23.2 
V7T_1            50,263        3,372,955.17         67.11      0.01           1,321.17          121.58
V8T_1            49,301          942,513.46         19.12      0.01             372.28           34   
V9T_1            49,246          926,092.46         18.81      0.01             365.62           33.6 
V10T_1              158              105.01          0.66      0.24               1.45            0.69
V11T_1            6,238            9,466.43          1.52      0.01             124.43            5.51
V12T_1            6,374            7,388.5           1.16      0                 97.89            4.25
V13T_1           51,768       13,169,349.62        254.39      0              5,953.26          565.36
LOCTIME          56,789    6,529,941,860.53    114,986.03      0        842,553,193.52    6,493,424.64
EXPTIME          56,789    6,529,941,860.53    114,986.03      0        842,553,193.52    6,493,424.64
LRTTIME             182              440.92          2.42      0.2               18               3.98

      Obs = 0:  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD

_Variables with values:

_ZONES            3,061      

End   PROCESS PHASE LINKMERGE

FILEO NETO=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Fri Apr 07 10:24:01 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56789 NodeRecs=24068 LeftDrive=0
NVR 6    N    X    Y    GEOMETRYSOU    GEOMETRYSOURCE    FAREZONE
LVR 86    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1Page 14  (VOYAGER NETWORK) 
Metropolitan Council
---------------------------
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1    LOCTIME    EXPTIME    LRTTIME


NETWORK  ReturnCode = 1  Elapsed Time = 00:00:00
################################################################################
Page 15  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------
PUBLIC TRANSPORT (v.09/23/2016 [6.4.2 x64])  Fri Apr 07 10:24:01 2017

FILEO NTLEGO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_1_OP.TMP"
FILEO REPORTO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_RPT_1_OP.RPT"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NET_1_OP.NET"
FILEI SYSTEMI = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS"
FILEI FACTORI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\OP_WK_2010.FAC"
FILEI LINEI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET"
    REPORT Lines=T
    REREPORT Accesslegs=T, Egresslegs=T, Xferlegs=T, Lines=T, STOPNODES=T
    HDWAYPERIOD=2
    PHASE=LINKREAD
        _wlkspd = 2.5   ;mph
    ENDPHASE
    PHASE=DATAPREP
        Print List='Build Peak Walk Access Connectors', printo=0
        ;set transit travel time
        TRANTIME[5]=li.loctime       ; local
        TRANTIME[6]=li.loctime       ; local
        TRANTIME[7]=li.exptime       ; express
        TRANTIME[8]=li.lrttime       ; lrt
        TRANTIME[9]=li.exptime       ; commuter bus
        generate,
        fromnode=1-3061,
        tonode=3100-99999,
        direction=3,
        oneway=F,
        cost=li.Distance,
        extractcost=(Li.Distance*60/_wlkspd),
        excludelink=(li.RCI=1-5,13,14),   ;no walking on freeway, tollway,ramps and managed links
        maxcost=4*0,5*2,                 ;set maximum walking distance to 2 Miles
        maxntlegs=4*1,5*99,
        ntlegmode=1
    ENDPHASE

PUBLIC TRANSPORT Stack Size = 1672 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_OP.NET
NET:PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Fri Apr 07 10:24:01 2017  
PAR:Zones=3061 Nodes=55406 Links=56789 NodeRecs=24068 LeftDrive=0             
NVR:6 N X Y GEOMETRYSOU GEOMETRYSOURCE FAREZONE 
LVR:86 A B SHAPE_LENGTH COUNTY T_PRIORITY T_MANTIME DISTANCE TLGID NC_SPD
NC_NAME=035 TOM TOM_FRC_ID BIKE AREA HOV AADT CURR_YEAR CID AM_CNT MD_CNT
PM_CNT NT_CNT DY_CNT ASGNGRP10 ASGNGRP15 ASGNGRP40 LANES10 LANES15 LANES40
CENTROID RC_NUM FUN_CLASS GEOMETRYSOURCE RCI LINKCLASS LANES ASGNGRP SPEED
CAPACITY TIME AMCAP PMCAP OFFCAP NEWVOLAM CONGAM NEWVOLMD CONGMD HOVY ALPHA
BETA V_1 TIME_1 VC_1 CSPD_1 VDT_1 VHT_1 V1_1 V2_1 V3_1 V4_1 V5_1 V6_1 V7_1
V8_1 V9_1 V10_1 V11_1 V12_1 V13_1 VT_1 V1T_1 V2T_1 V3T_1 V4T_1 V5T_1 V6T_1
V7T_1 V8T_1 V9T_1 V10T_1 V11T_1 V12T_1 V13T_1 LOCTIME EXPTIME LRTTIME Page 16  (VOYAGER PUBLIC TRANSPORT) 
Metropolitan Council
------------------------------------


File C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_SYSTEM_2010.PTS opened


File C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\transit\PT_2010.lin opened

     8856, 18865, 18863, 18864, -19773, 8859, 8864, 8868, 8789, 8727, 8641, 18405

F(017):  is invalid control type

W(657): 1 LINEs have CIRCULAR=F, but the same terminal node.
Variables (Alternate Name) present in 1068 Transit Lines:

NAME  LONGNAME  HEADWAY  HEADWAY[2]  MODE  ONEWAY  OPERATOR  
USERA5 (SHORTNAME)  


F(620): Terminating due to fatal F(...) messages.

PUBLIC TRANSPORT ReturnCode = 2  Elapsed Time = 00:00:01
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:02