&PROJFIL
11
0
0
Root
RT
00


Mon Feb 04 13:39:06 2019


C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
1
6

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TOURCA00.APP
TourCast

0
1
0


999999
1072
-846
1521
-1066
0
0
0
#PROGRAM1
2
1
1

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
Networks and Initial Skims

0
1
0


999999
254
-197
703
-417
0
0
0
#PROGRAM2
3
1
8

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
Assignment and Skimming

0
1
0


999999
1072
-1438
1521
-1658
0
0
0
#PROGRAM3
4
0
3




0
1
1
-1.0

999999
423
-1382
94
0
1
Convergence Loop
1
1
0
10
0
0
ITER
1
20
1
-1
2016
11
3
9
10
26
23
142
0
0
#PROGRAM4
5
1
9

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FINALASSIGN00.APP
Check Convergence and Final Assignment

0
1
0


999999
1072
-1721
1521
-1941
0
0
0
#PROGRAM5
6
0
10


PILOT

1
1
0
-1.0
Clean Up and Loop Continue/Break
999999
1185
-2116
1374
-2186
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\RTPIL00A.S
1
PIL
ISCR1 
999999
868
-2118
1174
-2180
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
868
-2152
1174
-2214
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1390
-2118
1691
-2180
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1385
-1886
1691
-1948
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1385
-1953
1691
-2015
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1385
-2020
1691
-2082
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1385
-2087
1691
-2149
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1385
-2154
1691
-2216
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1385
-2221
1691
-2283
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1385
-2288
1691
-2350
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1385
-2355
1691
-2417
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1385
-2422
1691
-2484
0
#PROGRAM6
7
1
7

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
Freight Externals and Special Generator Distribution

0
1
0


999999
1072
-1128
1521
-1348
0
0
0
#PROGRAM7
8
1
2

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRIPGEN00.APP
Truck and Special Generators

0
1
0


999999
875
-197
1324
-417
0
0
0
#PROGRAM8
9
0
4


PILOT

1
1
0
-1.0
Initialize Convergence Loop Variables
999999
1185
-676
1374
-746
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\RTPIL00B.S
1
PIL
ISCR1 
999999
868
-678
1174
-740
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
868
-712
1174
-774
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1390
-678
1691
-740
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1385
-446
1691
-508
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1385
-513
1691
-575
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1385
-580
1691
-642
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1385
-647
1691
-709
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1385
-714
1691
-776
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1385
-781
1691
-843
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1385
-848
1691
-910
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1385
-915
1691
-977
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1385
-982
1691
-1044
0
#PROGRAM9
10
1
11

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\POSTPR00.APP
Post Processor

0
1
0


999999
649
-2341
1098
-2561
0
0
0
#PROGRAM10
3
1
5

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\CREATEEXOGENOUSVARIABLES00.APP
Create Exogenous Variables

0
1
0


999999
564
-846
1013
-1066
0
0
0
