&PROJFIL
11
0
0
Transit Initial Skim
TI
00


Thu Feb 14 14:08:15 2019

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\BUILDN00.APP
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITINITIALSKIM00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
0
1


PILOT

1
1
0
-1.0

999999
593
-197
782
-267
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TIPIL00A.S
1
PIL
ISCR1 
999999
276
-199
582
-261
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
276
-233
582
-295
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
798
-199
1099
-261
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
793
33
1099
-29
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
793
-34
1099
-96
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
793
-101
1099
-163
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
793
-168
1099
-230
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
793
-235
1099
-297
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
793
-302
1099
-364
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
793
-369
1099
-431
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
793
-436
1099
-498
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
793
-503
1099
-565
0
#PROGRAM1
2
1
5

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSITSKIMCOPY00.APP
Transit Skim Copy

0
1
0


999999
2032
-451
2369
-571
0
0
0
#PROGRAM2
3
1
6

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRANSI00.APP
Transit Skims

0
1
0


999999
2032
-761
2369
-881
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\ALL_NET.net
1
0601
      
999999
1715
-788
2021
-850
-1
-1
0
#PROGRAM3
4
0
4




0
1
1
-1.0

999999
762
-705
94
94
0
1
TransitSkim
1
1
1
1
Copy existing skims
1
5
0
Generate new skims with FF highway network
2
6
0
#EndBranch
0
