&PROJFIL
11
0
0
Assignment and Skimming
AG
00


Wed Feb 06 13:59:45 2019

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\Root00.app
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\ASSIGN00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
1
2

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTHWYASSIGN00.APP
Highway Assignment

0
1
0


999999
423
-535
872
-705
0
0
0
#PROGRAM1
2
1
3

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\INTXITSKIM00.APP
Transit Skimming

0
1
0


999999
423
-789
872
-959
0
0
0
#PROGRAM2
4
0
0


PILOT

1
1
0
-1.0

999999
1552
-197
1741
-267
0
0
0
#INFIL0
Script File

0
0
S
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\AGPIL00B.S
1
PIL
ISCR1 
999999
1235
-199
1541
-261
-1
-1
0
#INFIL1
Variable File

0
0
VAR
*.VAR
0
VRI
VARI  
999999
1235
-233
1541
-295
-1
-1
0
#OUTFIL0
Print Data 1

0
0
PRN
*.PRN
0
PIL
PRINTO1
999999
1757
-199
2058
-261
0
#OUTFIL1
Print Data 2

0
0
PRN
*.PRN
0
PIL
PRINTO2
999999
1752
33
2058
-29
0
#OUTFIL2
Print Data 3

0
0
PRN
*.PRN
0
PIL
PRINTO3
999999
1752
-34
2058
-96
0
#OUTFIL3
Print Data 4

0
0
PRN
*.PRN
0
PIL
PRINTO4
999999
1752
-101
2058
-163
0
#OUTFIL4
Print Data 5

0
0
PRN
*.PRN
0
PIL
PRINTO5
999999
1752
-168
2058
-230
0
#OUTFIL5
Print Data 6

0
0
PRN
*.PRN
0
PIL
PRINTO6
999999
1752
-235
2058
-297
0
#OUTFIL6
Print Data 7

0
0
PRN
*.PRN
0
PIL
PRINTO7
999999
1752
-302
2058
-364
0
#OUTFIL7
Print Data 8

0
0
PRN
*.PRN
0
PIL
PRINTO8
999999
1752
-369
2058
-431
0
#OUTFIL8
Print Data 9

0
0
PRN
*.PRN
0
PIL
PRINTO9
999999
1752
-436
2058
-498
0
#OUTFIL9
Print Data 10

0
0
PRN
*.PRN
0
PIL
PRINTO10
999999
1752
-503
2058
-565
0
