-------------------------
CHECKING APPLICATION GROUP 'Networks and Initial Skims'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Non-Motorized Networks'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NON-MO00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Highway Network'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Copy Congested Skims'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\COPYSKIMS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Highway Free Flow Skims'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FFSKIM00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Transit Initial Skim'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Transit Skim Copy'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITSKIMCOPY00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Transit Skims'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 2' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\Distances.dbf

APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 3' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\T_MANTIME.dbf

APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 4' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\T_Priority.dbf

