#TripsRun File
10
3
C:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\BUILDN00.S
58,80,
Networks and Initial Skims,00
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root.PRN
2
#PROJECTSTRUCT
1:Root,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root00.app
2:Networks and Initial Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
3:Non-Motorized Networks,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NON-MO00.APP
3:Highway Network,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
4:Copy Congested Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\COPYSKIMS00.APP
4:Highway Free Flow Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FFSKIM00.APP
3:Transit Initial Skim,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
4:Transit Skim Copy,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITSKIMCOPY00.APP
4:Transit Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP
2:Truck and Special Generators,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRIPGEN00.APP
2:Create Exogenous Variables,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CREATEEXOGENOUSVARIABLES00.APP
2:TourCast,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TOURCA00.APP
2:Freight Externals and Special Generator Distribution,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
3:Freight,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRUCKS00.APP
3:External Autos,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EXTERN00.APP
3:Special Generator,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SPECIALGENERATOR00.APP
2:Assignment and Skimming,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\ASSIGN00.APP
3:Highway Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\INTHWYASSIGN00.APP
4:Assignment Post Processing,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CONVPOSTPROC00.APP
3:Transit Skimming,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\INTXITSKIM00.APP
2:Check Convergence and Final Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALASSIGN00.APP
3:Convergence Check,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CONVER00.APP
3:Initial Iteration,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EMPTYG00.APP
3:Assign Highway and Transit,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALHWYXITASSIGN00.APP
4:PublicTransit Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITASSIGNMENT00.APP
4:Post Processing,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALPOSTPROC00.APP
3:Empty Group,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EMPTYG01.APP
2:Post Processor,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\POSTPR00.APP
#END
1
C:\Users\ehrlicjn\AppData\Local\Temp\CitC58F.tmp
1
Root10
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BNNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\ALL_NET.tmp
#END
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=Non-Motorized Networks, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NON-MO00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NMNET00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_NET.net
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NMHWY00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM_BIKE.skm
#END
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NMHWY00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM_WALK.skm
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NMMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\NM_SKIM.SKM
#END
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Highway Network, 00:8:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HNNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\ALL_NET.net
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HNNET00C.S

0
#END
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=6
#INCLUSTER=0
HighwaySkimBranch
0
Copy Skims from Previous Assignment
1;7,0
Create new free flow skims
2;8,0
#END
#GROUP=Highway Network, 00:8:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=7
#INCLUSTER=0
#GROUP=Copy Congested Skims, 00:1:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\COPYSKIMS00.APP
#GROUP=Highway Network, 00:8:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=7
#INCLUSTER=0
#GROUP=Highway Network, 00:8:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=8
#INCLUSTER=0
#GROUP=Highway Free Flow Skims, 00:2:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FFSKIM00.APP
#PROGRAM
#PROGNAME=HIGHWAY<0:13;1
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FFHWY00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\HWY_SKIM.tmp
#END
#GROUP=Highway Network, 00:8:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=8
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=4
#INCLUSTER=0
#GROUP=Transit Initial Skim, 00:6:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=Branch<0:6;0
#EXEC=4
#INCLUSTER=0
TransitSkim
0
Copy existing skims
1;5,0
Generate new skims with FF highway network
2;6,0
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=5
#INCLUSTER=0
#GROUP=Transit Skim Copy, 00:2:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITSKIMCOPY00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TCNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\LINK.DBF
{SCENARIO_DIR}\NODE.DBF
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=5
#INCLUSTER=0
#GROUP=Transit Initial Skim, 00:6:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=6
#INCLUSTER=0
#GROUP=Transit Skims, 00:13:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP
#PROGRAM
#PROGNAME=NETWORK<0:13;2
#EXEC=1
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSNET00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\link.dbf
{SCENARIO_DIR}\node.dbf
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSNET00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\TransitBase.NET
#END
#PROGRAM
#PROGNAME=NETWORK<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSNET00C.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSPTR00D.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSPTR00F.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSPTR00H.S

0
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=9
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSPTR00A.S

1
#END
#PROGRAM
#PROGNAME=PUBLIC TRANSPORT<0:13;0
#EXEC=10
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSPTR00C.S

1
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=11
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=12
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TSMAT00C.S

0
#END
#GROUP=Transit Initial Skim, 00:6:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=6
#INCLUSTER=0
#GROUP=Networks and Initial Skims, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=4
#INCLUSTER=0
#ENDOFPROGS
0
0