#TripsRun File
10
3
C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\CREATEEXOGENOUSVARIABLES00.S
58,80,
Create Exogenous Variables,00
C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\Cube\Root.PRN
2
#PROJECTSTRUCT
1:Root,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\Cube\Root00.app
2:Networks and Initial Skims,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\BUILDN00.APP
3:Non-Motorized Networks,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\NON-MO00.APP
3:Highway Network,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\HIGHWA00.APP
4:Copy Congested Skims,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\COPYSKIMS00.APP
4:Highway Free Flow Skims,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\FFSKIM00.APP
3:Transit Initial Skim,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRANSITINITIALSKIM00.APP
4:Transit Skim Copy,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRANSITSKIMCOPY00.APP
4:Transit Skims,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRANSI00.APP
2:Truck and Special Generators,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRIPGEN00.APP
2:TourCast,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TOURCA00.APP
2:Freight Externals and Special Generator Distribution,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\FREIGH00.APP
3:Freight,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRUCKS00.APP
3:External Autos,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\EXTERN00.APP
3:Special Generator,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\SPECIALGENERATOR00.APP
2:Assignment and Skimming,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\ASSIGN00.APP
3:Highway Assignment,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\INTHWYASSIGN00.APP
4:Assignment Post Processing,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\CONVPOSTPROC00.APP
3:Transit Skimming,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\INTXITSKIM00.APP
3:Create Exogenous Variables,00,C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\CREATEEXOGENOUSVARIABLES00.APP
2:Check Convergence and Final Assignment,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\FINALASSIGN00.APP
3:Convergence Check,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\CONVER00.APP
3:Initial Iteration,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\EMPTYG00.APP
3:Assign Highway and Transit,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\FINALHWYXITASSIGN00.APP
4:PublicTransit Assignment,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\TRANSITASSIGNMENT00.APP
4:Post Processing,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\FINALPOSTPROC00.APP
3:Empty Group,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\EMPTYG01.APP
2:Post Processor,00,C:\Users\mkhan\Desktop\Projects\METCouncil\MetCouncil_ABM08102015\CUBE\POSTPR00.APP
#END
1
C:\Users\mkhan\AppData\Local\Temp\Cit3AB5.tmp
1
Root.Base2010
#GROUP=Create Exogenous Variables, 00:7:C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\CREATEEXOGENOUSVARIABLES00.APP
#PROGRAM
#PROGNAME=C:\Program Files (x86)\Citilabs\Cube\TRCOPY.bat<1:4;1
#EXEC=1
#INCLUSTER=0
#PROGARGS="{zone_attribs}" "{zone_attribs}_prev.dbf" 

#END
#OUTPUT
{zone_attribs}_prev.dbf
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00A.S

0
#END
#OUTPUT
{SCENARIO_DIR}\highway_accessibility.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00B.S

0
#END
#OUTPUT
{SCENARIO_DIR}\transit_accessibility.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00C.S

0
#END
#OUTPUT
{SCENARIO_DIR}\distancetoexternal.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00D.S

0
#END
#OUTPUT
{SCENARIO_DIR}\TAZ_SchoolList.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=6
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00E.S

0
#END
#OUTPUT
{SCENARIO_DIR}\universityenrollment.csv
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;1
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\USERS\MKHAN\DESKTOP\PROJECTS\METCOUNCIL\METCOUNCIL_ABM08102015\CUBE\EVMAT00F.S

0
#END
#OUTPUT
{zone_attribs}
#END
#ENDOFPROGS
1
1