Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.10/06/2017 [6.4.3 x64]) Thu Nov 30 11:58:59 2017

Args: C:\USERS\BESWICTW\DESKTOP\ABM_OCTOBER2017\CUBE\transit2.script -SC:\USERS\BESWICTW\DESKTOP\ABM_OCTOBER2017\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:\USERS\BESWICTW\DESKTOP\ABM_OCTOBER2017\CUBE\transit2.script

DISTRIBUTE MULTISTEP=t
RUN PGM=MATRIX,258 MSG='Expand trip table to full zones'
RUN PGM='PUBLIC TRANSPORT',2688 PRNFILE="C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Assignment'
RUN PGM='PUBLIC TRANSPORT',5217 PRNFILE="C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Assignment'
LOOP T=1,2,1
  IF (T==1) ACC='WK'
  IF (T==2) ACC='DR'
RUN PGM=MATRIX,7958 MSG='Combine Transit Boarding Data'
ENDLOOP ; Transit access summaries

PILOT Stack Size = 1034 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Thu Nov 30 11:58:59 2017

FILEI MATI[4] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_SPC_TRIP_4_OP.trp"
FILEO PRINTO[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_TRIP_PRN_4_OP.trp"
FILEI MATI[3] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_SKIM_4_OP.SKM"
FILEI MATI[2] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_SKIM_4_OP.SKM"
FILEO MATO[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_TRIP_4_OP_CLEAN.trp",
 MO=1-2, NAME=WalkToTransit, DriveToTransit
FILEI MATI[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_TRIP_4_OP.trp"
  zones = 3061
  mw[1] = MI.1.1 + MI.4.1; Walk to Transit
  mw[2] = MI.1.2 + MI.4.2; Drive to Transit
  MW[3] = MI.2.1
  MW[4] = MI.3.1
  ; Remove trips where no path is found, add 0.1 trips to at least one path
  ; to avoid Cube crash when assigning empty trip tables
  ARRAY _pathFound = 6
  IF (I==1)
    _WBUS = 0
    _DBUS = 0
    _DROPPED_WBUS = 0
    _DROPPED_DBUS = 0
  ENDIF
  IF (I <= 3030)
   JLOOP
      _WBUS = _WBUS + MW[1][J]
      _DBUS = _DBUS + MW[2][J]
      IF (MW[1][J]>0 && MW[3][J]=0)
        _DROPPED_WBUS = _DROPPED_WBUS + MW[1][J]
        MW[1][J]=0
      ENDIF
      IF (MW[2][J]>0 && MW[4][J]=0)
        _DROPPED_DBUS = _DROPPED_DBUS + MW[2][J]
        MW[2][J]=0
      ENDIF
      ; Add a 0.1 trip to the first path found just in case trips are empty
      IF (_pathFound[1]=0 && MW[3][J]>0)
        MW[1][J]=MW[1][J] + 0.1
        _pathFound[1] = 1
      ENDIF
      IF (_pathFound[2]=0 && MW[4][J]>0)
        MW[2][J]=MW[2][J] + 0.1
        _pathFound[2] = 1
      ENDIF
   ENDJLOOP
  ENDIF
   IF (I = 3061)
    PRINT CSV=T, LIST = 'Trips', 'WBUS', 'DBUS', PRINTO=1
    PRINT CSV=T, LIST = 'Initial Trips', _WBUS, _DBUS, PRINTO=1
    PRINT CSV=T, LIST = 'Dropped Trips', _DROPPED_WBUS, _DROPPED_DBUS, PRINTO=1
   ENDIF
   LOOP _p = 1,2
      IF (_pathFound[_p] = 0)
          LOG PREFIX=TransitAssignment, VAR=_pPage 3  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------
      ENDIF
   ENDLOOP

MATRIX Stack Size = 3732 bytes.
................................................................................


MATI[4] TPP C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_SPC_TRIP_4_OP.trp Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Thu Nov 30 11:58:49 2017 
ID=
PAR Zones=3061 M=2
  WK  DR

MATI[3] TPP C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_SKIM_4_OP.SKM Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Thu Nov 30 05:16:14 2017 
ID=
PAR Zones=3061 M=11
  TRNTIME  DRACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[2] TPP C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_SKIM_4_OP.SKM Opened
MAT PGM=MATRIX (v.10/06/2017 [6.4.3 x64])  DATE=Thu Nov 30 05:15:53 2017 
ID=
PAR Zones=3061 M=11
  TRNTIME  WLKACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[1] TPP C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_TRIP_4_OP.trp Opened
MAT PGM=FILEAPI DATE=Thu Nov 30 01:32:44 2017 
ID=
PAR Zones=3030 M=2
  WalkToTransit  DriveToTransit

M(792): ARRAY _PATHFOUND requires 56 bytes.
W(103): Error reading file C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_TRIP_4_OP.trp @ I=2941, M=1 IPzone=3030.Page 4  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------

Totals after Iteration 1 I loop:

	MI.04.001:       5,668.8
	MI.04.002:            --
	MI.03.001: 104,191,247.9
	MI.02.001:  80,557,783.9
	MI.01.001:     137,098     @J=I:          75  
	MI.01.002:      19,895     @J=I:           3  
	MW[1]    :     142,426.9
	MW[2]    :      19,834.1
	MW[3]    :  80,557,783.9
	MW[4]    : 104,191,247.9
	MO.01.001:     142,426.9
	MO.01.002:      19,834.1

Variable Values at end of Iteration 1 I loop:

    _WBUS        : 142,767
    _DBUS        :  19,895
    _DROPPED_WBUS:     340
    _DROPPED_DBUS:      61
    _P           :       3

MATRIX   ReturnCode = 1  Elapsed Time = 00:00:14
################################################################################


M(635): Switching print to C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_LD_PRN_4_OP.prn. 
PUBLIC TRANSPORT (v.10/06/2017 [6.4.3 x64])  Thu Nov 30 11:59:13 2017
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:14:56
################################################################################


M(635): Switching print to C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_LD_PRN_4_OP.prn. 
PUBLIC TRANSPORT (v.10/06/2017 [6.4.3 x64])  Thu Nov 30 12:14:09 2017
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:16:20
################################################################################
Page 963  (VOYAGER MATRIX) 
Metropolitan Council
---------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Thu Nov 30 12:30:29 2017

FILEI DBI[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_LD_4_OP.dbf"
FILEO PRINTO[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_WK_LD_4_OP_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1780 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :      1
    STRNAME: *1           
    K      : 44,031

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:01
################################################################################
Page 964  (VOYAGER MATRIX) 
Metropolitan Council
---------------------------
MATRIX (v.10/06/2017 [6.4.3 x64])  Thu Nov 30 12:30:30 2017

FILEI DBI[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_LD_4_OP.dbf"
FILEO PRINTO[1] = "C:\Users\BeswicTW\Desktop\ABM_October2017\Base2010\Run2040CurRev\XIT_DR_LD_4_OP_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1780 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :      1
    STRNAME: *1           
    K      : 32,779

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 1  Elapsed Time = 00:31:31