MODELENGINE=2
SOFTWAREVERSION=60403
LASTMULTIDISTRIBID=0
HIGHWAYSKIMBRANCH=1
TRANSITSKIM=1
CONVERGECHECK=-1
FINALASSIGN=-1
TOD=3
NETNAME='PM Peak Period 3:00 PM to 7:00 PM'
TPER='OP'
ITER=1
PREV_ITER=0
PER='PM'
TTIME_AUTO=10
TTIME_SR=7.5
AUTOCOST=0.2
C_DA=0
DA_COST=-0.134
C_SR2=-1.35
SR2_COST=-0.134
C_SR3=-2.72
SR3_COST=-0.134
HWTCOEFF=-0.0263
TCOEFF_WA=-0.0263
FARE_WA=-0.134
TCOEFF_DA=-0.0263
FARECOST=-0.134
C_TR=-0.677
HPER='NT'
ASSIGNNAME='PM Peak Period'
HWY_NET='HWY_NET_6.net'
CAPFAC=3.9
OP._ERRLINKS=0
MD._ERRLINKS=0
AM._ERRLINKS=0
PM._ERRLINKS=0
CONV=0
T=0
ACC='  '
