Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu May 04 19:16:24 2017

Args: C:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep5.script -SC:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE -Proot -PH:58 -PW:80 -I
Input:   C:...RS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep5.script

RUN PGM=HIGHWAY,0

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
HIGHWAY (v.09/23/2016 [6.4.2 x64])  Thu May 04 19:16:25 2017

ZoneMsg=1
FILEI MATI[4] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp"
FILEI MATI[3] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP"
FILEI MATI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_PRN_2_NT.txt"
FILEO MATO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp",
                 MO=1-120, DEC[1]=5*120, COMBINE=T
FILEO NETO = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_2_NT.NET"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Input\Will2Pay_oneCurve.txt"
FILEI MATI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP"
    PARAMETERS raad=0.0001 gap = 0.0001 RELATIVEGAP = 0.0001 aad = 0.01 MAXITERS = 100 COMBINE=EQUI
    FUNCTION TC[1] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[2] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[3] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[4] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[5] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[6] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[7] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[8] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[9] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[10] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[11] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[12] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[13] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[14] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[15] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[99] = T0 * (1 + ALPHA*(V/C)^(BETA))
   FUNCTION V=VOL[1] + VOL[2] + VOL[3] + VOL[4] + VOL[5] + VOL[6] + VOL[7] + VOL[8] + VOL[9] + VOL[10] + VOL[11] + VOL[12] + VOL[13]*2
    LOOKUP NAME=TOLL,
           LOOKUP[1]=1, RESULT=2,
           INTERPOLATE=Y,
           FAIL=25,800,
           R = '0.00 25',                  ; LOS-Toll table reported by MnDOT
               '0.35 50',
               '0.54 150',
               '0.77 250',
               '0.93 350',
               '1.00 600'
    LOOKUP LOOKUPI=1,INTERPOLATE=Y, FAIL = 5,100,
    NAME=DIVERT,
           LOOKUP[1]=1, RESULT=2,
           LOOKUP[2]=1, RESULT=3,
           LOOKUP[3]=1, RESULT=4,
           LOOKUP[4]=1, RESULT=5,
           LOOKUP[5]=1, RESULT=6,
           LOOKUP[6]=1, RESULT=7,
           LOOKUP[7]=1, RESULT=8,
           LOOKUP[8]=1, RESULT=9,
           LOOKUP[9]=1, RESULT=10,
           LOOKUP[10]=1,RESULT=11
    PHASE=LINKREADPage 3  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        T0      = LI.TIME
        IF (LI.CAPACITY=0)
            T0  = 99999
        ENDIF
        LW.HOV  = LI.HOV
        C       = LI.CAPACITY * 4.65
        Alpha   = LI.Alpha
        Beta    = LI.Beta
        LINKCLASS = LI.RCI
        IF (LI.HOV>0 && LI.HOV<99) ADDTOGROUP=30  ;Used as exclusion group on path building
        IF (LI.HOV=1,7,9)   ADDTOGROUP=1  ;I-35W NB STH-13 to I-494, I-494 to 48th St., and 48th St to Downtown Inbound
        IF (LI.HOV=2,8)     ADDTOGROUP=2  ;I-35W SB I-494 to STH-13, and 48th St to I-494 Outbound
        IF (LI.HOV=3,6,10)  ADDTOGROUP=3  ;I-394 WB/EB Reversable Lane Ramp, I-94 to STH-100, and EB Reversable Lane Ramp
        IF (LI.HOV=4)       ADDTOGROUP=4  ;I-394 WB STH-100 I-494 Outbound
        IF (LI.HOV=5)       ADDTOGROUP=5  ;I-394 EB I-494 STH-100 Inbound
        _toll1 = 25
        _toll2 = 25
        _toll3 = 25
        _toll4 = 25
        _toll5 = 25
    ENDPHASE
    PHASE=ILOOP
      MW[1] = MI.1.1    MW[2] = MI.1.2    MW[3] = MI.1.3    MW[4] = MI.1.4    MW[5] = MI.1.5 ; SOV Work
      MW[6] = MI.1.6    MW[7] = MI.1.7    MW[8] = MI.1.8    MW[9] = MI.1.9    MW[10]= MI.1.10 ; HOV2 Work
      MW[11]= MI.1.11   MW[12]= MI.1.12   MW[13]= MI.1.13   MW[14]= MI.1.14   MW[15]= MI.1.15 ; HOV3 Work
      MW[16]= MI.1.16   MW[17]= MI.1.17   MW[18]= MI.1.18   MW[19]= MI.1.19   MW[20]= MI.1.20 ; SOV NON Work
      MW[21]= MI.1.21   MW[22]= MI.1.22   MW[23]= MI.1.23   MW[24]= MI.1.24   MW[25]= MI.1.25 ; HOV2 NON Work
      MW[26]= MI.1.26   MW[27]= MI.1.27   MW[28]= MI.1.28   MW[29]= MI.1.29   MW[30]= MI.1.30 ; HOV3 NON Work
      MW[119] = MI.1.31    MW[120] = MI.1.32 + MI.3.1 + MI.3.2 + MI.3.3 + MI.4.1 + MI.4.2 + MI.4.3    ; SOVInc1, SOVInc25 - No Transponder / Externals / Spec Gen in with SOVInc25
      PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                MW[31]=PATHCOST, MW[39]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[32]=PATHCOST, MW[40]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[33] =PATHCOST,
                MW[81]=_toll1, selectgroup=1,
                MW[82]=_toll2, selectgroup=2,
                MW[83]=_toll3, selectgroup=3,
                MW[84]=_toll4, selectgroup=4,
                MW[85]=_toll5, selectgroup=5
        _HOV2PAY = 0
        _HOV3PAY = 0
        IF (1=2)
          _HOV2PAY = 1
        ENDIF
        IF (1=3)
          _HOV2PAY = 1
          _HOV3PAY = 1
        ENDIF
       MW[35] =  MW[81]+MW[82]+MW[83]+MW[84]+MW[85]
       MW[34] =  MW[31]-MW[33]
       JLOOP
        IF (I==J)Page 4  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
         MW[37] = 0 ; Percent willing to pay
        ELSE
         IF (MW[34]>0) ; If HOT Lanes save time
          MW[36] = MW[35]/MW[34]                                     ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37] = (MW[35]/2)/MW[34]*_HOV2PAY               ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38] = (MW[35]/3.2)/MW[34]*_HOV3PAY               ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = MW[1] * DIVERT(1,MW[36])/100     ; SOVW1 willing to pay at this level
          MW[42] = MW[2] * DIVERT(2,MW[36])/100     ; SOVW2 willing to pay at this level
          MW[43] = MW[3] * DIVERT(3,MW[36])/100     ; SOVW3 willing to pay at this level
          MW[44] = MW[4] * DIVERT(4,MW[36])/100     ; SOVW4 willing to pay at this level
          MW[45] = MW[5] * DIVERT(5,MW[36])/100     ; SOVW5 willing to pay at this level
          MW[46] = MW[6] * DIVERT(1,MW[37])/100     ; HOV2W1 willing to pay at this level
          MW[47] = MW[7] * DIVERT(2,MW[37])/100     ; HOV2W2 willing to pay at this level
          MW[48] = MW[8] * DIVERT(3,MW[37])/100     ; HOV2W3 willing to pay at this level
          MW[49] = MW[9] * DIVERT(4,MW[37])/100     ; HOV2W4 willing to pay at this level
          MW[50] = MW[10]* DIVERT(5,MW[37])/100     ; HOV2W5 willing to pay at this level
          MW[51] = MW[11]* DIVERT(1,MW[38])/100     ; HOV3W1 willing to pay at this level
          MW[52] = MW[12]* DIVERT(2,MW[38])/100     ; HOV3W2 willing to pay at this level
          MW[53] = MW[13]* DIVERT(3,MW[38])/100     ; HOV3W3 willing to pay at this level
          MW[54] = MW[14]* DIVERT(4,MW[38])/100     ; HOV3W4 willing to pay at this level
          MW[55] = MW[15]* DIVERT(5,MW[38])/100     ; HOV3W5 willing to pay at this level
          MW[56] = MW[16]* DIVERT(6,MW[36])/100     ; SOVNW1 willing to pay at this level
          MW[57] = MW[17]* DIVERT(7,MW[36])/100     ; SOVNW2 willing to pay at this level
          MW[58] = MW[18]* DIVERT(8,MW[36])/100     ; SOVNW3 willing to pay at this level
          MW[59] = MW[19]* DIVERT(9,MW[36])/100     ; SOVNW4 willing to pay at this level
          MW[60] = MW[20]* DIVERT(10,MW[36])/100    ; SOVNW5 willing to pay at this level
          MW[61] = MW[21]* DIVERT(6,MW[37])/100     ; HOV2NW1 willing to pay at this level
          MW[62] = MW[22]* DIVERT(7,MW[37])/100     ; HOV2NW2 willing to pay at this level
          MW[63] = MW[23]* DIVERT(8,MW[37])/100     ; HOV2NW3 willing to pay at this level
          MW[64] = MW[24]* DIVERT(9,MW[37])/100     ; HOV2NW4 willing to pay at this level
          MW[65] = MW[25]* DIVERT(10,MW[37])/100    ; HOV2NW5 willing to pay at this level
          MW[66] = MW[26]* DIVERT(6,MW[38])/100     ; HOV3NW1 willing to pay at this level
          MW[67] = MW[27]* DIVERT(7,MW[38])/100     ; HOV3NW2 willing to pay at this level
          MW[68] = MW[28]* DIVERT(8,MW[38])/100     ; HOV3NW3 willing to pay at this level
          MW[69] = MW[29]* DIVERT(9,MW[38])/100     ; HOV3NW4 willing to pay at this level
          MW[70] = MW[30]* DIVERT(10,MW[38])/100    ; HOV3NW5 willing to pay at this level
         ELSE
          MW[36]  = 0                         ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37]  = 0                         ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38]  = 0                         ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = 0
          MW[42] = 0
          MW[43] = 0
          MW[44] = 0
          MW[45] = 0
          MW[46] = 0
          MW[47] = 0
          MW[48] = 0
          MW[49] = 0
          MW[50] = 0
          MW[51] = 0
          MW[52] = 0
          MW[53] = 0
          MW[54] = 0Page 5  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
          MW[55] = 0
          MW[56] = 0
          MW[57] = 0
          MW[58] = 0
          MW[59] = 0
          MW[60] = 0
          MW[61] = 0
          MW[62] = 0
          MW[63] = 0
          MW[64] = 0
          MW[65] = 0
          MW[66] = 0
          MW[67] = 0
          MW[68] = 0
          MW[69] = 0
          MW[70] = 0
         ENDIF
        ENDIF
          MW[71] = MW[41] + MW[46]*_HOV2PAY + MW[51]*_HOV3PAY                ; WORK INC 1 WILL PAY
          MW[72] = MW[42] + MW[47]*_HOV2PAY + MW[52]*_HOV3PAY                ; WORK INC 2 WILL PAY
          MW[73] = MW[43] + MW[48]*_HOV2PAY + MW[53]*_HOV3PAY                ; WORK INC 3 WILL PAY
          MW[74] = MW[44] + MW[49]*_HOV2PAY + MW[54]*_HOV3PAY                ; WORK INC 4 WILL PAY
          MW[75] = MW[45] + MW[50]*_HOV2PAY + MW[55]*_HOV3PAY                ; WORK INC 5 WILL PAY
          MW[76] = MW[56] + MW[61]*_HOV2PAY + MW[66]*_HOV3PAY                ; NON WORK INC 1 WILL PAY
          MW[77] = MW[57] + MW[62]*_HOV2PAY + MW[67]*_HOV3PAY                ; NON WORK INC 2 WILL PAY
          MW[78] = MW[58] + MW[63]*_HOV2PAY + MW[68]*_HOV3PAY                ; NON WORK INC 3 WILL PAY
          MW[79] = MW[59] + MW[64]*_HOV2PAY + MW[69]*_HOV3PAY                ; NON WORK INC 4 WILL PAY
          MW[80] = MW[60] + MW[65]*_HOV2PAY + MW[70]*_HOV3PAY                ; NON WORK INC 5 WILL PAY
          MW[101] = MW[2] + MW[3] + MW[4] + MW[5] + MW[17] + MW[18] + MW[19] + MW[20] - MW[42] - MW[43] - MW[44] - MW[45] - MW[57] - MW[58] - MW[59] - MW[60] ; SOV INC25 Will NotPay
          MW[102] = MW[7] + MW[8] + MW[9] + MW[10]+ MW[22] + MW[23] + MW[24] + MW[25] - MW[47] - MW[48] - MW[49] - MW[50] - MW[62] - MW[63] - MW[64] - MW[65] ; HOV2 INC25 Will NotPay
          MW[103] = MW[12]+ MW[13]+ MW[14]+ MW[15] +MW[27] + MW[28] + MW[29] + MW[30] - MW[52] - MW[53] - MW[54] - MW[55] - MW[67] - MW[68] - MW[69] - MW[70] ; HOV3 INC25 Will NotPay
          MW[104] = MW[42] + MW[43] + MW[44] + MW[45] + MW[57] + MW[58] + MW[59] + MW[60] ; SOV  INC25 Will Pay
          MW[105] = MW[47] + MW[48] + MW[49] + MW[50] + MW[62] + MW[63] + MW[64] + MW[65] ; HOV2 INC25 Will Pay
          MW[106] = MW[52] + MW[53] + MW[54] + MW[55] + MW[67] + MW[68] + MW[69] + MW[70] ; HOV3 INC25 Will Pay
          MW[111] = MW[1] + MW[16] - MW[41] - MW[56] ; SOV  INC1 Will NotPay
          MW[112] = MW[6] + MW[21] - MW[46] - MW[61] ; HOV2 INC1 Will NotPay
          MW[113] = MW[11]+ MW[21] - MW[51] - MW[66] ; HOV3 INC1 Will NotPay
          MW[114] = MW[41]+ MW[56]                   ; SOV  INC1 Will Pay
          MW[115] = MW[46]+ MW[61]                   ; HOV2 INC1 Will Pay
          MW[116] = MW[51]+ MW[66]                   ; HOV3 INC1 Will Pay
          MW[90] = MW[35] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; TOTAL revenue (Willing to Pay * Toll)
          MW[91] = MW[81] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll1 revenue
          MW[92] = MW[82] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll2 revenue
          MW[93] = MW[83] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll3 revenue
          MW[94] = MW[84] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll4 revenue
          MW[95] = MW[85] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll5 revenue
       ENDJLOOP
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[1]=MW[101] + MW[120]; SOV  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[2]=MW[102]; HOV2  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,Page 6  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
                EXCLUDEGRP=30,
                VOL[3]=MW[103]; HOV3  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[4]=MW[104]; SOV  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[5]=MW[105]; HOV2  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[6]=MW[106]; HOV3  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[7]=MW[111] + MW[119]; SOV  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[8]=MW[112]; HOV2  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[9]=MW[113]; HOV3  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[10]=MW[114]; SOV  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[11]=MW[115]; HOV2  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[12]=MW[116]; HOV3  INC1 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[13]=MI.2.3               ; Trucks
    ENDPHASE
    PHASE=ADJUST
         IF (LINKNO=1)
          _maxVC1 = 0
          _maxVC2 = 0
          _maxVC3 = 0
          _maxVC4 = 0
          _maxVC5 = 0
          IF (Iteration =1)
            PRINT CSV=T LIST='Iteration,ANode,BNode,HOV,Volume,VC,TIME,DISTANCE, VHT, VMT, Toll1, Toll2, Toll3, Toll4, Toll5' PRINTO=1
          ENDIF
         ENDIF
        IF (LW.HOV=1,7,9 & C>0)
          IF ((V/C) > _maxVC1) _maxVC1 = (V/C)
        ENDIF
        IF (LW.HOV=2,8 & C>0)
          IF ((V/C) > _maxVC2) _maxVC2 = (V/C)
        ENDIF
        IF (LW.HOV=3,6,10 & C>0)
          IF ((V/C) > _maxVC3) _maxVC3 = (V/C)
        ENDIF
        IF (LW.HOV=4 & C>0)
          IF ((V/C) > _maxVC4) _maxVC4 = (V/C)
        ENDIF
        IF (LW.HOV=5 & C>0)
          IF ((V/C) > _maxVC5) _maxVC5 = (V/C)
        ENDIF
        _toll1 = TOLL(1,_maxVC1)Page 7  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        _toll2 = TOLL(1,_maxVC2)
        _toll3 = TOLL(1,_maxVC3)
        _toll4 = TOLL(1,_maxVC4)
        _toll5 = TOLL(1,_maxVC5)
        IF (LW.HOV>0 & V>0)
          PRINT CSV=T LIST=iteration(2.0),A(6.0),B(6.0),LW.HOV(4.0),V(8.2),V/C(8.42),TIME(5.2), DISTANCE(5.2), V*TIME(15.2), V*DISTANCE(15.2), _toll1(5.2), _toll2(5.2), _toll3(5.2), _toll4(5.2), _toll5(5.2) PRINTO=1
        ENDIF
    ENDPHASE

DistributeIntraStep THISPROCESS=5 NUMPROCESSORS=16 PROCESSID='Intrastep' 'Root_0012'
SELECTI=725-905


HIGHWAY Stack Size = 17326 bytes.
................................................................................


MATI[4] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[3] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:09 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[2] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:04 2017 
ID=
PAR Zones=3061 M=3
  Single  Combo  Total

NETI C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net Opened
NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Wed May 03 13:24:22 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55989 NodeRecs=24066 LeftDrive=0
NVR:   N  X  Y  GEOMETRYSOURCE
LVR:   A  B  COUNTY  T_PRIORITY  T_MANTIME  DISTANCE  TLGID  NC_SPD
  NC_NAME=035  TOM  TOM_FRC_ID  BIKE  AREA  HOV  AADT  CURR_YEAR  CID
  AM_CNT  MD_CNT  PM_CNT  NT_CNT  DY_CNT  ASGNGRP10  ASGNGRP15  ASGNGRP40
  LANES10  LANES15  LANES40  CENTROID  RC_NUM  FUN_CLASS  SHAPE_LENGTH
  GEOMETRYSOURCE  RCI  LINKCLASS  LANES  ASGNGRP  SPEED  CAPACITY  TIME
  AMCAP  PMCAP  OFFCAP  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD  HOVY  ALPHA
  BETA


MATI[1] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=32
  SOVW1  SOVW2  SOVW3  SOVW4  SOVW5  HOV2W1  HOV2W2  HOV2W3  HOV2W4  HOV2W5  HOV3W1  HOV3W2  HOV3W3Page 8  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
  HOV3W4  HOV3W5  SOVNW1  SOVNW2  SOVNW3  SOVNW4  SOVNW5  HOV2NW1  HOV2NW2  HOV2NW3  HOV2NW4  HOV2NW5
  HOV3NW1  HOV3NW2  HOV3NW3  HOV3NW4  HOV3NW5  SOVNO1  SOVNO25
M(727):      5 links for which default value for LinkClass was provided.
M(727):  55989 links for which default value for T1 was provided.

W(926): 0 links for which speed = 0 was dectected,105 links for which C = 0 was dectected,0 links for which T0 = 0 was dectected.Please double check your network to avoide any undesirable effects on highway assignment process!

C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp.5 Opened

--------------------------------- Iteration 1 ----------------------------------


Begin Wait for Root_0012.bin.end.1 19:17:06
End   Wait for Root_0012.bin.end.1 19:17:09

Totals after Iteration 1 I loop:

	MW[1]  :           1         @J=I:                --
	MW[2]  :           3         @J=I:                --
	MW[3]  :          23         @J=I:           1      
	MW[4]  :          53         @J=I:           3      
	MW[5]  :         242         @J=I:          20      
	MW[6]  :          37.5       @J=I:           1      
	MW[7]  :         113         @J=I:           1.5    
	MW[8]  :         255.5       @J=I:          11.5    
	MW[9]  :         303         @J=I:          12.5    
	MW[10] :         588.5       @J=I:          33      
	MW[11] :          34.41      @J=I:           2.48   
	MW[12] :          85.56      @J=I:           3.72   
	MW[13] :         172.45      @J=I:           7.17   
	MW[14] :         201.92      @J=I:           8.13   
	MW[15] :         400.03      @J=I:          20.31   
	MW[16] :           5         @J=I:           2      
	MW[17] :           1         @J=I:                --
	MW[18] :          24         @J=I:           5      
	MW[19] :         104         @J=I:          18      
	MW[20] :         350         @J=I:          41      
	MW[21] :         284.5       @J=I:          29.5    
	MW[22] :         704         @J=I:          61.5    
	MW[23] :       1,227.5       @J=I:         145.5    
	MW[24] :       1,570.5       @J=I:         196      
	MW[25] :       3,864.5       @J=I:         483      
	MW[26] :         348.54      @J=I:          29.43   
	MW[27] :         835.02      @J=I:          77.86   
	MW[28] :       1,460.66      @J=I:         155.39   
	MW[29] :       1,780.02      @J=I:         202.23   
	MW[30] :       4,653.88      @J=I:         557.33   
	MW[31] :  20,793,491.29649   @J=I:                --
	MW[32] :  20,792,723.13288   @J=I:                --
	MW[33] :  20,792,723.13288   @J=I:                --
	MW[34] :         768.16361   @J=I:                --
	MW[35] :      60,250         @J=I:                --
	MW[36] :     546,694.4388    @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 200,570,221.44076   @J=I: 181,000,000      
	MW[40] : 200,571,661.70714   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :                --   @J=I:                --
	MW[44] :                --   @J=I:                --
	MW[45] :                --   @J=I:                --
	MW[46] :                --   @J=I:                --
	MW[47] :                --   @J=I:                --
	MW[48] :                --   @J=I:                --
	MW[49] :                --   @J=I:                --
	MW[50] :                --   @J=I:                --
	MW[51] :                --   @J=I:                --
	MW[52] :                --   @J=I:                --
	MW[53] :                --   @J=I:                --
	MW[54] :                --   @J=I:                --
	MW[55] :                --   @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :                --   @J=I:                --
	MW[60] :                --   @J=I:                --
	MW[61] :                --   @J=I:                --
	MW[62] :                --   @J=I:                --
	MW[63] :                --   @J=I:                --
	MW[64] :           0.5       @J=I:                --
	MW[65] :           0.5       @J=I:                --
	MW[66] :                --   @J=I:                --
	MW[67] :           0.31      @J=I:                --
	MW[68] :           0.62      @J=I:                --
	MW[69] :           0.62      @J=I:                --
	MW[70] :           0.62      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :                --   @J=I:                --
	MW[74] :                --   @J=I:                --
	MW[75] :                --   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :                --   @J=I:                --
	MW[80] :                --   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :      60,250         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :                --   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :                --   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         800         @J=I:          88      
	MW[102]:       8,625.5       @J=I:         944.5    
	MW[103]:       9,587.37      @J=I:       1,032.14   
	MW[104]:                --   @J=I:                --
	MW[105]:           1         @J=I:                --
	MW[106]:           2.17      @J=I:                --
	MW[111]:           6         @J=I:           2      
	MW[112]:         322         @J=I:          30.5    
	MW[113]:         318.91      @J=I:          31.98   
	MW[114]:                --   @J=I:                --
	MW[115]:                --   @J=I:                --
	MW[116]:                --   @J=I:                --
	MW[119]:       1,063         @J=I:         113      
	MW[120]:      34,310.6       @J=I:       3,610      

Variable Values at end of Iteration 1 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL   Selected       @J=I   NoAccess   Assigned
    ---   --------       ----   --------   --------
      1  35,110.6    3,698            --  31,412.6 
      2   8,625.5      944.5          --   7,681   
      3   9,587.37   1,032.14         --   8,555.23
      5       1            --         --       1   
      6       2.17         --         --       2.17
      7   1,069        115            --     954   
      8     322         30.5          --     291.5 
      9     318.91      31.98         --     286.93
     13   3,758.59      12.93         --   3,745.66
    TOT  58,795.14   5,865.05         --  52,930.09

--------------------------------- Iteration 2 ----------------------------------


Begin Wait for Root_0012.bin.end.2 19:17:52
End   Wait for Root_0012.bin.end.2 19:18:05

Totals after Iteration 2 I loop:

	MW[1]  :           1         @J=I:                --
	MW[2]  :           3         @J=I:                --
	MW[3]  :          23         @J=I:           1      
	MW[4]  :          53         @J=I:           3      
	MW[5]  :         242         @J=I:          20      
	MW[6]  :          37.5       @J=I:           1      
	MW[7]  :         113         @J=I:           1.5    
	MW[8]  :         255.5       @J=I:          11.5    
	MW[9]  :         303         @J=I:          12.5    
	MW[10] :         588.5       @J=I:          33      
	MW[11] :          34.41      @J=I:           2.48   
	MW[12] :          85.56      @J=I:           3.72   
	MW[13] :         172.45      @J=I:           7.17   
	MW[14] :         201.92      @J=I:           8.13   
	MW[15] :         400.03      @J=I:          20.31   
	MW[16] :           5         @J=I:           2      
	MW[17] :           1         @J=I:                --
	MW[18] :          24         @J=I:           5      
	MW[19] :         104         @J=I:          18      
	MW[20] :         350         @J=I:          41      
	MW[21] :         284.5       @J=I:          29.5    
	MW[22] :         704         @J=I:          61.5    
	MW[23] :       1,227.5       @J=I:         145.5    
	MW[24] :       1,570.5       @J=I:         196      
	MW[25] :       3,864.5       @J=I:         483      
	MW[26] :         348.54      @J=I:          29.43   
	MW[27] :         835.02      @J=I:          77.86   
	MW[28] :       1,460.66      @J=I:         155.39   
	MW[29] :       1,780.02      @J=I:         202.23   
	MW[30] :       4,653.88      @J=I:         557.33   
	MW[31] :  21,186,274.07472   @J=I:                --
	MW[32] :  21,186,222.12343   @J=I:                --
	MW[33] :  21,186,222.12343   @J=I:                --
	MW[34] :          51.95128   @J=I:                --
	MW[35] :      10,000         @J=I:                --
	MW[36] :     204,099.87544   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 200,608,003.03629   @J=I: 181,000,000      
	MW[40] : 200,607,937.59873   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :                --   @J=I:                --
	MW[44] :                --   @J=I:                --
	MW[45] :                --   @J=I:                --
	MW[46] :                --   @J=I:                --
	MW[47] :                --   @J=I:                --
	MW[48] :                --   @J=I:                --
	MW[49] :                --   @J=I:                --
	MW[50] :                --   @J=I:                --
	MW[51] :                --   @J=I:                --
	MW[52] :                --   @J=I:                --
	MW[53] :                --   @J=I:                --
	MW[54] :                --   @J=I:                --
	MW[55] :                --   @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :                --   @J=I:                --
	MW[60] :                --   @J=I:                --
	MW[61] :                --   @J=I:                --
	MW[62] :                --   @J=I:                --
	MW[63] :                --   @J=I:                --
	MW[64] :                --   @J=I:                --
	MW[65] :                --   @J=I:                --
	MW[66] :                --   @J=I:                --
	MW[67] :                --   @J=I:                --
	MW[68] :           0.62      @J=I:                --
	MW[69] :           0.31      @J=I:                --
	MW[70] :                --   @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :                --   @J=I:                --
	MW[74] :                --   @J=I:                --
	MW[75] :                --   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :                --   @J=I:                --
	MW[80] :                --   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :      10,000         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :                --   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :                --   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         800         @J=I:          88      
	MW[102]:       8,626.5       @J=I:         944.5    
	MW[103]:       9,588.61      @J=I:       1,032.14   
	MW[104]:                --   @J=I:                --
	MW[105]:                --   @J=I:                --
	MW[106]:           0.93      @J=I:                --
	MW[111]:           6         @J=I:           2      
	MW[112]:         322         @J=I:          30.5    
	MW[113]:         318.91      @J=I:          31.98   
	MW[114]:                --   @J=I:                --
	MW[115]:                --   @J=I:                --
	MW[116]:                --   @J=I:                --
	MW[119]:       1,063         @J=I:         113      
	MW[120]:      34,310.6       @J=I:       3,610      

Variable Values at end of Iteration 2 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL   Selected       @J=I   NoAccess   Assigned
    ---   --------       ----   --------   --------
      1  35,110.6    3,698            --  31,412.6 
      2   8,626.5      944.5          --   7,682   
      3   9,588.61   1,032.14         --   8,556.47
      6       0.93         --         --       0.93
      7   1,069        115            --     954   
      8     322         30.5          --     291.5 
      9     318.91      31.98         --     286.93
     13   3,758.59      12.93         --   3,745.66
    TOT  58,795.14   5,865.05         --  52,930.09

--------------------------------- Iteration 3 ----------------------------------


Begin Wait for Root_0012.bin.end.3 19:18:47
End   Wait for Root_0012.bin.end.3 19:19:03

Totals after Iteration 3 I loop:

	MW[1]  :           1         @J=I:                --
	MW[2]  :           3         @J=I:                --
	MW[3]  :          23         @J=I:           1      
	MW[4]  :          53         @J=I:           3      
	MW[5]  :         242         @J=I:          20      
	MW[6]  :          37.5       @J=I:           1      
	MW[7]  :         113         @J=I:           1.5    
	MW[8]  :         255.5       @J=I:          11.5    
	MW[9]  :         303         @J=I:          12.5    
	MW[10] :         588.5       @J=I:          33      
	MW[11] :          34.41      @J=I:           2.48   
	MW[12] :          85.56      @J=I:           3.72   
	MW[13] :         172.45      @J=I:           7.17   
	MW[14] :         201.92      @J=I:           8.13   
	MW[15] :         400.03      @J=I:          20.31   
	MW[16] :           5         @J=I:           2      
	MW[17] :           1         @J=I:                --
	MW[18] :          24         @J=I:           5      
	MW[19] :         104         @J=I:          18      
	MW[20] :         350         @J=I:          41      
	MW[21] :         284.5       @J=I:          29.5    
	MW[22] :         704         @J=I:          61.5    
	MW[23] :       1,227.5       @J=I:         145.5    
	MW[24] :       1,570.5       @J=I:         196      
	MW[25] :       3,864.5       @J=I:         483      
	MW[26] :         348.54      @J=I:          29.43   
	MW[27] :         835.02      @J=I:          77.86   
	MW[28] :       1,460.66      @J=I:         155.39   
	MW[29] :       1,780.02      @J=I:         202.23   
	MW[30] :       4,653.88      @J=I:         557.33   
	MW[31] :  21,156,580.9662    @J=I:                --
	MW[32] :  21,155,201.91768   @J=I:                --
	MW[33] :  21,155,201.91768   @J=I:                --
	MW[34] :       1,379.04852   @J=I:                --
	MW[35] :      80,075         @J=I:                --
	MW[36] :     653,771.79171   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 200,614,424.23677   @J=I: 181,000,000      
	MW[40] : 200,616,512.80291   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :                --   @J=I:                --
	MW[44] :                --   @J=I:                --
	MW[45] :                --   @J=I:                --
	MW[46] :                --   @J=I:                --
	MW[47] :                --   @J=I:                --
	MW[48] :                --   @J=I:                --
	MW[49] :                --   @J=I:                --
	MW[50] :                --   @J=I:                --
	MW[51] :                --   @J=I:                --
	MW[52] :                --   @J=I:                --
	MW[53] :           0.31      @J=I:                --
	MW[54] :                --   @J=I:                --
	MW[55] :                --   @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :                --   @J=I:                --
	MW[60] :                --   @J=I:                --
	MW[61] :                --   @J=I:                --
	MW[62] :                --   @J=I:                --
	MW[63] :                --   @J=I:                --
	MW[64] :           0.5       @J=I:                --
	MW[65] :           1         @J=I:                --
	MW[66] :                --   @J=I:                --
	MW[67] :           0.31      @J=I:                --
	MW[68] :           0.62      @J=I:                --
	MW[69] :           1.24      @J=I:                --
	MW[70] :           0.62      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :                --   @J=I:                --
	MW[74] :                --   @J=I:                --
	MW[75] :                --   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :                --   @J=I:                --
	MW[80] :                --   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :      80,075         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :                --   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :                --   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         800         @J=I:          88      
	MW[102]:       8,625         @J=I:         944.5    
	MW[103]:       9,586.44      @J=I:       1,032.14   
	MW[104]:                --   @J=I:                --
	MW[105]:           1.5       @J=I:                --
	MW[106]:           3.1       @J=I:                --
	MW[111]:           6         @J=I:           2      
	MW[112]:         322         @J=I:          30.5    
	MW[113]:         318.91      @J=I:          31.98   
	MW[114]:                --   @J=I:                --
	MW[115]:                --   @J=I:                --
	MW[116]:                --   @J=I:                --
	MW[119]:       1,063         @J=I:         113      
	MW[120]:      34,310.6       @J=I:       3,610      

Variable Values at end of Iteration 3 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL   Selected       @J=I   NoAccess   Assigned
    ---   --------       ----   --------   --------
      1  35,110.6    3,698            --  31,412.6 
      2   8,625        944.5          --   7,680.5 
      3   9,586.44   1,032.14         --   8,554.3 
      5       1.5          --         --       1.5 
      6       3.1          --         --       3.1 
      7   1,069        115            --     954   
      8     322         30.5          --     291.5 
      9     318.91      31.98         --     286.93
     13   3,758.59      12.93         --   3,745.66
    TOT  58,795.14   5,865.05         --  52,930.09

--------------------------------- Iteration 4 ----------------------------------


Begin Wait for Root_0012.bin.end.4 19:19:46