-------------------------
CHECKING APPLICATION GROUP 'Transit Skims'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 2' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\Distances.dbf

APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 3' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\T_MANTIME.dbf

APPLICATION GROUP: 'Transit Skims' (C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP)
PROGRAM: NETWORK
EXEC ORDER: 2
THE 'Link/Net. 4' EXISTS, BUT IS EMPTY
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Input\network\T_Priority.dbf

