diff --git a/Cube/ASSIGN00.S b/Cube/ASSIGN00.S
index 6623302..0c94de0 100644
--- a/Cube/ASSIGN00.S
+++ b/Cube/ASSIGN00.S
@@ -847,7 +847,7 @@ FILEI LINKI[2] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_MD.NET"
 FILEI LINKI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_AM.NET"
 
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.NET",
- INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI10, DISTANCE, LANES, LANEMILES,
+ INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI, DISTANCE, LANES, LANEMILES,
  SCREENLINE, COUNT, 
  VOL_TRK_AM, VOL_AUTO_AM, VOL_TOT_AM,
  VOL_TRK_MD, VOL_AUTO_MD, VOL_TOT_MD,
@@ -964,7 +964,7 @@ FILEO PRINTO[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.csv"
   x=DBIReadRecord(1,k)
 
 
-  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
+  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
                   DI.1.DISTANCE(9.6), DI.1.LANES(1), (DI.1.DISTANCE * DI.1.LANES)(9.6), 
                   DI.1.COUNT(11.5), DI.1.VOL_TOT_DAI(9.4), DI.1.VOL_TRK_DAI(9.4), DI.1.VOL_AUTO_DA(9.4), 
                   (DI.1.COUNT * DI.1.DISTANCE)(11.5), DI.1.VMT(10.4), 
diff --git a/Cube/BUILDN00.APP b/Cube/BUILDN00.APP
index bf1990e..019024c 100644
--- a/Cube/BUILDN00.APP
+++ b/Cube/BUILDN00.APP
@@ -7,7 +7,7 @@ BN
 00
 
 
-Mon Jan 23 16:08:54 2017
+Mon Jan 23 16:22:00 2017
 
 C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root00.app
 C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
diff --git a/Cube/BUILDN00.S b/Cube/BUILDN00.S
index d0cd90d..efb5f7a 100644
--- a/Cube/BUILDN00.S
+++ b/Cube/BUILDN00.S
@@ -16,9 +16,6 @@ RUN PGM=NETWORK MSG='Export Bike Network from Geodatabase'
 FILEO NETO = "{SCENARIO_DIR}\NM_NET.net"
 FILEI LINKI[1] = "{SCENARIO_DIR}\ALL_NET.tmp"
 
-;Remove non 2010 Links
-; TODO: Make this configurable based on forecast year selected
-IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
 ;Length corrections
 ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
@@ -120,20 +117,10 @@ FILEI LINKI[1] = "{SCENARIO_DIR}\ALL_NET.tmp"
 FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 
 
-;Remove non 2010 Links
-  IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
-;asgngrp=asgngrp09
-  RCI=RCI10
 
-  ;IF (RCI=100) DELETE ; Remove Rail
-  ;IF (Bike=1) DELETE ;Remove Bike paths
 
-;Code in Lanes
-  NUMLANES = LANES09
-  IF (LANES09=0)
-    NUMLANES=1
-  ENDIF
+
   
 ;Length corrections
   ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
@@ -172,7 +159,7 @@ FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 		LOOKUP[13]=1, RESULT=14,
 		LOOKUP[14]=1, RESULT=15,
 	  LOOKUP[15]=1, RESULT=16
-    Capacity = Cap(AREA,RCI) * NUMLANES
+    Capacity = Cap(AREA,RCI) * lanes
     
   LOOKUP LOOKUPI=3, NAME=AB,
     LOOKUP[1]=1, RESULT=2,
@@ -273,7 +260,7 @@ FILEO NETO = "{SCENARIO_DIR}\HWY_NET_@TOD@.net"
   
   ; Update capacity
   IF (_ON=1) 
-    Capacity=Capacity * ((NUMLANES+_ADD) / NUMLANES)
+    Capacity=Capacity * ((lanes+_ADD) / lanes)
   ELSE 
     Capacity = 0
   ENDIF
diff --git a/Cube/CAMAT00A.S b/Cube/CAMAT00A.S
index 3377a29..9cce52b 100644
--- a/Cube/CAMAT00A.S
+++ b/Cube/CAMAT00A.S
@@ -10,7 +10,7 @@ FILEO PRINTO[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.csv"
   x=DBIReadRecord(1,k)
 
 
-  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
+  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
                   DI.1.DISTANCE(9.6), DI.1.LANES(1), (DI.1.DISTANCE * DI.1.LANES)(9.6), 
                   DI.1.COUNT(11.5), DI.1.VOL_TOT_DAI(9.4), DI.1.VOL_TRK_DAI(9.4), DI.1.VOL_AUTO_DA(9.4), 
                   (DI.1.COUNT * DI.1.DISTANCE)(11.5), DI.1.VMT(10.4), 
diff --git a/Cube/CANET00A.S b/Cube/CANET00A.S
index 05dd03c..bc6b5e6 100644
--- a/Cube/CANET00A.S
+++ b/Cube/CANET00A.S
@@ -6,7 +6,7 @@ FILEI LINKI[2] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_MD.NET"
 FILEI LINKI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_AM.NET"
 
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.NET",
- INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI10, DISTANCE, LANES, LANEMILES,
+ INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI, DISTANCE, LANES, LANEMILES,
  SCREENLINE, COUNT, 
  VOL_TRK_AM, VOL_AUTO_AM, VOL_TOT_AM,
  VOL_TRK_MD, VOL_AUTO_MD, VOL_TOT_MD,
diff --git a/Cube/CCMAT00A.S b/Cube/CCMAT00A.S
index 84f69ce..5aa8774 100644
--- a/Cube/CCMAT00A.S
+++ b/Cube/CCMAT00A.S
@@ -28,9 +28,9 @@ FILEI DBI[1] = "{SCENARIO_DIR}\HWY_ITERCOMP_@PREV_ITER@_@ITER@_@PER@.dbf",
         
     ENDIF
       
-    _prevVMT = _prevVMT + DI.1.LOAD1*DI.1.LENGTH
-    _curVMT  = _curVMT  + DI.1.LOAD2*DI.1.LENGTH
-    _sumSE   = _sumSE   + ((DI.1.LOAD1 - DI.1.LOAD2)*DI.1.LENGTH)^2
+    _prevVMT = _prevVMT + DI.1.LOAD1*DI.1.DISTANCE
+    _curVMT  = _curVMT  + DI.1.LOAD2*DI.1.DISTANCE
+    _sumSE   = _sumSE   + ((DI.1.LOAD1 - DI.1.LOAD2)*DI.1.DISTANCE)^2
 
   ENDIF ; centroid connector
 
diff --git a/Cube/CONVER00.S b/Cube/CONVER00.S
index f8868d4..710c06e 100644
--- a/Cube/CONVER00.S
+++ b/Cube/CONVER00.S
@@ -59,9 +59,9 @@ FILEI DBI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_@PER@.dbf",
       
     ENDIF
     
-    _prevVMT = _prevVMT + DI.2.V_1*DI.2.LENGTH
-    _curVMT  = _curVMT  + DI.1.V_1*DI.1.LENGTH
-    _sumSE   = _sumSE   + ((DI.2.V_1 - DI.1.V_1)*DI.2.LENGTH)^2
+    _prevVMT = _prevVMT + DI.2.V_1*DI.2.DISTANCE
+    _curVMT  = _curVMT  + DI.1.V_1*DI.1.DISTANCE
+    _sumSE   = _sumSE   + ((DI.2.V_1 - DI.1.V_1)*DI.2.DISTANCE)^2
 
   ENDIF
   
diff --git a/Cube/CONVPOSTPROC00.S b/Cube/CONVPOSTPROC00.S
index 75b102a..0d87f94 100644
--- a/Cube/CONVPOSTPROC00.S
+++ b/Cube/CONVPOSTPROC00.S
@@ -14,7 +14,7 @@ FILEI LINKI[2] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_MD.NET"
 FILEI LINKI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_AM.NET"
 
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.NET",
- INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI10, DISTANCE, LANES, LANEMILES,
+ INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI, DISTANCE, LANES, LANEMILES,
  SCREENLINE, COUNT, 
  VOL_TRK_AM, VOL_AUTO_AM, VOL_TOT_AM,
  VOL_TRK_MD, VOL_AUTO_MD, VOL_TOT_MD,
@@ -131,7 +131,7 @@ FILEO PRINTO[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.csv"
   x=DBIReadRecord(1,k)
 
 
-  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
+  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
                   DI.1.DISTANCE(9.6), DI.1.LANES(1), (DI.1.DISTANCE * DI.1.LANES)(9.6), 
                   DI.1.COUNT(11.5), DI.1.VOL_TOT_DAI(9.4), DI.1.VOL_TRK_DAI(9.4), DI.1.VOL_AUTO_DA(9.4), 
                   (DI.1.COUNT * DI.1.DISTANCE)(11.5), DI.1.VMT(10.4), 
diff --git a/Cube/FINALASSIGN00.S b/Cube/FINALASSIGN00.S
index 94893ad..39d3ed5 100644
--- a/Cube/FINALASSIGN00.S
+++ b/Cube/FINALASSIGN00.S
@@ -75,9 +75,9 @@ FILEI DBI[1] = "{SCENARIO_DIR}\@ITER@_@PER@_LDLINK.dbf",
       
     ENDIF
     
-    _prevVMT = _prevVMT + DI.2.V_1*DI.2.LENGTH
-    _curVMT  = _curVMT  + DI.1.V_1*DI.1.LENGTH
-    _sumSE   = _sumSE   + ((DI.2.V_1 - DI.1.V_1)*DI.2.LENGTH)^2
+    _prevVMT = _prevVMT + DI.2.V_1*DI.2.DISTANCE
+    _curVMT  = _curVMT  + DI.1.V_1*DI.1.DISTANCE
+    _sumSE   = _sumSE   + ((DI.2.V_1 - DI.1.V_1)*DI.2.DISTANCE)^2
 
   ENDIF
   
diff --git a/Cube/FINALPOSTPROC00.S b/Cube/FINALPOSTPROC00.S
index ca0a116..64ded91 100644
--- a/Cube/FINALPOSTPROC00.S
+++ b/Cube/FINALPOSTPROC00.S
@@ -13,7 +13,7 @@ LOOP TOD=1,2,1
 ; Do not change filenames or add or remove FILEI/FILEO statements using an editor. Use Cube/Application Manager.
 RUN PGM=NETWORK MSG='Combine 11 and 4 time period networks'
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_@PER@_COMP.NET",
- INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI10, DISTANCE, 
+ INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI, DISTANCE, 
  VOL_TRK_HR, VOL_AUTO_HR, VOL_TOT_HR, 
  VOL_TRK_PD, VOL_AUTO_PD, VOL_TOT_PD, 
  VHT_HR, VHT_PD,
@@ -82,7 +82,7 @@ zones = 1
   x=DBIReadRecord(1,k)
 
 
-PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2),  
+PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2),  
                   DI.1.DISTANCE(9.6), DI.1.VOL_TOT_HR(9.4), DI.1.VOL_TOT_PD(9.4), 
                   DI.1.VHT_HR(10.4), DI.1.VHT_PD(10.4), 
                   DI.1.CSPD_HR(10.4), DI.1.CSPD_PD(10.4), DI.1.CSPD_PER_DI(10.4), DI.1.VHT_DIFFSQ(10.4) PRINTO=1
diff --git a/Cube/HIGHWA00.S b/Cube/HIGHWA00.S
index 2a7036f..4f09af0 100644
--- a/Cube/HIGHWA00.S
+++ b/Cube/HIGHWA00.S
@@ -9,20 +9,6 @@ FILEI LINKI[1] = "{SCENARIO_DIR}\ALL_NET.tmp"
 FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 
 
-;Remove non 2010 Links
-  IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
-
-;asgngrp=asgngrp09
-  RCI=RCI10
-
-  ;IF (RCI=100) DELETE ; Remove Rail
-  ;IF (Bike=1) DELETE ;Remove Bike paths
-
-;Code in Lanes
-  NUMLANES = LANES09
-  IF (LANES09=0)
-    NUMLANES=1
-  ENDIF
   
 ;Length corrections
   ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
@@ -61,7 +47,7 @@ FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 		LOOKUP[13]=1, RESULT=14,
 		LOOKUP[14]=1, RESULT=15,
 	  LOOKUP[15]=1, RESULT=16
-    Capacity = Cap(AREA,RCI) * NUMLANES
+    Capacity = Cap(AREA,RCI) * lanes
     
   LOOKUP LOOKUPI=3, NAME=AB,
     LOOKUP[1]=1, RESULT=2,
@@ -162,7 +148,7 @@ FILEO NETO = "{SCENARIO_DIR}\HWY_NET_@TOD@.net"
   
   ; Update capacity
   IF (_ON=1) 
-    Capacity=Capacity * ((NUMLANES+_ADD) / NUMLANES)
+    Capacity=Capacity * ((lanes+_ADD) / lanes)
   ELSE 
     Capacity = 0
   ENDIF
diff --git a/Cube/HNNET00B.S b/Cube/HNNET00B.S
index 503ce7c..bf30061 100644
--- a/Cube/HNNET00B.S
+++ b/Cube/HNNET00B.S
@@ -43,7 +43,7 @@ FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 		LOOKUP[13]=1, RESULT=14,
 		LOOKUP[14]=1, RESULT=15,
 	  LOOKUP[15]=1, RESULT=16
-    Capacity = Cap(AREA,RCI) * NUMLANES
+    Capacity = Cap(AREA,RCI) * lanes
     
   LOOKUP LOOKUPI=3, NAME=AB,
     LOOKUP[1]=1, RESULT=2,
diff --git a/Cube/HNNET00C.S b/Cube/HNNET00C.S
index bf6c5fd..847c283 100644
--- a/Cube/HNNET00C.S
+++ b/Cube/HNNET00C.S
@@ -60,7 +60,7 @@ FILEO NETO = "{SCENARIO_DIR}\HWY_NET_@TOD@.net"
   
   ; Update capacity
   IF (_ON=1) 
-    Capacity=Capacity * ((NUMLANES+_ADD) / NUMLANES)
+    Capacity=Capacity * ((lanes+_ADD) / lanes)
   ELSE 
     Capacity = 0
   ENDIF
diff --git a/Cube/INTHWYASSIGN00.S b/Cube/INTHWYASSIGN00.S
index cc38c5e..2819ec7 100644
--- a/Cube/INTHWYASSIGN00.S
+++ b/Cube/INTHWYASSIGN00.S
@@ -829,7 +829,7 @@ FILEI LINKI[2] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_MD.NET"
 FILEI LINKI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_AM.NET"
 
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.NET",
- INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI10, DISTANCE, LANES, LANEMILES,
+ INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI, DISTANCE, LANES, LANEMILES,
  SCREENLINE, COUNT, 
  VOL_TRK_AM, VOL_AUTO_AM, VOL_TOT_AM,
  VOL_TRK_MD, VOL_AUTO_MD, VOL_TOT_MD,
@@ -946,7 +946,7 @@ FILEO PRINTO[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.csv"
   x=DBIReadRecord(1,k)
 
 
-  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
+  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
                   DI.1.DISTANCE(9.6), DI.1.LANES(1), (DI.1.DISTANCE * DI.1.LANES)(9.6), 
                   DI.1.COUNT(11.5), DI.1.VOL_TOT_DAI(9.4), DI.1.VOL_TRK_DAI(9.4), DI.1.VOL_AUTO_DA(9.4), 
                   (DI.1.COUNT * DI.1.DISTANCE)(11.5), DI.1.VMT(10.4), 
diff --git a/Cube/NON-MO00.S b/Cube/NON-MO00.S
index aa4f32c..c870632 100644
--- a/Cube/NON-MO00.S
+++ b/Cube/NON-MO00.S
@@ -4,8 +4,6 @@ RUN PGM=NETWORK MSG='Export Bike Network from Geodatabase'
 FILEO NETO = "{SCENARIO_DIR}\NMNetwork.tmp"
 FILEI LINKI[1] = "{SCENARIO_DIR}\RawNetwork.tmp"
 
-;Remove non 2010 Links
-IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
 ;Length corrections
 ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
diff --git a/Cube/PPMAT00A.S b/Cube/PPMAT00A.S
index 17547d8..18b3900 100644
--- a/Cube/PPMAT00A.S
+++ b/Cube/PPMAT00A.S
@@ -8,7 +8,7 @@ zones = 1
   x=DBIReadRecord(1,k)
 
 
-PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2),  
+PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2),  
                   DI.1.DISTANCE(9.6), DI.1.VOL_TOT_HR(9.4), DI.1.VOL_TOT_PD(9.4), 
                   DI.1.VHT_HR(10.4), DI.1.VHT_PD(10.4), 
                   DI.1.CSPD_HR(10.4), DI.1.CSPD_PD(10.4), DI.1.CSPD_PER_DI(10.4), DI.1.VHT_DIFFSQ(10.4) PRINTO=1
diff --git a/Cube/PPNET00A.S b/Cube/PPNET00A.S
index 3e4cbd7..498f67d 100644
--- a/Cube/PPNET00A.S
+++ b/Cube/PPNET00A.S
@@ -1,7 +1,7 @@
 ; Do not change filenames or add or remove FILEI/FILEO statements using an editor. Use Cube/Application Manager.
 RUN PGM=NETWORK MSG='Combine 11 and 4 time period networks'
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_@PER@_COMP.NET",
- INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI10, DISTANCE, 
+ INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI, DISTANCE, 
  VOL_TRK_HR, VOL_AUTO_HR, VOL_TOT_HR, 
  VOL_TRK_PD, VOL_AUTO_PD, VOL_TOT_PD, 
  VHT_HR, VHT_PD,
diff --git a/Cube/Root00.S b/Cube/Root00.S
index e0ba3dd..52b5846 100644
--- a/Cube/Root00.S
+++ b/Cube/Root00.S
@@ -20,7 +20,6 @@ FILEI LINKI[1] = "{SCENARIO_DIR}\ALL_NET.tmp"
 
 ;Remove non 2010 Links
 ; TODO: Make this configurable based on forecast year selected
-IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
 ;Length corrections
 ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
@@ -123,18 +122,15 @@ FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 
 
 ;Remove non 2010 Links
-  IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
-;asgngrp=asgngrp09
-  RCI=RCI10
 
   ;IF (RCI=100) DELETE ; Remove Rail
   ;IF (Bike=1) DELETE ;Remove Bike paths
 
 ;Code in Lanes
-  NUMLANES = LANES09
+  lanes = LANES09
   IF (LANES09=0)
-    NUMLANES=1
+    lanes=1
   ENDIF
   
 ;Length corrections
@@ -174,7 +170,7 @@ FILEO NETO = "{SCENARIO_DIR}\ALL_NET.net"
 		LOOKUP[13]=1, RESULT=14,
 		LOOKUP[14]=1, RESULT=15,
 	  LOOKUP[15]=1, RESULT=16
-    Capacity = Cap(AREA,RCI) * NUMLANES
+    Capacity = Cap(AREA,RCI) * lanes
     
   LOOKUP LOOKUPI=3, NAME=AB,
     LOOKUP[1]=1, RESULT=2,
@@ -275,7 +271,7 @@ FILEO NETO = "{SCENARIO_DIR}\HWY_NET_@TOD@.net"
   
   ; Update capacity
   IF (_ON=1) 
-    Capacity=Capacity * ((NUMLANES+_ADD) / NUMLANES)
+    Capacity=Capacity * ((lanes+_ADD) / lanes)
   ELSE 
     Capacity = 0
   ENDIF
@@ -3695,7 +3691,7 @@ FILEI LINKI[2] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_MD.NET"
 FILEI LINKI[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_AM.NET"
 
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.NET",
- INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI10, DISTANCE, LANES, LANEMILES,
+ INCLUDE = A, B, NC_NAME, LINKCLASS, AREA, COUNTY, RCI, DISTANCE, LANES, LANEMILES,
  SCREENLINE, COUNT, 
  VOL_TRK_AM, VOL_AUTO_AM, VOL_TOT_AM,
  VOL_TRK_MD, VOL_AUTO_MD, VOL_TOT_MD,
@@ -3812,7 +3808,7 @@ FILEO PRINTO[1] = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_DAILY.csv"
   x=DBIReadRecord(1,k)
 
 
-  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
+  PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2), DI.1.SCREENLINE(2), 
                   DI.1.DISTANCE(9.6), DI.1.LANES(1), (DI.1.DISTANCE * DI.1.LANES)(9.6), 
                   DI.1.COUNT(11.5), DI.1.VOL_TOT_DAI(9.4), DI.1.VOL_TRK_DAI(9.4), DI.1.VOL_AUTO_DA(9.4), 
                   (DI.1.COUNT * DI.1.DISTANCE)(11.5), DI.1.VMT(10.4), 
@@ -4355,7 +4351,7 @@ LOOP TOD=1,4,1
 ; Do not change filenames or add or remove FILEI/FILEO statements using an editor. Use Cube/Application Manager.
 RUN PGM=NETWORK MSG='Unbuild network'
 FILEO NETO = "{SCENARIO_DIR}\HWY_ITERCOMP_@PREV_ITER@_@ITER@_@PER@.NET",
-     INCLUDE=A B LINKCLASS LENGTH LOAD1 LOAD2 LOADCHG ABSLOADCHG PRCLOADCHG, 
+     INCLUDE=A B LINKCLASS DISTANCE LOAD1 LOAD2 LOADCHG ABSLOADCHG PRCLOADCHG, 
             CSPD1 CSPD2 CSPDCHG ABSCSPDCHG PRCCSPDCHG,
             TIME1 TIME2 TIMECHG ABSTIMECHG PRCTIMECHG,
             VC1 VC2 VCCHG ABSVCCHG PRCVCCHG
@@ -4437,9 +4433,9 @@ FILEI DBI[1] = "{SCENARIO_DIR}\HWY_ITERCOMP_@PREV_ITER@_@ITER@_@PER@.dbf",
         
     ENDIF
       
-    _prevVMT = _prevVMT + DI.1.LOAD1*DI.1.LENGTH
-    _curVMT  = _curVMT  + DI.1.LOAD2*DI.1.LENGTH
-    _sumSE   = _sumSE   + ((DI.1.LOAD1 - DI.1.LOAD2)*DI.1.LENGTH)^2
+    _prevVMT = _prevVMT + DI.1.LOAD1*DI.1.DISTANCE
+    _curVMT  = _curVMT  + DI.1.LOAD2*DI.1.DISTANCE
+    _sumSE   = _sumSE   + ((DI.1.LOAD1 - DI.1.LOAD2)*DI.1.DISTANCE)^2
 
   ENDIF ; centroid connector
 
@@ -5366,7 +5362,7 @@ LOOP TOD=1,2,1
 ; Do not change filenames or add or remove FILEI/FILEO statements using an editor. Use Cube/Application Manager.
 RUN PGM=NETWORK MSG='Combine 11 and 4 time period networks'
 FILEO NETO = "{SCENARIO_DIR}\HWY_LDNET_@ITER@_@PER@_COMP.NET",
- INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI10, DISTANCE, 
+ INCLUDE = A, B, NC_NAME(20), AREA, COUNTY, RCI, DISTANCE, 
  VOL_TRK_HR, VOL_AUTO_HR, VOL_TOT_HR, 
  VOL_TRK_PD, VOL_AUTO_PD, VOL_TOT_PD, 
  VHT_HR, VHT_PD,
@@ -5435,7 +5431,7 @@ zones = 1
   x=DBIReadRecord(1,k)
 
 
-PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI10(2), DI.1.AREA(2), DI.1.COUNTY(2),  
+PRINT CSV=T, LIST=DI.1.A(6), DI.1.B(6), DI.1.NC_NAME(20), DI.1.RCI(2), DI.1.AREA(2), DI.1.COUNTY(2),  
                   DI.1.DISTANCE(9.6), DI.1.VOL_TOT_HR(9.4), DI.1.VOL_TOT_PD(9.4), 
                   DI.1.VHT_HR(10.4), DI.1.VHT_PD(10.4), 
                   DI.1.CSPD_HR(10.4), DI.1.CSPD_PD(10.4), DI.1.CSPD_PER_DI(10.4), DI.1.VHT_DIFFSQ(10.4) PRINTO=1
diff --git a/Cube/Root00.app b/Cube/Root00.app
index 172a738..f58144a 100644
--- a/Cube/Root00.app
+++ b/Cube/Root00.app
@@ -7,7 +7,7 @@ RT
 00
 
 
-Mon Jan 23 15:25:10 2017
+Tue Jan 24 12:27:03 2017
 
 
 C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root00.app
diff --git a/Cube/trc{$$2}.s b/Cube/trc{$$2}.s
index 12eb207..022d5df 100644
--- a/Cube/trc{$$2}.s
+++ b/Cube/trc{$$2}.s
@@ -6,7 +6,6 @@ FILEI LINKI[1] = "{SCENARIO_DIR}\ALL_NET.tmp"
 
 ;Remove non 2010 Links
 ; TODO: Make this configurable based on forecast year selected
-IF (RCI10=0 & (RCI20<>0 | RCI30<>0)) DELETE
 
 ;Length corrections
 ;DISTANCE = SHAPE_Length/1609.344 ; Adds distance to any new link that was not coded with a distance
