-------------------------
CHECKING APPLICATION GROUP 'Freight Externals and Special Generator Distribution'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Freight'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRUCKS00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'External Autos'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EXTERN00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
-------------------------
CHECKING APPLICATION GROUP 'Special Generator'
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SPECIALGENERATOR00.APP
CHECKING EXECUTION ORDER
CHECKING FILE EXISTENCE
-------------------------
