#TripsRun File
10
3
C:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\FREIGH00.S
58,80,
Freight Externals and Special Generator Distribution,00
C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root.PRN
2
#PROJECTSTRUCT
1:Root,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Cube\Root00.app
2:Networks and Initial Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\BUILDN00.APP
3:Non-Motorized Networks,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\NON-MO00.APP
3:Highway Network,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\HIGHWA00.APP
4:Copy Congested Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\COPYSKIMS00.APP
4:Highway Free Flow Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FFSKIM00.APP
3:Transit Initial Skim,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITINITIALSKIM00.APP
4:Transit Skim Copy,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITSKIMCOPY00.APP
4:Transit Skims,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSI00.APP
2:Truck and Special Generators,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRIPGEN00.APP
2:Create Exogenous Variables,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CREATEEXOGENOUSVARIABLES00.APP
2:TourCast,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TOURCA00.APP
2:Freight Externals and Special Generator Distribution,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
3:Freight,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRUCKS00.APP
3:External Autos,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EXTERN00.APP
3:Special Generator,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SPECIALGENERATOR00.APP
2:Assignment and Skimming,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\ASSIGN00.APP
3:Highway Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\INTHWYASSIGN00.APP
4:Assignment Post Processing,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CONVPOSTPROC00.APP
3:Transit Skimming,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\INTXITSKIM00.APP
2:Check Convergence and Final Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALASSIGN00.APP
3:Convergence Check,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\CONVER00.APP
3:Initial Iteration,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EMPTYG00.APP
3:Assign Highway and Transit,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALHWYXITASSIGN00.APP
4:PublicTransit Assignment,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRANSITASSIGNMENT00.APP
4:Post Processing,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FINALPOSTPROC00.APP
3:Empty Group,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EMPTYG01.APP
2:Post Processor,00,C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\POSTPR00.APP
#END
1
C:\Users\ehrlicjn\AppData\Local\Temp\Cit9926.tmp
1
Root10
#GROUP=Freight, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\TRUCKS00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FTMAT00A.S

0
#END
#PROGRAM
#PROGNAME=TRIPDIST<0:14;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FTTRD00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=4
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FTMAT00B.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=1
#INCLUSTER=0
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=2
#INCLUSTER=0
#GROUP=External Autos, 00:7:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EXTERN00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EEMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EEMAT00B.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=5
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EEMAT00D.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=7
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\EEMAT00E.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=2
#INCLUSTER=0
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=StartOfGroup<0:7;0
#EXEC=3
#INCLUSTER=0
#GROUP=Special Generator, 00:4:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SPECIALGENERATOR00.APP
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=2
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SGMAT00A.S

0
#END
#PROGRAM
#PROGNAME=MATRIX<0:13;0
#EXEC=3
#INCLUSTER=0
#PROGARGS=C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\SGMAT00B.S

0
#END
#GROUP=Freight Externals and Special Generator Distribution, 00:3:C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\CUBE\FREIGH00.APP
#PROGRAM
#PROGNAME=EndOfGroup<0:8;0
#EXEC=3
#INCLUSTER=0
#ENDOFPROGS
0
0