&PROJFIL
11
0
0
Freight Externals and Special Generator Distribution
FE
00


Tue Feb 05 13:14:50 2019

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\Cube\JWH_custom.app
C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\FREIGH00.APP
VOYAGER


&End_TextAnnotation
English
#PROGRAM0
1
1
1

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\TRUCKS00.APP
Freight

0
1
0


999999
1016
-535
1357
-655
0
0
0
#PROGRAM1
2
1
2

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\EXTERN00.APP
External Autos

0
1
0


999999
1016
-817
1357
-937
0
0
0
#PROGRAM2
3
1
3

C:\Users\helseljw\OneDrive - WSP O365\met_council\model_files\WSPHandoff_Jan2019\ABM 2017\CUBE\SPECIALGENERATOR00.APP
Special Generator

0
1
0


999999
1016
-1071
1357
-1191
0
0
0
