Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu May 04 19:16:24 2017

Args: C:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep8.script -SC:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE -Proot -PH:58 -PW:80 -I
Input:   C:...RS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep8.script

RUN PGM=HIGHWAY,0

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
HIGHWAY (v.09/23/2016 [6.4.2 x64])  Thu May 04 19:16:24 2017

ZoneMsg=1
FILEI MATI[4] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp"
FILEI MATI[3] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP"
FILEI MATI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_PRN_2_NT.txt"
FILEO MATO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp",
                 MO=1-120, DEC[1]=5*120, COMBINE=T
FILEO NETO = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_2_NT.NET"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Input\Will2Pay_oneCurve.txt"
FILEI MATI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP"
    PARAMETERS raad=0.0001 gap = 0.0001 RELATIVEGAP = 0.0001 aad = 0.01 MAXITERS = 100 COMBINE=EQUI
    FUNCTION TC[1] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[2] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[3] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[4] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[5] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[6] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[7] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[8] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[9] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[10] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[11] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[12] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[13] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[14] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[15] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[99] = T0 * (1 + ALPHA*(V/C)^(BETA))
   FUNCTION V=VOL[1] + VOL[2] + VOL[3] + VOL[4] + VOL[5] + VOL[6] + VOL[7] + VOL[8] + VOL[9] + VOL[10] + VOL[11] + VOL[12] + VOL[13]*2
    LOOKUP NAME=TOLL,
           LOOKUP[1]=1, RESULT=2,
           INTERPOLATE=Y,
           FAIL=25,800,
           R = '0.00 25',                  ; LOS-Toll table reported by MnDOT
               '0.35 50',
               '0.54 150',
               '0.77 250',
               '0.93 350',
               '1.00 600'
    LOOKUP LOOKUPI=1,INTERPOLATE=Y, FAIL = 5,100,
    NAME=DIVERT,
           LOOKUP[1]=1, RESULT=2,
           LOOKUP[2]=1, RESULT=3,
           LOOKUP[3]=1, RESULT=4,
           LOOKUP[4]=1, RESULT=5,
           LOOKUP[5]=1, RESULT=6,
           LOOKUP[6]=1, RESULT=7,
           LOOKUP[7]=1, RESULT=8,
           LOOKUP[8]=1, RESULT=9,
           LOOKUP[9]=1, RESULT=10,
           LOOKUP[10]=1,RESULT=11
    PHASE=LINKREADPage 3  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        T0      = LI.TIME
        IF (LI.CAPACITY=0)
            T0  = 99999
        ENDIF
        LW.HOV  = LI.HOV
        C       = LI.CAPACITY * 4.65
        Alpha   = LI.Alpha
        Beta    = LI.Beta
        LINKCLASS = LI.RCI
        IF (LI.HOV>0 && LI.HOV<99) ADDTOGROUP=30  ;Used as exclusion group on path building
        IF (LI.HOV=1,7,9)   ADDTOGROUP=1  ;I-35W NB STH-13 to I-494, I-494 to 48th St., and 48th St to Downtown Inbound
        IF (LI.HOV=2,8)     ADDTOGROUP=2  ;I-35W SB I-494 to STH-13, and 48th St to I-494 Outbound
        IF (LI.HOV=3,6,10)  ADDTOGROUP=3  ;I-394 WB/EB Reversable Lane Ramp, I-94 to STH-100, and EB Reversable Lane Ramp
        IF (LI.HOV=4)       ADDTOGROUP=4  ;I-394 WB STH-100 I-494 Outbound
        IF (LI.HOV=5)       ADDTOGROUP=5  ;I-394 EB I-494 STH-100 Inbound
        _toll1 = 25
        _toll2 = 25
        _toll3 = 25
        _toll4 = 25
        _toll5 = 25
    ENDPHASE
    PHASE=ILOOP
      MW[1] = MI.1.1    MW[2] = MI.1.2    MW[3] = MI.1.3    MW[4] = MI.1.4    MW[5] = MI.1.5 ; SOV Work
      MW[6] = MI.1.6    MW[7] = MI.1.7    MW[8] = MI.1.8    MW[9] = MI.1.9    MW[10]= MI.1.10 ; HOV2 Work
      MW[11]= MI.1.11   MW[12]= MI.1.12   MW[13]= MI.1.13   MW[14]= MI.1.14   MW[15]= MI.1.15 ; HOV3 Work
      MW[16]= MI.1.16   MW[17]= MI.1.17   MW[18]= MI.1.18   MW[19]= MI.1.19   MW[20]= MI.1.20 ; SOV NON Work
      MW[21]= MI.1.21   MW[22]= MI.1.22   MW[23]= MI.1.23   MW[24]= MI.1.24   MW[25]= MI.1.25 ; HOV2 NON Work
      MW[26]= MI.1.26   MW[27]= MI.1.27   MW[28]= MI.1.28   MW[29]= MI.1.29   MW[30]= MI.1.30 ; HOV3 NON Work
      MW[119] = MI.1.31    MW[120] = MI.1.32 + MI.3.1 + MI.3.2 + MI.3.3 + MI.4.1 + MI.4.2 + MI.4.3    ; SOVInc1, SOVInc25 - No Transponder / Externals / Spec Gen in with SOVInc25
      PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                MW[31]=PATHCOST, MW[39]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[32]=PATHCOST, MW[40]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[33] =PATHCOST,
                MW[81]=_toll1, selectgroup=1,
                MW[82]=_toll2, selectgroup=2,
                MW[83]=_toll3, selectgroup=3,
                MW[84]=_toll4, selectgroup=4,
                MW[85]=_toll5, selectgroup=5
        _HOV2PAY = 0
        _HOV3PAY = 0
        IF (1=2)
          _HOV2PAY = 1
        ENDIF
        IF (1=3)
          _HOV2PAY = 1
          _HOV3PAY = 1
        ENDIF
       MW[35] =  MW[81]+MW[82]+MW[83]+MW[84]+MW[85]
       MW[34] =  MW[31]-MW[33]
       JLOOP
        IF (I==J)Page 4  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
         MW[37] = 0 ; Percent willing to pay
        ELSE
         IF (MW[34]>0) ; If HOT Lanes save time
          MW[36] = MW[35]/MW[34]                                     ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37] = (MW[35]/2)/MW[34]*_HOV2PAY               ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38] = (MW[35]/3.2)/MW[34]*_HOV3PAY               ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = MW[1] * DIVERT(1,MW[36])/100     ; SOVW1 willing to pay at this level
          MW[42] = MW[2] * DIVERT(2,MW[36])/100     ; SOVW2 willing to pay at this level
          MW[43] = MW[3] * DIVERT(3,MW[36])/100     ; SOVW3 willing to pay at this level
          MW[44] = MW[4] * DIVERT(4,MW[36])/100     ; SOVW4 willing to pay at this level
          MW[45] = MW[5] * DIVERT(5,MW[36])/100     ; SOVW5 willing to pay at this level
          MW[46] = MW[6] * DIVERT(1,MW[37])/100     ; HOV2W1 willing to pay at this level
          MW[47] = MW[7] * DIVERT(2,MW[37])/100     ; HOV2W2 willing to pay at this level
          MW[48] = MW[8] * DIVERT(3,MW[37])/100     ; HOV2W3 willing to pay at this level
          MW[49] = MW[9] * DIVERT(4,MW[37])/100     ; HOV2W4 willing to pay at this level
          MW[50] = MW[10]* DIVERT(5,MW[37])/100     ; HOV2W5 willing to pay at this level
          MW[51] = MW[11]* DIVERT(1,MW[38])/100     ; HOV3W1 willing to pay at this level
          MW[52] = MW[12]* DIVERT(2,MW[38])/100     ; HOV3W2 willing to pay at this level
          MW[53] = MW[13]* DIVERT(3,MW[38])/100     ; HOV3W3 willing to pay at this level
          MW[54] = MW[14]* DIVERT(4,MW[38])/100     ; HOV3W4 willing to pay at this level
          MW[55] = MW[15]* DIVERT(5,MW[38])/100     ; HOV3W5 willing to pay at this level
          MW[56] = MW[16]* DIVERT(6,MW[36])/100     ; SOVNW1 willing to pay at this level
          MW[57] = MW[17]* DIVERT(7,MW[36])/100     ; SOVNW2 willing to pay at this level
          MW[58] = MW[18]* DIVERT(8,MW[36])/100     ; SOVNW3 willing to pay at this level
          MW[59] = MW[19]* DIVERT(9,MW[36])/100     ; SOVNW4 willing to pay at this level
          MW[60] = MW[20]* DIVERT(10,MW[36])/100    ; SOVNW5 willing to pay at this level
          MW[61] = MW[21]* DIVERT(6,MW[37])/100     ; HOV2NW1 willing to pay at this level
          MW[62] = MW[22]* DIVERT(7,MW[37])/100     ; HOV2NW2 willing to pay at this level
          MW[63] = MW[23]* DIVERT(8,MW[37])/100     ; HOV2NW3 willing to pay at this level
          MW[64] = MW[24]* DIVERT(9,MW[37])/100     ; HOV2NW4 willing to pay at this level
          MW[65] = MW[25]* DIVERT(10,MW[37])/100    ; HOV2NW5 willing to pay at this level
          MW[66] = MW[26]* DIVERT(6,MW[38])/100     ; HOV3NW1 willing to pay at this level
          MW[67] = MW[27]* DIVERT(7,MW[38])/100     ; HOV3NW2 willing to pay at this level
          MW[68] = MW[28]* DIVERT(8,MW[38])/100     ; HOV3NW3 willing to pay at this level
          MW[69] = MW[29]* DIVERT(9,MW[38])/100     ; HOV3NW4 willing to pay at this level
          MW[70] = MW[30]* DIVERT(10,MW[38])/100    ; HOV3NW5 willing to pay at this level
         ELSE
          MW[36]  = 0                         ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37]  = 0                         ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38]  = 0                         ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = 0
          MW[42] = 0
          MW[43] = 0
          MW[44] = 0
          MW[45] = 0
          MW[46] = 0
          MW[47] = 0
          MW[48] = 0
          MW[49] = 0
          MW[50] = 0
          MW[51] = 0
          MW[52] = 0
          MW[53] = 0
          MW[54] = 0Page 5  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
          MW[55] = 0
          MW[56] = 0
          MW[57] = 0
          MW[58] = 0
          MW[59] = 0
          MW[60] = 0
          MW[61] = 0
          MW[62] = 0
          MW[63] = 0
          MW[64] = 0
          MW[65] = 0
          MW[66] = 0
          MW[67] = 0
          MW[68] = 0
          MW[69] = 0
          MW[70] = 0
         ENDIF
        ENDIF
          MW[71] = MW[41] + MW[46]*_HOV2PAY + MW[51]*_HOV3PAY                ; WORK INC 1 WILL PAY
          MW[72] = MW[42] + MW[47]*_HOV2PAY + MW[52]*_HOV3PAY                ; WORK INC 2 WILL PAY
          MW[73] = MW[43] + MW[48]*_HOV2PAY + MW[53]*_HOV3PAY                ; WORK INC 3 WILL PAY
          MW[74] = MW[44] + MW[49]*_HOV2PAY + MW[54]*_HOV3PAY                ; WORK INC 4 WILL PAY
          MW[75] = MW[45] + MW[50]*_HOV2PAY + MW[55]*_HOV3PAY                ; WORK INC 5 WILL PAY
          MW[76] = MW[56] + MW[61]*_HOV2PAY + MW[66]*_HOV3PAY                ; NON WORK INC 1 WILL PAY
          MW[77] = MW[57] + MW[62]*_HOV2PAY + MW[67]*_HOV3PAY                ; NON WORK INC 2 WILL PAY
          MW[78] = MW[58] + MW[63]*_HOV2PAY + MW[68]*_HOV3PAY                ; NON WORK INC 3 WILL PAY
          MW[79] = MW[59] + MW[64]*_HOV2PAY + MW[69]*_HOV3PAY                ; NON WORK INC 4 WILL PAY
          MW[80] = MW[60] + MW[65]*_HOV2PAY + MW[70]*_HOV3PAY                ; NON WORK INC 5 WILL PAY
          MW[101] = MW[2] + MW[3] + MW[4] + MW[5] + MW[17] + MW[18] + MW[19] + MW[20] - MW[42] - MW[43] - MW[44] - MW[45] - MW[57] - MW[58] - MW[59] - MW[60] ; SOV INC25 Will NotPay
          MW[102] = MW[7] + MW[8] + MW[9] + MW[10]+ MW[22] + MW[23] + MW[24] + MW[25] - MW[47] - MW[48] - MW[49] - MW[50] - MW[62] - MW[63] - MW[64] - MW[65] ; HOV2 INC25 Will NotPay
          MW[103] = MW[12]+ MW[13]+ MW[14]+ MW[15] +MW[27] + MW[28] + MW[29] + MW[30] - MW[52] - MW[53] - MW[54] - MW[55] - MW[67] - MW[68] - MW[69] - MW[70] ; HOV3 INC25 Will NotPay
          MW[104] = MW[42] + MW[43] + MW[44] + MW[45] + MW[57] + MW[58] + MW[59] + MW[60] ; SOV  INC25 Will Pay
          MW[105] = MW[47] + MW[48] + MW[49] + MW[50] + MW[62] + MW[63] + MW[64] + MW[65] ; HOV2 INC25 Will Pay
          MW[106] = MW[52] + MW[53] + MW[54] + MW[55] + MW[67] + MW[68] + MW[69] + MW[70] ; HOV3 INC25 Will Pay
          MW[111] = MW[1] + MW[16] - MW[41] - MW[56] ; SOV  INC1 Will NotPay
          MW[112] = MW[6] + MW[21] - MW[46] - MW[61] ; HOV2 INC1 Will NotPay
          MW[113] = MW[11]+ MW[21] - MW[51] - MW[66] ; HOV3 INC1 Will NotPay
          MW[114] = MW[41]+ MW[56]                   ; SOV  INC1 Will Pay
          MW[115] = MW[46]+ MW[61]                   ; HOV2 INC1 Will Pay
          MW[116] = MW[51]+ MW[66]                   ; HOV3 INC1 Will Pay
          MW[90] = MW[35] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; TOTAL revenue (Willing to Pay * Toll)
          MW[91] = MW[81] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll1 revenue
          MW[92] = MW[82] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll2 revenue
          MW[93] = MW[83] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll3 revenue
          MW[94] = MW[84] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll4 revenue
          MW[95] = MW[85] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll5 revenue
       ENDJLOOP
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[1]=MW[101] + MW[120]; SOV  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[2]=MW[102]; HOV2  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,Page 6  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
                EXCLUDEGRP=30,
                VOL[3]=MW[103]; HOV3  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[4]=MW[104]; SOV  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[5]=MW[105]; HOV2  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[6]=MW[106]; HOV3  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[7]=MW[111] + MW[119]; SOV  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[8]=MW[112]; HOV2  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[9]=MW[113]; HOV3  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[10]=MW[114]; SOV  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[11]=MW[115]; HOV2  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[12]=MW[116]; HOV3  INC1 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[13]=MI.2.3               ; Trucks
    ENDPHASE
    PHASE=ADJUST
         IF (LINKNO=1)
          _maxVC1 = 0
          _maxVC2 = 0
          _maxVC3 = 0
          _maxVC4 = 0
          _maxVC5 = 0
          IF (Iteration =1)
            PRINT CSV=T LIST='Iteration,ANode,BNode,HOV,Volume,VC,TIME,DISTANCE, VHT, VMT, Toll1, Toll2, Toll3, Toll4, Toll5' PRINTO=1
          ENDIF
         ENDIF
        IF (LW.HOV=1,7,9 & C>0)
          IF ((V/C) > _maxVC1) _maxVC1 = (V/C)
        ENDIF
        IF (LW.HOV=2,8 & C>0)
          IF ((V/C) > _maxVC2) _maxVC2 = (V/C)
        ENDIF
        IF (LW.HOV=3,6,10 & C>0)
          IF ((V/C) > _maxVC3) _maxVC3 = (V/C)
        ENDIF
        IF (LW.HOV=4 & C>0)
          IF ((V/C) > _maxVC4) _maxVC4 = (V/C)
        ENDIF
        IF (LW.HOV=5 & C>0)
          IF ((V/C) > _maxVC5) _maxVC5 = (V/C)
        ENDIF
        _toll1 = TOLL(1,_maxVC1)Page 7  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        _toll2 = TOLL(1,_maxVC2)
        _toll3 = TOLL(1,_maxVC3)
        _toll4 = TOLL(1,_maxVC4)
        _toll5 = TOLL(1,_maxVC5)
        IF (LW.HOV>0 & V>0)
          PRINT CSV=T LIST=iteration(2.0),A(6.0),B(6.0),LW.HOV(4.0),V(8.2),V/C(8.42),TIME(5.2), DISTANCE(5.2), V*TIME(15.2), V*DISTANCE(15.2), _toll1(5.2), _toll2(5.2), _toll3(5.2), _toll4(5.2), _toll5(5.2) PRINTO=1
        ENDIF
    ENDPHASE

DistributeIntraStep THISPROCESS=8 NUMPROCESSORS=16 PROCESSID='Intrastep' 'Root_0012'
SELECTI=1087-1267


HIGHWAY Stack Size = 17326 bytes.
................................................................................


MATI[4] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[3] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:09 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[2] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:04 2017 
ID=
PAR Zones=3061 M=3
  Single  Combo  Total

NETI C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net Opened
NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Wed May 03 13:24:22 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55989 NodeRecs=24066 LeftDrive=0
NVR:   N  X  Y  GEOMETRYSOURCE
LVR:   A  B  COUNTY  T_PRIORITY  T_MANTIME  DISTANCE  TLGID  NC_SPD
  NC_NAME=035  TOM  TOM_FRC_ID  BIKE  AREA  HOV  AADT  CURR_YEAR  CID
  AM_CNT  MD_CNT  PM_CNT  NT_CNT  DY_CNT  ASGNGRP10  ASGNGRP15  ASGNGRP40
  LANES10  LANES15  LANES40  CENTROID  RC_NUM  FUN_CLASS  SHAPE_LENGTH
  GEOMETRYSOURCE  RCI  LINKCLASS  LANES  ASGNGRP  SPEED  CAPACITY  TIME
  AMCAP  PMCAP  OFFCAP  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD  HOVY  ALPHA
  BETA


MATI[1] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=32
  SOVW1  SOVW2  SOVW3  SOVW4  SOVW5  HOV2W1  HOV2W2  HOV2W3  HOV2W4  HOV2W5  HOV3W1  HOV3W2  HOV3W3Page 8  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
  HOV3W4  HOV3W5  SOVNW1  SOVNW2  SOVNW3  SOVNW4  SOVNW5  HOV2NW1  HOV2NW2  HOV2NW3  HOV2NW4  HOV2NW5
  HOV3NW1  HOV3NW2  HOV3NW3  HOV3NW4  HOV3NW5  SOVNO1  SOVNO25
M(727):      5 links for which default value for LinkClass was provided.
M(727):  55989 links for which default value for T1 was provided.

W(926): 0 links for which speed = 0 was dectected,105 links for which C = 0 was dectected,0 links for which T0 = 0 was dectected.Please double check your network to avoide any undesirable effects on highway assignment process!

C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp.8 Opened

--------------------------------- Iteration 1 ----------------------------------


Begin Wait for Root_0012.bin.end.1 19:17:05
End   Wait for Root_0012.bin.end.1 19:17:09

Totals after Iteration 1 I loop:

	MW[1]  :           3         @J=I:                --
	MW[2]  :           4         @J=I:                --
	MW[3]  :          44         @J=I:           5      
	MW[4]  :          98         @J=I:           5      
	MW[5]  :         313         @J=I:           4      
	MW[6]  :          94.5       @J=I:           1      
	MW[7]  :         240         @J=I:           7.5    
	MW[8]  :         426.5       @J=I:          10      
	MW[9]  :         443         @J=I:          10.5    
	MW[10] :         743         @J=I:          12.5    
	MW[11] :          75.05      @J=I:           4.05   
	MW[12] :         180.44      @J=I:           4.66   
	MW[13] :         289.29      @J=I:           8.4    
	MW[14] :         307.26      @J=I:           6.22   
	MW[15] :         521         @J=I:           8.72   
	MW[16] :           1         @J=I:                --
	MW[17] :           3         @J=I:                --
	MW[18] :          29         @J=I:                --
	MW[19] :         106         @J=I:           8      
	MW[20] :         262         @J=I:          16      
	MW[21] :         803         @J=I:          47.5    
	MW[22] :       1,857.5       @J=I:          98      
	MW[23] :       2,150.5       @J=I:         123.5    
	MW[24] :       2,100         @J=I:         125      
	MW[25] :       3,384         @J=I:         156      
	MW[26] :         993.56      @J=I:          66.01   
	MW[27] :       2,178.86      @J=I:         130.11   
	MW[28] :       2,474.8       @J=I:         126.37   
	MW[29] :       2,473.54      @J=I:         141.97   
	MW[30] :       3,949.46      @J=I:         190.16   
	MW[31] :  15,636,589.13653   @J=I:                --
	MW[32] :  15,634,353.687     @J=I:                --
	MW[33] :  15,634,353.687     @J=I:                --
	MW[34] :       2,235.44953   @J=I:                --
	MW[35] :     181,300         @J=I:                --
	MW[36] :   1,892,246.04898   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 195,393,883.59528   @J=I: 181,000,000      
	MW[40] : 195,391,867.52986   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           1         @J=I:                --
	MW[44] :           1         @J=I:                --
	MW[45] :           7.43065   @J=I:                --
	MW[46] :           1         @J=I:                --
	MW[47] :           2         @J=I:                --
	MW[48] :           4         @J=I:                --
	MW[49] :           4.5       @J=I:                --
	MW[50] :           9.5       @J=I:                --
	MW[51] :           1.24      @J=I:                --
	MW[52] :           2.17      @J=I:                --
	MW[53] :           4.34      @J=I:                --
	MW[54] :           2.48      @J=I:                --
	MW[55] :           4.65      @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :           2         @J=I:                --
	MW[60] :           1         @J=I:                --
	MW[61] :           5         @J=I:                --
	MW[62] :          12.5       @J=I:                --
	MW[63] :          15         @J=I:                --
	MW[64] :          15         @J=I:                --
	MW[65] :          30         @J=I:                --
	MW[66] :           8.68      @J=I:                --
	MW[67] :          14.57      @J=I:                --
	MW[68] :          19.85      @J=I:                --
	MW[69] :          21.39      @J=I:                --
	MW[70] :          40         @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           1         @J=I:                --
	MW[74] :           1         @J=I:                --
	MW[75] :           7.43065   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :           2         @J=I:                --
	MW[80] :           1         @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     181,300         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :         310.76631   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :         310.76631   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         846.56935   @J=I:          38      
	MW[102]:      11,252         @J=I:         543      
	MW[103]:      12,265.2       @J=I:         616.61   
	MW[104]:          12.43065   @J=I:                --
	MW[105]:          92.5       @J=I:                --
	MW[106]:         109.45      @J=I:                --
	MW[111]:           4         @J=I:                --
	MW[112]:         891.5       @J=I:          48.5    
	MW[113]:         868.13      @J=I:          51.55   
	MW[114]:                --   @J=I:                --
	MW[115]:           6         @J=I:                --
	MW[116]:           9.92      @J=I:                --
	MW[119]:       2,544         @J=I:         170      
	MW[120]:      45,943.94      @J=I:       2,129      

Variable Values at end of Iteration 1 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL    Selected        @J=I    NoAccess    Assigned
    ---    --------        ----    --------    --------
      1  46,790.509   2,167              --  44,623.509
      2  11,252         543              --  10,709    
      3  12,265.2       616.61           --  11,648.59 
      4      12.431          --          --      12.431
      5      92.5            --          --      92.5  
      6     109.45           --          --     109.45 
      7   2,548         170              --   2,378    
      8     891.5        48.5            --     843    
      9     876.81       51.55           --     825.26 
     11       6              --          --       6    
     12       9.92           --          --       9.92 
     13   5,350.95        8.5            --   5,342.45 
    TOT  80,205.27    3,605.16           --  76,600.11 

--------------------------------- Iteration 2 ----------------------------------


Begin Wait for Root_0012.bin.end.2 19:17:53
End   Wait for Root_0012.bin.end.2 19:18:05

Totals after Iteration 2 I loop:

	MW[1]  :           3         @J=I:                --
	MW[2]  :           4         @J=I:                --
	MW[3]  :          44         @J=I:           5      
	MW[4]  :          98         @J=I:           5      
	MW[5]  :         313         @J=I:           4      
	MW[6]  :          94.5       @J=I:           1      
	MW[7]  :         240         @J=I:           7.5    
	MW[8]  :         426.5       @J=I:          10      
	MW[9]  :         443         @J=I:          10.5    
	MW[10] :         743         @J=I:          12.5    
	MW[11] :          75.05      @J=I:           4.05   
	MW[12] :         180.44      @J=I:           4.66   
	MW[13] :         289.29      @J=I:           8.4    
	MW[14] :         307.26      @J=I:           6.22   
	MW[15] :         521         @J=I:           8.72   
	MW[16] :           1         @J=I:                --
	MW[17] :           3         @J=I:                --
	MW[18] :          29         @J=I:                --
	MW[19] :         106         @J=I:           8      
	MW[20] :         262         @J=I:          16      
	MW[21] :         803         @J=I:          47.5    
	MW[22] :       1,857.5       @J=I:          98      
	MW[23] :       2,150.5       @J=I:         123.5    
	MW[24] :       2,100         @J=I:         125      
	MW[25] :       3,384         @J=I:         156      
	MW[26] :         993.56      @J=I:          66.01   
	MW[27] :       2,178.86      @J=I:         130.11   
	MW[28] :       2,474.8       @J=I:         126.37   
	MW[29] :       2,473.54      @J=I:         141.97   
	MW[30] :       3,949.46      @J=I:         190.16   
	MW[31] :  16,003,537.35829   @J=I:                --
	MW[32] :  15,999,571.61869   @J=I:                --
	MW[33] :  15,999,571.61869   @J=I:                --
	MW[34] :       3,965.73959   @J=I:                --
	MW[35] :     307,800         @J=I:                --
	MW[36] :   7,332,325.51993   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 195,408,503.90134   @J=I: 181,000,000      
	MW[40] : 195,397,133.34247   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           0.06396   @J=I:                --
	MW[44] :           1         @J=I:                --
	MW[45] :           4.53409   @J=I:                --
	MW[46] :           1         @J=I:                --
	MW[47] :           2.5       @J=I:                --
	MW[48] :           4.5       @J=I:                --
	MW[49] :           5         @J=I:                --
	MW[50] :          14         @J=I:                --
	MW[51] :           1.24      @J=I:                --
	MW[52] :           1.86      @J=I:                --
	MW[53] :           4.96      @J=I:                --
	MW[54] :           2.79      @J=I:                --
	MW[55] :           5.89      @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :           1.04856   @J=I:                --
	MW[60] :           0.18936   @J=I:                --
	MW[61] :           6.5       @J=I:                --
	MW[62] :          14.5       @J=I:                --
	MW[63] :          18         @J=I:                --
	MW[64] :          22         @J=I:                --
	MW[65] :          42         @J=I:                --
	MW[66] :          11.47      @J=I:                --
	MW[67] :          19.53      @J=I:                --
	MW[68] :          26.67      @J=I:                --
	MW[69] :          27.6       @J=I:                --
	MW[70] :          47.75      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           0.06396   @J=I:                --
	MW[74] :           1         @J=I:                --
	MW[75] :           4.53409   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :           1.04856   @J=I:                --
	MW[80] :           0.18936   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     307,800         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :         170.89915   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :         170.89915   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         852.16403   @J=I:          38      
	MW[102]:      11,222         @J=I:         543      
	MW[103]:      12,237.6       @J=I:         616.61   
	MW[104]:           6.83597   @J=I:                --
	MW[105]:         122.5       @J=I:                --
	MW[106]:         137.05      @J=I:                --
	MW[111]:           4         @J=I:                --
	MW[112]:         890         @J=I:          48.5    
	MW[113]:         865.34      @J=I:          51.55   
	MW[114]:                --   @J=I:                --
	MW[115]:           7.5       @J=I:                --
	MW[116]:          12.71      @J=I:                --
	MW[119]:       2,544         @J=I:         170      
	MW[120]:      45,943.94      @J=I:       2,129      

Variable Values at end of Iteration 2 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL    Selected        @J=I    NoAccess    Assigned
    ---    --------        ----    --------    --------
      1  46,796.104   2,167              --  44,629.104
      2  11,222         543              --  10,679    
      3  12,237.6       616.61           --  11,620.99 
      4       6.836          --          --       6.836
      5     122.5            --          --     122.5  
      6     137.05           --          --     137.05 
      7   2,548         170              --   2,378    
      8     890          48.5            --     841.5  
      9     876.81       51.55           --     825.26 
     11       7.5            --          --       7.5  
     12      12.71           --          --      12.71 
     13   5,350.95        8.5            --   5,342.45 
    TOT  80,208.06    3,605.16           --  76,602.9  

--------------------------------- Iteration 3 ----------------------------------


Begin Wait for Root_0012.bin.end.3 19:18:48
End   Wait for Root_0012.bin.end.3 19:19:03

Totals after Iteration 3 I loop:

	MW[1]  :           3         @J=I:                --
	MW[2]  :           4         @J=I:                --
	MW[3]  :          44         @J=I:           5      
	MW[4]  :          98         @J=I:           5      
	MW[5]  :         313         @J=I:           4      
	MW[6]  :          94.5       @J=I:           1      
	MW[7]  :         240         @J=I:           7.5    
	MW[8]  :         426.5       @J=I:          10      
	MW[9]  :         443         @J=I:          10.5    
	MW[10] :         743         @J=I:          12.5    
	MW[11] :          75.05      @J=I:           4.05   
	MW[12] :         180.44      @J=I:           4.66   
	MW[13] :         289.29      @J=I:           8.4    
	MW[14] :         307.26      @J=I:           6.22   
	MW[15] :         521         @J=I:           8.72   
	MW[16] :           1         @J=I:                --
	MW[17] :           3         @J=I:                --
	MW[18] :          29         @J=I:                --
	MW[19] :         106         @J=I:           8      
	MW[20] :         262         @J=I:          16      
	MW[21] :         803         @J=I:          47.5    
	MW[22] :       1,857.5       @J=I:          98      
	MW[23] :       2,150.5       @J=I:         123.5    
	MW[24] :       2,100         @J=I:         125      
	MW[25] :       3,384         @J=I:         156      
	MW[26] :         993.56      @J=I:          66.01   
	MW[27] :       2,178.86      @J=I:         130.11   
	MW[28] :       2,474.8       @J=I:         126.37   
	MW[29] :       2,473.54      @J=I:         141.97   
	MW[30] :       3,949.46      @J=I:         190.16   
	MW[31] :  15,947,604.81044   @J=I:                --
	MW[32] :  15,944,104.67733   @J=I:                --
	MW[33] :  15,944,104.67733   @J=I:                --
	MW[34] :       3,500.13311   @J=I:                --
	MW[35] :     220,625         @J=I:                --
	MW[36] :   1,538,524.87569   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 195,395,873.97436   @J=I: 181,000,000      
	MW[40] : 195,393,107.47367   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           1.01249   @J=I:                --
	MW[44] :           1         @J=I:                --
	MW[45] :           2.80081   @J=I:                --
	MW[46] :           1.5       @J=I:                --
	MW[47] :           2         @J=I:                --
	MW[48] :           5         @J=I:                --
	MW[49] :           5.5       @J=I:                --
	MW[50] :           9.5       @J=I:                --
	MW[51] :           1.24      @J=I:                --
	MW[52] :           2.48      @J=I:                --
	MW[53] :           4.03      @J=I:                --
	MW[54] :           2.79      @J=I:                --
	MW[55] :           5.27      @J=I:                --
	MW[56] :                --   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :                --   @J=I:                --
	MW[59] :           1.01249   @J=I:                --
	MW[60] :           1.01249   @J=I:                --
	MW[61] :           5         @J=I:                --
	MW[62] :          13         @J=I:                --
	MW[63] :          16         @J=I:                --
	MW[64] :          18         @J=I:                --
	MW[65] :          33.5       @J=I:                --
	MW[66] :           9.3       @J=I:                --
	MW[67] :          16.43      @J=I:                --
	MW[68] :          23.26      @J=I:                --
	MW[69] :          23.25      @J=I:                --
	MW[70] :          42.48      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           1.01249   @J=I:                --
	MW[74] :           1         @J=I:                --
	MW[75] :           2.80081   @J=I:                --
	MW[76] :                --   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :                --   @J=I:                --
	MW[79] :           1.01249   @J=I:                --
	MW[80] :           1.01249   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     220,625         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :         170.95664   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :         170.95664   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:         852.16173   @J=I:          38      
	MW[102]:      11,242         @J=I:         543      
	MW[103]:      12,254.66      @J=I:         616.61   
	MW[104]:           6.83827   @J=I:                --
	MW[105]:         102.5       @J=I:                --
	MW[106]:         119.99      @J=I:                --
	MW[111]:           4         @J=I:                --
	MW[112]:         891         @J=I:          48.5    
	MW[113]:         867.51      @J=I:          51.55   
	MW[114]:                --   @J=I:                --
	MW[115]:           6.5       @J=I:                --
	MW[116]:          10.54      @J=I:                --
	MW[119]:       2,544         @J=I:         170      
	MW[120]:      45,943.94      @J=I:       2,129      

Variable Values at end of Iteration 3 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL    Selected        @J=I    NoAccess    Assigned
    ---    --------        ----    --------    --------
      1  46,796.102   2,167              --  44,629.102
      2  11,242         543              --  10,699    
      3  12,254.66      616.61           --  11,638.05 
      4       6.838          --          --       6.838
      5     102.5            --          --     102.5  
      6     119.99           --          --     119.99 
      7   2,548         170              --   2,378    
      8     891          48.5            --     842.5  
      9     876.81       51.55           --     825.26 
     11       6.5            --          --       6.5  
     12      10.54           --          --      10.54 
     13   5,350.95        8.5            --   5,342.45 
    TOT  80,205.89    3,605.16           --  76,600.73 

--------------------------------- Iteration 4 ----------------------------------


Begin Wait for Root_0012.bin.end.4 19:19:46