Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Mon May 08 02:53:35 2017

Args: C:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\transit2.script -SC:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...SERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\transit2.script

DISTRIBUTE MULTISTEP=t
RUN PGM=MATRIX,260 MSG='Expand trip table to full zones'
RUN PGM='PUBLIC TRANSPORT',2620 PRNFILE="C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Assignment'
RUN PGM='PUBLIC TRANSPORT',5053 PRNFILE="C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_LD_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Assignment'
LOOP T=1,2,1
  IF (T==1) ACC='WK'
  IF (T==2) ACC='DR'
RUN PGM=MATRIX,7698 MSG='Combine Transit Boarding Data'
ENDLOOP ; Transit access summaries

PILOT Stack Size = 1010 bytes.
................................................................................
Page 2  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Mon May 08 02:53:35 2017

FILEI MATI[4] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_SPC_TRIP_4_OP.trp"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_TRIP_PRN_4_OP.trp"
FILEI MATI[3] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_SKIM_4_OP.SKM"
FILEI MATI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_SKIM_4_OP.SKM"
FILEO MATO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_TRIP_4_OP_CLEAN.trp",
 MO=1-2, NAME=WalkToTransit, DriveToTransit
FILEI MATI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_TRIP_4_OP.trp"
  zones = 3061
  mw[1] = MI.1.1 + MI.4.1; Walk to Transit
  mw[2] = MI.1.2 + MI.4.2; Drive to Transit
  MW[3] = MI.2.1
  MW[4] = MI.3.1
  ; Remove trips where no path is found, add 0.1 trips to at least one path
  ; to avoid Cube crash when assigning empty trip tables
  ARRAY _pathFound = 6
  IF (I==1)
    _WBUS = 0
    _DBUS = 0
    _DROPPED_WBUS = 0
    _DROPPED_DBUS = 0
  ENDIF
  IF (I <= 3030)
   JLOOP
      _WBUS = _WBUS + MW[1][J]
      _DBUS = _DBUS + MW[2][J]
      IF (MW[1][J]>0 && MW[3][J]=0)
        _DROPPED_WBUS = _DROPPED_WBUS + MW[1][J]
        MW[1][J]=0
      ENDIF
      IF (MW[2][J]>0 && MW[4][J]=0)
        _DROPPED_DBUS = _DROPPED_DBUS + MW[2][J]
        MW[2][J]=0
      ENDIF
      ; Add a 0.1 trip to the first path found just in case trips are empty
      IF (_pathFound[1]=0 && MW[3][J]>0)
        MW[1][J]=MW[1][J] + 0.1
        _pathFound[1] = 1
      ENDIF
      IF (_pathFound[2]=0 && MW[4][J]>0)
        MW[2][J]=MW[2][J] + 0.1
        _pathFound[2] = 1
      ENDIF
   ENDJLOOP
  ENDIF
   IF (I = 3061)
    PRINT CSV=T, LIST = 'Trips', 'WBUS', 'DBUS', PRINTO=1
    PRINT CSV=T, LIST = 'Initial Trips', _WBUS, _DBUS, PRINTO=1
    PRINT CSV=T, LIST = 'Dropped Trips', _DROPPED_WBUS, _DROPPED_DBUS, PRINTO=1
   ENDIF
   LOOP _p = 1,2
      IF (_pathFound[_p] = 0)
          LOG PREFIX=TransitAssignment, VAR=_pPage 3  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------
      ENDIF
   ENDLOOP

MATRIX Stack Size = 3308 bytes.
................................................................................


MATI[4] TPP C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_SPC_TRIP_4_OP.trp Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Mon May 08 02:53:16 2017 
ID=
PAR Zones=3061 M=2
  WK  DR

MATI[3] TPP C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_SKIM_4_OP.SKM Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Sun May 07 23:59:24 2017 
ID=
PAR Zones=3061 M=11
  TRNTIME  DRACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[2] TPP C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_SKIM_4_OP.SKM Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Sun May 07 23:58:58 2017 
ID=
PAR Zones=3061 M=11
  TRNTIME  WLKACC  WLKXFER  WLKEGR  IWAIT  XWAIT  XFERS  FARE  FAREP  FARER  FARES

MATI[1] TPP C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_TRIP_4_OP.trp Opened
MAT PGM=FILEAPI DATE=Sun May 07 20:53:15 2017 
ID=
PAR Zones=3030 M=2
  WalkToTransit  DriveToTransit

M(792): ARRAY _PATHFOUND requires 56 bytes.
W(103): Error reading file C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_TRIP_4_OP.trp @ I=2933, M=1 IPzone=3030.Page 4  (VOYAGER MATRIX) 
Metropolitan Council
-------------------------

Totals after Iteration 1 I loop:

	MI.04.001:      3,346.7
	MI.04.002:           --
	MI.03.001: 83,925,559  
	MI.02.001: 77,839,192.8
	MI.01.001:     91,830     @J=I:         77  
	MI.01.002:     18,975     @J=I:          6  
	MW[1]    :     94,908.8
	MW[2]    :     18,953.1
	MW[3]    : 77,839,192.8
	MW[4]    : 83,925,559  
	MO.01.001:     94,908.8
	MO.01.002:     18,953.1

Variable Values at end of Iteration 1 I loop:

    _WBUS        : 95,177
    _DBUS        : 18,975
    _DROPPED_WBUS:    268
    _DROPPED_DBUS:     22
    _P           :      3

MATRIX   ReturnCode = 1  Elapsed Time = 00:00:16
################################################################################


M(635): Switching print to C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_LD_PRN_4_OP.prn. 
PUBLIC TRANSPORT (v.09/23/2016 [6.4.2 x64])  Mon May 08 02:53:51 2017
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:10:54
################################################################################


M(635): Switching print to C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_LD_PRN_4_OP.prn. 
PUBLIC TRANSPORT (v.09/23/2016 [6.4.2 x64])  Mon May 08 03:04:45 2017
PUBLIC TRANSPORT ReturnCode = 1  Elapsed Time = 00:12:06
################################################################################
Page 925  (VOYAGER MATRIX) 
Metropolitan Council
---------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Mon May 08 03:16:51 2017

FILEI DBI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_LD_4_OP.dbf"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_WK_LD_4_OP_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1516 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :      1
    STRNAME: *1           
    K      : 42,393

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:00
################################################################################
Page 926  (VOYAGER MATRIX) 
Metropolitan Council
---------------------------
MATRIX (v.09/23/2016 [6.4.2 x64])  Mon May 08 03:16:51 2017

FILEI DBI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_LD_4_OP.dbf"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\XIT_DR_LD_4_OP_SUMM.csv"
zones = 1
ons = 0 name = 0 mode = 0 op = 0
 PRINT CSV=T, LIST='Route, Mode, Operator, Boardings', PRINTO=1
; Read first record to get name reference
x=DBIReadREcord(1,k)
name = val(DI.1.NAME)
strname = DI.1.NAME
mode = DI.1.MODE
op   = DI.1.OPERATOR
; Walk-Transit
  LOOP k=1,DBI.1.NUMRECORDS
    x=DBIReadREcord(1,k)
    IF (strname == DI.1.NAME)
      ons = ons + DI.1.ONA
    ELSE
      PRINT CSV=T, LIST=strname, mode, op, ons PRINTO=1
      name = val(DI.1.NAME)
      strname = DI.1.NAME
      mode = DI.1.MODE
      op   = DI.1.OPERATOR
      ons  = DI.1.ONA
    ENDIF
  ENDLOOP

MATRIX Stack Size = 1516 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    MODE   :      1
    STRNAME: *1           
    K      : 30,012

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:01
################################################################################


VOYAGER  ReturnCode = 1  Elapsed Time = 00:23:17