Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Thu May 04 19:16:24 2017

Args: C:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep12.script -SC:\USERS\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE -Proot -PH:58 -PW:80 -I
Input:   C:...S\EHRLICJN\DESKTOP\RACHELRUN05022017\CUBE\Intrastep12.script

RUN PGM=HIGHWAY,0

PILOT Stack Size = 42 bytes.
................................................................................
Page 2  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
HIGHWAY (v.09/23/2016 [6.4.2 x64])  Thu May 04 19:16:24 2017

ZoneMsg=1
FILEI MATI[4] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp"
FILEI MATI[3] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP"
FILEI MATI[2] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP"
FILEO PRINTO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_PRN_2_NT.txt"
FILEO MATO[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp",
                 MO=1-120, DEC[1]=5*120, COMBINE=T
FILEO NETO = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_LDNET_2_NT.NET"
FILEI NETI = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Input\Will2Pay_oneCurve.txt"
FILEI MATI[1] = "C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP"
    PARAMETERS raad=0.0001 gap = 0.0001 RELATIVEGAP = 0.0001 aad = 0.01 MAXITERS = 100 COMBINE=EQUI
    FUNCTION TC[1] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[2] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[3] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[4] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[5] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[6] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[7] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[8] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[9] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[10] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[11] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[12] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[13] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[14] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[15] = T0 * (1 + ALPHA*(V/C)^(BETA))
    FUNCTION TC[99] = T0 * (1 + ALPHA*(V/C)^(BETA))
   FUNCTION V=VOL[1] + VOL[2] + VOL[3] + VOL[4] + VOL[5] + VOL[6] + VOL[7] + VOL[8] + VOL[9] + VOL[10] + VOL[11] + VOL[12] + VOL[13]*2
    LOOKUP NAME=TOLL,
           LOOKUP[1]=1, RESULT=2,
           INTERPOLATE=Y,
           FAIL=25,800,
           R = '0.00 25',                  ; LOS-Toll table reported by MnDOT
               '0.35 50',
               '0.54 150',
               '0.77 250',
               '0.93 350',
               '1.00 600'
    LOOKUP LOOKUPI=1,INTERPOLATE=Y, FAIL = 5,100,
    NAME=DIVERT,
           LOOKUP[1]=1, RESULT=2,
           LOOKUP[2]=1, RESULT=3,
           LOOKUP[3]=1, RESULT=4,
           LOOKUP[4]=1, RESULT=5,
           LOOKUP[5]=1, RESULT=6,
           LOOKUP[6]=1, RESULT=7,
           LOOKUP[7]=1, RESULT=8,
           LOOKUP[8]=1, RESULT=9,
           LOOKUP[9]=1, RESULT=10,
           LOOKUP[10]=1,RESULT=11
    PHASE=LINKREADPage 3  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        T0      = LI.TIME
        IF (LI.CAPACITY=0)
            T0  = 99999
        ENDIF
        LW.HOV  = LI.HOV
        C       = LI.CAPACITY * 4.65
        Alpha   = LI.Alpha
        Beta    = LI.Beta
        LINKCLASS = LI.RCI
        IF (LI.HOV>0 && LI.HOV<99) ADDTOGROUP=30  ;Used as exclusion group on path building
        IF (LI.HOV=1,7,9)   ADDTOGROUP=1  ;I-35W NB STH-13 to I-494, I-494 to 48th St., and 48th St to Downtown Inbound
        IF (LI.HOV=2,8)     ADDTOGROUP=2  ;I-35W SB I-494 to STH-13, and 48th St to I-494 Outbound
        IF (LI.HOV=3,6,10)  ADDTOGROUP=3  ;I-394 WB/EB Reversable Lane Ramp, I-94 to STH-100, and EB Reversable Lane Ramp
        IF (LI.HOV=4)       ADDTOGROUP=4  ;I-394 WB STH-100 I-494 Outbound
        IF (LI.HOV=5)       ADDTOGROUP=5  ;I-394 EB I-494 STH-100 Inbound
        _toll1 = 25
        _toll2 = 25
        _toll3 = 25
        _toll4 = 25
        _toll5 = 25
    ENDPHASE
    PHASE=ILOOP
      MW[1] = MI.1.1    MW[2] = MI.1.2    MW[3] = MI.1.3    MW[4] = MI.1.4    MW[5] = MI.1.5 ; SOV Work
      MW[6] = MI.1.6    MW[7] = MI.1.7    MW[8] = MI.1.8    MW[9] = MI.1.9    MW[10]= MI.1.10 ; HOV2 Work
      MW[11]= MI.1.11   MW[12]= MI.1.12   MW[13]= MI.1.13   MW[14]= MI.1.14   MW[15]= MI.1.15 ; HOV3 Work
      MW[16]= MI.1.16   MW[17]= MI.1.17   MW[18]= MI.1.18   MW[19]= MI.1.19   MW[20]= MI.1.20 ; SOV NON Work
      MW[21]= MI.1.21   MW[22]= MI.1.22   MW[23]= MI.1.23   MW[24]= MI.1.24   MW[25]= MI.1.25 ; HOV2 NON Work
      MW[26]= MI.1.26   MW[27]= MI.1.27   MW[28]= MI.1.28   MW[29]= MI.1.29   MW[30]= MI.1.30 ; HOV3 NON Work
      MW[119] = MI.1.31    MW[120] = MI.1.32 + MI.3.1 + MI.3.2 + MI.3.3 + MI.4.1 + MI.4.2 + MI.4.3    ; SOVInc1, SOVInc25 - No Transponder / Externals / Spec Gen in with SOVInc25
      PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                MW[31]=PATHCOST, MW[39]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[32]=PATHCOST, MW[40]=PATHTRACE(LI.DISTANCE)
       PATHLOAD PATH=TIME,
                MW[33] =PATHCOST,
                MW[81]=_toll1, selectgroup=1,
                MW[82]=_toll2, selectgroup=2,
                MW[83]=_toll3, selectgroup=3,
                MW[84]=_toll4, selectgroup=4,
                MW[85]=_toll5, selectgroup=5
        _HOV2PAY = 0
        _HOV3PAY = 0
        IF (1=2)
          _HOV2PAY = 1
        ENDIF
        IF (1=3)
          _HOV2PAY = 1
          _HOV3PAY = 1
        ENDIF
       MW[35] =  MW[81]+MW[82]+MW[83]+MW[84]+MW[85]
       MW[34] =  MW[31]-MW[33]
       JLOOP
        IF (I==J)Page 4  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
         MW[37] = 0 ; Percent willing to pay
        ELSE
         IF (MW[34]>0) ; If HOT Lanes save time
          MW[36] = MW[35]/MW[34]                                     ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37] = (MW[35]/2)/MW[34]*_HOV2PAY               ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38] = (MW[35]/3.2)/MW[34]*_HOV3PAY               ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = MW[1] * DIVERT(1,MW[36])/100     ; SOVW1 willing to pay at this level
          MW[42] = MW[2] * DIVERT(2,MW[36])/100     ; SOVW2 willing to pay at this level
          MW[43] = MW[3] * DIVERT(3,MW[36])/100     ; SOVW3 willing to pay at this level
          MW[44] = MW[4] * DIVERT(4,MW[36])/100     ; SOVW4 willing to pay at this level
          MW[45] = MW[5] * DIVERT(5,MW[36])/100     ; SOVW5 willing to pay at this level
          MW[46] = MW[6] * DIVERT(1,MW[37])/100     ; HOV2W1 willing to pay at this level
          MW[47] = MW[7] * DIVERT(2,MW[37])/100     ; HOV2W2 willing to pay at this level
          MW[48] = MW[8] * DIVERT(3,MW[37])/100     ; HOV2W3 willing to pay at this level
          MW[49] = MW[9] * DIVERT(4,MW[37])/100     ; HOV2W4 willing to pay at this level
          MW[50] = MW[10]* DIVERT(5,MW[37])/100     ; HOV2W5 willing to pay at this level
          MW[51] = MW[11]* DIVERT(1,MW[38])/100     ; HOV3W1 willing to pay at this level
          MW[52] = MW[12]* DIVERT(2,MW[38])/100     ; HOV3W2 willing to pay at this level
          MW[53] = MW[13]* DIVERT(3,MW[38])/100     ; HOV3W3 willing to pay at this level
          MW[54] = MW[14]* DIVERT(4,MW[38])/100     ; HOV3W4 willing to pay at this level
          MW[55] = MW[15]* DIVERT(5,MW[38])/100     ; HOV3W5 willing to pay at this level
          MW[56] = MW[16]* DIVERT(6,MW[36])/100     ; SOVNW1 willing to pay at this level
          MW[57] = MW[17]* DIVERT(7,MW[36])/100     ; SOVNW2 willing to pay at this level
          MW[58] = MW[18]* DIVERT(8,MW[36])/100     ; SOVNW3 willing to pay at this level
          MW[59] = MW[19]* DIVERT(9,MW[36])/100     ; SOVNW4 willing to pay at this level
          MW[60] = MW[20]* DIVERT(10,MW[36])/100    ; SOVNW5 willing to pay at this level
          MW[61] = MW[21]* DIVERT(6,MW[37])/100     ; HOV2NW1 willing to pay at this level
          MW[62] = MW[22]* DIVERT(7,MW[37])/100     ; HOV2NW2 willing to pay at this level
          MW[63] = MW[23]* DIVERT(8,MW[37])/100     ; HOV2NW3 willing to pay at this level
          MW[64] = MW[24]* DIVERT(9,MW[37])/100     ; HOV2NW4 willing to pay at this level
          MW[65] = MW[25]* DIVERT(10,MW[37])/100    ; HOV2NW5 willing to pay at this level
          MW[66] = MW[26]* DIVERT(6,MW[38])/100     ; HOV3NW1 willing to pay at this level
          MW[67] = MW[27]* DIVERT(7,MW[38])/100     ; HOV3NW2 willing to pay at this level
          MW[68] = MW[28]* DIVERT(8,MW[38])/100     ; HOV3NW3 willing to pay at this level
          MW[69] = MW[29]* DIVERT(9,MW[38])/100     ; HOV3NW4 willing to pay at this level
          MW[70] = MW[30]* DIVERT(10,MW[38])/100    ; HOV3NW5 willing to pay at this level
         ELSE
          MW[36]  = 0                         ; SOV toll cost (cents) per minute saved (Toll/Time Saved)
          MW[37]  = 0                         ; HOV2 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[38]  = 0                         ; HOV3 toll cost (cents) per minute saved (Toll/Time Saved)
          MW[41] = 0
          MW[42] = 0
          MW[43] = 0
          MW[44] = 0
          MW[45] = 0
          MW[46] = 0
          MW[47] = 0
          MW[48] = 0
          MW[49] = 0
          MW[50] = 0
          MW[51] = 0
          MW[52] = 0
          MW[53] = 0
          MW[54] = 0Page 5  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
          MW[55] = 0
          MW[56] = 0
          MW[57] = 0
          MW[58] = 0
          MW[59] = 0
          MW[60] = 0
          MW[61] = 0
          MW[62] = 0
          MW[63] = 0
          MW[64] = 0
          MW[65] = 0
          MW[66] = 0
          MW[67] = 0
          MW[68] = 0
          MW[69] = 0
          MW[70] = 0
         ENDIF
        ENDIF
          MW[71] = MW[41] + MW[46]*_HOV2PAY + MW[51]*_HOV3PAY                ; WORK INC 1 WILL PAY
          MW[72] = MW[42] + MW[47]*_HOV2PAY + MW[52]*_HOV3PAY                ; WORK INC 2 WILL PAY
          MW[73] = MW[43] + MW[48]*_HOV2PAY + MW[53]*_HOV3PAY                ; WORK INC 3 WILL PAY
          MW[74] = MW[44] + MW[49]*_HOV2PAY + MW[54]*_HOV3PAY                ; WORK INC 4 WILL PAY
          MW[75] = MW[45] + MW[50]*_HOV2PAY + MW[55]*_HOV3PAY                ; WORK INC 5 WILL PAY
          MW[76] = MW[56] + MW[61]*_HOV2PAY + MW[66]*_HOV3PAY                ; NON WORK INC 1 WILL PAY
          MW[77] = MW[57] + MW[62]*_HOV2PAY + MW[67]*_HOV3PAY                ; NON WORK INC 2 WILL PAY
          MW[78] = MW[58] + MW[63]*_HOV2PAY + MW[68]*_HOV3PAY                ; NON WORK INC 3 WILL PAY
          MW[79] = MW[59] + MW[64]*_HOV2PAY + MW[69]*_HOV3PAY                ; NON WORK INC 4 WILL PAY
          MW[80] = MW[60] + MW[65]*_HOV2PAY + MW[70]*_HOV3PAY                ; NON WORK INC 5 WILL PAY
          MW[101] = MW[2] + MW[3] + MW[4] + MW[5] + MW[17] + MW[18] + MW[19] + MW[20] - MW[42] - MW[43] - MW[44] - MW[45] - MW[57] - MW[58] - MW[59] - MW[60] ; SOV INC25 Will NotPay
          MW[102] = MW[7] + MW[8] + MW[9] + MW[10]+ MW[22] + MW[23] + MW[24] + MW[25] - MW[47] - MW[48] - MW[49] - MW[50] - MW[62] - MW[63] - MW[64] - MW[65] ; HOV2 INC25 Will NotPay
          MW[103] = MW[12]+ MW[13]+ MW[14]+ MW[15] +MW[27] + MW[28] + MW[29] + MW[30] - MW[52] - MW[53] - MW[54] - MW[55] - MW[67] - MW[68] - MW[69] - MW[70] ; HOV3 INC25 Will NotPay
          MW[104] = MW[42] + MW[43] + MW[44] + MW[45] + MW[57] + MW[58] + MW[59] + MW[60] ; SOV  INC25 Will Pay
          MW[105] = MW[47] + MW[48] + MW[49] + MW[50] + MW[62] + MW[63] + MW[64] + MW[65] ; HOV2 INC25 Will Pay
          MW[106] = MW[52] + MW[53] + MW[54] + MW[55] + MW[67] + MW[68] + MW[69] + MW[70] ; HOV3 INC25 Will Pay
          MW[111] = MW[1] + MW[16] - MW[41] - MW[56] ; SOV  INC1 Will NotPay
          MW[112] = MW[6] + MW[21] - MW[46] - MW[61] ; HOV2 INC1 Will NotPay
          MW[113] = MW[11]+ MW[21] - MW[51] - MW[66] ; HOV3 INC1 Will NotPay
          MW[114] = MW[41]+ MW[56]                   ; SOV  INC1 Will Pay
          MW[115] = MW[46]+ MW[61]                   ; HOV2 INC1 Will Pay
          MW[116] = MW[51]+ MW[66]                   ; HOV3 INC1 Will Pay
          MW[90] = MW[35] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; TOTAL revenue (Willing to Pay * Toll)
          MW[91] = MW[81] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll1 revenue
          MW[92] = MW[82] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll2 revenue
          MW[93] = MW[83] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll3 revenue
          MW[94] = MW[84] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll4 revenue
          MW[95] = MW[85] * (MW[71]+MW[72]+MW[73]+MW[74]+MW[75]+MW[76]+MW[77]+MW[78]+MW[79]+MW[80])   ; toll5 revenue
       ENDJLOOP
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[1]=MW[101] + MW[120]; SOV  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[2]=MW[102]; HOV2  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,Page 6  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
                EXCLUDEGRP=30,
                VOL[3]=MW[103]; HOV3  INC2-5 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[4]=MW[104]; SOV  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[5]=MW[105]; HOV2  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                VOL[6]=MW[106]; HOV3  INC2-5 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[7]=MW[111] + MW[119]; SOV  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[8]=MW[112]; HOV2  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[9]=MW[113]; HOV3  INC1 NO MNPASS
       PATHLOAD PATH=TIME,
                VOL[10]=MW[114]; SOV  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[11]=MW[115]; HOV2  INC1 MNPASS
       PATHLOAD PATH=TIME,
                VOL[12]=MW[116]; HOV3  INC1 MNPASS
       PATHLOAD PATH=TIME,
                EXCLUDEGRP=30,
                VOL[13]=MI.2.3               ; Trucks
    ENDPHASE
    PHASE=ADJUST
         IF (LINKNO=1)
          _maxVC1 = 0
          _maxVC2 = 0
          _maxVC3 = 0
          _maxVC4 = 0
          _maxVC5 = 0
          IF (Iteration =1)
            PRINT CSV=T LIST='Iteration,ANode,BNode,HOV,Volume,VC,TIME,DISTANCE, VHT, VMT, Toll1, Toll2, Toll3, Toll4, Toll5' PRINTO=1
          ENDIF
         ENDIF
        IF (LW.HOV=1,7,9 & C>0)
          IF ((V/C) > _maxVC1) _maxVC1 = (V/C)
        ENDIF
        IF (LW.HOV=2,8 & C>0)
          IF ((V/C) > _maxVC2) _maxVC2 = (V/C)
        ENDIF
        IF (LW.HOV=3,6,10 & C>0)
          IF ((V/C) > _maxVC3) _maxVC3 = (V/C)
        ENDIF
        IF (LW.HOV=4 & C>0)
          IF ((V/C) > _maxVC4) _maxVC4 = (V/C)
        ENDIF
        IF (LW.HOV=5 & C>0)
          IF ((V/C) > _maxVC5) _maxVC5 = (V/C)
        ENDIF
        _toll1 = TOLL(1,_maxVC1)Page 7  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
        _toll2 = TOLL(1,_maxVC2)
        _toll3 = TOLL(1,_maxVC3)
        _toll4 = TOLL(1,_maxVC4)
        _toll5 = TOLL(1,_maxVC5)
        IF (LW.HOV>0 & V>0)
          PRINT CSV=T LIST=iteration(2.0),A(6.0),B(6.0),LW.HOV(4.0),V(8.2),V/C(8.42),TIME(5.2), DISTANCE(5.2), V*TIME(15.2), V*DISTANCE(15.2), _toll1(5.2), _toll2(5.2), _toll3(5.2), _toll4(5.2), _toll5(5.2) PRINTO=1
        ENDIF
    ENDPHASE

DistributeIntraStep THISPROCESS=12 NUMPROCESSORS=16 PROCESSID='Intrastep' 'Root_0012'
SELECTI=1268-1448


HIGHWAY Stack Size = 17326 bytes.
................................................................................


MATI[4] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SPC_AUTO_TRIP_2_NT.trp Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[3] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_EXT_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:09 2017 
ID=
PAR Zones=3061 M=3
  DA  SR2  SR3

MATI[2] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\TRK_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 18:24:04 2017 
ID=
PAR Zones=3061 M=3
  Single  Combo  Total

NETI C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_NET_1.net Opened
NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Wed May 03 13:24:22 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55989 NodeRecs=24066 LeftDrive=0
NVR:   N  X  Y  GEOMETRYSOURCE
LVR:   A  B  COUNTY  T_PRIORITY  T_MANTIME  DISTANCE  TLGID  NC_SPD
  NC_NAME=035  TOM  TOM_FRC_ID  BIKE  AREA  HOV  AADT  CURR_YEAR  CID
  AM_CNT  MD_CNT  PM_CNT  NT_CNT  DY_CNT  ASGNGRP10  ASGNGRP15  ASGNGRP40
  LANES10  LANES15  LANES40  CENTROID  RC_NUM  FUN_CLASS  SHAPE_LENGTH
  GEOMETRYSOURCE  RCI  LINKCLASS  LANES  ASGNGRP  SPEED  CAPACITY  TIME
  AMCAP  PMCAP  OFFCAP  NEWVOLAM  CONGAM  NEWVOLMD  CONGMD  HOVY  ALPHA
  BETA


MATI[1] VOYAGER C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_AUTO_TRIP_2_NT.TRP Opened
MAT PGM=MATRIX (v.09/23/2016 [6.4.2 x64])  DATE=Thu May 04 19:15:35 2017 
ID=
PAR Zones=3061 M=32
  SOVW1  SOVW2  SOVW3  SOVW4  SOVW5  HOV2W1  HOV2W2  HOV2W3  HOV2W4  HOV2W5  HOV3W1  HOV3W2  HOV3W3Page 8  (VOYAGER HIGHWAY) 
Metropolitan Council
--------------------------
  HOV3W4  HOV3W5  SOVNW1  SOVNW2  SOVNW3  SOVNW4  SOVNW5  HOV2NW1  HOV2NW2  HOV2NW3  HOV2NW4  HOV2NW5
  HOV3NW1  HOV3NW2  HOV3NW3  HOV3NW4  HOV3NW5  SOVNO1  SOVNO25
M(727):      5 links for which default value for LinkClass was provided.
M(727):  55989 links for which default value for T1 was provided.

W(926): 0 links for which speed = 0 was dectected,105 links for which C = 0 was dectected,0 links for which T0 = 0 was dectected.Please double check your network to avoide any undesirable effects on highway assignment process!

C:\Users\ehrlicjn\Desktop\RachelRun05022017\Base2010\Run2015\HWY_SKIM_2_NT.tmp.12 Opened

--------------------------------- Iteration 1 ----------------------------------


Begin Wait for Root_0012.bin.end.1 19:17:07
End   Wait for Root_0012.bin.end.1 19:17:09

Totals after Iteration 1 I loop:

	MW[1]  :          12         @J=I:           2      
	MW[2]  :          21         @J=I:           2      
	MW[3]  :          87         @J=I:           2      
	MW[4]  :         192         @J=I:           4      
	MW[5]  :         771         @J=I:          22      
	MW[6]  :         145         @J=I:           6      
	MW[7]  :         400.5       @J=I:          11.5    
	MW[8]  :         638         @J=I:          15      
	MW[9]  :         759.5       @J=I:          17.5    
	MW[10] :       1,428.5       @J=I:          29      
	MW[11] :         109.79      @J=I:           6.24   
	MW[12] :         328.76      @J=I:          11.56   
	MW[13] :         482.57      @J=I:          12.16   
	MW[14] :         539.67      @J=I:           9.35   
	MW[15] :       1,018.97      @J=I:          25.62   
	MW[16] :          13         @J=I:                --
	MW[17] :          24         @J=I:           3      
	MW[18] :          71         @J=I:           5      
	MW[19] :         178         @J=I:          13      
	MW[20] :         754         @J=I:          58      
	MW[21] :       1,149         @J=I:          64.5    
	MW[22] :       2,168         @J=I:         101      
	MW[23] :       2,385.5       @J=I:          90.5    
	MW[24] :       2,577         @J=I:         116      
	MW[25] :       5,708.5       @J=I:         265.5    
	MW[26] :       1,422         @J=I:          76.01   
	MW[27] :       2,482.85      @J=I:          98.23   
	MW[28] :       2,799.19      @J=I:         109.75   
	MW[29] :       3,011.39      @J=I:         113.27   
	MW[30] :       6,649.11      @J=I:         291.77   
	MW[31] :  15,157,286.02428   @J=I:                --
	MW[32] :  15,151,610.33382   @J=I:                --
	MW[33] :  15,151,610.33382   @J=I:                --
	MW[34] :       5,675.69046   @J=I:                --
	MW[35] :     378,575         @J=I:                --
	MW[36] :   2,930,514.67134   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 194,906,336.33561   @J=I: 181,000,000      
	MW[40] : 194,904,883.52709   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           1.07634   @J=I:                --
	MW[44] :           6.36451   @J=I:                --
	MW[45] :          27.23149   @J=I:                --
	MW[46] :           6         @J=I:                --
	MW[47] :           8         @J=I:                --
	MW[48] :          16.5       @J=I:                --
	MW[49] :          25         @J=I:                --
	MW[50] :          40         @J=I:                --
	MW[51] :           2.48      @J=I:                --
	MW[52] :           6.51      @J=I:                --
	MW[53] :          12.09      @J=I:                --
	MW[54] :          17.68      @J=I:                --
	MW[55] :          24.81      @J=I:                --
	MW[56] :           1         @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :           1         @J=I:                --
	MW[59] :           5.07634   @J=I:                --
	MW[60] :          17.6335    @J=I:                --
	MW[61] :          17.5       @J=I:                --
	MW[62] :          38         @J=I:                --
	MW[63] :          50         @J=I:                --
	MW[64] :          51.5       @J=I:                --
	MW[65] :         103         @J=I:                --
	MW[66] :          23.27      @J=I:                --
	MW[67] :          46.88      @J=I:                --
	MW[68] :          58         @J=I:                --
	MW[69] :          68.67      @J=I:                --
	MW[70] :         130.09      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           1.07634   @J=I:                --
	MW[74] :           6.36451   @J=I:                --
	MW[75] :          27.23149   @J=I:                --
	MW[76] :           1         @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :           1         @J=I:                --
	MW[79] :           5.07634   @J=I:                --
	MW[80] :          17.6335    @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     378,575         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :       1,484.55447   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :       1,484.55447   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:       2,039.61782   @J=I:         109      
	MW[102]:      15,733.5       @J=I:         646      
	MW[103]:      16,947.78      @J=I:         671.71   
	MW[104]:          58.38218   @J=I:                --
	MW[105]:         332         @J=I:                --
	MW[106]:         364.73      @J=I:                --
	MW[111]:          24         @J=I:           2      
	MW[112]:       1,270.5       @J=I:          70.5    
	MW[113]:       1,233.04      @J=I:          70.74   
	MW[114]:           1         @J=I:                --
	MW[115]:          23.5       @J=I:                --
	MW[116]:          25.75      @J=I:                --
	MW[119]:       4,177         @J=I:         214      
	MW[120]:      74,305.84      @J=I:       2,860      

Variable Values at end of Iteration 1 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL     Selected         @J=I     NoAccess     Assigned
    ---     --------         ----     --------     --------
      1   76,345.458    2,969               --   73,376.458
      2   15,733.5        646               --   15,087.5  
      3   16,947.78       671.71            --   16,276.07 
      4       58.382           --           --       58.382
      5      332               --           --      332    
      6      364.73            --           --      364.73 
      7    4,201          216               --    3,985    
      8    1,270.5         70.5             --    1,200    
      9    1,256.31        70.74            --    1,185.57 
     10        1               --           --        1    
     11       23.5             --           --       23.5  
     12       25.75            --           --       25.75 
     13   10,688.25        26.92            --   10,661.33 
    TOT  127,248.16     4,670.87            --  122,577.29 

--------------------------------- Iteration 2 ----------------------------------


Begin Wait for Root_0012.bin.end.2 19:17:54
End   Wait for Root_0012.bin.end.2 19:18:05

Totals after Iteration 2 I loop:

	MW[1]  :          12         @J=I:           2      
	MW[2]  :          21         @J=I:           2      
	MW[3]  :          87         @J=I:           2      
	MW[4]  :         192         @J=I:           4      
	MW[5]  :         771         @J=I:          22      
	MW[6]  :         145         @J=I:           6      
	MW[7]  :         400.5       @J=I:          11.5    
	MW[8]  :         638         @J=I:          15      
	MW[9]  :         759.5       @J=I:          17.5    
	MW[10] :       1,428.5       @J=I:          29      
	MW[11] :         109.79      @J=I:           6.24   
	MW[12] :         328.76      @J=I:          11.56   
	MW[13] :         482.57      @J=I:          12.16   
	MW[14] :         539.67      @J=I:           9.35   
	MW[15] :       1,018.97      @J=I:          25.62   
	MW[16] :          13         @J=I:                --
	MW[17] :          24         @J=I:           3      
	MW[18] :          71         @J=I:           5      
	MW[19] :         178         @J=I:          13      
	MW[20] :         754         @J=I:          58      
	MW[21] :       1,149         @J=I:          64.5    
	MW[22] :       2,168         @J=I:         101      
	MW[23] :       2,385.5       @J=I:          90.5    
	MW[24] :       2,577         @J=I:         116      
	MW[25] :       5,708.5       @J=I:         265.5    
	MW[26] :       1,422         @J=I:          76.01   
	MW[27] :       2,482.85      @J=I:          98.23   
	MW[28] :       2,799.19      @J=I:         109.75   
	MW[29] :       3,011.39      @J=I:         113.27   
	MW[30] :       6,649.11      @J=I:         291.77   
	MW[31] :  15,556,077.53617   @J=I:                --
	MW[32] :  15,550,692.53405   @J=I:                --
	MW[33] :  15,550,692.53405   @J=I:                --
	MW[34] :       5,385.00212   @J=I:                --
	MW[35] :     348,425         @J=I:                --
	MW[36] :   3,058,012.30489   @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 194,932,794.34238   @J=I: 181,000,000      
	MW[40] : 194,930,098.86489   @J=I: 181,000,000      
	MW[41] :                --   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           0.1408    @J=I:                --
	MW[44] :           7.2875    @J=I:                --
	MW[45] :          21.32406   @J=I:                --
	MW[46] :           4         @J=I:                --
	MW[47] :          11         @J=I:                --
	MW[48] :          15.5       @J=I:                --
	MW[49] :          30         @J=I:                --
	MW[50] :          36         @J=I:                --
	MW[51] :           1.86      @J=I:                --
	MW[52] :           7.13      @J=I:                --
	MW[53] :          15.5       @J=I:                --
	MW[54] :          17.68      @J=I:                --
	MW[55] :          22.94      @J=I:                --
	MW[56] :           0.1408    @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :           1         @J=I:                --
	MW[59] :           6.1408    @J=I:                --
	MW[60] :          13.98446   @J=I:                --
	MW[61] :          19.5       @J=I:                --
	MW[62] :          39.5       @J=I:                --
	MW[63] :          51.5       @J=I:                --
	MW[64] :          49.5       @J=I:                --
	MW[65] :         106         @J=I:                --
	MW[66] :          24.51      @J=I:                --
	MW[67] :          49.34      @J=I:                --
	MW[68] :          63.91      @J=I:                --
	MW[69] :          74.25      @J=I:                --
	MW[70] :         130.41      @J=I:                --
	MW[71] :                --   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           0.1408    @J=I:                --
	MW[74] :           7.2875    @J=I:                --
	MW[75] :          21.32406   @J=I:                --
	MW[76] :           0.1408    @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :           1         @J=I:                --
	MW[79] :           6.1408    @J=I:                --
	MW[80] :          13.98446   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     348,425         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :       1,250.46024   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :       1,250.46024   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:       2,048.12239   @J=I:         109      
	MW[102]:      15,726.5       @J=I:         646      
	MW[103]:      16,931.35      @J=I:         671.71   
	MW[104]:          49.87761   @J=I:                --
	MW[105]:         339         @J=I:                --
	MW[106]:         381.16      @J=I:                --
	MW[111]:          24.8592    @J=I:           2      
	MW[112]:       1,270.5       @J=I:          70.5    
	MW[113]:       1,232.42      @J=I:          70.74   
	MW[114]:           0.1408    @J=I:                --
	MW[115]:          23.5       @J=I:                --
	MW[116]:          26.37      @J=I:                --
	MW[119]:       4,177         @J=I:         214      
	MW[120]:      74,305.84      @J=I:       2,860      

Variable Values at end of Iteration 2 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL     Selected         @J=I     NoAccess     Assigned
    ---     --------         ----     --------     --------
      1   76,353.962    2,969               --   73,384.962
      2   15,726.5        646               --   15,080.5  
      3   16,931.35       671.71            --   16,259.64 
      4       49.878           --           --       49.878
      5      339               --           --      339    
      6      381.16            --           --      381.16 
      7    4,201.859      216               --    3,985.859
      8    1,270.5         70.5             --    1,200    
      9    1,256.93        70.74            --    1,186.19 
     10        0.141           --           --        0.141
     11       23.5             --           --       23.5  
     12       26.37            --           --       26.37 
     13   10,688.25        26.92            --   10,661.33 
    TOT  127,249.4      4,670.87            --  122,578.53 

--------------------------------- Iteration 3 ----------------------------------


Begin Wait for Root_0012.bin.end.3 19:18:50
End   Wait for Root_0012.bin.end.3 19:19:03

Totals after Iteration 3 I loop:

	MW[1]  :          12         @J=I:           2      
	MW[2]  :          21         @J=I:           2      
	MW[3]  :          87         @J=I:           2      
	MW[4]  :         192         @J=I:           4      
	MW[5]  :         771         @J=I:          22      
	MW[6]  :         145         @J=I:           6      
	MW[7]  :         400.5       @J=I:          11.5    
	MW[8]  :         638         @J=I:          15      
	MW[9]  :         759.5       @J=I:          17.5    
	MW[10] :       1,428.5       @J=I:          29      
	MW[11] :         109.79      @J=I:           6.24   
	MW[12] :         328.76      @J=I:          11.56   
	MW[13] :         482.57      @J=I:          12.16   
	MW[14] :         539.67      @J=I:           9.35   
	MW[15] :       1,018.97      @J=I:          25.62   
	MW[16] :          13         @J=I:                --
	MW[17] :          24         @J=I:           3      
	MW[18] :          71         @J=I:           5      
	MW[19] :         178         @J=I:          13      
	MW[20] :         754         @J=I:          58      
	MW[21] :       1,149         @J=I:          64.5    
	MW[22] :       2,168         @J=I:         101      
	MW[23] :       2,385.5       @J=I:          90.5    
	MW[24] :       2,577         @J=I:         116      
	MW[25] :       5,708.5       @J=I:         265.5    
	MW[26] :       1,422         @J=I:          76.01   
	MW[27] :       2,482.85      @J=I:          98.23   
	MW[28] :       2,799.19      @J=I:         109.75   
	MW[29] :       3,011.39      @J=I:         113.27   
	MW[30] :       6,649.11      @J=I:         291.77   
	MW[31] :  15,506,970.14935   @J=I:                --
	MW[32] :  15,497,387.51538   @J=I:                --
	MW[33] :  15,497,387.51538   @J=I:                --
	MW[34] :       9,582.63398   @J=I:                --
	MW[35] :     510,250         @J=I:                --
	MW[36] :   2,663,830.113     @J=I:                --
	MW[37] :                --   @J=I:                --
	MW[38] :                --   @J=I:                --
	MW[39] : 194,931,324.69412   @J=I: 181,000,000      
	MW[40] : 194,930,340.54034   @J=I: 181,000,000      
	MW[41] :           0.04951   @J=I:                --
	MW[42] :                --   @J=I:                --
	MW[43] :           1.11267   @J=I:                --
	MW[44] :           6.74926   @J=I:                --
	MW[45] :          37.63911   @J=I:                --
	MW[46] :           7         @J=I:                --
	MW[47] :           9.5       @J=I:                --
	MW[48] :          18.5       @J=I:                --
	MW[49] :          31         @J=I:                --
	MW[50] :          48.5       @J=I:                --
	MW[51] :           2.79      @J=I:                --
	MW[52] :           7.44      @J=I:                --
	MW[53] :          15.19      @J=I:                --
	MW[54] :          19.54      @J=I:                --
	MW[55] :          30.7       @J=I:                --
	MW[56] :           0.11267   @J=I:                --
	MW[57] :                --   @J=I:                --
	MW[58] :           1         @J=I:                --
	MW[59] :           4.20855   @J=I:                --
	MW[60] :          13.26846   @J=I:                --
	MW[61] :          20         @J=I:                --
	MW[62] :          42.5       @J=I:                --
	MW[63] :          52.5       @J=I:                --
	MW[64] :          51         @J=I:                --
	MW[65] :         115.5       @J=I:                --
	MW[66] :          29.17      @J=I:                --
	MW[67] :          52.76      @J=I:                --
	MW[68] :          62.95      @J=I:                --
	MW[69] :          78.27      @J=I:                --
	MW[70] :         152.43      @J=I:                --
	MW[71] :           0.04951   @J=I:                --
	MW[72] :                --   @J=I:                --
	MW[73] :           1.11267   @J=I:                --
	MW[74] :           6.74926   @J=I:                --
	MW[75] :          37.63911   @J=I:                --
	MW[76] :           0.11267   @J=I:                --
	MW[77] :                --   @J=I:                --
	MW[78] :           1         @J=I:                --
	MW[79] :           4.20855   @J=I:                --
	MW[80] :          13.26846   @J=I:                --
	MW[81] :                --   @J=I:                --
	MW[82] :                --   @J=I:                --
	MW[83] :     510,250         @J=I:                --
	MW[84] :                --   @J=I:                --
	MW[85] :                --   @J=I:                --
	MW[90] :       1,603.50566   @J=I:                --
	MW[91] :                --   @J=I:                --
	MW[92] :                --   @J=I:                --
	MW[93] :       1,603.50566   @J=I:                --
	MW[94] :                --   @J=I:                --
	MW[95] :                --   @J=I:                --
	MW[101]:       2,034.02195   @J=I:         109      
	MW[102]:      15,696.5       @J=I:         646      
	MW[103]:      16,893.23      @J=I:         671.71   
	MW[104]:          63.97805   @J=I:                --
	MW[105]:         369         @J=I:                --
	MW[106]:         419.28      @J=I:                --
	MW[111]:          24.83782   @J=I:           2      
	MW[112]:       1,267         @J=I:          70.5    
	MW[113]:       1,226.83      @J=I:          70.74   
	MW[114]:           0.16218   @J=I:                --
	MW[115]:          27         @J=I:                --
	MW[116]:          31.96      @J=I:                --
	MW[119]:       4,177         @J=I:         214      
	MW[120]:      74,305.84      @J=I:       2,860      

Variable Values at end of Iteration 3 I loop:

	STORAGE:         379.2203 
	ALPHA  :           0.7    
	BETA   :           3.4    
	_TOLL1 :          25      
	_TOLL2 :          25      
	_TOLL3 :          25      
	_TOLL4 :          25      
	_TOLL5 :          25      

    VOL     Selected         @J=I     NoAccess     Assigned
    ---     --------         ----     --------     --------
      1   76,339.862    2,969               --   73,370.862
      2   15,696.5        646               --   15,050.5  
      3   16,893.23       671.71            --   16,221.52 
      4       63.978           --           --       63.978
      5      369               --           --      369    
      6      419.28            --           --      419.28 
      7    4,201.838      216               --    3,985.838
      8    1,267           70.5             --    1,196.5  
      9    1,256           70.74            --    1,185.26 
     10        0.162           --           --        0.162
     11       27               --           --       27    
     12       31.96            --           --       31.96 
     13   10,688.25        26.92            --   10,661.33 
    TOT  127,254.06     4,670.87            --  122,583.19 

--------------------------------- Iteration 4 ----------------------------------


Begin Wait for Root_0012.bin.end.4 19:19:49
End   Wait for Root_0012.bin.end.4 19:20:03