Page 1  (VOYAGER PILOT) 
Metropolitan Council
------------------------
PILOT (v.09/23/2016 [6.4.2 x64]) Fri Mar 24 03:59:07 2017

Args: C:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit1.script -SC:\USERS\EHRLICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE -PRoot -PH:58 -PW:80 -I
Input:   C:...ICJN\DESKTOP\METCOUNCILABMPRERELEASE0.1\CUBE\transit1.script

DISTRIBUTE MULTISTEP=t
RUN PGM=NETWORK,270 MSG='Calculate Transit Speeds for @TPER@'
RUN PGM='PUBLIC TRANSPORT',5013 MSG='Build @TPER@ Walk Access Connectors'
RUN PGM='PUBLIC TRANSPORT',7042 MSG='Build @TPER@ Transfer Access Connectors'
RUN PGM='PUBLIC TRANSPORT',9225 MSG='Build @TPER@ Drive Access Connectors'
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\WalkOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WKACC_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\TransferOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_XFER_NTL_@ITER@_@TPER@.ntl")
SYS=(copy "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.tmp"+"C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\input\transit\DriveOverrides.txt" "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DRACC_NTL_@ITER@_@TPER@.ntl")
RUN PGM='PUBLIC TRANSPORT',12100 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_WK_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Walk Transit Skim - Step 1'
RUN PGM='PUBLIC TRANSPORT',15375 PRNFILE="C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_DR_PRN_@ITER@_@TPER@.prn" MSG='@TPER@ Drive Transit Skim - Step 1'
RUN PGM=MATRIX,18723 MSG='@TPER@ Walk Skim - Step 2'
RUN PGM=MATRIX,20623 MSG='@TPER@ Drive Skim - Step 2'

PILOT Stack Size = 1936 bytes.
................................................................................
Page 2  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
NETWORK (v.09/23/2016 [6.4.2 x64])  Fri Mar 24 03:59:07 2017

FILEI NODEI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf"
FILEI LINKI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net"
FILEO NETO = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\XIT_NET_1_PK.NET"
FILEI LOOKUPI[2] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\PKEXPRESSDELAYS.TXT"
FILEI LOOKUPI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\INPUT\TRANSIT\PKLOCALDELAYS.TXT"
FILEI LINKI[1] = "C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_AM.net"
    ;  transit time = congested time +  distance * link delay
    ;   Delays are calibrated by AREA and facility type and time period.
    LOOKUP NAME=locdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=7,
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=1, LIST=Y
    LOOKUP NAME=expdelay, LOOKUP[1]=1, RESULT=2,
                            LOOKUP[2]=1, RESULT=3,
                            LOOKUP[3]=1, RESULT=4,
                            LOOKUP[4]=1, RESULT=5,
                            LOOKUP[5]=1, RESULT=6,
                            LOOKUP[6]=1, RESULT=7,
                            LOOKUP[7]=1, RESULT=7,
                            LOOKUP[8]=1, RESULT=7,
                            LOOKUP[9]=1, RESULT=7,
                            LOOKUP[10]=1, RESULT=2,         ; 1 and 10 are rural area types
                            FAIL=0,0,0, INTERPOLATE=N,
                            LOOKUPI=2, LIST=Y
    ; TODO: Move this into the GeoDB
    PHASE=NODEMERGE FILEI=NI.1
W(603): FILEI has no meaning with PHASE=INPUT
      IF (N=17502)
        FAREZONE=1
      ENDIF
      IF (N=19759)
        FAREZONE=2
      ENDIF
      IF (N=19761)
        FAREZONE=3
      ENDIF
      IF (N=19762)
        FAREZONE=4
      ENDIF
      IF (N=19763)
        FAREZONE=5
      ENDIF
      IF (N=19764)
        FAREZONE=6Page 3  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
      ENDIF
    ENDPROCESS
;;--------------------------------------------------------------------------
    ; Set transit speeds - same for PK/OP
    IF (LI.1.CSPD_1=0)
      SPEED=0.1
    ELSE
      SPEED = LI.1.CSPD_1
    ENDIF
;;--------------------------------------------------------------------------
    ; Code free flow speed for all links
    LOCTIME = (DISTANCE * 60 / SPEED)
    EXPTIME = (DISTANCE * 60 / SPEED)
;;--------------------------------------------------------------------------
    ; Override manually coded speed for transit only links
    IF (LI.2.T_MANTIME>0)
        LOCTIME = T_MANTIME
        EXPTIME = T_MANTIME
        LRTTIME = T_MANTIME
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Local Bus Transit Travel Time
    IF (LOCTIME=0)
         _DELAY = locdelay(LI.1.AREA,LI.1.RC_INDEX)
         ******                      *************
F(161): LI.1.RC_INDEX is unrecognized variable name
F(048): _DELAY missing valid expression.

         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSE
                _tspeed=MAX(SPEED,35)
            ENDIF
            LOCTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            LOCTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (LOCTIME=0)
            PRINT LIST='LOCAL BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF
;;--------------------------------------------------------------------------
    ;Calculate Express Bus Transit Travel Time
    IF (EXPTIME=0)
        _DELAY = expdelay(LI.1.AREA,LI.1.RC_INDEX)
        ******                      *************
F(161): LI.1.RC_INDEX is unrecognized variable name
F(048): _DELAY missing valid expression.

         IF (T_Priority=2)
            IF ((SPEED+15)<50)
                _tspeed = MIN(SPEED+15,35)
            ELSEPage 4  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
                _tspeed=MAX(SPEED,35)
            ENDIF
            EXPTIME = (DISTANCE * 60 / _tspeed) + (DISTANCE * _DELAY)
         ELSE
            EXPTIME = (DISTANCE * 60 / SPEED) + (DISTANCE * _DELAY)
         ENDIF
        IF (EXPTIME=0)
            PRINT LIST='EXPRESS BUS TIME IS ZERO FOR - ', A(6), B(6)
        ENDIF
    ENDIF

NETWORK Stack Size = 5830 bytes.
................................................................................


C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\node.dbf (DBF):
N              X              Y              GEOMETRYSOU    



C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\ALL_NET.net   (VOYAGER):

NET PGM=NETWORK (v.09/23/2016 [6.4.2 x64]) DATE=Thu Mar 23 09:47:49 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=56787 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 50    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=035    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA




C:\Users\ehrlicjn\Desktop\MetCouncilABMPreRelease0.1\Root10\HWY_LDNET_1_AM.net   (VOYAGER):

NET PGM=HIGHWAY (v.09/23/2016 [6.4.2 x64]) DATE=Thu Mar 23 23:32:44 2017
ID= 
PAR Zones=3061 Nodes=55406 Links=55927 NodeRecs=24068 LeftDrive=0
NVR 4    N    X    Y    GEOMETRYSOURCE
LVR 83    A    B    SHAPE_LENGTH    COUNTY    T_PRIORITY    T_MANTIME
    DISTANCE    TLGID    NC_SPD    NC_NAME=35    TOM    TOM_FRC_ID    BIKE
    AREA    HOV    AADT    CURR_YEAR    CID    AM_CNT    MD_CNT    PM_CNT
    NT_CNT    DY_CNT    ASGNGRP10    ASGNGRP15    ASGNGRP40    LANES10
    LANES15    LANES40    CENTROID    RC_NUM    FUN_CLASS    GEOMETRYSOURCE
    RCI    LINKCLASS    LANES    ASGNGRP    SPEED    CAPACITY    TIME    AMCAP
    PMCAP    OFFCAP    NEWVOLAM    CONGAM    NEWVOLMD    CONGMD    HOVY
    ALPHA    BETA    V_1    TIME_1    VC_1    CSPD_1    VDT_1    VHT_1    V1_1
    V2_1    V3_1    V4_1    V5_1    V6_1    V7_1    V8_1    V9_1    V10_1
    V11_1    V12_1    V13_1    VT_1    V1T_1    V2T_1    V3T_1    V4T_1Page 5  (VOYAGER NETWORK) 
Metropolitan Council
--------------------------
    V5T_1    V6T_1    V7T_1    V8T_1    V9T_1    V10T_1    V11T_1    V12T_1
    V13T_1


NETWORK  ReturnCode = 2  Elapsed Time = 00:00:00
################################################################################


VOYAGER  ReturnCode = 2  Elapsed Time = 00:00:00